/ARTICLE" Corellon "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheYoungerGods.html REFNAME/ 
	/REFTEXT TheYoungerGods REFTEXT/
ARTICLEREF/ PARENT/
/SECTION (magic, fey, elves, god, unaligned) SECTION/ 

Corellon is the specific patron god of the elves and eldar. He is said to have created the original elvish race far back in the deeps of time. The elves say that he is the first and most powerful of the gods, though other races generally discount these claims. When the war between the younger and elder gods threatened to destroy the world entirely it was Corellon who shaped the Feywild out of magic itself as a refuge for the elves and other fey beings. There he taught them powerful magic, lore, and crafts.

Corellon is revered by all elves except the dark elves and by the eldar as the patron of elvish arts, civilization, and magic. Students of the arcane of other races sometimes also revere Corellon, but he has few worshipers aside from the fey.
ARTICLE/