/ARTICLE" Duron "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheYoungerGods.html REFNAME/ 
	/REFTEXT The Younger Gods REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER Duron (dwarves, the forge, crafting) CHAPTER/ 

Duron is the patron god of dwarves and the god of the smithy. He is also the patron of many crafts which involve 
processing materials such as metal and stone. Duron is said to have created the dwarves far back in the days of the 
war between the younger and elder gods. The dwarves say that Duron was the first god and that the dwarves were the 
first of the civilized races to be created. Most other races discount these stories. While most dwarves worship Duron 
as the father of their race and their highest moral authority he is also acknowledged by craftsmen of some other races 
as well, particularly humans. Duron is considered an ally of Atur and the two are typically depicted as having been 
created at the same time (sometimes Alegast is also included as a third co-equal god).

In dwarvish communities there are regular priests and temples to Duron. In non-dwarven lands smiths and some other 
craftsmen maintain shrines and perform sacrifices to Duron, but large temples are rare. His priests are responsible 
for upholding the laws of the clans and guilds of the dwarves, protecting dwarven society against external dangers, 
and generally upholding dwarvish traditional community life.

Duron and his priests are often unfriendly but not actively hostile to Alegast and his followers. They are the 
deadly enemies of Yrrch and everything he stands for. They are on relatively good terms with the priesthoods of 
Nomok, Klay, Lir, and Teala, and are great allies of the priests of Atur.
ARTICLE/