/ARTICLE" Eldoran Isles Campaign "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/WebHome.html REFNAME/ 
	/REFTEXT Player.WebHome REFTEXT/
ARTICLEREF/ PARENT/
/SECTION Background SECTION/ 

The /ARTICLEREF /REFNAME ./EldoranIsles.html REFNAME/  /REFTEXT Eldoran Isles REFTEXT/ ARTICLEREF/  are a pair of islands in the Northwestern part of the Sea of Tacerk, lying at the entrance to the Bay of Khem. The mouth of the Beldethian River and the mighty Eldar trading port of Seareach City lie about 50 miles due north.

The characters begin as the sons of the once-renowned human trader Magnus Olaffson. Magnus made a fortune competing against the Eldar Sealords of /ARTICLEREF /REFNAME ./SeareachCity.html REFNAME/  /REFTEXT Seareach City REFTEXT/ ARTICLEREF/ . In particular Magnus was apparently in fierce competition with a Sea Lord by the name of Methalion, of House Eaglir. Methalion was apparently humiliated and expelled from Seareach City for some reason unknown to the PCs.

/UL 
/LI  /EM Lucien Magnusson EM/: Twin brother of Arro, Merchant Prince, basically he's a rogue(striker). From Cloven. As the oldest twin, he was in school in the city, where he was actually picking up bad habits... They are human. LI/
/LI  /EM Arro Magnusson EM/: Twin of Lucien, Artificer, basically an alchemist with fighting abilities as a defender. LI/
/LI  /EM Thorgard Ironskin EM/: dwarf fighter, his father sailed with Arro and Lucien's and is traveling wiht the brothers to find their fathers. LI/
/LI  /EM Zanne EM/: Arro's girlfriend, human swordmage. She literally jumped into their boat while arguing with her father. Lucien wanted to push her out, but Arro wouldn't let him. Lucien is not her fan, and it's probably mutual. LI/
/LI  /EM Aerin Brightclear EM/: half-elf Sentinel of Spring (druid with healing powers). She was raised by wolves until discovered and given to the witch/wise woman to raise. She has a wolf and raven for companions, and doesn't have much use for people. LI/ UL/
ARTICLE/