/ARTICLE" The Eldoran Isles "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME Ta-Al-Erg.html REFNAME/ 
	/REFTEXT Ta-Al-Erg REFTEXT/
ARTICLEREF/ PARENT/
The Eldoran Isles, Seawrack and Leaward lie within easy sailing distance of both Linhir City and Seareach City. These Islands are inhabited by a people descended from a mixture of Cardolans, Tanaran fishermen, and survivors of the collapse of Civari ages ago. Most of the population is human, but some demi-humans are present as well. The people in the 3 major towns speak common in the manner of Western Erithnoi, but many of those occupying villages in the countryside of Seawrack speak an archaic dialect of Tanaran.
/SECTION Leaward Island SECTION/ 

Leaward is the more northerly and smaller island of the two. The inhabitants of Leaward are a mix of humans, mostly inhabiting the area around the small port of Windhaven, and a mysterious group of eldar who inhabit Tarthelain. Tarthelain is an eldarin city/outpost which is only accessible from the mortal world on nights of the full and new moons. Its inhabitants are reclusive but often roam the island and its forests. The outlying areas of Leaward Isle are left to the Eldar.

Windhaven is a port similar to Cloven and the two towns have a league which they enforce against Gurport's pirates such that ships of either port have mutual assistance and safe harbor at either place. The Windhaven merchants are a bit less strict than their Cloven counterparts, allowing more foreign trade and charging less, while being more open in their acceptance into their version of the Guild Merchant. Still, Windhaven's port is smaller and it lacks the unique banking service which exists in Cloven.
/SECTION Seawrack Isle SECTION/ 

Seawrack is known for extensive ancient ruins which lie just north of its major port of Cloven. The other town on Seawrack, Gurport, is known for the piratical activities of its inhabitants. Seawrack's inhabitants are mostly human and are also known for their seamanship. The trading houses of Cloven are fierce rivals of those in Seareach City and at times hostilities have been known to erupt between them. Usually the rivalry is intense but peaceful.

The countryside of Seawrack is a mixture of wooded hills and sheltered valleys in which are nestled small villages and manors. The people of these villages are old-fashioned, poor, and generally typical peasants. Anyone wanting to get away from the farming life or who makes trouble will probably end up in Cloven or Gurport where they can take up a more interesting, and usually shorter, existence.

To the north of Cloven a mile or two is a large set of ruins, the former Castle Mistlemoss. The castle is reputed to have belonged to a mad wizard who disappeared almost a century ago after having ruled Cloven for almost 200 years. The castle has simply fallen into ruin as it is deemed haunted and many strange lights and sounds have been heard there over the years, not to mention the tall tales told about the former inhabitants and the strange caves and delvings reputed to exist beneath the castle.

Since the Mad Mage disappeared the town has ruled itself, with the Guild Merchant being the main source of authority. Anyone wishing to sail under the auspices of Cloven must be a member of the guild and must purchase trading licenses and pay dues to the guild. Foreign merchants are charged high fees to warehouse merchandise and taxes on any trade they do. Certain goods covered by exclusive licenses may not be landed in Cloven and such cargoes are subject to seizure or fines. Even so many ships use the excellent harbor and facilities as a transshipment point. In many cases the restrictions on trade in Seareach City or Linhir City are even stricter, so it makes sense to exchange goods in Cloven.

Cloven also has the Trade Bank, an institution which issues and backs letters of credit and makes loans for the purpose of financing trade. This is a major benefit to doing business in Cloven and the bank maintains branches in other ports around the Ta-Al Erg where its members can deposit or withdraw money. Naturally the requirements for credit are steep and generally involve substantial collateral and high rates of interest. The priests of Daag run the bank and many of the merchant houses own shares.
ARTICLE/