/ARTICLE" Ergh "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheElderGods.html REFNAME/ 
	/REFTEXT TheElderGods REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER (earth,Elemental God,unaligned) CHAPTER/

Ergh, Erg, Erde or Urdu, the Earth Spirit is the elemental deity of the earth. While neither male nor female and having no defined physical form Ergh is most often pictured as female. A large fraction of her priests are also of the female gender. Ergh's special province is as the god of geological phenomenon. It is the essential spirit of the earth itself. Monsters of the earth such as worms and umber hulks are the special creations of Ergh.

There is a great shrine to Ergh atop Mt. Holm in the Holburgs.

There are also places around Erithnoi where the 'earthpower' may be felt strongly, one such place is Haud Lad in Kinergh, but there are many others, most of which are marked by standing stones or megalithic monuments. These monuments are very ancient and sometimes serve as the locations for important rites. They form a sort of network which criss-crosses the land, linking nodes of power together. It is said that the high priests of Ergh can use this network to gain power and communicate with one another over long distances.

Rights of Ergh consist of special ceremonies performed at appointed times of year. Most of these ceremonies are held at the sacred places of the cult. Rites are usually held in silence or accompanied by ritual chants and drum beats. There are five commonly recognized days for these rituals. They fall on the following days of the calendar of Erithnoi:

1. Day 1 of Melen Than (Planting)
1. Day 19 of Bro Than (Sitwall)
1. Day 45 of Tork Dag (Harfest)
1. Day 1 of Sista Than (Newsun) Ter Hag, the first day of the first intercalary period, is the high day of the ancient Tanaran usage, all of the elemental spirits are placated by complex ritual to insure that the coming year is a good one.

In areas which are prone to earthquakes, volcanic activity, etc Ergh is worshipped on a more regular basis. These areas have priests dedicated to the god, temples, etc.
ARTICLE/