/ARTICLE" Eth "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheElderGods.html REFNAME/ 
	/REFTEXT TheElderGods REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER (air,Elemental God,unaligned) CHAPTER/

Eth, Eathe, or Aethir, The Wind Spirit, is the Lord of Winds, the weather maker. He is the bringer and withholder of weather.

The worship of Eth is perhaps second only to that of Ergh among the elemental spirits, at least amongst men. There are sacred places scattered across the countryside, and rites are held at frequent intervals. There are five holy days in the rites of Eth:

1. Day 3 of Erithnoi Than (Erithnoi)
1. Day 15 of Kor Than (Reaping)
1. Day 12 of Goag Than (Goag)
1. Day 5 of Uroc Than (Crackrock)
1. Day 9 of Zee Than (Bracing)
ARTICLE/