/ARTICLE" Gilduin "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/Regions.html REFNAME/ 
	/REFTEXT Regions REFTEXT/
ARTICLEREF/ PARENT/
The Kingdom of Gilduin is situated in the southwestern corner of the old Cardolan Empire, around the Bay of Khem. Its eastern provinces run as far as the Beldethian River and on the northeast it has a frontier with the southern border of South Kinergh. Its northwestern portions are south of the Holburgs and the Oronate of Khem, which also runs along much of the kingdom's western border. The southern part of Gilduin forms what is traditionally considered the southern border of Erithnoi at the point where the shore of the Ta-Al-Erg bends south. Its southern frontier borders on the Principality of Ek, which is usually not considered part of Erithnoi proper.


/SECTION  History SECTION/ 

For most of the past 300 years since the final collapse of the /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/Main/CardolanEmpire /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT CardolanEmpire REFTEXT/ ARTICLEREF/  the Kingdom of Gilduin has ruled the westernmost part of Erithnoi. The lands now known as Gilduin were once a unit of administration within the /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/Main/CardolanEmpire /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT CardolanEmpire REFTEXT/ ARTICLEREF/ , known then as the Province of Gilduin. Before the coming of the Cardolans this area was like most of Erithnoi, sparsely settled with only a few towns of the Tanaran peoples and scattered demi-human enclaves. A few very ancient ruins hint at the existence of pre-Tanaran or even pre-human inhabitants but only fragmentary legends exist of such times amongst men.

As the Empire crumbled and fell under the pressure of evil humanoid invaders and social decay Gilduin became more and more an independent nation. In the years since the final collapse its people's have created a unique and prosperous nation.

In 597 CY the current ruling house was founded by Syvn Durhand, a powerful fighter and nominal commander of the military garrison of the Province. Within 50 years he and his sons had established the nucleus of the modern Kingdom. When Syvn declared himself King and was crowned by the High Priest of Atur at Torona the Oracle of Olorin spoke the famous prophesy "Only one hand may guide you." This has always been interpreted to mean that the fate of the Kingdom is tied to that of the Durhand dynasty. Partly because of the prophesy the Durhand's have retained their leadership for over 400 years uninterrupted.


/SECTION  Economy SECTION/ 

Gilduin's economy is largely based on agriculture with some mining, lumbering, and manufacturing. /ARTICLEREF /REFNAME LinhirCity.html REFNAME/ /REFTEXT Linhir City REFTEXT/ ARTICLEREF/ is a hub of trade and is known for the quality of its craftsmen in glass and its weavers. Overall the kingdom is prosperous and many traders can be found here. In the north the kingdom borders on the lands of the /ARTICLEREF /REFNAME ../Player/Khem.html REFNAME/ /REFTEXT Oronate of Khem REFTEXT/ ARTICLEREF/ and a trade route from the lands of the /ARTICLEREF /REFNAME FarWest.html REFNAME/ /REFTEXT Far West REFTEXT/ ARTICLEREF/ terminates in Gilduin, adding to its fortunes.

/SECTION  Demographics SECTION/ 

The Kingdom has a total human population of about 2.5 million. Another half million or so inhabitants are demi-humans. Dwarves make up the largest group (250,000 mostly in areas bordering the Holburgs). Approximately 100,000 elves live scattered about /ARTICLEREF /REFNAME DarkeavesForest REFNAME/ /REFTEXT Dark Eaves Forest REFTEXT/ ARTICLEREF/ . Some 30,000 gnomes also live in various hilly areas. Halflings make up most of the rest, about 100,000 of them living along the /ARTICLEREF /REFNAME GildarRiver.html REFNAME/ /REFTEXT Gildar River REFTEXT/ ARTICLEREF/ and the /ARTICLEREF /REFNAME IselbodRiver.html REFNAME/ /REFTEXT Iselbod River REFTEXT/ ARTICLEREF/ . There are rumors of groups of Eldar and some half-elves living here or there in the kingdom but they exist in fairly small numbers. Humanoids are quite uncommon but some small scattered groups lurk here and there within Darkeaves or in isolated border areas in the southwest.

/SUBSECTION  Rural SUBSECTION/ 

The vast majority of humans live in rural areas, about 1.5 million living in small rural villages and manors. The population density in the heavily settled areas is about 90 persons per square mile. Most of the other million human inhabitants live scattered in isolated farmsteads or are itinerant workers and trades people.


/SUBSECTION  Urban SUBSECTION/ 

There are three main urban centers in Gilduin which are classified as cities. Torona, the capital is the largest with a population of some 30,000. /ARTICLEREF /REFNAME LinhirCity.html REFNAME/ /REFTEXT Linhir City REFTEXT/ ARTICLEREF/ is next in size with about 15,000 people. Fortunato is the smallest city with a population of about 10,000. Major towns include Eldon (7,000), Bend (6,000), and various smaller towns (4000, 3000, and 2000).

/SECTION  Military SECTION/ 

The military of Gilduin is fairly similar to that of other neighboring areas. The King maintains a force of knights drawn from his own personal retainers and each of the other great noble houses has its own such force as well. Levies can be called up from the general population in case of an emergency and some small groups of mercenaries reinforce certain key locations. Small contingents of elves and dwarves may also be called on in times of emergency and there are a couple of companies of halfling scouts as well. At times the Gilduini will also employ Khemish light cavalry as mercenaries but these troops have only limited use on the Ek frontier for the most part.

Some 62 castles and other fortifications exist in Gilduin. Most are small keeps maintained by the various noble houses and their major retainers. Some 15 are more significant structures located in or near major urban centers or other locations where defense is required. Most of these major castles are held directly by the king as royal castles, but several also serve as the seats of the great noble families.

/SUBSECTION  Army SUBSECTION/ 

Gilduin can muster an army of as many as 30,000 men in an extreme emergency. Of this number it could field a force of between 10 and 15 thousand fighters. More typically a force of about 5,000 would be considered a major expedition. At any one time there are roughly about 3,000 knights total in the kingdom which make up the main offensive force of heavy cavalry. Another 5,000 men-at-arms and other professional warriors can be formed into regular infantry companies. About 2,000 more men are available as skirmishers and scouts. The other 2/3 of the kingdom's forces consist of town militias and peasant levies which vary in quality from moderately well trained to the barely trained and poorly equipped peasants.


/SECTION  Political SECTION/ 

Politically Gilduin is organized in a roughly feudal structure. The ruling class are the landed nobility. Most areas are under the control of one of 5 major houses (including the Durhand family). In turn lesser noble families owe allegiance to these 5 and in many cases they in turn have vassals who occupy individual manors and villages. The great families have a fair degree of autonomy within their own realms but the king maintains a tight hold over the civil service and retains significant authority overall. Nobles are generally able to go about their business as they please as long as they are loyal to the king and obey the King's Law. In the few cases where rebellions against royal authority have arisen they have been quickly put down.

Towns and cities are semi-autonomous in general. They have charters and limited self governance is guaranteed. Even so much of local politics in urban areas centers on various noble families.

Another power center is the Priesthood Of Atur. The priesthood has the right to recruit its own members and regulate all of its own internal affairs. It also owns a significant amount of property and has a good income, though compared to the great families it has less extensive holdings. Authority within the priesthood is vested in a High Priest at Torona who is selected by and answers to a council of 7 elder priests which meets as needed, usually once every few years. The priesthood has one major hold on power, they must approve the coronation of a new king. Without the blessing of Atur the king's hold on power would be greatly weakened and for this reason the priesthood has been historically treated very favorably by the king.
ARTICLE/
