/ARTICLE" Atur "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheYoungerGods.html REFNAME/ 
	/REFTEXT TheYoungerGods REFTEXT/
ARTICLEREF/ PARENT/
/SECTION (law, rulership, god, lawful good) SECTION/ 

Atur The Lawmaker, is the chief of the gods. He is the god of kings and law. All laws are sacred to Atur. Oaths sworn in his name are also sacred and breaking such an oath is sure to bring doom upon the breaker. Kings are held to rule by the will of Atur and his priests have the right to crown all kings in lands which Atur is worshiped. The cult of Atur is the state religion in most of Erithnoi, including the Kinergh.

Priests of Atur perform rites in his honor, preside over courts of law, act as witnesses and generally serve to uphold order and justice. If a law is unjust or detrimental to the welfare of the community they will work to change it, but they may not willingly defy the law.

The second day of Council is the great holy day of Atur. On this day oaths are sworn or reaffirmed, treaties are signed, kings crowned, etc. Rites are also held at any other time when the above activities are to performed. An offering is always made to Atur at these times. Usually taking the form of a sheaf of specially made silver tipped arrows.

Temples to Atur are large formal structures located in or near major population centers. Many shrines to the god may also be found in castles and other places where leaders may be found. All court rooms are considered sacred to Atur.

Most priests of Atur are male, but there are also female orders of priests. In Kinergh, which has an unusual equality between the sexes, these priestesses form the order known as the Olon-koi. They generally conform to the same rules as other priests of the god. The purpose of this order is to protect and uphold the Kingship of the Kinergh. Since there has been no king for almost 200 years they have directed their efforts at reestablishing the Kingdom. The order has its headquarters at the great temple of Atur north of Lad, Golnath Haud.
ARTICLE/