/ARTICLE" Aura "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheYoungerGods.html REFNAME/ 
	/REFTEXT TheYoungerGods REFTEXT/
ARTICLEREF/ PARENT/
/SECTION (dawn,archery,lesser god,good) SECTION/ 

Aura, bringer of the dawn light, is the goddess of the dawn and also the patron of archery. At the beginning of each day she brings the dawn light into the sky, heralding the coming of Lir, the sun. Aura is both a great hunter and enemy of evil creatures which live in the dark, such as the undead. She slays monsters whit the arrows from her great bow.

Priests of Aura are also known for their hunting down and destruction of evil creatures and undead monsters. Many of them are also renowned for their skill as archers. Their duties include performance of rights in honor of the goddess and guidance of followers.

Major rites are conducted on the days of the spring and fall equinox at temples of Aura. These temples are usually set up as observatories for this purpose. There is also a daily ritual which is performed at the rising of the sun. Temples to Aura may be located anywhere in which enough worshippers are found. A famous and importan temple is located on the peninsula of Erk. Another is found in High Hold and still another at Ladash near Torona in Gilduin.

The priesthood of Aura is very friendly with that of Lir, the sun god, and they often have temple complexes in which both are worshiped jointly.
ARTICLE/