/ARTICLE" Daag "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheYoungerGods.html REFNAME/ 
	/REFTEXT TheYoungerGods REFTEXT/
ARTICLEREF/ PARENT/
/SECTION (trade,prosperity,lesser god,unaligned) SECTION/ 

Daag, the Patron of Business, is also held to be the patron of some crafts. In this role he overlaps with the minor god Frell to a certain extent. It is said that rich men gain and keep their wealth by the favor of Daag. His temples are also wealthy and are located mainly in the major mercantile cities of Erithnoi.

Followers of Daag adhere firmly to the principle that the favor of the god is shown by one's wealth. Daag rewards those who make clever business dealings. Pries of Daag are almost all successful guild merchants or manufacturers. His temples are richly decorated and equipped with luxurious living arrangements for the priests. Daag is not a god worshiped much by the common man.

The major goal of the priests of Daag is to ensure that trade and industry prosper and that those responsible for increasing trade and wealth are able to do so. To this end the priests of Daag often engage in activities to promote trade. These include campaigns to reduce tolls and taxes, building of roads and harbors and the minting and regulation of coinage and weights and measures. They will also engage in diplomacy and exploration as a precursor to and adjunct of trading missions.

Status within the priesthood is based in part on experience level, partly on political ability and partly on wealth. Characters must buy their way up the ladder by providing their superiors with money or businesses opportunities. The cost is proportional to the importance of the position sought. Appointment to a lesser position in a temple or to head a small temple in a minor trading center might cost a few 100 gp and be had at third level or even at lower levels with larger donations if the character can pass a diplomacy check. More important positions such as functionary in a larger temple or charge of a medium sized temple or several smaller temples can be had at 6 ^^th^^ or 7 ^^th^^ level for perhaps 6-10 thousand gp or twice that figure at 4 ^^th^^ or 5 ^^th^^ level. The figure might be only half as much with a diplomacy check. Aspiring to control of a greater temple or authority over an entire region containing several smaller temples might cost the character as much as 50,000 gp and the promise of a fraction of the character's personal income on a permanent basis to the leaders of the faith. This level might be attained at 8 ^^th^^ or 9 ^^th^^ level with a diplomacy check, but would normally be possible at 10 ^^th^^ level. 12th level and higher priests are considered to be leaders of the faith and one such character in Erithnoi is considered to be the high priest of Daag.

The priests of Daag are on good terms with those of Elarno and Jerok. They are also on good terms with those of Klay. They are not on good terms with the priests of Nomok.
ARTICLE/