/ARTICLE" Gelin "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheYoungerGods.html REFNAME/ 
	/REFTEXT TheYoungerGods REFTEXT/
ARTICLEREF/ PARENT/
/SECTION (vengeance,god,good) SECTION/ 

Gelin is the patron of just causes, the avenger of the gods. He is more interested in justice than in the letter of the law. His priests are not above contravening the laws of the land in order to bring justice where it is due. This sometimes puts them in conflict with the priests of Atur, who are dedicated to the law as a principal.

Those who have suffered injustice often swear revenge in the name of Gelin. He has been known to give aid to those who have suffered extreme injustice. His priests always try to right wrongs whenever they are able. A priest of Gelin must attempt to correct an injustice or bring to justice anyone who deserves to be punished.

There are no holy days in the worship of Gelin, nor are there organized ceremonies. The priests of the god maintain shrines in his honor in most population centers. Those who have been wronged may come to these places and ask for the intercession of the god in their behalf. If the priests believe that the cause is just they will of course aid the petitioner in righting the wrong. These places of worship are usually maintained by donations from those who have need of the god's services or those who have been benefited by him in the past.
ARTICLE/