/ARTICLE" Hurn "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheYoungerGods.html REFNAME/ 
	/REFTEXT TheYoungerGods REFTEXT/
ARTICLEREF/ PARENT/
/SECTION (animal life,god,unaligned) SECTION/ 

Hurn, the Horned Lord, Lord of the Animals, is the god of all animal life. He is concerned with the well being and continuation of animal species. Hurn, in his role as lord of animals, is also the master of the Animal Lords or Archetypes. These are the master types of each species or group of species, such as the Cat Lord, the Cattle Lord, etc. There are many of these archetypes, each being a power of roughly demigod level.

Priests of Hurn are responsible for furthering the goal of their god, preservation of animal populations. Their duties include educating and advising people about how to best preserve animal species, actual conservation activities, such as aiding injured animals, and enforcing limits on hunting or other exploitation of animal species which might damage them.

The last of these activities is the most difficult mission and may involve anything from scaring away animals who are being hunted, or spoiling trap lines, all the way up to attacking hunting parties and even warfare against the agents of animal destruction.

The priests of Hurn also maintain lodges or temples in areas where they are most active. Here they tend to animals and educate those who need to know about animal conservation. These lodges are usually not in areas which are heavily inhabited.
/SUBSECTION Hurn and the Fey SUBSECTION/ 

Hurn is particularly revered by the elves and some eldar. He is often considered to be the patron of the Wild Hunt. Creatures living in the land of fairy often invoke the name of Hurn and make sacrifices to him, though most eldar do not. Hurn is said to often appear at fey courts and is said to be the son of Corellon and Lir.
ARTICLE/