/ARTICLE" Klay "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheYoungerGods.html REFNAME/ 
	/REFTEXT TheYoungerGods REFTEXT/
ARTICLEREF/ PARENT/
/SECTION (guardianship, protection, god, lawful) SECTION/ 

Klay, The Protector, is the guardian of civilization, the upholder of nations, cities, and even towns and villages. In fact rural dwellings and small communities are particularly protected by Klay. His priests are charged with the duty to protect dwelling places and their inhabitants.

Priests of Klay will be found in any community which is threatened, either by natural disaster or other causes. They are also commonly found serving as protectors of anyone who is victimized, downtrodden, or otherwise defenseless.

Shrines to Klay are usually located within inhabited locations. Many villages have small shrines dedicated to the god. Larger communities often have temples with cities having the largest temples of all. In some more remote areas a single temple may serve several small communities.

A village which is of a size large enough to support a chapel will have a priest assigned to it and perhaps also an assistant. Larger temples may be staffed by several priests. One will usually serve as the head priest for the entire region. In some areas which are prone to invasion or otherwise hazardous there are strongholds manned by followers of the god who have a military function. These frontier forts are garrisoned by knights of one or another of the holy orders which are dedicated to Klay. Several of these forts are found in northern Gilduin and the Midrealms.

Priests of Klay are expected to do everything in their power to accomplish their mission of protection. They will go on missions, engage in whatever politics are necessary, even raise armies or rebel against the rulers of the land to defend their charges. Frequently priests of Klay will be found assisting with the maintenance and training of the local militia. Providing equipment and helping to build defenses are common activities.

Priests of Klay usually get along well with those of Atur and Gelin. Other community oriented deities are also looked on favorably, such as Otillis and Teala. The gods Ta-al and Elarno and their priests are disliked strongly. Legends say that ages ago the sea destroyed the great city of Cair Dhul which was patronized by Klay. This has resulted in the enmity which now exists and also the prohibition against eating fish by priests of Klay. It is said that the inhabitants of the city were turned into fish by the god in order to escape death and they still enjoy his favor to this day.

Priests of Klay are expected to be strong and capable of engaging in battle for the defense of their communities their powers are also mainly defensive in nature. They may be of any lawful non evil alignment.
ARTICLE/