/ARTICLE" Lir "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheYoungerGods.html REFNAME/ 
	/REFTEXT TheYoungerGods REFTEXT/
ARTICLEREF/ PARENT/
/SECTION (sun, wisdom, god, good) SECTION/ 

Lir, The Lord of Light, Maker of The Sun, is the god of the sun and also a god of wisdom. He is also the god of inspiration and patron of priestly magic. Like Aura he is an enemy of the undead and other evil creatures of the dark.

The priests of Lir perform daily rituals to celebrate the blessings of the sun. They are expected to be wise councilors and to inspire the believers to live good and virtuous lives. They are also expected to seek out and destroy the undead in addition to the their other duties. Priests of Lir also assist in the running of schools and provide much of the education available to ordinary people.

Temples to Lir are located all over Erithnoi, and in fact are one of the most common types of temple. Large cities and rich kingdoms are likely to have one or more great temples containing many priests as well as scribes and other workers. Smaller nations or areas such as Kinergh which have less means may have only one or two smaller temples serving them.

In addition to the temples the priesthood of Lir are also the keepers of a number of libraries. These are located in major urban areas. More rural areas are often the sites of retreats or abbeys where persons may retire who desire a quiet contemplative life. There they work and study. Places dedicated to Lir also have schools which offer basic education to all people.

Holy days of Lir are the summer and winter solstices. The last day of Crackrock is also a feast day for the god.

Priests of Lir are on friendly terms with those of Metis, Aura, Aris, and Olorin.
/SUBSECTION Notes SUBSECTION/ 

Priests of Lir can be assumed to correspond to the god Pelor in 4th edition D&D rules.
ARTICLE/