/ARTICLE" Nomok "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheYoungerGods.html REFNAME/ 
	/REFTEXT TheYoungerGods REFTEXT/
ARTICLEREF/ PARENT/
/SECTION (war, god, unaligned) SECTION/ 

Nomok, Champion of The Gods, is the patron god of soldiers. He is the deity to whom warriors pray for strength, courage, and victory before battle. He is a stern god, those to whom he shows favor are victorious, the rest are destroyed.

His priests are expected to be stern, strong, and courageous in battle. To run from ones enemies in defeat is a great dishonor. However it is permissible to withdraw if the tactical situation demands it. Thus Nomok does not frown for instance on guerrilla tactics.

The duties of priests of Nomok include performing the proper rituals at the start and end of any war, campaign, or battle, and setting an example for the common soldiers. Rituals are also performed once each month during the new moon.

Soldiers believe that the spirits of Nomok's followers who die honorably in battle are transported to a region of the afterlife in which they serve in the armies of the gods who will fight in the final battle between the younger gods and the elemental gods at the end of time. This is in fact true and may account for the willingness of priests of Nomok to sacrifice themselves in battle. Those who desert or flee from battle are destined to be consigned to the pits of hell.

There are temples to Nomok in most lands. Anywhere warriors live and train is likely to have some sort of shrine or temple, and armies usually carry with them portable shrines. Often after a great victory a shrine will be built by the victors on the battlefield. Great warlords and kings construct temples in his honor and promote his worship in their armies hoping to attract the god's favor. His priests are found in these armies performing their duties. Each unit carries with it a small portable shrine and has a priest. to perform the proper rituals.

In peace time the priests see to the needs of the soldiers, educating them in the proper worship of the god and instilling in them the virtues they represent. They also maintain elite units of followers who are known as Knights of The Red Sword. These knights are sworn to the service of the god and form temple guards and units of body guards for the high priests. In time of war these units are marshaled into companies who may always be found at the front of any battle.

The priests of Nomok are on good terms with the priests of Atur, Gelin, and Lir but are hostile to those of Sawk and Bar.
ARTICLE/