/ARTICLE" Sawk "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheYoungerGods.html REFNAME/ 
	/REFTEXT TheYoungerGods REFTEXT/
ARTICLEREF/ PARENT/
/SECTION (healing,god,good) SECTION/ 

Sawk is the god of healing and patron of all restorative and healing arts, places, and magics. All cures, indeed all life force, are said to flow from Sawk. His priests are dedicated to the task of healing anyone and anything which is in need.

All that lives is sacred to the god. Killing or harming other life forms, except as necessary for food, is a crime. There is always a nonviolent way to solve any problem. Disease is caused by the victim living in a disordered or incorrect state, thus preventing the proper flow of life energy into the being. Violence is just another disease and should be cured whenever possible.

While priests of Sawk are extremely pacifistic they are not timid or afraid. They recognize the existence of evil and are dedicated to wiping it out, albeit through different means than those used by others.

In order to carry out their sacred mission in life the god invests his followers with some very potent abilities, which they use whenever necessary to accomplish their ends.

Temples to Sawk are invariably places of healing, rest , and meditation. They are usually constructed at places where mineral springs are found. or in settings which are restful and beautiful. Many of the temples are surrounded by extremely stylized and perfectly maintained gardens.
ARTICLE/