/ARTICLE" Thrul "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheYoungerGods.html REFNAME/ 
	/REFTEXT TheYoungerGods REFTEXT/
ARTICLEREF/ PARENT/
/SECTION (strength, wrestling, boxing,lesser god, good) SECTION/ 

Mighty Thrul of the large fists is the embodiment of strength. His avatars and all depictions of him show him as a large hugely muscled man. His followers have a simple philosophy, it is better to be strong. The strong should protect the weak and help them.

Priests of Thrul teach physical fitness and strength and endurance building exercises. They also sponsor wrestling and boxing matches which are sacred to the god. These matches are always relatively non-violent. The aim is to prove one's superior conditioning, not to harm your opponent. This is not to say that Thrul worshipers are pacifists. They believe that only superior strength can bring true security and they are willing to fight.

Each summer in the week before the beginning of the fall festival the various temples of Thrul put on their games. If it can be arranged they also have larger games every few years in which athletes from an entire Kingdom compete against one another.
ARTICLE/