/ARTICLE" Utule "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheYoungerGods.html REFNAME/ 
	/REFTEXT TheYoungerGods REFTEXT/
ARTICLEREF/ PARENT/
/SECTION (seasons, time, god, unaligned) SECTION/ 

Utule, The Turner of The Wheel, The Changer, is the goddess of time, the four seasons, and change in general. She is closely associated with the minor goddesses Logoron and Mael. They are sometimes referred to as The Three Sisters of Life. Logoron represents the future and Mael represents the past and things done.

Mael is often considered to be an agent of fate. She delivers death to each creature when its time comes, and is sometimes depicted as, and called, Raven in this capacity. She may also take on the form of a grim reaper, and is known to oppose those who attempt to escape their natural fates, such as undead beings.

Priests of Utule carry out many rituals throughout the year. They are always present during any yearly religious event which is not excluded to them. They are the keepers of calendars and the great observers of the heavens. Each day has its own special prayer and each temple has its daily rituals which follow a pattern through the year but change slightly from place to place and year to year. The head priest of each temple is expected to use his ability to read the stars in order to determine the proper form of these rituals. Priests of Mael often officiate at funerals where they practice the rights for the dead.

The priesthood of Utule rarely involves itself in politics or other interests outside their own hierarchy and duties. Only when their temples are endangered or their beliefs are attacked do they find themselves involved in the world at large. A few unusual individuals do serve as messengers for the priests.

The last day of each intercalary period is a holy day dedicated to Utule.
/SUBSECTION Prophesy SUBSECTION/ 

Because the priests of Utule have knowledge and understanding of the heavens they are often asked to interpret signs and portents reflected in the heavens. They will often be consulted at the start of a great endeavor to determine whether or not the auspices are favorable for a journey or other undertaking. This aspect of Utule is particularly associated with the minor goddess Logoron, who represents the uncertain future.
/SUBSECTION Legends SUBSECTION/ 

It is said that Utule is the daughter of the Witch of Fate and the god Olorin. Mael and Logoron are said to be the twin daughters of Utule by the god Hurn.
ARTICLE/