/ARTICLE" Grand Duchy Of Tisloch "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/Kinergh.html REFNAME/ 
	/REFTEXT Kinergh REFTEXT/
ARTICLEREF/ PARENT/
This is the oldest and most powerful holding in the Kinergh. Its ruler, Lord Sharn Kellion II, is a half-elven decendant of the 
ancient kings of Kingergh. and is also related to the elven lords of Highold. His father Vargellan was virtually the ruler of 
the entire Kinergh until a dwarven backed rebellion forced Tisloch to give up its control over the other holdings in 967 after 
the Battle of Forlarrin.
ARTICLE/