/ARTICLE" GreatBorealForest "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/Regions.html REFNAME/ 
	/REFTEXT Player.Regions REFTEXT/
ARTICLEREF/ PARENT/
To the north of the civilized lands of Erithnoi lies a vast forest of pine trees. Even during the height of the Cardolan Empire this area was almost entirely unexplored. What little is known of it is gleaned from a few old reports made by explorers centuries ago, rumor, and speculation.

What is known is that many of the humanoid invaders, goblinoids especially, which came down out of the north in the 6th and 7th centuries CY originated either in or beyond the forest. Presumably travel in this trackless and humanoid infested wilderness would be highly dangerous and difficult. The weather in this region is harsh, the summer short, and the winters long and cold. Given these difficulties few, if any, of the inhabitants of Erithnoi find any reason to brave its dangers.


/SECTION  Further North SECTION/ 

The few fragments of accounts from centuries past when the Empire made a few attempts to explore the far north say that the forest extends north for several hundred miles and beyond that lies a largely barren land of permanently frozen ground. Beyond the tundra are said to be great ranges of ice choked mountains inhabited by giants and other monsters. No tales tell of any explorer who has ever penetrated to the north of this point and the most commonly held belief is that the land further north is covered in perpetual ice and snow until eventually the edge of the world is reached.
ARTICLE/