/ARTICLE" Gruumsh "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheYoungerGods.html REFNAME/ 
	/REFTEXT Player.TheYoungerGods REFTEXT/
ARTICLEREF/ PARENT/
/SECTION (destruction, chaos, god, chaotic evil) SECTION/ 

Gruumsh is the lord of destruction, the god of senseless and brutal violence for its own sake. Gruumsh fights endlessly, but he does not care about means and ends. He is simply an engine of chaos and destruction, bringing disorder and misfortune wherever he turns his single great eye. Orcs are the special creation and domain of Gruumsh. Only brutish beings like orcs, ogres, trolls, and giants give their worship to Gruumsh. The god preaches only one thing, strength and violence. The strong will crush the weak, who are only fit to serve them and die. His followers have repeatedly destroyed civilization throughout the history of Erithnoi and orcs are considered to be one of the greatest evils in existence.

There are few outright temples to Gruumsh, as the races who follow him generally build nothing. He is worshiped under the open sky, often at ancient places of power. Often services in his name are carried out atop the burned ruins and slain bodies of enemies after a great victory in battle.
ARTICLE/