/ARTICLE" Har "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheElderGods.html REFNAME/ 
	/REFTEXT Player.TheElderGods REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER (fire,Elemental God,unaligned) CHAPTER/

Haar, Harn, or Gharn, the Spirit of Fire, is the great flame, the very essence of fire, both the servant of man and the flames which consume those who are incautious.

There are few who directly worship Haar; it is said to be a fickle spirit (some even say cruel). Nevertheless many rites are performed on behalf of Haar. There are shines dedicated to The Spirit of Fire in many habitations, and holy sites exist anywhere that volcanic activity is encountered. Priests of Haar are usually known as keepers of the flame, and their temples always center on an everburning flame which they tend.

Sacred days are not observed in the worship of Haar, but there are special rites which occur on the first day of the year.
ARTICLE/