/ARTICLE" History "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/WebHome.html REFNAME/ 
	/REFTEXT Player.WebHome REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER History of Erithnoi CHAPTER/

The history of the continent of Erithnoi goes back at least 10,000 years. The Eldar are probably the only race who have any certain records of such ancient times however. Other beings, particularly dragons, are also said to have passed down such knowledge. Neither Eldarin sages nor dragons are particularly inclined to give history lessons, so most of what is known in Erithnoi about history before the coming of the Cardolans is a combination of myth and fragmentary bits of ancient lore. True history thus only really begins about 1000 years ago.
/SECTION Before the Cardolan Empire SECTION/ 

During the times before the arrival of the Cardolans the lands of Erithnoi were clad in primeval forest. Ancient Elven enclaves were scattered about the land, and the Lords of the Eldar walked freely between Fey and mortal realms, holding court under the trees or building mysterious structures and great towers of light. The human inhabitants of this land were scattered tribes of Tanaran hunters and early farmers. They lived in simple camps of round huts, moving with the seasons. Their language was derived from a debased form of Elvish. These people kept no records and had no writing. Only a few distorted legends remain of the oral traditions they used to pass down knowledge.
/SECTION The Age of Legends SECTION/ 

Before the world was formed were the Old Ones are said to have existed. The nature of these beings is shrouded in the deepest mystery. It is said that the Old Ones divided creation into its basic elements, the Star Sea, and the Elemental Chaos. From these beginnings the first true gods, the Elemental Gods were birthed. These are the spirits of the air, water, earth, and fire. In turn the Elemental Gods gave rise to the first races and other divine beings, the Younger Gods which most races now worship.

The Elemental Gods strode the face of Erth creating continents, oceans, mountains, the heavenly bodies and all the other major features of the world. They also created the first or Primordial races of mortal beings, the giants, dragons, and other such creatures who still inhabit some areas of Erithnoi. The Elemental Gods also gave birth to another generation of immortals, the Younger Gods.

The Younger Gods in turn created the major mortal races of Erth such as dwarves, eldar, humans, orcs, goblins, and many others. Many of these races have further diversified and changed with time, giving rise to the many diverse inhabitants found in the world today.

Eventually the Younger Gods tired of the interference of their elders in the world. At first they created their own realms in the Star Sea out of pieces of the Elemental Chaos. Finally they came into conflict with their elders. Atur gathered together the Younger Gods and they made war on their parents. After a long and bitter fight Atur and his allies defeated the Elemental Gods and it is said that they then bound them to endless confinement in deep hidden places within the Elemental Chaos from which they forever strive to escape.

Once the gods were victorious they undertook the creation and guidance of the mortal races. They taught them the arts of civilization, magic, war, law, and many other things. Great struggles between the mortals and the older Primordial races were fought, and eventually the elder races were mostly banished to the far reaches of the world. In some places can still be seen the ruins of great works built by these elder races, cyclopean rings of stone, ruined towers, and other mysterious works.
/SECTION Civari SECTION/ 

As the elder races were finally fading away the younger races created civilizations of their own. One of the most ancient of these civilizations in Erithnoi about which anything much is known was the Kingdom of The Three Races, or Civari. Within it lived dwarves, elves, and humans under a tripartite kingship. Each of the three races had a king, who was sovereign over the members of that race. Matters effecting more than one race were decided by unanimous decree of the three joint kings.

Exactly who the human inhabitants of Civari were is not known. Whatever language they spoke was not written down and the few remaining records are fragmentary at best. Based on the few names recorded it is thought they were a pre-Tanaran people now totally extinct. Some sages believe they may have retreated to a far land or even entered Fey.

Civari existed for a number of centuries until it was destroyed by evil forces of some kind. Legends only say that the Civarians meddled with forces of magic best left alone. Evil came into the land and for the first time goblins invaded out of the far north.
/SECTION The Tanarans SECTION/ 

Possibly during the time of Civari a race of humans known as the Tanarans spread over most of the continent of Erithnoi. They were hunters and farmers who were friendly with the elves and dwarves of the time and their language, Tanaran, was heavily influenced by ancient elvish.
/SECTION The Elfan Holds SECTION/ 

During the time of the Kingdom of The Three Races much of the area now known as the Elfan Holds was part of Civari. Even in those times this area was preferred by the eldar who still walked the earth. After the fall of Civari most of the elves and eldar retreated from western Erithnoi behind the Beldethian River. During the reign of the necromancer Ugar the Lords of the Eldar rebuilt and fortified High Hold, which up to that time had been just a small eldarin outpost. From there they held the evil largely at bay.
/SECTION Ugar SECTION/ 

Four centuries after the fall of Civari a new and powerful evil arose in the west of Erithnoi, the necromancer Ugar. Only legends of this time exist amongst humans, but some of these are very popular legends. By this time Tanaran tribes had occupied the area which is now Kinergh. On the opposite bank of the Beldethian River from High Hold they established a town and in the surrounding area they planted sacred groves and built monuments of stone at certain sites which may still be seen today. These tribes were friendly with the elves across the river and the two races mingled freely.

Thus was the situation when Ugar first came upon the scene. It is said that he was originally a man of the Tanarans who was proud, wise, greedy, and cunning. At first he studied magic with the elves, but the Eldar particularly were not eager to share their knowledge, and Ugar decided to find his own route to knowledge and power. What befell Ugar is not known for certain. In all likelyhood he dabbled in forbidden knowledge and was corrupted by evil forces.

What is certain though is that he began to practice the necromantic arts. Soon he was driven out by the elves and the local populace, only to return half a generation later at the head of a monstrous army of undead, wielding foul magic, and equipped with powerful items. Over the next 200 years or so he constructed a mighty citadel at Ugar Mlat and conquered most of the lands west of the Beldethian, enslaving the inhabitants and filling the land with undead. The eldar rebuilt High Hold as a fortress against him and held the line of the river, but Ugar's power could not be overthrown and his evil continued to grow.

Finally after two centuries a hero arose to challenge and overthrow Ugar, Kinis. He wielded a legendary blade of magic which was said to have been forged for him by the greatest of the dwarven smiths and imbued with powerful magic by the Lords of the Eldar. Legends say that this sword was so powerful that Ugar's death magic could not touch him and he finally defeated the necromancer in single combat deep within his citadel. Only Kinis' shield man Amantris returned from that fight.

Tales say that when Kinis defeated Ugar he was himself mortally wounded. The Lords of the Eldar are said to have come to him and carried him back to Fey with his magic sword. Legend says that his body rests in undying sleep there and in some far future time he will return to wield the sword once again.

From these legends is drawn the name of the land of Kinergh, the land of Kinis.
/SECTION The Coming of Erithnoi and the Cardolan Empire SECTION/ 

About 2 centuries after the destruction of Ugar, almost exactly 1000 years ago, a great ship made landfall on the eastern shore of Othan. This was the tall ship of Erithnoi the Great, and a fleet said to number 1000 ships followed him. These were the Cardolans, refugees fleeing the destruction of their original homeland. They came from a continent far across the Untread Waters to find a rich and sparsely populated land. They promptly founded the city of Cardol and began to build an empire. Cardolan chronology begins on year one of the founding of Cardol.

Over the next few centuries Cardol became the capital city of the mighty Cardolan Empire, which grew to encompass all but the most northerly areas of Erithnoi. The Tanaran peoples were unable to hold their own against the more advanced Cardolan society and were either slowly pushed back or incorporated into the Cardolan state, which grew as its population increased. Within four centuries the Empire reached its fullest extent, although the population continued to grow almost until the great collapse.

During this time much land was cleared of forest cover, roads and bridges built, cities founded and wars fought. The Tanarans and the western nomads were subdued. Evil humanoids and giants who had inhabited some lands were killed or driven out. Several orders of magi were founded at this time, great temples were built and much of Erithnoi was civilized. As the resources of the new land were exploited trade grew and new cities multiplied and expanded.
/SECTION The Collapse of the Cardolan Empire SECTION/ 

 }th } centuries. Most ill of all the Empire began to be beset by external enemies, barbarians to the north, nomads to the west, evil humanoids in the hinterlands and wilds, and evil things everywhere.

In 597, with the help of an elven contingent, a great force of evil humanoids was destroyed in the Battle of Telikorn Moor. This temporarily removed the threat of invasion. However in 625 the War of the Three Emperors broke out between rival claimants to the Emerald Throne. During its height in 629 the White Order, the order of magi which was charged with protecting Imperial order, removed the Orb, Scepter, and Crown of Erithnoi. These had been brought with him by Erithnoi from over the sea and were the symbols of imperial authority. During the struggles following this act the great tower of Tan-Kar-Nak, their stronghold, was razed to the ground and the Imperial Regalia disappeared forever.

In 637 another and greater humanoid incursion put an end to the fighting. The two remaining factions made uneasy truce, but were unable to resist the invasion. The Empire had been greatly weakened by this internal strife. Furthermore the Eldarin Lords of the Elfan Holds, who had up to this time contributed to the defense of the Empire withdrew their support, so diminished had the prestige of the Emerald Throne become. The powerful magi of the White Order were gone and there was much suspicion on all sides. Still the Cardolans mustered a great army containing all their finest troops and most potent weapons. The resulting Battle of 5 Mile Bridge was an unmitigated disaster for the Imperial armies. The entire Cardolan force was wiped out. In 638 the City of Cardol itself was sacked, burned, and razed to the ground.

Although in 652 the humanoids were dispersed at the Battle of the Seareach Hills by Meltitharn I Orc Slayer the social and economic fabric of the Empire had been destroyed and could not be restored. The Emerald Throne was no more, and no Emperor held the Orb, Scepter, and Rod. Perhaps worse still the White Order no longer existed. The arcane arm of Imperial might had been broken. Still the Empire did not die overnight. Several more Emperors ruled until finally Emperor Erithnoi VI, last of the House of Erithnoi perished and the destruction of imperial power of the last 50 years was complete.

Thus began the dark centuries of an epoch of adventure which continues to this day. In the east the barbarian Othani came to power under their great chieftain Aar Orno. This was the populous heart of the old Empire and its last remnants were absorbed into the new Kingdom of Othan, which remained intact and has grown slowly in power over the last 3 centuries.

The more northerly regions of Sildune, Kinergh, and Vye Elek were devastated by humanoids and only a few towns survived. To the west of Othan the Midrealms, lying between Othan and the Elfan Holds were also badly decimated. Later campaigns by the Othani kings and some of the elves dispersed the more powerful humanoid tribes, but much of the population of this area was destroyed along with the majority of the towns. Monsters and evil forces took root in the pillaged land. Only in the last 100 years have humans begun to slowly reclaim this area and it is now made up of a patchwork of different enclaves of all sorts. Warfare is constant and only the strongest survive for long.

In the west nomads occupied the area south of the Sea of Amak. Eventually they became somewhat more civilized, founded the City of Khemkal and the Oronate of Khem arose. Khem now occupies the lands west of the Holburgs and south of the Sea of Amak as far south as the town of Eldon on the Gilduni frontier.

Between Khem and the Beldethian River the destruction was less complete. With the support of the elves and dwarves the remaining human population was able to establish the Kingdom of Gilduin, which is one of the strongest of the successor states to the Empire. Gilduin controls all the territory as far north as Kinergh and from the Beldethian in the east to the borders of Khem in the northwest. To the south it extends around Khem Bay as far as the Iselbod River.
ARTICLE/