/ARTICLE" Kinergh "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Kinergh.html REFNAME/ 
	/REFTEXT DungeonMaster.Kinergh REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER Kinergh CHAPTER/

The Kinergh is situated to the northeast of the Kingdom of Gilduin, the most powerful human kingdom in this part of the world. To the east are the Elfan Holds, a large area of central Erithnoi controlled by various elvish states. To the west is an area of hills and mountains known as the Holburgs, which are cotrolled by the dwarves. Within the Holburgs is located the major dwarven city of Dalcaroth. To the north are the Melthian Mountains, inhabited by mountain dwarves, some humans, and perhaps, if rumors are true, many monsters.
/SECTION History SECTION/ 

About 1200 years ago Kinergh was dominated by the evil necromancer Ugar. At this time a human hero arose, Kinis, who destroyed Ugar. Kinis' descendants ruled the Kingdom of Kinergh for about 700 years after this, maintaining a close alliance with the Elfan Holds and good relations with the dwarves of Dalcaroth.

The Cardolan Empire arose far to the east during this time and eventually extended its influence all the way to the southern borders of Kinergh. The town of Tisloch was the only real major urban center in Kinergh during all this time, much as it is today. When the Empire collapsed in a series of invasions in the 5 and 6 hundreds Kinergh was also largely overrun and the Kingdom of Kinergh came to an end.

Since then civilization has been slowly reclaiming the area. Mainly because of rivalries between Dalcaroth, the Elfan Holds, and the Kingdom of Gilduin the Kingship of Kinergh has never been restored. During all this time up until a few years ago the land has been controlled by various petty lords. Even so the population has grown and now surpasses its highest levels of 450 years ago.

Several years ago evil forces once again invaded from the north. At first the response from the various petty lords was uncoordinated and piecemeal. After a year or so and several defeats they were finally persueded to unite their forces under the leadership of Duke Sharn Kellion II of Tisloch.The combined forces of Kinergh plus dwarvish and elven reinforcements finally met the evil forces on the field of battle last fall (C.Y. 1003) and defeated them after 3 days of fighting.
/SECTION The Current Situation SECTION/ 

As of the spring of C.Y 1004 the situation in Kinergh is somewhat chaotic but improved over what it was during the last 2 years. The Kingdom of Gilduin to the south west has become embroiled in a succession crisis and no support from that quarter can be expected. On the other hand the Duke of Tisloch has effectively achieved control over most of Kinergh and the humans are now united again for the first time in over 300 years. The elves of High Hold and the Dwarves of Dalcaroth seem to have mostly given up their own bickering and support the reunification of Kinergh.

North Kinergh has been ravaged to a greater or lesser extent by the passage of evil armies and humanoid raiders. Much of the population fled to the south. Now that the danger seems to be abated large numbers of them are preparing to return to their towns and villages in the north. However there are still quite a few humanoids and some other monsters rumored to be scattered about the north and the Army of Kinergh has also lost many of its fighters. In addition there is no telling if there might be further attacks by evil forces still lurking in the mountains, forests, and trackless wastes to the north. Bold adventurers are needed to both root out the last of the monsters in North Kinergh and to find out what evil might still lurk in the north.
/SECTION Regions SECTION/ 

Kinergh is made up of several political divisions and can also be broken down into a number of sub-regions.
/SUBSECTION Southern Kinergh SUBSECTION/ 

The portion of Kinergh south of the Beldethian River makes up a distinct sub-region of the whole country. This area is the most heavily populated and the countryside is dotted with many villages, some of which are small towns in their own right. This region is very fertile and produces the greatest quantity of food and other agricultural products. Because of its proximity to the Kingdom of Gilduin this area is also subject to a great deal of Gilduni cultural influence. Even so the people are definitely culturally closer to the rest of Kinergh than they are to Gilduin. Politically the lordships of the south are similar to and closely allied with those of the north. The Kernyi elves of /ARTICLEREF /REFNAME ./HighHold.html REFNAME/  /REFTEXT HighHold REFTEXT/ ARTICLEREF/  have historically dominated the politics of this area and a number of its lords, including the Duke of Tisloch, are related to the leading Kernyi clans.

The following political divisions fall into the southern region:
/UL 
/LI  /ARTICLEREF /REFNAME ./GrandDuchyOfTisloch.html REFNAME/  /REFTEXT Grand Duchy of Tisloch REFTEXT/ ARTICLEREF/  - Sharn Kellion II, Grand Duke of Tisloch LI/
/LI  /ARTICLEREF /REFNAME ./CountyOfThang.html REFNAME/  /REFTEXT County of Thang REFTEXT/ ARTICLEREF/  - Count Porthel of Thang, Count of Thang LI/
/LI  /ARTICLEREF /REFNAME ./MarchOfAlas.html REFNAME/  /REFTEXT March of Alas REFTEXT/ ARTICLEREF/  - Count Denthos of Alas LI/
/LI  /ARTICLEREF /REFNAME ./DuchyOfElethia.html REFNAME/  /REFTEXT Duchy of Elethia REFTEXT/ ARTICLEREF/  - Duke Renhald Kouryu, Duke of Elethia LI/
/LI  /ARTICLEREF /REFNAME ./CountyOfCarlis.html REFNAME/  /REFTEXT County of Carlis REFTEXT/ ARTICLEREF/  - Count Manfred Carlson, Count of Carlis LI/ UL/
/SUBSECTION Northern Kinergh SUBSECTION/ 

Har, the northern portion of Tisloch, Talimath, Dinford, and Questor form the northern part of Kinergh. This area is less thickly settled and its northern reaches are rugged mountainous terrain bordering on the Melthian Mountains to the north. Many ancient sites are located in this part of Kinergh. Some are the remains of temples and castles built during the time of the Kingdom of Kinergh and others are older remains dating back to the time of Civari and perhaps even earlier.
/UL 
/LI  /ARTICLEREF /REFNAME ./GrandDuchyOfTisloch.html REFNAME/ /REFTEXT Grand Duchy of Tisloch REFTEXT/ ARTICLEREF/  - Sharn Kellion II, Grand Duke of Tisloch LI/
/LI  /ARTICLEREF /REFNAME ./DuchyOfHar.html REFNAME/  /REFTEXT Duchy of Har REFTEXT/ ARTICLEREF/  - Duke Imre Eguagnol, Duke of Har LI/
/LI  /ARTICLEREF /REFNAME ./DuchyOfTalimath.html REFNAME/  /REFTEXT Duchy of Talimath REFTEXT/ ARTICLEREF/  - Duke Jon Markus, Duke of Talimath LI/
/LI  /ARTICLEREF /REFNAME ./CountyOfQuestor.html REFNAME/  /REFTEXT County of Questor REFTEXT/ ARTICLEREF/  - Count Davar Questor, Count of Questor LI/ UL/
/SUBSECTION Western Kinergh SUBSECTION/ 

The westernmost parts of Kinergh, Cil, Morkend, and Yzimath are heavily influenced by the dwarves of The Holburg Hills.
/UL 
/LI  /ARTICLEREF /REFNAME ./ProtectorateOfCil.html REFNAME/  /REFTEXT Protectorate of Cil REFTEXT/ ARTICLEREF/  - Alarian Rockhammer, Protector of Cil LI/
/LI  /ARTICLEREF /REFNAME ./MarchOfMorkend.html REFNAME/  /REFTEXT March of Morkend REFTEXT/ ARTICLEREF/  - Kond the Berserk, Marquis of Morkend LI/
/LI  /ARTICLEREF /REFNAME ./ProvinceOfYzimath.html REFNAME/  /REFTEXT Province of Yzimath REFTEXT/ ARTICLEREF/  - Madame Ellian Truegold, Governor of Yzimath LI/ UL/
/SECTION Social Structure SECTION/ 

Human society in Kinergh is stratified along class lines, like that of Gilduin but to a lesser degree. At the top of the social hierarchy are the nobility, next are the rich merchants of the towns, then the townspeople. On a level with the average free townsman or tradesman is the higher class of free landholders or yoemen. Below these are the lesser landowning freemen, then renters and finally unfree serfs who make up a fairly small group.

The nobility of Kinergh are not as powerful as those of Gilduin. Especially in unsettled times people of demonstrated ability can achieve knightly status by virtue of service, but this is difficult and rare in peaceful times. The nobility can be further divided into two groups. The first consists of the ruling lords and their families, and the lesster nobles who owe fealty to them. They have ownership of the most valuable lands and have unlimited rights to dispense justice in their territories, raise armies, mint coins, and other prerogatives of rulers. The rights of the lesser nobles being
ARTICLE/