/ARTICLE" The Languages of Erithnoi "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/WebHome.html REFNAME/ 
	/REFTEXT WebHome REFTEXT/
ARTICLEREF/ PARENT/
[[/ARTICLEREF /REFNAME attach:language.png /TD/  /TD/ title="(click for larger image)" REFNAME/ /REFTEXT image:language.png /TD/  /TD/ style="float: right;" width="500"]] REFTEXT/ ARTICLEREF/ Many tongues are and have been spoken in Erithnoi, however many of them are either extinct or only known to scholars and priests. Due to their conservatism and clannish nature most demi-human races speak racial languages which are little changed over many centuries and very less between different groups than human languages do. Thus all dwarves generally speak a 'dwarvish' language which is understood by other dwarves (although regional distinctions can be quite various and distinctive). A few subraces which have lived in isolation for long periods have developed distinctive languages, although even then they can often partially understand the major language. Thus for example Drow speak a unique elvish derived language, but most of the structure and vocabulary are similar enough with elvish that some communication is possible between the two races.

Writing systems are far more conservative than spoken language, and only a small number of scripts are currently in use in Erithnoi. Other writing systems have existed in the distant past and may be encountered from time to time in ancient inscriptions or records. Currently 3 main systems are in use over all of Erithnoi. The dwarvish, or Davek, script is used by the dwarves and related races. It has also been adopted as a script in some human areas where it may be used due to its suitability in inscriptions. Rellanic script was invented by the Eldar in ancient times when there was only one single elvish race. It is said to be the oldest of all mortal scripts and is still used by the eldar, elves, and other elvish subraces as well as most races which exist in Fey.

The Cardolan script is the most commonly encountered script. It was brought to Erithnoi by the ancestors of the Cardolans in ancient times. It was spread across the continent during the period of the Empire. Even those races in Erithnoi who have their own scripts generally use this script when writing anything likely to be read by other races or needing to be easily understood by outsiders. Humans in pre-Imperial times sometimes used scripts of their own devising or ones based on Rellanic or Davek scripts. Generally these scripts are only known to a few historians today and can be very difficult to decipher.
/SECTION  Human Languages SECTION/ 

The following human languages may be encountered from time to time. Most of them are ancient languages which will be found only in old records etc, but some groups of humans on the fringes of Erithnoi still speak them or variations of them.

Tanaran - This is an ancient tongue which was once widely spoken by humans in Erithnoi. In fact it occupied much the same role as common does now a 1000 years ago. All the original inhabitants of Erithnoi as far west as Gilduin and Vye-Elek once spoke some form of Tanaran. The origins of Tanaran itself are lost in time, but it was heavily influenced by elvish. The people of the far northern areas of Erithnoi, such as Zon and the people of the northern borial forests still speak a form of Tanaran. The people of Sildune also speak a language which is more Tanaran than Cardolan in origin.

Cardolan - When the Cardolans landed in Erithnoi they brought this language with them. For many centuries it was the tongue of their great empire. As time when on it fused more and more with the local Tanaran dialects and gave rise to Common. Cardolan is still used in the Court of Othan to keep records and as a ceremonial language. Many ancient records are written in Cardolan and the language is still widely studied and even written by scholars. It is almost universally the language in which human mages write spells and related records. Few people speak this language. Small human communities usually do not have anyone who understands Cardolan, but in large towns and cities it is easy to find this skill.

Common - This is the standard speech in all civilized human communities in Erithnoi. It is a debased form of Cardolan which has been heavily influenced by Tanaran admixture. Common will also be understood in most trading centers even in the lands of the south, such as Mnar. Most other races who deal with humans on a regular basis also understand Common and all adventurers of any race are able to speak it. While Common is considered a single language it is not spoken in exactly the same way everywhere. The Common spoken in Vye-Elek and the Common spoken in Othan are quite similar, but speakers from such widely dispersed locations will find that mutual comprehension may be difficult at first due to differences in dialect. Common is used in written form for everyday functions such as record keeping, missives, and other mundane tasks. It is not generally considered a language of learning however and often scholars choose to write in Cardolan because it is a more precise language.

Khemic - The people of Khem speak an entirely separate language which is not based on either Tanaran or Cardolan roots. This language is used exclusively for everyday speech amongst the Khemites. Learned Khemites generally understand Cardolan and Khemites who deal with common speakers can also speak common. It is said that other languages similar to Khemic exist in the fabled lands to the west of Khem, but few reports of these places are known in Erithnoi.

Southern Languages - The languages of the southern continent are entirely distinct from those of Erithnoi. This is true to a certain extent even with demi-human languages. Lands such as Lanth and Mnar have distinct languages which bear little resemblance to those of Erithnoi. Characters in the major trade centers of these lands can generally get by with common when dealing with traders etc. Ordinary denizens of these places will not understand common at all, and the services of an interpreter are required.
/SECTION  Demi-Human Languages SECTION/ 

The demi-humans of Erithnoi and surrounding areas speak the following languages. It is unknown if these languages are also spoken by these races in areas far from Erithnoi, but in general most demi-human languages are widespread amongst their races and it can generally be assumed that members of these races can mutually comprehend one another, even if their dialects are somewhat different.

Old High Dwarvish - This is the ancient language which is the root of all currently spoken dwarvish languages. It is descended directly from the Primordial language which was brought to Erth in ages now lost to memory in prehistory. Old High Dwarvish is no longer a spoken language, but much like Cardolan it is still sometimes written and is widely understood by dwarven sages and possibly other sages who study ancient records.

Dwarvish - This is the everyday language of common dwarvish speach. All dwarves speak and understand this language. It is simply an evolution of Old High Dwarvish. Speakers of Dwarvish can often puzzle out writings in Old High Dwarvish to some extent as the languages are fairly similar. Different dialects are prevalent in different dwarvish communities but all are mutually comprehensible.

Gnomish - Gnomes are an offshoot of the Dwarves who live almost entirely in Fey. A few small gnome communities exist in out of the way locations in Erithnoi. This language is mostly derived from Old High Dwarvish with admixtures of Eldarin. It is not mutually comprehensible with Dwarvish, but is a related language. Few gnomes speak common.

Eldarin - This is the language of the Eldar, the branch of the elvish stock who long ago took up residence in Fey. It is said to be essentially identical to the original root elvish and has not changed in 1000's of years. Eldarin is the root of, or heavily influenced, all other languages spoken in Fey as well as many of the languages of Erithnoi. Tanaran originated as a human dialect of Eldarin in very ancient times, thus Common is also heavily influenced by Eldarin. Eldarin is a language heavily used in magic. Although Cardolan is often used by humans in this capacity most of the terminology of magic is derived from Eldarin and these words will be familiar to practitioners of magic.

Wood Elven - This is the name commonly given to the everyday speech of the elves of Erithnoi. It is the standard language of the Elfan Holds. Wood Elven is very close to Eldarin and some sages consider it to be a dialect of Eldarin. Eldar and elves who deal with each other on a regular basis can understand most of what is said in either language. Wood Elven is rarely written as the elves use Eldarin when they do write things down.
/SECTION  Humanoid Languages SECTION/ 

Giantish - This language is spoken by all the various races and subraces of giants. It is a debased form of the original Primordial spoken by these races in the most ancient times. The languages of most other humanoid races are similar to Giantish. This language is almost never written, but might be encountered in a few inscriptions or other similar places.

Goblin - The goblinoid races speak a language which is closely related to Giantish. This language has no written form as these races are not literate. Goblinoids do not generally speak other languages except under unusual conditions since they do not interact peacefully with other races. Dialects of Goblin vary widely between groups of goblinoids who do not have contact with each other, and frequently tribes from different areas cannot understand one another. Goblin is a simple and crude language.

Orcish - Orcs, unlike goblins, speak a language derived from an admixture of Eldarin and Old High Dwarven. This language is at least as variable as Goblin and in any given Orc tribe will often incorporate large amounts of material from the languages of other races. Orcs are extremely adaptable and some tribes even speak Common or other local languages with some Orcish admixtures. Few orc tribes understand each other's Orcish unless they live in the same area. Like Goblin Orcish is a fairly crude language and has no written form.
/SECTION  Primordial Speech SECTION/ 

Deep in the forgotten mists of time it is said that elder beings of vast power existed who created the world and possibly everything in it. The gods were their earliest creations/children. These beings spoke the Primordial language. This is the language of raw creation which when properly spoken can invoke the very power of creation itself. When the gods in turn created the archetypes of mortal beings they taught them this Primordial language. However mortal beings were not well suited to Primordial and it was not very useful for everyday things. Each race eventually debased and extended Primordial to create its own unique tongue. Some sages say this happened as a direct result of divine action.

Primordial itself is neither written, spoken, nor even known in its proper form amongst mortals in the current age. Certain wizards and other practitioners of high magic may gain a limited understanding of Primordial. Some of them have developed the ability to use Power Words as part of their magic. To some extent all magic draws on such vocabulary.

Even divine beings do not normally speak in Primordial. It is not well suited to everyday needs and is dangerous to utter casually. All gods are highly fluent in Primordial and most semi-divine beings (Exarchs, Angels, Demons, etc) have at least some knowledge and understanding of its secrets.

It is possible for characters to 'learn Primordial' but it has little utility for mortals. A character who studies Primordial can communicate to a limited extent using it, but Primordial almost entirely lacks vocabulary useful for ordinary purposes. It is good at describing things and uttering commands, but lacks even such basic features as tense. Furthermore it is considered unwise to utter or write actual phrases in Primordial as it is said that terrible things can happen to those who use it unwisely and its use attracts the attention of beings best not contemplated.

In practice Eldaran and Cardolan are the general languages of mortal magic, with just a word or two of true Primordial required in order to invoke a magical effect.
/SECTION  Other Languages SECTION/ 

An endless variety of other languages exist. Only a very few of them are mentioned here. Most races have their own distinct speech. All of them are ultimately derived from Primordial but the exact relationships are largely unknown to sages.

Draconic - This is the native speech of all dragons. It is directly derived from Primordial and is said to have been the first language spoken on Erth, as the dragons are said to have been the first mortal creatures to roam the world in the beginning of time. All dragons speak draconic and it is thought to be an innate capability which they do not need to learn. Dragons do not keep written records and draconic has no written form, although some obscure transcriptions using Rellenic or Davak script may exist.

The languages of other races related to dragons are at least partly derived from draconic, but only dragons are known to speak this language. A few Eldarin sages have learned Draconic, but it is a very rarely learned language. Dragons themselves are not disposed to teach others their language and attempting to intimidate them into doing so is a course fraught with danger and difficulty.

Deep Speech - This is a patois which is said to be spoken by many strange beings which live in the deep gulfs of the Underdark. It is a mixture of elements from Drow and the languages of other common Underdark races and races who frequently interact with them. Aside from the Eldar who may study such things few sages of Erithnoi know much about this language. At times some surface dwellers may have occasion to interact with the dwellers below. These groups usually learn to speak the Deep Speech.

Infernal Languages - Many races or types of infernal beings exist in various realms scattered about the great Astral Seas. Each realm or general type of being has some sort of common language which is used in their home realms. Thus Abyssal is the standard language of demonic beings of the Abyss. Likewise Infernal is the language of devils and similar beings. All of these languages are debased forms of Primordial adapted to practical use. Most of these beings are innately capable of communicating with mortals due to their nature as immortal spirit beings. Knowledge of these languages amongst mortals is very limited. Certain arcane works are said to be scribed in these languages or contain words and phrases taken from them. They may be used in certain invocations and rituals. Speaking these languages or even writing them down is considered hazardous and may attract the attention of such beings, usually with unfortunate results for the speaker.

Languages of Other Realms - Similar to the infernal languages there are said to be many other realms of existence where beings of various kinds exist. These regions are virtually entirely unknown to sages and nothing certain is known of their languages. Presumably most or all of them are derived at some remove from the original Primordial language. Speaking or writing the languages of immortal beings is hazardous. The languages of other mortal races of these realms could be learned if the opportunity arose.
/SECTION  Languages in Play SECTION/ 

All adventurers are assumed to know Common, even if they originated in distant land which has its own language. In that case they will know their native tongue as well as Common. Adventurers are also assumed to know 2 other languages besides their native language. If they are not native Common speakers then Common will take up one of these slots. (It is possible for a character to NOT know Common if desired). Most adventurers probably know Dwarvish and Wood Elvish (which is commonly referred to as just "Elvish"). Eldarin characters do not need to spend an extra language slot on Wood Elvish as it is very similar to their own speech and those Eldar who travel the mundane world will have become used to any differences. Non native speakers of Wood Elvish may have somewhat more trouble with Eldarin, but it is likewise assumed that adventuring elves can be understood by the Eldar.

As long as characters remain in areas close to their point of origin they will be able to communicate with virtually everyone they meet in Common. Humanoids and monsters however rarely speak languages other than their own unless otherwise noted. However those humanoids which are in service to powerful evil masters are likely to have leaders who have at least a basic understanding of Common in order to understand orders, etc. "Wild" groups of humanoids are another matter and talking to them usually requires learning their language.

Adventurers who travel to far distant lands will find that communication is more difficult. In all areas of Erithnoi which were part of the ancient Cardolan Empire some form of Common is spoken. Areas fairly distant from the adventurer's home areas speak somewhat foreign dialects of Common. These dialects are mutually intelligible but until the character has spent some time in the new region she may encounter some minor difficulties with the language, such as unfamiliar names for food items or different forms of honorifics and certain unfamiliar colloquialisms. Thus the character might be misdirected or find that her meal is not what was expected! Authorities will usually treat such foreigners with some measure of suspicion, especially in backwater areas.

Adventurers traveling farther afield will run into more problems. Common may not be the native language of the local inhabitants. If the area is one which regularly sees Common speakers then individuals who deal with them on a regular basis will probably understand at least a limited amount of Common. In such locales it is easy to find and hire interpreters who can translate into the local language. In more remote areas mutual comprehension may be impossible and the only alternative is to either bring an interpreter with you or spend a skill slot on learning the local language. This usually requires about 20 weeks, adjusted downward by the character's intelligence bonus. Basic ability adequate for communicating simple needs can be accomplished in 8 weeks less intelligence adjustment.

Even without a mutual language the most basic concepts can be communicated such as hunger, thirst, anger, threats, etc. but it will be impossible to convey much information or conduct skill checks based on diplomacy, bluffing, intimidation, or insight in most cases. Usually when such difficulties are encountered the locals will react by attempting to find someone who can translate.

As Common is a widely understood language in Erithnoi so Eldarin is widely understood by Fey creatures. Most of their languages are related to Eldarin to one extent or another. Thus it is usually possible to establish communications with such beings.

Most highly intelligent and extraordinary beings such as dragons, demons, elementals, etc are capable of speaking and understanding either Common and/or Eldarin. These beings are either immortal, extremely long lived, or possess extensive sources of knowledge relating to Erth. There may be a few extraordinary cases where this is not true or a few races which simply do not care to learn the languages of other 'lesser' beings. This is most likely with races which hail from other realms or areas of the Astral Seas or Elemental Chaos which are far removed from mortal realms.

As a general rule conducting conversations and negotiation when mutual comprehension is limited is more difficult. If the two parties have no knowledge of each other's languages then only very simple concepts can be conveyed at all, and the DC for checks related to these are raised by 5. If the two parties have limited knowledge of each other's language or speak very different dialects or sublanguages then DC is raised by 2 and may even be raised higher in a few especially difficult cases. Failures due to these increases generally result in miscommunication of some sort, possibly with tragic, embarrassing, or humorous consequences.
ARTICLE/