/ARTICLE" The Melthian Mountains "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/Regions.html REFNAME/ 
	/REFTEXT Regions REFTEXT/
ARTICLEREF/ PARENT/
This mountain range comes down from out of the wilderness to the north of Kinergh. It marches slightly east of true north and eventually comes close to joining with the Elath Teliar, another and even less known, range of mountains which runs southeast to northwest in the northeastern part of the Elfan Holds. The pass between the two ranges is known to the elves as the Vale of Tears.

The southern end of the Melthian Mountains is split into an eastern and a western spur, between which lies the Vale of Lad. This is the most northerly portion of Kinergh.
/SECTION  Inhabitants SECTION/ 

The Melthian Mountains are known to be inhabited, in the western spur, by dwarven clans. These 'Mountain Dwarves' have extensive mines in the southernmost faces of these mountains. Many creatures are known or rumored to lair within the Melthians. Hobgoblin tribes are known to inhabit the western flanks of the Melthians. The foothills in this region are known as the 'Hobgoblin Hills'. These hobgoblins formed a significant part of the invasion into Kinergh several years ago and it is not known exactly how many of them are still living in the area. Other strange creatures are also known to have come out of the mountains. During the recent invasion a number of wyverns, ogres, goblins, and bugbears came down out of the hills to attack civilization. It is assumed they still infest the mountains further north.

Other types of monsters such as dragons, giants, and rocs are said to live in the northern reaches of the range, but only a very few people have explored the area and what they encountered is not known.
/SECTION  Sites SECTION/ 

There are rumored to be many ancient sites dating from the time of Civari or possibly even earlier in the mountains. One well known site is Ugar Mlat the ruins of the great tower fortification of the arch necromancer Ugar, who was defeated by the hero Kinis over 1000 years ago. It stands on a great outcrop at the foot of Mount Karth in the eastern spur and overlooks the whole Vale of Lad. Another known set of remains are two giant carven heads which stand at the entrance to the narrow gorge which runs between the eastern and western spurs at the very northern end of the Vale of Lad. They are known simply as the Giant's Heads and nothing is known of their nature or origins.
ARTICLE/