/ARTICLE" The Midrealms "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/Regions.html REFNAME/ 
	/REFTEXT Regions REFTEXT/
ARTICLEREF/ PARENT/
This is an area of Erithnoi which is to the east of the /ARTICLEREF /REFNAME ./ElfanHolds.html REFNAME/  /REFTEXT Elfan Holds REFTEXT/ ARTICLEREF/  and west of Othan. It is a dangerous area which has been at least partly infested with monsters and humanoids (Orcs mostly if rumors are true) since the time of the collapse of the Cardolan Empire. Travel in this area is considered dangerous and although there are human and elvish enclaves in this land few travelers are daring enough to venture around the area. 
/SECTION Locations in The Midrealms SECTION/ 

/RIGHT /IMAGE=" 500px"/ Midrealms.jpg  IMAGE/ RIGHT/ 
/UL 
/LI  Barony of Farlond - A relatively peaceful area in the southwest of the Midrealms inhabited by humans, some elves, many halflings, and a few members of other races. LI/
/LI * Fallcrest - The seat of the Barons and the largest town in Farlond. Fallcrest is somewhat ruinous and smaller than it was in the past, but is relatively safe and prosperous by the standards of the Midrealms. LI/
/LI * Gurig's Haven - Once known as Albara this port is now under the domination of the pirate lord Gurig. LI/
/LI * Castle Drolon - A castle which controls the crossing of Old Street via a Cardolan bridge over the Farth River. The castle is controlled by the knight Sir Michael Everdawn. LI/
/LI * Smick's Knob - A small logging village in the far northeast corner of Farlond. It was the focal point of a recent outbreak of some sort of lycanthropic monsters known as the Vuul. Reports of this incident are fragmentary. LI/
/LI * Bullywug Swamp - It is rumored that in the deep forest along the southern edge of Farlond is a swamp infested by an ancient race of foul frogmen. Very few people venture into this area due to extreme hazard and little reason to do so. LI/
/LI  Urieth - A land dominated by tribes of Seldari Elves. About 40 years ago they made war on Farlond. LI/
/LI  Duchy of Blar - A mostly human occupied area to the east of Farlond, which it was once a part of. It is similar to Farlond in most respects. The eastern and southern areas are largely uninhabited. LI/
/LI * Olethia - The main town and seat of the Duke of Blar. It is somewhat smaller than Fallcrest but similar in other ways. LI/
/LI  Erklond - The southern portions of the Midrealms, including the peninsula of Erk. The Eliath Lond mountains are in this region. These mountains are known to be inhabited by reclusive tribes of Goliaths as well as various monsters. In the past at least one dragon, Vertithrax, laired in this region. LI/
/LI * Kelhold - This town is at the eastern end of Old Street. It is the only major habitation in the whole region. The area around Kelhold is claimed by the lord Adran Kel, who also has a number of important holdings in the Kingdom of Othan. LI/
/LI  Kingdom of Dvar - Dvar is a dwarven kingdom. Most of its population are dwarves living in their ancient halls in the central Elath Dun range. They are famous for their fine arms and armor. Dvar is considered to be the only polity in the Midrealms with any significant power. It trades heavily with Othan and has been growing steadily for the last 50 years. LI/
/LI * Freehold - A trading town in eastern Dvar. This town is the only area with significant non-dwarven populations. Large numbers of humans and halflings may be found here. LI/
/LI * Dver - An ancient dwarven city beneath the mountains. It is rumored to have existed since before the founding of Cardol, a fact which its kings are always ready to tout. LI/
/LI  Theldune - The most northerly region of the Midrealms. Most of this area is not organized in any formal way. Various orc, human, and elvish tribes vie for control of the area and fight out ancient feuds. The easternmost portion of the area is slowly being settled by Othani nobles and pioneers. They have not founded any significant habitations as of yet. LI/ UL/
ARTICLE/