/ARTICLE" Midrealms Campaign "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/WebHome.html REFNAME/ 
	/REFTEXT WebHome REFTEXT/
ARTICLEREF/ PARENT/
Centuries ago the Midrealms were a vital and populous region of the Cardolan Empire. During the orcish invasions 350 years ago the area was entirely overrun. Towns burned, people fled, monsters ran rampant everywhere. Over the last few centuries remnants of the orcish hordes, opportunistic dragons, strange Eldar lords, would-be human conquerors, and others have failed to unite or dominate the area for any length of time.

The town of Fallcrest was once a prosperous market town inland from a port. Now the port is called Gurport and is a pirate haven, while Fallcrest itself is smaller and partly ruinous. The forces of civilization and darkness grapple with each other for control of the area, while ordinary people try to eek out a living in an uncertain time. For those bold enough to seize the opportunity there are no limits to the heights they might rise to! For the unlucky, weak, timid and shortsighted death awaits.
/SECTION Setting SECTION/ 

See the /ARTICLEREF /REFNAME ./Midrealms.html REFNAME/  /REFTEXT Midrealms REFTEXT/ ARTICLEREF/  page(s)
/SECTION PCs SECTION/ 
/UL 
/LI  Malachite: A dragonborn wizard in a land where dragonborn are only a myth. Malachite was killed by foul bullywugs. LI/
/LI  Moose: A doughty halfling rogue making his home in Fallcrest. Boramun Strongbeard seems to like to boss him around. LI/
/LI  Celery: A Paladin of Avandra, Celery seeks to explore the world her wealthy upbringing denied her. What realm does she hail from? LI/
/LI  Deorai: The Elvish Ranger who seeks out the foul beings who slew his tribe and murdered his love, the chief's daughter. LI/
/LI  Penelope: The pixie who has boldly decided to explore the world with her pet baby owlbear. LI/ UL/
/SECTION Plot Synopsis SECTION/ 

Celery, Malachite, Eldric, and Moose have met along the road from Gurport to Fallcrest. Moose delivered some dust to Ral Halgren in Gurport on the orders of Strongbeard, Fallcrest's local gang leader. Celery and Malachite left Gurport with a hint that they did something to make them unwelcome there.
/SECTION NPCs SECTION/ 
/UL 
/LI  Bartomun Strongbeard - Local dwarven gang boss in Fallcrest who takes a cut on all cartage through the town. Basically a thug. LI/ UL/
/UL 
/LI  Ral Halgren - A guy in Gurport whom Moose delivered dust to. Nothing else is known about him so far. LI/
/LI  Nimozaran the Green - A wizard who occupies the Septarch's Tower in Fallcrest. He claims the title of Septarch. Generally he seems like a decent sort, but he's a bit self-important. He wants 1000gp for membership in his wizard's guild, of which he seems to be the only remaining member. LI/
/LI  Tobolar Quickfoot - Nimozaran's apprentice, a rather incompetent seeming halfling. LI/
/LI  Irena Swiftwater - A halfling woman who is the head of the Swiftwater halfling clan of boatsmen. LI/
/LI  Throkmorten - A dwarf priest of Moradin who was held captive in Kobold Hall. LI/
/LI  Rat - A kobold rat tamer that the party captured at the end of kobold hall. He likes Malachite and the party released him after he promised to go away and not show his face around again. LI/ UL/
/SECTION Sessions SECTION/ 
/SUBSECTION Session 1 SUBSECTION/ 

Moose was approached in Fallcrest by Strongbeard to carry a bag of dust to Ral Halgren in Gurport. He was paid 5gp and promised drinks and dinner on his return. When he got there he bluffed Ral Halgren into paying him again (10gp this time).

Meanwhile Celery and Malachite were run out of Gurport for unspecified reasons and were heading to Fallcrest.

Celery, Malachite, Deorai, and Moose have met by happenstance along the road between Gurport and Fallcrest. 3 kobolds ambushed Moose. Celery and Malachite, who were 'exploring their options' in the direction of Fallcrest happened along. Celery charged and Malachite cast lightnings while Moose hacked away with his short sword. 2 kobolds were swiftly dispatched, the third one, a slinger, turned to escape, but he was unfortunate enough to run smack into the deadly bow of Deorai, who was approaching the road from the nearby woods. Deorai made his presence known.
/SUBSECTION Session 2 SUBSECTION/ 

The party continued (back) to Fallcrest where they sought out Strongbeard, who gave Moose 2 more gp to entertain himself. The characters ate at Blue Moon Alehouse and talked to Irena Swiftwater. They stayed the night in Moose's meager lodging, then visited the Moonstone Temple. Having heard a story about 3 dragons who were destroyed by Kargarax the red dragon 184 years ago, and that Kargarax and a group of heroes subsequently disappeared they asked around about this at the temple, where they met the priest, Ressilmae Starlight, who confirmed the main points of the story. They then proceeded to the Septarch's Tower, where they met Nimozaran and give him a few gps to let them look at some records about the dragons while he put on a sell job on joining the Septarchy.

In the end they acquired a map of Vertithrax's lair and a good idea of the location of that, the lair of the blue dragon, and a general location for Kargarax's lair. The party then decided to go investigate Vertithrax's lair. Striking out to the south they soon ran into a kobold infested ruin. After locating a trap door leading to an underground passage the characters encountered 5 kobolds, which were dispatched pretty quickly without a lot of trouble. One kobold however escaped to the east.
/SUBSECTION Session 3 SUBSECTION/ 

The party pressed on into the depths of the Kobold Hall, overcoming 3 groups of kobolds and several traps. Moose showed his ruthless side, cutting down one kobold before it could surrender in encounter 1, and then disarmed 2 poison dart traps. The characters recovered 60gp from an altar of Tiamat. They also recovered 100gp, a 50gp gem, and 2 25gp drake collars in the 2nd encounter. In the third encounter they recovered a +1 Staff of the War Mage from the kobold wyrmpriest. The party also noted that all the kobolds shield's are decorated with the "OV" monogram. As of the end of this session they discovered a secret door and have the silver key needed to open it. They also recovered a scrap of parchment from the wyrmpriest. This parchment has Draconic writing which appears to be in code.
/SUBSECTION Session 4 SUBSECTION/ 

The party decided to rest before opening the secret door into the final room of the Kobold Hall. While they rested a dwarf named Throkmorten showed up. He told a story of escaping from the cavern behind the secret door where the kobolds had imprisoned him. After resting the party investigated and found the cavern much as Throkmorten described it. They also found 'rat', a kobold and his pet rat. Rat wasn't interested in fighting and found Malachite ('big dragon') pretty awesome. Moose considered killing him, but Malachite objected. A Cloak of Resistance +1 was found hanging on a chair, and a mysterious green crystal ball rested on the table next to it. Rat revealed that more treasure could be found in the rolling boulder back in the previous room, which turned out to be 100gp and a Potion of Healing. Malachite finds the crystal ball to be fascinating. It seems to call to her mentally.

The hall now being thoroughly looted the party exited, noting that someone had reset some of the traps near the entrance. Rat was sent packing into the woods, and the party, with Throkmorten, set out to the south in search of Verthitrax's lair, which they have a map of. As they trudged through the forest they came upon a pond where 6 giant frogs ambushed the party. After a stiff fight Malachite's fire pillar spell and Moose's blinding barrage won the day. The characters are now looking for a place to make camp.
/SUBSECTION Session 5 SUBSECTION/ 

The party found a nice camping spot on a dry hillock in the swamp near the southern edge, which they can see is delineated by a fairly steep cliff-like escarpment. Later in the night, as Deorai was on watch an alarming bellowing began to fill the air around the camp. Soon it became apparent they were surrounded by a group of bullywugs! Luckily the bullywug chief and his sidekick approached to negotiate. Glupglup explained through the translation of Burrrup that the party were tresspassing, that they had killed some of the bullywugs frogs, and that the punishment was becoming dinner! Negotiations ensued in which it was revealed by the bullywugs that they had lost their pig-idol to the pixies up the way a bit. The party agreed to give up some treasure as surety that they would recover the idol and return it. In the process Burrrup was struck by Deorai and Moose at one point, this reduced the surety from a party member to treasure, though Throkmorton had volunteered to be the hostage.

In the morning the party set out for the pixie lair with 3 bullywug guides. Soon they arrived without incident, climbing the cliff easily. Deorai and Celery approached the pixies. Being pixies they were troublesome but it turned out that some pixies 'liked' the pig-idol a bit more than their leader cared for. The pixie "Spice" proved problematic, turning Celery into a pig momentarily and stealing her purse. Patience and a hard smack from Celery both recovered her purse and gave the pixie leader, Bellweather, an opportunity to hand over the idol. Deorai wrapped it in a blanket and put it in his backpack.

At this point one of the bullywug guides left, presumably to tell his compatriots to rendevous to receive the idol and return the surety. Burrrup, angered by his earlier humiliation but still brave enough to try, brought along a fairly large band of about 10 followers, who immediately assaulted the party. The ensuing fight was quite stiff. Throkmorten evinced no evidence of the healing magics of a cleric of Moradin,instead seeming to use some sort of offensive psychic power and his hammer. A number of the 'wugs fell as they closed but the leader proved to have a dangerous ranged arcane magic and the frog-men proved tough to kill. Deorai felled a couple with arrows, Malachite burned some with a pillar of fire, and the others waded in. Soon Malachite and Celery in the center were swarmed and both went down. Luckily Moose and Throkmorton finished off a couple of them and with Deorai's help were able to deal with those on the other 2 PCs. Unfortunately Malachite died before first-aid could be effected (Moose failed his heal check). Luckily Deorai was able to bring Celery back from the brink of death.

Meanwhile Throkmorten pursued Burrrup and was last seen mysteriously taking on the form of a giant bullywug, before disappearing downslope with the bullywug sub-leader in hand! Nobody is quite sure what to make of that...
/SUBSECTION Session 6 SUBSECTION/ 

The party constructed a funeral pyre and burned the body of their fallen comrade, Malachite. One of the pixies (Penelope) was attracted by the goings on and came over to check out the party. She brought her pet owlbear along. After determining that the bullywugs seemed uninterested in returning the party once again set off to the south in the direction of the lair of Vertithrax. After journeying for the rest of the day they made camp without incident.

In the morning the party arrived in the vicinity of the lair, thanks to the expert woodsmanship of Deorai. The entrance proved to be blocked by a strange green miasma and a couple of dead kobolds at the entrance indicated that they too had attempted to enter and failed. Moose finally braved the miasma but was driven back (hauled back on a rope) when it proved to be deadly poison and quite dangerous. Penelope's knowledge of arcana indicates the miasma could be some sort of draconic magic or construct. The party also noted that a number of kobold tracks led back into the forest and a campfire seemed to be burning to the northwest.

Deciding not to investigate the presumed kobold camp the party instead located a back entrance into the lair on the south side of the ridge containing it. The characters cautiously entered the cave and were attacked by 3 ambush spiders. Moose was bitten twice but otherwise the spiders were quickly dispatched with no trouble. Further investigation revealed that a crevice in the floor was in fact a tunnel leading steeply downward and opening into another larger cavern. This cavern contained wall hangings and a pile of debris which was probably once fine goods. It also contained 3 more spiders and a swarm of smaller spiders, which immediately attacked Moose! Deorai and Penelope dispatched the 3 larger spiders almost immediately, but the swarm bit Moose once before he could scramble back. The swarm was then killed off by the other characters in short order. Investigation of the debris yielded a fine cloak, a Cloak of the Walking Wounded, which Celery claimed.
/SUBSECTION Session 7 SUBSECTION/ 

Continuing their investigation of the dragon lair the party next explored an area which appeared to be an old laboratory. Here they found 100gp worth of residuum, a potion of healing, and 2 tanglefoot bags. going on from there they discovered the entrance area guarded by the Miasma. Within this area they could see an unmoving warhorse clad entirely in gleaming armor. The horse appeared to be absolutely still and wasn't bothered by the approach of the Miasma.

After poking a bit the party went back to a huge chamber which appears to have once been the dragon's den. It appeared that some water has since seeped in and pooled on the west side of the room. After exploring for a couple of moments the party was attacked by a green slime and 2 gray oozes. These were quickly dispatched, though not before inflicting some damage on the party. 12gp were found in the room, but nothing else.

Proceeding down a partly flooded side passage Moose found and disarmed a spike trap. Once this was accomplished the party made its way to a final chamber in which a large number of big centipedes laired. Penelope's Fountain of Flame spell quickly forced them to rush out around the PCs feet, biting the characters now and then. They were soon dispatched without too much trouble. Once the centipedes were gone a search of the room revealed both a small chimney/crack/exit to the outside and a somewhat damaged book.

Examination of the book indicates it was written by the dragon Vertithrax and details various aspects of his treasures and other things of interest to the dragon. At this point the lair had been explored and the party moved back up to the back entrance and camped.
/SUBSECTION Session 8 SUBSECTION/ 

The party examined the book and read Vertithrax's notes on the (% class="twikiNewLink" %)PigIdol/ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/edit/Main/PigIdol?topicparent=Main.MidRealmsCampaign /TD/  /TD/ rel="nofollow" title="Create this topic" REFNAME/ /REFTEXT ? REFTEXT/ ARTICLEREF/ (%%) , which he claims is a diabolic icon with the power to corrupt people around it. He makes mention of needing to eat 4 of his kobold slaves because they betrayed him due to its influence. After this the party decided to head north in the hopes of finding out more about the location of the lair of Kargarax, the red dragon, and generally in search of more adventures. They made for Castle Drolon on the western edge of Farlond. This journey took 2 days. On the second day they found a distinctive location under a tree (south of Drolon) and buried the (% class="twikiNewLink" %)PigIdol/ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/edit/Main/PigIdol?topicparent=Main.MidRealmsCampaign /TD/  /TD/ rel="nofollow" title="Create this topic" REFNAME/ /REFTEXT ? REFTEXT/ ARTICLEREF/ (%%) . Then they proceeded to the Castle.

At the castle they discovered that the local lord is one Sir Michael Everdawn. After talking to the steward and gate guards for a time the party convinced them to allow them to offer their services to Sir Michael as adventurers. They were offered 150gp to find out why 3 wood cutters had disappeared from a logging camp at Smike's Nob, a day's journey to the north and solve the problem or find the missing men.

The party set forth that very afternoon and arrived at a cabin south of the village where a woman fled indoors at their arrival. After talking her out they were told that her husband had vanished 3 days earlier. Later in the evening the husband and his dog returned, and the party decided to set up watch. Celery and Deorai stayed in the cabin with the folks, Moose took the barn, and Penelope and her bugbear slept in a tree. Late that night the folks transformed into wolflike forms and the dog (out by the barn) took on a similar form. Several other similar wolf-men appeared out of the woods and a fight was on. After a rough beating in the cabin Celery and Deorai prevailed, then they assisted the other 2 in finishing off the creatures outside. Once the fight was over the party finished its rest undisturbed and it is now later in the morning with everyone refreshed and ready to go (11 AM or so).
/SUBSECTION Session 9 SUBSECTION/ 

/EM NPCS EM/:
/UL 
/LI  Father Barmin - The priest of Otillis stationed at the village of Smick's Knob. Allied with the party against the Vuul. LI/
/LI  Ardur Smick - Cecily's boyfriend, a 15 yr old human male. LI/
/LI  Cecily - Ardur's girlfriend and Father Barmin's daughter. Vuulthar tried to sacrifice her. LI/
/LI  Vuulthar - The evil leader of the Vuul. Defeated at the sawmill. LI/ UL/

The party proceeded towards Smick's Knob along the path, turning aside when it became apparent that there were Vuul watching the path. The party followed a pair of Vuul, who set up an ambush with several other Vuul, which the PCs defeated. At this point the party decided to approach indirectly and find a spot to get a view of the village from. When they arrived at a vantage point they spotted Ardur escaping from the Vuul and rescued him. He told them about the Otillis Lodge where Father Barmin was holed up with other villagers and told a story about his girlfriend being prepared for sacrifice at the sawmill.

The party then assaulted the Vuul around the back of the Otillis Lodge and entered the lodge. Father Barmin then outlined his plan to get to the sawmill via the log flume.
/SUBSECTION Session 10 SUBSECTION/ 

The party left the lodge with Father Barmin while the rangers and villagers from the lodge made a high speed escape via some wagons in the other direction. The plan was to meet at the sawmill. The party then proceeded to the log flume where they defeated some more Vuul and proceeded to ride the logs down to the sawmill. Once there they attacked Vuulthar and some of his cronies who were preparing to sacrifice Cecily. The party defeated Vuulthar and rescued Cecily, at which point the wagons showed up and the whole group escaped over the bridge towards the south, making camp several miles south of the village.
/SUBSECTION Session 11 SUBSECTION/ 

/EM NPCS EM/:
/UL 
/LI  Umburth - Dwarf who owns the sawmill and has the lumber concession from Sir Michael Everdawn. LI/
/LI  Sir Jargosh - Leader of a small group of mounted warriors sent by Sir Michael to deal with whatever was going on at Smick's Knob. LI/
/LI  Valan - Elvish ranger leading the elvish warriors sent to deal with the illegal human logging operation at Smick's Knob. Haughty and dismissive of humans. LI/
/LI  Dorthas - Elvish elder of the Green Arrow Tribe, responsible for dealing with the human's at Smick's Knob. LI/ UL/

The party proceeded south with the wagons from Smick's Knob back to Castle Drolon. Before arriving at the castle the group ran into Sir Jargosh, 5 mounted warriors, and Umburth heading north. Leaving the wagons to return to the castle the party plus Father Barmin, 2 rangers, the warriors, the dwarf, and Sir Jargosh turned around to go back to Smick's Knob.

While approaching the village the party ran into Valan and some elvish warriors blocking the trail. After being informed that the logging was unacceptable to the elves the party informed Valan about the Vuul and negotiated being allowed to go to the Otillis Lodge to talk to Dorthas. Once they arrived at the lodge Dorthas and Father Barmin revealed various bits of information they have about the Vuul and Dorthas ventured that a shadowgate must be active. Father Barmin retrieved some pieces of stone found by lumberjacks, which proved to be likely parts of some sort of ward which may have sealed the shadowgate.

The party then volunteered to go up into the hills and find the shadowgate. This proved to be reasonably easy. The gate consisting of a barrow of some sort with stones inscribed with primordial runes of some sort. Other stones matching the ones Father Barmin produced appear to be a ward which has been compromised. Father Barmin ventured that it might be necessary to go to the other side of the gate to permanently restore the ward, and that his grandfather, a priest of Otillis, had gathered considerable lore on the Vuul. He ventured that this lore was probably stored in the old Otillis temple located in Gurig's Haven.

The party agreed to ride to Gurig's Haven to recover the necessary lore and help close the shadowgate. They were loaned 4 horses by Sir Jargosh for this purpose, with his men, the father, etc remaining at the Otillis lodge and expecting the PCs to return within a week with the required lore books.
/SUBSECTION Session 12 SUBSECTION/ 

/EM NPCS EM/:
/UL 
/LI  Cousin Vinny - A halfling with a raft who knows Moose LI/ UL/

The party rode to Gurig's Haven to find the Otillis Temple and recover the needed lore books. They proceeded back to Fallcrest, where they talked to the high priest of the Moonsong Temple, Resselmae Starlight, who confirmed that the temple is indeed on the waterfront in Gurig's Haven, and that the old library is in the east tower. Moose then recruited his 'cousin' Vinny, a halfling who owns a raft to take the party down river to Gurig's Haven, where the found the temple. Avoiding some suspicious looking characters hanging around near the temple the party proceeded to break into the eastern tower through a 3rd story window. They discovered various old books and materials here. Eventually they moved on to the next floor where they noted signs of some sort of infestation of vermin. Finally moving on to the top floor they were attacked by a number of Needlefang drake swarms. After a stiff fight they discovered 2 trapped chests. Moose set off the trap on one of the chests, unleashing a symbol of blindness, which caused him to be blinded for the rest of adventure. Luckily escaping back to the raft was not too difficult and the party returned up river to Fallcrest. The books found in the chests proved to be those they were sent to recover.
/SUBSECTION Session 13 SUBSECTION/ 

The party once again visited Moonsong temple and also bought some supplies at the outfitters before riding back to Smick's Knob via Castle Drolon. When they arrived they ran into a couple of Vuul at the cabin they had been ambushed at previously. These creatures were easily defeated but made imprecations of the immanent return of Vuulthar. The party then went to the Otillis Lodge where they consulted the recovered lore books from Gurig's Haven. It was then determined that a key and a knife would be required in order to perform a ritual to restore the ward on the Vuul shadowgate at the barrow. Valanar claimed he knew where the key might be found, at a place called the "Moss Grotto". He then directed Mali, his assistant, to take the party there.
/SUBSECTION Session 14 SUBSECTION/ 

The party proceeded with Mali to located the Moss Grotto, but it soon proved apparent that either she did not know where it was, or was deliberately misdirecting the party. In the end Deorai determined the proper location and the party moved in to investigate. They were soon embroiled in a stiff fight with a moss monster of some sort, which proved capable of stealing memories and using them to create strange duplicates of the party members. After some confusion Penelope filled the pit area occupied by the monster with her Pillar of Fire spell and it was finally defeated. The party found a pit trap warding an opening in the side of the larger pit area occupied by the moss monster and discovered the opening lead into some sort of underground passageway.
/SUBSECTION Session 15 SUBSECTION/ 

Exploring the underground passageway the party found numerous poison dart traps, a pit trap, and a cunning spike trap. Once these were neutralized by the redoubtable Moose the party discovered a key protected by a rolling ball trap, which Penelope set off. 2 magical archer statues then animated and attacked. All of the party members managed to (barely) avoid the ball trap, except Penelope's owlbear, which was crushed. The archer traps were then beaten to smithereens and neutralized. After this the party figured out that the rolling ball falls into a pit and then returns to its original location via some sort of teleportation. They were able to set it off again and move past, discovering that the ball blocked another passage leading deeper underground. Being suspicious that the key they had found was genuine the party continued down this passage.
/SUBSECTION Session 16 SUBSECTION/ 

Finally reaching the end of the passage the party discovered a large chamber, the far wall of which seemed to display some sort of view of another location. A large control panel on a raised platform stood in front of it. Here, to their surprise, they discovered the ranger captain Valanar! He was experimenting with the panel, which seemed to produce different scenes on the wall, as well as causing a pair of large stone giants to sound a set of large tubular bells. Valanar invited the wizard to assist him in figuring out the use of the device. Penelope obliged and displayed a scene showing a frightening hag, who was apparently aware of their scrying. The hag proceeded to try to bargain with the party to provide them with the key they were seeking. After some negotiations the party decided not to pursue this option.

Manipulating the device again they next viewed a scene containing a green dragon resting atop a decrepit tower. This dragon was also aware of their scrying and again bargaining ensued. The dragon identified himself as Om-Vertithrax. He showed considerable interest in the party's claim of knowledge of the dragon lair of Vertithrax and information they had gathered from the book they discovered there. He warned them the Pig Idol was evil and in return for knowledge of the lair and the back entrance to it revealed to them that the key was musical and what the tune was.

At this point, with the mission accomplished, the party and Valanar prepared to return. As they did so Valanar used a strange hawthorne wand to command a number of lurking vine horrors and bloodthorn vines to attack the party, exclaiming "capture them!" A stiff fight developed in which the PCs were initially pinned down by the vine horrors while Valanar made ranged attacks on them with some sort of magic power. Moose eventually got free and began to harass Valanar, at which point he fled in the direction of the exit. Meanwhile the other party members defeated some of the plant monsters. Moose was able to stay on Valanar's tail while the rest of the party were stuck finishing off one last vine horror which blocked their path. Seeing that he couldn't escape without defeating Moose first Valanar tried to finish him off, but the rest of the party killed the last vine horror and arrived in the hallway in time to force Valanar to surrender.
/SUBSECTION Session 17 SUBSECTION/ 

As soon as the party exited from the tunnels they were confronted by Mali and a number of rangers. Mali demanded that the party give up Valanar and surrender to her, which they refused to do. Eventually a compromise was reached. The entire group then proceeded back to the Otillis Lodge where they spent the rest of the day negotiating with the elvish elder, the rangers, etc. It was finally decided that Valanar's claim that the party was up to no good and that he should perform the ritual was dubious, as otherwise they would have simply killed him in the first place. The group then agreed that all would proceed to the gate and that Father Barmin and Penelope would conduct the ritual, with whatever assistance might be needed.
/SUBSECTION Session 18 SUBSECTION/ 

The party proceeded towards the gate until they were assaulted by a powerful group of Vuul. They fought off the Vuul in a very stiff fight which almost ended in their defeat. The elf rangers proceeding ahead of them also ran into problems and many were apparently killed or driven off. The third group taking up the rear, made up of Father Barmin, Jargash, and a couple of human knights, plus Valanar also ran into some Vuul. Father Barmin also reported that his daughter Cecily had disappeared.
/SUBSECTION Session 19 SUBSECTION/ 

The party proceeded to the shadow gate, where more Vuul were encountered, though not in such numbers as before. Cecily was also found to be at the gate and behaving in a strange distracted fashion. Penelope proceeded to begin trying to fit the pieces of stone Father Barmin provided back into place in the stones making up the ward sealing the gate. Once this was accomplished she and Father Barmin prepared to begin the ritual. Valanar, Mali, 2 elves, and Jargash had also all managed to arrive by this time. Apparently the rest of the expedition having been driven off or killed during the march to the gate.

As soon as preparations for the ritual started a thick fog began to issue from the gate entrance, creating limited visibility. Under the cover of this fog an even larger group of Vuul were seen to be approaching from all sides and the party all began to move up to the top of the mound within the circumference of the ancient warding stones, the most defensible location. As they did so a great ghostly wolf-like form took shape out of the fog, Vuulthar!
/SUBSECTION Session 20 SUBSECTION/ 

An all out battle is fought between the PCs and the Vuul. Valanar did his best to steal the ritual knife he required to sacrifice Cecily, but to no avail. Father Barmin invoked the power of the ward to help hold off the Vuul, Penelope performed the ritual of closing, and the other party members, with Jargash's help, held off the bad guys just long enough for the shadow gate to be closed. Valanar, Mali and the other elves in his entourage were all wiped out along with the Vuul. Afterwards the party was able to enter the dolmen and recovered a Battlestandard of Healing, 5000 silver pieces, and 5000 gold pieces.
/SECTION Session 21 SECTION/ 

/EM NPCs EM/
/UL 
/LI  Faren Markelhay - Baron of Farlond LI/
/LI  Lady Allande Markelhay - The Baron's wife and a level 4 wizard LI/
/LI  Erandil Zemoar - Proprietor of the Nentir Inn and a confidant of Lady Allande LI/
/LI   Wisara Osterman - The elderly halfling proprietor of the Silver Unicorn Inn LI/ UL/

The party took their leave of the people of Smick's Knob with the elves and lumberjacks promising to make some sort of reasonable agreement over lumbering activity. They proceeded back to Castle Drolon and collected a 150 gp reward from Sir Michael Everdawn for resolving the problems there. They then checked on the location where they had hidden the Pig Idol, which seems to be still buried safely. After this they returned to Fallcrest. Here they took up rooms at the Silver Unicorn where the Wistara Osterman complained loudly about Erandil Zemoar being no-good and up to something. At this point they also heard rumors that a number of local farmers had been kidnapped by pirates from Gurig's Haven, in violation of a deal between the Baron and the pirates. The party decided to offer their services to the Baron and sent a message requesting an audience and informing him of the goings-on in Smick's Knob. They were requested to attend in the morning.

The party then spent the rest of the day looking for rituals and equipment to spend some of their money on. They were able to buy several rituals from the Moonsong Temple and then visited Nomzaran the Green at the Septarch's Tower. He accepted 250 gp from the party as down payment on 1000 gp fee to join the wizard's guild. He also gave them access to a number of rituals, making the deal a reasonable bargain for both sides.

In the morning the party proceeded to Moonstone Keep to meet with the Baron. They discovered that the town council, including Zemoar and Lady Allande were in attendance. They debated the issue of the pirate raid and how to respond. The party offered to go to see Gurig as the Baron's representatives. Lady Allande then asked the party about the crystal ball they had acquired way back in Kobold Hall. They had nearly forgotten about this item, but after it was observed and activated within a Circle of Protection Zemoar propounded that it was one of a pair of scrying stones, the mate of which is in the hands of a green dragon- possibly the Om-Vertithrax that the party had contacted in the Moss Temple.

The party then went back to the Septarch's Tower and had Nimozaran store the crystal ball in his secure vault. In the morning they set off for Gurig's Haven on a couple of riding horses borrowed from the Baron.
/SUBSECTION Session 23 SUBSECTION/ 

/EM NPCs EM/
/UL 
/LI  Warrad Chursh - guard commander at the land gate of Gurig's Haven. LI/
/LI  Gurig - Pirate Lord of Gurig's Haven. A fairly imposing individual of apparent half-orcish ancestry. LI/ UL/

The party proceeded to Gurig's Haven where they had to argue with the gate guard Warrad Chursh. They then proceeded to the Castle Gate, where they were turned away for lack of official permission to cross over to the Castle. Instead they visited The Sea Hag, where they encountered pirates of the Bloody Cutlass and the Cobalt Killers. Careful inquiries made by Celery and Penelope ferreted out the information that Gurig MIGHT be found at Madame Ortega's bordello.

Not wanting to troupe around with all their gear and horses the party found an in, the Turgid Turtle where they could board their horses and get a cheap room for a couple of nights. After taking care of these necessities they proceeded to Madame Ortega's. When they asked there after Gurig he eventually obliged himself by making an appearance. Celery explained the party's mission from the Baron and Gurig explained that it wasn't really his problem and that the Cobalt Killers were probably the culprits. After some further back and forth Gurig agreed that he would pay the party 500 gp to be delivered in Fallcrest later if they would kill Methalion, the leader of the Cobalt Killers, who controls the northern ward of the town. The only condition being that the party must not implicate Gurig in any way and that he would certainly not lift a finger to assist them. The party then took their leave of Gurig.
/SUBSECTION Session 24 SUBSECTION/ 

The party marched across town to the waterfront area where it was said that Methalion's ship is anchored. Along the way they fell in with a group of Cobalt Killers, who were happy to escort them to the vessel. When the party arrived they were invited onboard, at which point the pirates attempted to stuff them in the hold of the ship. A stiff fight evolved, in which some fire damage was done to the vessel and most of the pirates were dispatched. Meanwhile more pirates began to gather on the shore and Deorai quickly acquired a smaller boat docked nearby, while the other party members discovered and released a dozen or so townspeople chained in the ship's hold. They then made good their escape, killing a few more pirates who were attempting to board the vessel for good measure. They then sailed the vessel around a small headland, put into shore, and started a fire on the boat, then headed inland to find a place to release the peasants. They soon came to a fairly good sized farm where everyone was welcomed.
/SUBSECTION Session 25 SUBSECTION/ 

The party doubled back and attacked a group of pirates who had come ashore in another boat near the spot where they had landed. Approximately 10 pirates and an Eldar who appeared to be leading them were killed. Next the party proceeded back down to the shore where they met another group of about a dozen pirates (including a few survivors from the first group) and a very stiff fight evolved. While fighting the pirates a mysterious diabolical creature appeared and attacked the PCs, then went invisible and lurked nearby, reappearing a few rounds later, at which point Penelope killed it with a magic missile. The party then managed to barely drive off or kill most of the remaining pirates, the rest fled on their boat.
/SUBSECTION Session 26 SUBSECTION/ 

/EM NPCS: EM/
/UL 
/LI  Offer Genga - A mysterious old peddler and his donkey Bickweddin.  LI/
/LI  Throckmorton - A dwarf whom the party originally released from Kobold Hall some time ago and who disappeared into the bullywug swamp later under mysterious circumstances. LI/
/LI  Amros Kamroth LI/
/LI  Kelson LI/
/LI   LI/ UL/

The party went back to the farm and rested from their wounds. Once recovered in the morning they took a lane back to the main road (Old Street) with the intention of reentering Gurig's Haven to track down Methalion. Once at the road they met Offer Genga, who was coming from the direction of Gurig's Haven. He proved to be reasonably friendly and the party bought some minor magic items from him (a couple of healing potions and a magic +1 throwing axe).

Once Offer Genga had left the party next ran into Throckmorton, who was traveling towards Gurig's Haven, being his usual jaunty self. He greeted the party as old friends and passed off his earlier disappearance as a ploy to get the bullywugs to stop chasing the party. He then detailed a mission he had taken up, to intercept a shipment of residuum that was being transferred from Fallcrest to Gurig's Haven by the shady Amros Kamroth, whom he described as a servant of the blue dragon Ulharthrax and ally of Methalion.

The party decided this was advantageous and set up an ambush of Kamroth's wagon, which came by not too long afterwards. A brief fight erupted and Kamroth and another character
ARTICLE/