/ARTICLE" Money in Erithnoi "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/WebHome.html REFNAME/ 
	/REFTEXT WebHome REFTEXT/
ARTICLEREF/ PARENT/
Many different monetary systems, from the elaborate currencies of the elves to the standardized coins of ancient Cardol have been used in the lands of Erithnoi. The following discussions will give general information about the major systems in use now and the past. Conversion factors for coinage of different types, and details of regulations regarding money in various realms are discussed.
/SECTION Cardolan Empire SECTION/ 

The Cardolan Empire controlled most of the continent of Erithnoi from about 100 A.E. to 450 A.E. During this period of time there were several modifications and revisions to its monetary system. The basic system consisted of standardized minted coins of gold, silver, and copper. Several different coins of each type were minted at different times. These coins are still considered usable currency in many areas of the world, especially the Midrealms and Sildune, where no strong authority has control of the monetary system.

The most important and standard of Cardolan coins was the Gold Phalter or just 'gold piece'. This standard coin is often used as the base from which other coinages value is determined. Gold Phalters were minted by the Empire from the late 100's to the early 400's and are still commonly seen today. Unfortunately many of these coins are badly worn and have shaved repeatedly. For this reason they generally only bring 80% of their face value when used for purchases. Many old treasure hoards contain these coins and those which have not been in circulation are worth full value.

The Silver Cantir or 'silver piece' was the other main coin of the Empire. This was the coin used by most citizens for everyday transactions, the Gold Phalter being an awkwardly large denomination for small purchases. Silver Cantirs were valued at 10 to the Phalter and are only slightly thicker than a Phalter. These coins too have become badly worn and shaved and suffer the same loss in value as Phalters, but they are still commonly encountered.

The Copper Vall or 'copper piece' was the third common coin of the Empire. It was valued at 10 to the Cantir or 100 to the Phalter. Copper Valls are not so common now as they were in the Empire. They were frequently remade into other items during the last few centuries, and being of low value were not as likely to be saved. Copper coins also have a tendency to corrode eventually. When they are encountered these coins also bring 80% of their original value.

A number of less common coins were also minted by the Empire. These include Demi-Phalters and Demi-Cantirs (worth ½ a gold or silver piece respectively), as well as several other gold and silver coins. These include the Electrum Nolyar which is worth 1 Cantir but is half the size. None of these coins is very common and will bring 60% of their original value if spent.
/SECTION Elvish Money SECTION/ 

Due to their lack of a concept of central authority neither the Elves nor the Eldar have standardized monetary systems in the same way that human realms do. The elves have found it convenient to standardize their coinage to a certain extent however because they deal often with other races. The Eldar on the other hand simply do not have anything corresponding exactly to money and only rare individuals deal in commerce at all. Each elvish coin is a hand made work of art. They are typically made of either platinum, gold, silver, or bronze. The weights of these coins have become standardized over time in order to allow regular use and conversion. In addition certain shapes and designs are used to designate coins minted by particular elves or having particular values. The following 'denominations' are considered standard and current in the Elfan Holds of central Erithnoi. Note that human merchants in areas outside elvish influence are not usually eager to deal with these bizarre and non-standard coins. Thus elvish coins bring only 60% of their nominal value outside the lands adjacent to elvish controlled areas.

Within elvish society itself coins have a somewhat different purpose than in human or dwarven communities. Elves base their transactions with each other on a system of honor in which the providing of goods or services to another is considered a good reflection on the giver. Coins may be exchanged as a way of tallying the obligations one has incurred by using their services. Thus elves may “pay” others in coin, usually of their own devising, but the theory is that the debt will be redeemed in service at a future time. Elves may trade these debts with one another to settle accounts, eventually the issuer will redeem them. An individual who incurs many obligations and redeems few is considered a poor member of the community. Is is not uncommon for such debts to be passed on from generation to generation within a clan. However it is also considered noble to forgive debts, and sometimes elves may simply discard or give away money, especially foreign money, which they are reluctant to accept in the 1^^st^^ place.

Platinum stars are the most highly valued and elaborate of elvish coins. They are considered to have a value equal to 10 Gilduni Gold Saldars. Each of these coins is a complex, hand carved work of art, usually star shaped or having a star motif. These coins are rarely seen in circulation, being so large of denomination. They are usually crafted as commemoratives or gifts and retained by the owner. Elves may give these coins to those they wish to reward and they are considered good luck pieces by many humans.

Gold Suns or Gold Orbs are the standard elvish coins. They are equivalent in value to 1.5 Gilduni Gold Saldars, being somewhat larger and rarer. Suns are not usually as fancy as the Stars, but are still quite beautiful coins. The elves commonly use these coins in their dealings with other races. Many of them are in circulation in the Kinergh and the dwarves of the Holburgs will accept them at face value, having a good trade with the Elfan Holds.

Gold Wheels are another gold coin sometimes seen, especially in the Midrealms. These are minted by the Eldarin Faryi Princes who once ruled that area and still live in the region. These are smaller than Suns and are valued at one Gilduni Saldar each. This is the only known example of Eldar regular minting of coins. However the Faryi are somewhat unusual amongst Eldar as they have chosen to continue to live in Erithnoi, whereas other eldar have departed into Fey.

Silver Moons make up the bulk of elvish currency. These pieces are usually crescent shaped, although some are round even ringed, depending on the moon depicted. These coins are used by the elves for most of their own currency needs, each one being valued at 15 to the Sun or 10 to the Gold Saldar.

Bronze coins are the lowest denomination in the elvish currency, being worth 10 to the Moon. These coins are not as standard in design or size as the other coins. They may be cast to appear as leaves, arrow heads, discs, squares or other designs. These coins are often seen in Kinergh and are accepted at their face value in that realm. In other areas they are usually taken at only half value or not at all.

As stated elvish coins are not very standard. There are no official denominations and the above are only commonly accepted norms. There are also electrum coins, often called eyes, as well as many gold and silver coins of non-standard sizes and shapes. The elves themselves usually value them all about the same, but they ave complex methods of determining exact values when needed. Such coins are usually valued at their metal content in other realms.
/SECTION Dwarven Kingdom of Dalcaroth SECTION/ 

The dwarves of the Holburgs are organized as a powerful, wealthy Kingdom centered on the City of Dalcaroth. They have a very strong and carefully regulated currency system. This system is basically similar to that of the human kingdoms and territories of Erithnoi. Since the dwarves are highly dependant on trade for their wealth, dwarven coinage is well respected and frequently available in the areas they trade with.

The dwarves mint a variety of coins in gold, silver, copper, and red brass. All of these coins are finely crafted and of the highest quality. Traders accept dwarvish coin at a premium, giving 10% above face value for them.

The Gold Anvil is the standard coin of Dalcaroth. It is one of the most easily accepted coins in both Gilduin and Kinergh, trading at a 10% premium as noted. This is a square coin with a small hole off center, often used by dwarves to string their money on &ldquo;money lines&rdquo;, the dwarven version of a purse.

Other gold coins include the Sceptre, minted specially for the treasury of the Dwarven Kings of Dalcaroth, and the Dragon, a larger gold coin worth 4 Gold Saldars. These coins are less commonly seen in circulation. Indeed Sceptres rarely leave the vaults of the Dwarven Kings.

The most common silver coin is the silver Aspergil. These are very common in Kinergh, representing a good fraction of the silver coins in circulation. An aspergil is valued at 10 to the Anvil. These are a small thick triangular coin.

The copper flame is the common dwarven copper coin. It is valued at 20 to the aspergil. The flame is a fairly small rectangular coin. These are often called &ldquo;beggars&rdquo;, since they often fill the dishes of those who beg.

The dwarves also use a red brass coin, known as a crown due to its ring shape. This coin is valued at 10 flames or 2 to the aspergil.
/SECTION Gilduin SECTION/ 

the most powerful human state in the western half of Kinergh is Gilduin. Its rulers mint a set of coins are are very well accepted in most areas of western Erithnoi. The Gold Saldar is considered the standard coin against which the values of other coins are measured. In theory the Saldar is equal in value to the ancient Cardolan Gold Phalter, but the Phalter has been devalued over time due to wear, clipping, and counterfeiting.

The Saldar is the standard gold coin and is sometimes simply called a &ldquo;gold piece&rdquo; in western Erithnoi. The Kingdom of Gilduin also mints another smaller gold coin called a Rossum, which is worth half a Saldar.

The next lesser coin is the Demi-Saldar or Nock, which is an alloy of gold and silver, called electrum. These are valued at half a Rossum oar a quarter Saldar.

Below the Nock is the silver Bar. Bars are valued at 8 to a Saldar or 2 to the Nock. Of least value is the Copper Cobb. Cobbs are valued at 4 to a Bar or 32 to a Saldar.
/SECTION Kinergh SECTION/ 

the monetary systems of the Kinergh are less organized than those of the neighboring areas. During the period of the Kingdom of Kinergh there was a stable currency modeled on that of the Cardolan Empire. The Kinergh coins traded at a lesser value than their Cardolan counterparts and the few left in circulation fetch only 50% of their nominal value.

Later, during the period of the troubles in the 500's the minting of coins was conducted on a much less organized basis. Even after the Grand Duchy of Tisloch gained ascendancy during the late 600's many different coins were minted by local lords, towns, temples, etc. At this time there are at least 12 different mints operating in the Kinergh. Most of the coins they mint are only of limited worth and are difficult to exchange. Several of the more useful and valuable coins are listed below.

The Tisloch Gold Saldar is minted by the Duchy of Tisloch. While it is not as good a coin as the Gilduni Saldar, it is worth its face value in Kinergh or Seareach City, and trades at 80% of face value in Gilduin and the Eldaran Isles. It is modeled on its Gilduni namesake.

Silver Wheats are minted by the City Mint of Tisloch Town under authority of the Duke of Tisloch. They are valued at 10 to the Saldar and are accepted in much the same way.

Copper Eights are heavy copper coins made by a variety of mints in Kinergh. They are nominally worth 8 to the Wheat, but actually trade at more like 10 to a wheat.

Talimath mints a set of Gold Crowns, Silver Sceptres, and Copper Arbs which are valued at about 80% of the value of their Gilduni equivalents. The coins of Har, Alas, Thang, Questor, and Karlis are very similar but are usually accepted at 70% or less of face value outside Kinergh.
/SECTION Monetary Conversion Chart SECTION/ 

This chart cross indexes the different coins, giving a conversion factor from one to another. These conversions assume the most commonly accepted values for these coins and are based on values which would be current in Tisloch, Searchch City, or Cloven in the Eldaran Isles. Conversions in other realms may be slightly different. Note also that money changers charge a 1% fee for their services, or possibly up to as much as 10% if dealing with very unusual coins or those from distant realms. 

 
<table width="100%" bordercolor="#000000" cellspacing="0" style="page-break-inside: avoid" cellpadding="3" border="1"> <tbody><tr valign="top"> <th width="20%">

Name </th> <th width="20%">

Value in Gilduni Saldars </th> <th width="20%">

Symbol </th> <th width="20%">

Weight in pounds </th> <th width="20%">

Notes </th> </tr> <tr> <td width="100%" colspan="5" valign="top">

Coins of the Cardolan Empire (these are ancient coins but often still in circulation) </td> </tr> <tr valign="top"> <td width="20%">

Gold Phaltar </td> <td width="20%">

.8 </td> <td width="20%">

GP </td> <td width="20%">

.01 </td> <td width="20%">

Mint coins worth 1 (very rare) </td> </tr> <tr valign="top"> <td width="20%">

Silver Cantir </td> <td width="20%">

.08 </td> <td width="20%">

SC </td> <td width="20%">

.01 </td> <td width="20%">

Mint coins worth .1 (rare) </td> </tr> <tr valign="top"> <td width="20%">

Copper Vall </td> <td width="20%">

.008 </td> <td width="20%">

CV </td> <td width="20%">

.012 </td> <td width="20%">

Hardly ever seen anymore </td> </tr> <tr valign="top"> <td width="20%">

Demi-Phaltar </td> <td width="20%">

.3 </td> <td width="20%">

DP </td> <td width="20%">

.008 </td> <td width="20%">

Rare and hard to change </td> </tr> <tr valign="top"> <td width="20%">

Demi-Cantir </td> <td width="20%">

.03 </td> <td width="20%">

DC </td> <td width="20%">

.008 </td> <td width="20%">

Somewhat rare </td> </tr> <tr valign="top"> <td width="20%">

Electrum Nolyar </td> <td width="20%">

.06 </td> <td width="20%">

EN </td> <td width="20%">

.005 </td> <td width="20%">

Nominally equal to an SC. Very uncommon </td> </tr> <tr> <td width="100%" colspan="5" valign="top">

Elfan Holds (coins are not standardized, these are illustrative examples of more common types) </td> </tr> <tr valign="top"> <td width="20%">

Platinum Star </td> <td width="20%">

10 </td> <td width="20%">

PS </td> <td width="20%">

.05 </td> <td width="20%">

Rarely circulated </td> </tr> <tr valign="top"> <td width="20%">

Gold Orb/Sun </td> <td width="20%">

1.5 </td> <td width="20%">

GO </td> <td width="20%">

.015 </td> <td width="20%">

Fairly common </td> </tr> <tr valign="top"> <td width="20%">

Gold Wheel </td> <td width="20%">

1 </td> <td width="20%">

GW </td> <td width="20%">

.01 </td> <td width="20%">

Faryi coin, seen mostly in the Midrealms. </td> </tr> <tr valign="top"> <td width="20%">

Silver Moon </td> <td width="20%">

.1 </td> <td width="20%">

SM </td> <td width="20%">

.01 </td> <td width="20%">

Fairly common </td> </tr> <tr valign="top"> <td width="20%">

Bronze Piece </td> <td width="20%">

.005 </td> <td width="20%">

BP </td> <td width="20%">

.005 </td> <td width="20%">

Not often accepted </td> </tr> <tr> <td width="100%" colspan="5" valign="top">

Dwarves of Dalcaroth </td> </tr> <tr valign="top"> <td width="20%">

Gold Anvil </td> <td width="20%">

1.1 </td> <td width="20%">

GA </td> <td width="20%">

.01 </td> <td width="20%">

Very well accepted </td> </tr> <tr valign="top"> <td width="20%">

Gold Sceptre </td> <td width="20%">

1.1 </td> <td width="20%">

GS </td> <td width="20%">

.01 </td> <td width="20%">

Rare but well accepted </td> </tr> <tr valign="top"> <td width="20%">

Gold Dragon </td> <td width="20%">

4.4 </td> <td width="20%">

GD </td> <td width="20%">

.04 </td> <td width="20%">

Very rarely circulated </td> </tr> <tr valign="top"> <td width="20%">

Silver Aspergil </td> <td width="20%">

.11 </td> <td width="20%">

SA </td> <td width="20%">

.01 </td> <td width="20%">

10 per GA </td> </tr> <tr valign="top"> <td width="20%">

Copper Flame </td> <td width="20%">

.0055 </td> <td width="20%">

CF </td> <td width="20%">

.005 </td> <td width="20%">

20 per SA </td> </tr> <tr valign="top"> <td width="20%">

Brass Crown </td> <td width="20%">

.055 </td> <td width="20%">

BC </td> <td width="20%">

.02 </td> <td width="20%">

2 per SA </td> </tr> <tr> <td width="100%" colspan="5" valign="top">

Kingdom of Gilduin </td> </tr> <tr valign="top"> <td width="20%">

Gold Saldar </td> <td width="20%">

1 </td> <td width="20%">

GS </td> <td width="20%">

.01 </td> <td width="20%">

This is the most standard coin in western Erithnoi </td> </tr> <tr valign="top"> <td width="20%">

Gold Rossum </td> <td width="20%">

.5 </td> <td width="20%">

GR </td> <td width="20%">

.005 </td> <td width="20%">

Less common </td> </tr> <tr valign="top"> <td width="20%">

Silver Nock </td> <td width="20%">

.25 </td> <td width="20%">

SN </td> <td width="20%">

.01 </td> <td width="20%">

2 per GR or 4 per GS </td> </tr> <tr valign="top"> <td width="20%">

Silver Bar </td> <td width="20%">

.125 </td> <td width="20%">

SB </td> <td width="20%">

.005 </td> <td width="20%">

2 per SN or 8 per GS </td> </tr> <tr valign="top"> <td width="20%">

Copper Cobb </td> <td width="20%">

1/32 (.03125) </td> <td width="20%">

CC </td> <td width="20%">

.01 </td> <td width="20%">

4 per SB or 32 per GS </td> </tr> <tr> <td width="100%" colspan="5" valign="top">

Coins of Kinergh (all trade at about 80% outside Kinergh and Gilduin) </td> </tr> <tr valign="top"> <td width="20%">

Tisloch Gold Saldar </td> <td width="20%">

1 </td> <td width="20%">

GST </td> <td width="20%">

.01 </td> <td width="20%">

</td> </tr> <tr valign="top"> <td width="20%">

Silver Wheat </td> <td width="20%">

.1 </td> <td width="20%">

SW </td> <td width="20%">

.01 </td> <td width="20%">

</td> </tr> <tr valign="top"> <td width="20%">

Copper Eight </td> <td width="20%">

.01 </td> <td width="20%">

CE </td> <td width="20%">

.01 </td> <td width="20%">

Nominally worth .0125 </td> </tr> <tr valign="top"> <td width="20%">

Other Gold </td> <td width="20%">

.8 </td> <td width="20%">

G </td> <td width="20%">

.01 </td> <td width="20%">

Representative of minor coins of Kinergh </td> </tr> <tr valign="top"> <td width="20%">

Other Silver </td> <td width="20%">

.08 </td> <td width="20%">

S </td> <td width="20%">

.01 </td> <td width="20%">

</td> </tr> <tr valign="top"> <td width="20%">

Other Copper </td> <td width="20%">

.008 </td> <td width="20%">

C </td> <td width="20%">

.01 </td> <td width="20%">

</td> </tr> </tbody></table>
 
ARTICLE/