/ARTICLE" Races of Erithnoi "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/WebHome.html REFNAME/ 
	/REFTEXT WebHome REFTEXT/
ARTICLEREF/ PARENT/
Many intelligent races inhabit the continent of Erithnoi, and many others exist in other lands of Erth. The most common races are described here.
/SECTION  Humans SECTION/ 

Humans are the most common race in Erithnoi.While they do not breed as rapidly as the goblinoid races they are more adaptable than races such as Dwarves and Elves. Compared with the latter however they are more fractious and warlike. Many human empires, kingdoms, and nations exist or have existed in Erithnoi through the ages. While human power waxes and wanes in each age overall they are a powerful race and live in almost every part of the land.
/SECTION  Dwarves SECTION/ 

Dwarves are one of the major races of Erithnoi. They are longer lived and their populations grow more slowly than those of humans, but they are capable of enduring very difficult conditions and tend to live in areas which can be well defended. Dwarven society is highly conservative and based on clan structures.
/SECTION  Eldar SECTION/ 

The Eldar are not strictly speaking a race native to Erithnoi, although in the distant past they did originate on Ergh. Today they mostly live in another realm which is usually called Fey, the Feywild, or the Land of Fairy. The Eldar are an ancient race and have deep knowledge of the secrets of magic and the multiverse. Often they choose to travel to or even live in Erithnoi, at least on a temporary basis. Many Eldar inhabit the Elfan Holds and their lords are able to travel freely between the legendary eldarin cities of Fey and the realms of the elves on Ergh.

There are some groups of eldar who make homes in Erithnoi, at least part of the time. The most prominent of them are the Faryi Princes who live in the eastern part of the Elfan Holds and certain parts of the Midrealms. Another group are the Taalyi Sea Lords of Seareach City, who rule from there white moon towers.
/SECTION Elves SECTION/ 

The Elvish race is closely related to the Eldar. It is said that in ancient times there was one 'Elvish' race from which are descended the modern elves of Erithnoi, the eldar, and other offshoots, of which the Drow are the best known. Major populations of elves inhabit the central region of Erithnoi, which is thus known as the Elfan Holds. Being longer lived than most other races and slow to increase in number elves tend to be cautious as a race and mostly keep to themselves. However they do interact with humans in some realms near their own fairly frequently. Since they tend to live mostly in rich forested areas they are not quite as wide spread as some other races either.

Some various ethnic groups of elves include:
/UL 
/LI  Okiliki - Elves of the western Midrealms and Uledraith River Valley are generally of this ethnicity. These elves tend to have more dealings with both the Eldar and humans than some of the other groups. There are a number of tribes. Some live in the forests of Urieth and are more conservative and territorial, while others living in or near the towns of Cuiveran and Tordall are more associated with the Eldar and more cosmopolitan. This group has interbred to some extent with humans in the Midrealms and some of their number can be found traveling or living in various human localities around the eastern parts of Erithnoi. LI/
/LI  Sildari - Elves of the north. This group inhabits the thickly forested realms to the north of High Hold for the most part. They are conservative and generally shun most contact with outsiders. They live in small hunting bands throughout their territories. After the fall of Civari this group mostly withdrew from contact with the Eldar. They maintain relations with the Kernyi to the south but for the most part go their own way. Worship of Yilliki is prevalent amongst this group and they are known for their deep knowledge of natural forces and primal spirits. LI/
/LI  Kernyi - Elves of the southern holds. This is the most numerous group of elves in Erithnoi. They are settled thickly in the western portions of the holds from High Hold south to Seareach City. Many tribes also live further west, both in Kinergh and the central region of Gilduin, Darkeaves Forest. There has been considerable interbreeding between the Kernyi and humans in Kinergh in particular, where the King is known to have Kernyi blood. LI/ UL/
/SECTION  Halflings SECTION/ 

Halflings are one of the minor races of Erithnoi. They live either along the rivers or in out of the way rural locations. The River Halflings are traders and fisherman, while others are simple farmers and villagers. Most other races pay little attention to halflings, but they have existed in Erithnoi since before the times of the earliest records. Halflings do not have their own distinctive language. Rather they speak the languages of other more common races which inhabit the areas where they live.
/SECTION  Gnomes SECTION/ 

Gnomes have a relationship to dwarves which is in some ways similar to the relationship between the eldar and elves. Long ago they came from common stock living on Erth, but over the ages the ancestors of the gnomes traveled to Fey and made their homes there. Much like the eldar they often travel back to Erth where they inhabit small communities in the forested hills of certain areas. A few of these communities have existed in certain areas like Kinergh for centuries and in these places they may be encountered fairly commonly, sometimes even mixing with other races.
/SECTION  Half Elves SECTION/ 

Half Elves are not really a distinctive race, but in certain regions of Central Erithnoi a limited degree of interbreeding between humans and elves has taken place. The result are half elves. They live in and are more or less accepted by both human and elvish societies.
/SECTION  Goblins SECTION/ 

There are actually several closely related 'goblin' races, possibly as a result of interbreeding with other races. Normal goblins are the most common. They are a primitive and warlike race who breed prolifically and have short lifespans. They are very common in the more northern parts of Erithnoi which were never within the bounds of the Cardolan Empire. From time to time their populations increase to such an extent that they are forced to migrate. Then they come into conflict with the humans to the south. Hobgoblins are a larger, more intelligent, and better organized type of goblin. They breed more slowly, but when both goblins and hobgoblins overpopulate they often combine to attack civilization with disastrous results. Bugbears are a larger form of goblin but are even less organized and less intelligent, though they can be extraordinarily cunning. They are the third wave of the goblin cycle, and when all 3 species reach peak at the same time the consequences are grim.
/SECTION  Orcs SECTION/ 

The Orcs are another prolific humanoid race. They are larger and tougher than goblins, but slightly inferior to hobgoblins. In general they are more primitive than the hobgoblins and often range far and wide across the untracked northern wastes of Erithnoi. Orcs are adaptable and they also inhabit some areas in the south. Many orcs currently infest the area between Othan and the Elfan Holds, which is known as the 'Mid Realms', a dangerous area made up of a patchwork of orcish, human, and even a few elvish petty states.

Orc tribes also inhabit other far lands at the periphery of Erithnoi. Like goblins they also over breed at times and become a menace to civilization. They are also more easily lead by powerful evil masters than any of the goblins. Ogres and giants also often associate with all of these orc tribes.
/SECTION  Shifters SECTION/ 

Ages ago the Alan Taug (Longtooth Shifters) and Alan Mawr (Razorclaw Shifters) wandered the wilds of Erithnoi in small bands. Their origins are obscure and various contradictory legends state that they are the mortal descendants of animal lords, cursed humans, or a race of beings created by Otillis or Yilliki far back in the earliest times. During the days of the Cardolan Empire they were pushed to the margins of human civilization and reduced in numbers.

Some bands became more-or-less integrated into human society. These groups interbred with humans over time and many of them diluted their blood to the point where they became practically indistinguishable from normal humans. These people often live normal human lives and may not be aware of their ancestry. Sometimes a throwback will be born who has the ancient shifting ability. These throwbacks often make their way into the wild regions or take up a wandering life. The others simply live amongst human society, albeit some of them prefer to live at the edges of civilization and often wander in the wild, taking up jobs as rangers, foresters, or hunters.

To the north of the civilized areas of Erithnoi bands of Alan Taug still live in small hunting villages much as their ancestors did. These Longtooths are "wild" and rarely interact with humans. In fact they are more legend amongst the civilized races than actually known. Rarely they may come into contact with civilization. While not overtly hostile nor evil they can be dangerous if threatened or encountered unexpectedly in the wild.

Wild Alan Mawr also persist in unpopulated regions, but due to their solitary nature and stealthy ways are very rarely seen. They stay strictly to themselves, gathering rarely in order to select mates and carry out other social functions. If encountered at all they will be found in small family groups of less than 10 members consisting of a female, her children, and possibly one or two sisters or brothers. The males usually wander alone once they reach maturity.

In a few areas shifters are considered to have a special connection with nature and may be drawn to enter the service of the priesthoods of Otillis and Yilliki.
/SECTION  Goliaths SECTION/ 

The Ert Nang or Mountain Race are another ancient race which was quite widespread in the distant past. Descended from Giants who joined the rebellion of the Younger Gods against the Elder they have lived in the high mountains of Erithnoi ever since. Being extremely durable but few in number they rarely associate closely with humans or other races. Instead they prefer to keep to their mountain homes, living by hunting and building only small villages and shrines. They have a very complete oral history of Erithnoi which they do not usually share with outsiders. Now and then for whatever reasons a Goliath will leave his or her tribe and venture into human civilization. While rare these wanderers are treated with respect in most regions. The area known as Tacerk is well known for harboring a population of Goliaths.
/SECTION  Half Orcs SECTION/ 

Half Orcs are not a common race and may not even be a race independent from humans and orcs. They are occasionally encountered throughout Erithnoi living in human societies. It is rumored they also may be found in orc tribes as well, but few studies have been made and orcs tend not to allow strangers into their villages. It is also said that in the east there are a few villages entirely made up of half orcs.
/SECTION  Dragonborn SECTION/ 

Dragonborn are not a race known to be native to Erithnoi. It is said in legend that in the days of the height of the Cardolan Empire embassies were exchanged with lands far to the west where a race of Dragonborn had built a great empire of their own. In the annals of Kathab the Chartomancer are said to be maps of this part of the world and descriptions of its inhabitants. Very rarely one or two of these warriors will appear in Erithnoi, but why they come or where they travel from is unknown. Assuredly they must be mighty adventurers from a far land.
/SECTION Tieflings SECTION/ 

Ages ago, during the last days of Civari some of its corrupt human nobles made blood pacts with devils. Their descendants are still marked (some say gifted) with the marks of that bargain. Tieflings are a rare race, but they exist here and there across Erithnoi. In a few towns they tend to gather in significant numbers, living in their own ghettos usually. In other areas they are found as itinerant traders, shopkeepers, etc. They usually keep a low profile since there are occasional outbursts of paranoia against them. Since most unions between tieflings and humans produce offspring which are characteristically tiefling the race persists and even spreads. It is rumored that there are larger tiefling populations in some localities in the lands south of the Ta-Al-Erg, but the truth of these rumors is unknown.
ARTICLE/