/ARTICLE" Religion "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/WebHome.html REFNAME/ 
	/REFTEXT WebHome REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER Cosmology CHAPTER/

In the beginning was the void beyond all things. Into the void came the World Egg. The World Egg contains and is all of existence. How and why it came into existence is beyond all knowing. At the beginning existed only time, fate, matter, and spirit, which cannot exist without one another. Two entities existed at the beginning and will exist until the end of all things, the /ARTICLEREF /REFNAME ./WorldSpirit.html REFNAME/  /REFTEXT WorldSpirit REFTEXT/ ARTICLEREF/  and the /ARTICLEREF /REFNAME ./WitchOfFate.html REFNAME/  /REFTEXT WitchOfFate REFTEXT/ ARTICLEREF/ . All that lives in body and spirit is the creation of the World Spirit. All that exists is in the hands of fate.

The World Spirit manifests itself in the form of two Great Spirits, the Tree and the Serpent. They are the origin of all life in the Universe. The Elemental Gods are their children and first creation.

Fate, manifested in the form of the Witch, ultimately rules everything. For time must exists in order for the World Egg to exist and fate is the necessary concomitant of time. The destiny of all that exists and all that lives lies under the law of fate and time which is the law of eternal change.
/SECTION The Spirits SECTION/ 

When the World Egg came into existence the World Spirit was born.
/SECTION Deities and Religion of Erithnoi SECTION/ 

There are many deities who are active in Erithnoi, and many others who have been worshiped in the past. Each of these deities has a sphere of influence. This is a particular aspect of life or the world over which the god exerts special influence. In some cases there may be more than one god who has influence over the same sphere. Usually their powers and exact influences diverge enough that they do not compete with one another. One might only be revered by a certain race or in a certain region. To make matters more confusing it is not uncommon for a single god to go by different names and have different aspects in different lands or among different races.

The gods can be broken down into several groups. Some groups have related spheres of influence, while others share a cultural or racial identity. Sometimes these groups are referred to as pantheons.
/UL 
/LI  /ARTICLEREF /REFNAME ./TheOldOnes.html REFNAME/  /REFTEXT The Old Ones REFTEXT/ ARTICLEREF/  The old ones are the most ancient and of beings. They have existed as long as the cosmos and possibly predate even that. LI/
/LI  /ARTICLEREF /REFNAME ./TheElderGods.html REFNAME/  /REFTEXT The Elder Gods REFTEXT/ ARTICLEREF/  The elder, elemental, or primordial gods are beings of untamed power. They are beings of raw force, both destructive and constructive. LI/
/LI  /ARTICLEREF /REFNAME ./TheYoungerGods.html REFNAME/  /REFTEXT The Younger Gods REFTEXT/ ARTICLEREF/  The gods worshipped by most sentient races and the children of the elemental gods. LI/ UL/
ARTICLE/