/ARTICLE" Seareach City "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/ElfanHolds.html REFNAME/ 
	/REFTEXT ElfanHolds REFTEXT/
ARTICLEREF/ PARENT/
Located at the mouth of the Beldethian River Seareach City is one of the great seafaring ports of Erithnoi. The city is 
ruled by the Taalyi Sea Lords, a number of eldar clans which are famous as sailors and merchants. The city was founded over 
1400 years ago when a group of eldar were stranded by a worldfall in the swampy lagoon to the east of the mouth of the 
Beldethian. The eldar simply built wooden platforms beneath their towers, which hang some 30-40' above the water. The city 
is home to eldar, Kernyi elves, and the mysterious race of Kenku. Some haflings, humans, and half-elves also call Seareach 
City home.
/SECTION History SECTION/ 
ARTICLE/