/ARTICLE" Second Midrealms Campaign "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/WebHome.html REFNAME/ 
	/REFTEXT WebHome REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER Cast of Characters CHAPTER/
/UL 
/LI  Jeorai - Pronounced Dorai, a ranger of the elves of Urieth, Jeorai searches for his lost brother, Jeorai (pronounced Dorai). LI/
/LI  More - Bread in the southern mountains, the Eliath Lond, More is determined to find and punish the kobolds who did something to him. LI/
/LI  Ore - An Avenger of the Raven, Ore the fox woman hunts down and destroys the undead with single-minded determination. LI/
/LI  Les - A mighty minotaur from somewhere far in the south, perhaps he was shipwrecked on the shores of Erklond before falling in with More and Ore. LI/
/LI  Kenku (sorry, name) - Tiring of the life of a taverner he has left his flock and thrown his lot in with More, Ore, and Less, at least for now... LI/
/LI  Rogue (sorry, name) - Not sure of the rogue's story yet... LI/ UL/

/CHAPTER Adventures CHAPTER/
/SECTION Meeting SECTION/ 

Moore, Ore, and Les met somewhere at an earlier unspecified point and were on their way north, having received an oracle telling them to go north to Fallcrest where it was rumored undead stirred. Further investigation turned up a rumor that the local wizard, Nimozaran the Green, was raising them for the defense of his town against a dragon. Soon the group reached a crossroad where they found an inn run by Kenku's relatives. They also met a strange old man who was referred to as 'Offer Genga' and his odd mule Bicwedden. Offer Genga sold the party a couple of Potions of Healing.
/SECTION Traveling to Fallcrest SECTION/ 

The party then headed north over the mountains in the direction of Fallcrest. Once they crossed over the mountains they avoided a swamp and emerged from the forest into a river valley. Soon they came upon a very large and strange looking tree who's branches suggested arms. When the party approached the tree it spoke to them, trying to convince Moore to reach into a crack in the tree. The party eventually burned the tree and buried the Pig Idol they found along with the remains of the tree. The party then traveled to the town of Fallcrest, after asking directions at Castle Drolan.

As soon as the party arrived at Fallcrest they decided to make their way to the local taphouse in low town. When they arrived at the town square however they were surprised to find a number of zombies had emerged from a grating and were terrorizing the citizenry. The characters quickly dispatched the zombies and after this were invited to appear at court, where the Baron decided to hire them at 10gp a zombie to clear out the catacombs below the town of the foul creatures. He also assigned a new character to follow them and keep the tally, the rogue.

The party then had a meeting with the wizard Nimozaran the Green. The meeting wasn't spectacularly useful, but the PCs got the notion that the wizard was hiding something. The rogue was able to hear some suspicious sounds down a stairway while sneaking around, and they got a look at some of his notebooks.

Finally the next day the party hooked up with the local priest of Lir, the Sun god, a dwarf, who escorted them to the catacomb entrance and left them to their own devices. After crossing a 20' wide chasm the party almost immediately found a room in which several animated skeletons lurked and another stiff fight developed, at the end of which the undead were dispatched and a secret passage was discovered.
/SECTION Into the Catacombs SECTION/ 

Plunging into the secret passage the party entered another larger room containing several more skeletons, which were again dispatched after a short fight. It turned out that this room also had a lower area surrounding the main floor, where 2 passages go east and west. Spotting a large beetle down below Moore lept into the lower area and immediately discovered 5 fire beetles. Les and Ore also came down and they quickly dispatched the beetles, though not before several party members were singed. Finally a gelatinous cube appeared and Moore, thinking the skeletons within were more undead, charged and was engulfed! Less quickly met the same fate and the party had a very hard fight to kill off the cube and save them.

Once the cube was dispatched it was discovered that quite a bit of treasure was to be found within its remains. The party gathered this up, had a short rest, and made ready to plunge into one of the passages.
/SECTION Into the Catacombs SECTION/ 
ARTICLE/