/ARTICLE" Sildune "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/Othan.html REFNAME/ 
	/REFTEXT Othan REFTEXT/
ARTICLEREF/ PARENT/
Located in north-central Erithnoi the land lying between the Othani River on the south, the River Zel to the east, the Elath Teliar to the west, and the Mountains of Ash to the north is known as Sildune.

Much of Sildune is rich grassland mixed with areas of forest. The western reaches of this land rise up into densely forested foothills and finally mountains. Here the Gap of Arnoth between the north end of the Melthian Mountains and the Mountains of Ash forms a gateway into the wild and uncharted far north of Erithnoi. Beyond this gap lies the vast bulk of the /ARTICLEREF /REFNAME ./GreatBorealForest.html REFNAME/ /REFTEXT GreatBorealForest REFTEXT/ ARTICLEREF/ , an area from which humanoid invasions of Erithnoi have originated many times throughout history.

The south-eastern portion of Sildune is largely inhabited by bands of Silduni tribesmen. These people are farmers and hunters who often range far across the land of Sildune on their sturdy horses. Over the centuries many of them have become more civilized and now reside in several towns in the south-east. They speak a Tanaran dialect which is related to Common but distinct. The town dwellers however often speak Common and it is not difficult to find someone who can.

Northern Sildune is dominated by various tribes of humanoids. In the Mountains of Ash dwell bands of Stone and Fire Giants. In the area around the Gap of Arnoth the orc tribe known as the Eye of Wrath dwell. The Elath Teliar is infested with goblinoids of several tribes, though the Sarduni Elves keep the western slopes relatively clear.

Between the ranges of the Melthian Mts and the Elath Teliar lies the Vale of Tears. Through this narrow place humanoid invaders have often made their way into the Elfan Holds and other areas of western Erithnoi.
/SECTION History SECTION/ 

In ancient times before the coming of the Cardolans Sildune was inhabited by some human tribes and many monsters. A hobgoblin empire once rose here during that age, but legends say that it was destroyed in a great war.

The true history of the region begins when the newly formed Cardolan Empire first explored the area. They quickly occupied the southern portion of Sildune and within 100 years rich farms covered much of it. The native Tanaran tribes were either driven further north or amalgamated into the empire. By 300 CY all of Sildune was Cardolan and even the Mountains of Ash were mostly cleared of monsters and humanoids. The Gap of Arnoth was heavily defended by a series of forts and walls.

In the late 500's when a series of humanoid invasions began that would eventually destroy the Empire Sildune was the route across which their armies repeatedly traveled. Within 100 years the land was largely uninhabited except by roving bands of humanoids and a few bands of nomadic warriors. By the end of the 7th century the humanoid invasions had largely ceased but the Empire was gone and most of central Erithnoi was either occupied by humanoids, depopulated, or only sparsely inhabited by a few hardy survivors who managed to defend the remains of the last towns.

Over the last 3 centuries the humanoids have mostly gradually retreated back to the more rugged areas while various surviving groups of humans have established their tribes in southeast. Most of the land is sparsely inhabited and travel can be dangerous. Travelers rarely dare to go far into the north as humanoid attacks are likely. Little trade exists except in the south and southeast. Few roads exist and most of what travel there is is by river.
/SECTION Notable Locations SECTION/ 

The only major towns of note are Enikstad and Endig. The ruins of Cardol itself are said to lie in the swamp which now occupies the land around the joining of the Othani River and the Zel. Remnants of the powerful magics used in the final days of the Empire are said to linger still in this area and it is avoided by most inhabitants. Rumors of bold explorers penetrating the swamp in an attempt to locate the city and discover its lost riches occasionally circulate but so far reliable stories tell only of broken ruins projecting from the stagnant waters of the swamp.

The Mountains of Ash are said to be rich in various ores and stories tell of lost Cardolan mines somewhere in this region. If they exist they are almost certainly infested with monsters and humanoids.

A few other ruins dating from the period of the Empire are located along the Zel or in a few other locations in the south and east. Most of them were thoroughly looted centuries ago but a few may still hold undiscovered treasures.
ARTICLE/