/ARTICLE" Ta-al "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheElderGods.html REFNAME/ 
	/REFTEXT TheElderGods REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER (water,Elemental God, unaligned) CHAPTER/

Ta-al, Ta-Kur, and Uddu are all names by which The Spirit of The Waters is known. Ta-al and the earth spirit, Ergh, are said to have given birth to humans. Ta-al is also known as the destroyer, the ravager, a spirit which can exert tremendous constructive or destructive powers.

Many races and peoples perform rituals to Ta-al. Those living in or near the oceans make regular sacrifices to Ta-al in order to insure that the ocean does not rise up in storm and destroy them. Ocean grottos, springs, and certain bodies of water are sacred to Ta-al. Sacrifices are cast into these waters and may consist of valuable objects, certain plants, food, or even living beings depending on who is making the sacrifice and for what purpose.

Priests of Ta-al tend the holy sites, perform rituals, and oversee the sacrifices. These rites are held 3 times per year:



1. Day 2 of Ter Darg (New Year). This day is sacred to all the elements.
1. At the day of the highest tide of the year. This usually falls in the spring.
1. At the day of the lowest tide of the year. This usually comes in the fall. There are no alignment restrictions for Priests of Ta-al.

There is no general large body of followers of Ta-al amongst the younger races. The god takes little, if any, direct interest in the affairs of earthly beings.
ARTICLE/