/ARTICLE" The Ta-Al-Erg "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/Regions.html REFNAME/ 
	/REFTEXT Regions REFTEXT/
ARTICLEREF/ PARENT/
The name Ta-Al Erg rendered into Common translates to "Sea Between Lands" but it is most often commonly referred to as the Middle Sea or just Ta-Al by Common speakers.

This sea lies to the south of Erithnoi along its entire southern margin. In the east the Ta-Al is cut off from the great ocean of the Untread Waters by the land of Kanth in the north and Lanth to the south, each of which are large peninsulas respectively of Erithnoi and the southern continent. A straight, the Straights of the Wind is the only passage, letting out to the east into The Blue Sea, a vast embayment of the great ocean.

The northern shoreline of the southern continent forms the southern limit of the Ta-Al. To the west is the east coast of the middle lands which lie between Erithnoi and the southern continent. Overall the Ta-Al is roughly circular and some 400-500 miles across.

Many islands dot the surface of the Ta-Al and a large number of major rivers empty into it. There are also many large bays at various points along its shore. Ships of many nations ply its waters and there are many ports along its shores.


/SECTION  Major Ports of Erithnoi SECTION/ 

There are a number of major ports along the coasts of Erithnoi. While they are far less busy than they were in the heyday of the Cardolan Empire many of them are still quite busy and ships of many nations call at them.

In Gilduin the largest port is Linhir City, located upstream from the mouth of the Iselbod River. Another great port is Seareach City which lies at the mouth of the Beldethian River and carries a rich trade of goods which go up and down the river out of western Gilduin, the Elfan Holds, and Kinergh. Further east lies the famous Midrealm port of Gurig's Haven, known for its sometimes piratical sailors. Several other smaller ports are to be found along the southern shore of Othan.


/SECTION  Noteworthy Features SECTION/ 

Several noteworthy islands exist. The /ARTICLEREF /REFNAME ./EldoranIsles.html REFNAME/  /REFTEXT Eldoran Isles REFTEXT/ ARTICLEREF/  , Seawrack and Leaward lie within easy sailing distance of both Linhir City and Seareach City. The inhabitants of Leaward are a mix of humans, mostly inhabiting the area around the small port of Windhaven, and a mysterious group of eldar who inhabit Tarthelain. Tarthelain is an eldarin city/outpost which is only accessible from the mortal world on nights of the full and new moons. Its inhabitants are reclusive but often roam the island and its forests.

Seawrack is known for extensive ancient ruins which lie just north of its major port of Cloven. The other town on Seawrack, Gurport, is known for the piratical activities of its inhabitants. Seawrack's inhabitants are mostly human and are also known for their seamanship. The trading houses of Cloven are fierce rivals of those in Seareach City and at times hostilities have been known to erupt between them. Usually the rivalry is intense but peaceful.

Another famous island is Remaire, which is located in the southern reaches of the Ta-Al. This island is reputed to be cloaked by powerful enchantments and rumors tell of many adventurers who have tried to make a landing there and failed or disappeared. Now and then a ship will report having sighted the island or even occasionally made landfall.

Another notable feature is the ancient fortress island of Arthos Agilios which is located at the eastern end of the Straights of the Wind and controls the movement of ships between the Ta-Al and the Blue Sea. Centuries ago this was controlled by the Cardolan Empire. Currently it is thought to be the lair of a great Bronze Dragon. As few ships use the straights nowadays it is unknown if this is true or not. Legends say that the Cardolans kept a number of powerful magical treasures within this fortress. Whether they are still there and what their nature is are also unknown.
ARTICLE/