/ARTICLE" The Elder Gods "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/Religion.html REFNAME/ 
	/REFTEXT Religion REFTEXT/
ARTICLEREF/ PARENT/
Legends say that in the beginning of the world The Old Ones divided the whole universe into land and sea. This cosmic ocean is known as the Star or Astral Sea, and it lies beyond the edges of the world. The "land" became the roiling Elemental Chaos from which the material of the world of Ergh comes. Where the Star Sea and the Elemental Chaos meet it is said that infinite worlds like Ergh exist, like grains of sand on the beach.

The creations of The Old Ones themselves have a kind of will. Their intermingling gave birth to the world, Ergh, and to the first generation of its gods, the Elder Elemental Gods or Primordials. They in turn shaped the world and created its first races, including the mightiest of the gods. These younger gods eventually rebelled against the Elemental Gods and overthrew them.

The elemental gods were beings of primal power and untamed natural forces. They were worshiped and served by their creations, the first races. In modern times their power has been largely usurped by their children. Some groups, especially certain ancient races such as dragons and giants, still revere and worship these gods. Even amongst the younger races they still command a certain amount of respect.

Temples to the Elemental Gods do exist, but they are only found in certain locations, usually in remote areas. They do not command large bodies of worshipers amongst the younger races. Priests do exist who serve these gods. For the most part they tend to certain sacred precincts and ancient temples which are sacred to the sky, earth, sea, etc. These priests serve as teachers, advisers and predictors of the behavior of the elemental forces of nature, not as leaders of the community or the heads of large groups of devotees.

In many forms of elemental worship the priests worship all the elemental deities and there is no distinct priesthood for each one. Such priests must still pick one god which they most identify with and abide by the restrictions and benefits of that choice. There are also a few groups of priests exclusively dedicated to a particular elemental god.

Elemental gods are rarely, almost never, revered directly by individuals other than their priests. They are instead impersonal forces which have a broad and continual effect on the affairs of all beings. It is not uncommon for sacrifices to be made in their names in times of natural disaster, but they are not named in oaths, or invoked for personal reasons.

Since they were overthrown by their children they are also quite restricted in their ability to act. They cannot manifest aspects of themselves on Ergh or take any kind of direct action. They are held imprisoned deep in the elemental chaos or in the far reaches of the Star Sea. Their influence is indirect, in the form of earthquakes, tidal waves, volcanism, etc.with one exception, Yilliki.
/TABLE 
/TR /TH Name  /TH/ Alignment  /TH/ Domains  /TD  TH/ TD/ TR/
/TR  /TD  /ARTICLEREF /REFNAME ./Yilliki.html REFNAME/  /REFTEXT Yilliki REFTEXT/ ARTICLEREF/   /TD/  unaligned  /TD/  Nature  /TD/  Yilliki of The Forest, Mistress of The Trees  /TD/  TD/ TR/
/TR  /TD  /ARTICLEREF /REFNAME Ta-al REFNAME/ /REFTEXT Ta-al REFTEXT/ ARTICLEREF/   /TD/  unaligned  /TD/  Water  /TD/  Ta-al, Ta-Kur, and Uddu; The Spirit of The Waters  /TD/  TD/ TR/
/TR  /TD  /ARTICLEREF /REFNAME ./Har.html REFNAME/  /REFTEXT Har REFTEXT/ ARTICLEREF/   /TD/  unaligned  /TD/  Fire  /TD/  Haar, Harn, or Gharn; the great flame  /TD/  TD/ TR/
/TR  /TD  /ARTICLEREF /REFNAME ./Ergh.html REFNAME/  /REFTEXT Ergh REFTEXT/ ARTICLEREF/   /TD/  unaligned  /TD/  Earth  /TD/  Ergh, Erg, Erde or Urdu; the Earth Spirit  /TD/  TD/ TR/
/TR  /TD  /ARTICLEREF /REFNAME ./Eth.html REFNAME/  /REFTEXT Eth REFTEXT/ ARTICLEREF/   /TD/  unaligned  /TD/  Air  /TD/  Eth, Eathe, or Aethir; Lord of Winds  /TD/  TD/ TR/ TABLE/
ARTICLE/