/ARTICLE" ThirdMidrealmsCampaign "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/WebHome.html REFNAME/ 
	/REFTEXT WebHome REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER Third Midrealms Campaign CHAPTER/

Halberyl Wintersong - the bard. Searching for her great grandmother, Helena, a famous bard of the past. She has her grandmother's instrument.

Nairni - the dwarf warlord. Searching for evidence that her old sergeant is not responsible for the loss of his troupe on the way to Dver. He would never talk about it. She wishes to restore his good name with the clan.


The characters started south of the Eliath Lond, met some bird people at a crossroads, and then crossed over to the north. They met the Goliaths along the road and negotiated with them. Then they passed over Bullywug Swamp and met a green kobold. They took him to the town of Fallcrest with them. After looking around town and learning that the 'Blue Dragon' and his blue kobolds seem to run things in Fallcrest, they went to the inn and got a room. Then they tried to go to the castle, but were stopped by a patrol which demanded papers. They ran into the woods beneath the castle, and then ran into a dirty man.


Ofer Genga appeared and sold the PCs 3 torches and a vial full of water. Joe, the man they had already met, told them about a tomb, and they decided to investigate. It turned out to be a passageway into Moonstone Keep, which was guarded by 2 skeletons. The PCs destroyed teh skeletons, using the holy water and then made their way to the castle basement, where they were found by kitchen workers. They were then escorted to the office of the Major Domo, who is interested in them because they have an amulet (found on the skeletons) which was formerly used by the current Lord's father as a token of authority.

/EM Note: We can continue this in a pbp and report format /ARTICLEREF /REFNAME ../BulletinBoard/ThirdMidrealmsCampaign.html REFNAME/  /REFTEXT In this Forum Topic REFTEXT/ ARTICLEREF/  EM/

\\
ARTICLE/