/ARTICLE" Useful Info "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/WebHome.html REFNAME/ 
	/REFTEXT WebHome REFTEXT/
ARTICLEREF/ PARENT/
/EM NOTE: EM/ This information is largely obsolete. It should be replaced with links to rules web material when that is available.

/SECTION 4e DCs SECTION/ 

Mysteriously these are not online anywhere anymore in their most updated form, not even DDI.
/TABLE 
/TR /TH Level /TH/ Easy /TH/ Moderate /TH/ Hard TH/ TR/
/TR  /TD 1 /TD/ 8 /TD/ 12 /TD/ 19 TD/ TR/
/TR  /TD 2 /TD/ 9 /TD/ 13 /TD/ 20 TD/ TR/
/TR  /TD 3 /TD/ 9 /TD/ 13 /TD/ 21 TD/ TR/
/TR  /TD 4 /TD/ 10 /TD/ 14 /TD/ 21 TD/ TR/
/TR  /TD 5 /TD/ 10 /TD/ 15 /TD/ 22 TD/ TR/
/TR  /TD 6 /TD/ 11 /TD/ 15 /TD/ 23 TD/ TR/
/TR  /TD 7 /TD/ 11 /TD/ 16 /TD/ 23 TD/ TR/
/TR  /TD 8 /TD/ 12 /TD/ 16 /TD/ 24 TD/ TR/
/TR  /TD 9 /TD/ 12 /TD/ 17 /TD/ 25 TD/ TR/
/TR  /TD 10 /TD/ 13 /TD/ 18 /TD/ 26 TD/ TR/
/TR  /TD 11 /TD/ 13 /TD/ 19 /TD/ 27 TD/ TR/
/TR  /TD 12 /TD/ 14 /TD/ 20 /TD/ 28 TD/ TR/
/TR  /TD 13 /TD/ 14 /TD/ 20 /TD/ 29 TD/ TR/
/TR  /TD 14 /TD/ 15 /TD/ 21 /TD/ 29 TD/ TR/
/TR  /TD 15 /TD/ 15 /TD/ 22 /TD/ 30 TD/ TR/
/TR  /TD 16 /TD/ 16 /TD/ 22 /TD/ 31 TD/ TR/
/TR  /TD 17 /TD/ 16 /TD/ 23 /TD/ 31 TD/ TR/
/TR  /TD 18 /TD/ 17 /TD/ 23 /TD/ 32 TD/ TR/
/TR  /TD 19 /TD/ 17 /TD/ 24 /TD/ 33 TD/ TR/
/TR  /TD 20 /TD/ 18 /TD/ 25 /TD/ 34 TD/ TR/
/TR  /TD 21 /TD/ 19 /TD/ 26 /TD/ 35 TD/ TR/
/TR  /TD 22 /TD/ 20 /TD/ 27 /TD/ 36 TD/ TR/
/TR  /TD 23 /TD/ 20 /TD/ 27 /TD/ 37 TD/ TR/
/TR  /TD 24 /TD/ 21 /TD/ 28 /TD/ 37 TD/ TR/
/TR  /TD 25 /TD/ 21 /TD/ 29 /TD/ 38 TD/ TR/
/TR  /TD 26 /TD/ 22 /TD/ 29 /TD/ 39 TD/ TR/
/TR  /TD 27 /TD/ 22 /TD/ 30 /TD/ 39 TD/ TR/
/TR  /TD 28 /TD/ 23 /TD/ 30 /TD/ 40 TD/ TR/
/TR  /TD 29 /TD/ 23 /TD/ 31 /TD/ 41 TD/ TR/
/TR  /TD 30 /TD/ 24 /TD/ 32 /TD/ 42 TD/ TR/ TABLE/
/SECTION DM Cheat Sheet SECTION/ 

/ARTICLEREF /REFNAME attach:DMcheatsheet.pdf /TD/  /TD/ title="DM Cheatsheet PDF" REFNAME/ /REFTEXT This REFTEXT/ ARTICLEREF/  is based on the v2 Slyflourish DM cheat sheet.
ARTICLE/