/ARTICLE" Vye-Elek "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/Regions.html REFNAME/ 
	/REFTEXT Regions REFTEXT/
ARTICLEREF/ PARENT/
The land to the northwest of the Holburgs and west of the western spur of the Melthian Mountains is known as Vye-Elek. To the north it is bordered by the Great Borial Forest and to the west by the Northward Flow, a river which runs north from the westernmost part of The Holburgs.

Most of Vye-Elek is either uninhabited or inhabited by goblinoid tribes. There is one human outpost, Choan, which is protected by the small dwarven built fortress of Gar-Choan. Only a couple of thousand humans live near the outpost and fort. Tribes of humanoids wander the countryside, especially the western slopes of the Melthian Mountains, an area known as the Hobgoblin Hills. Others dwell in the boreal forests to the north. In the past these humanoids have participated heavily in the invasions of Kinergh. The invasions of 539 and 637 were both made up largely of hobgoblins and goblins from this region.

In recent times Vye-Elek has been colonized by humans from Kinergh. These settlers are concentrated for the most part in one settlement on the southern edge of Vye-Elek. The Count of Vye-Elek is is considered to be a vassal of the Dwarven King of Dalcaroth. He commands a small force of knights and footsoldiers who patrol the areas around the town, which is protected by the Castle of Gar Choan.

In addition to these inhabitants it is reported that the boreal forest to the north is the home of small groups of humans and seldari elves. These tribes are primitive and very reclusive, having no regular contact with any of the civilized peoples to the south.
ARTICLE/