/ARTICLE" The World Spirit "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME GeneralKnowledge REFNAME/ 
	/REFTEXT General Knowledge REFTEXT/
ARTICLEREF/ PARENT/
The World Spirit is one of the Old Ones, the only one which has ever really directly touched or related to creation. It created the Elder Gods, or at least shaped them, and separated the Chaos from the Star Sea. Once the Elder Gods created Zail, the First World, the spirit entered into the world and manifested the World Tree and the World Serpent. It is said that at this moment Zail first attained the state of being physically real. 

Whether these stories are exactly true or not is unknown by anyone in modern Erth. Many alternate versions of the various tales are told, and none of them seem to completely explain the state of the world. However, it is held to be true that the World Spirit is the highest form which has ever been manifest in the world, and thus some hold that its worship is the only true worship, although it doesn't seem to grant power to priests through altars as the more conventional gods do.
ARTICLE/
