/ARTICLE" Yilliki "/
/WEB Player WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../Player/TheElderGods.html REFNAME/ 
	/REFTEXT TheElderGods REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER (Nature, Elemental God, unaligned) CHAPTER/

Yilliki of The Forest, Mistress of The Trees is practically the only one amongst the Elemental Gods who is worshiped alongside the younger gods. During the rebellion of the younger gods Yilliki sided with them against the other Elemental Gods. For this reason Yilliki is somewhat of an anomaly and has many dedicated followers and her own "temples". Most of Yilliki's worshipers are human, but she is closely associated with things elvish, and like most gods revered by the elves and eldarin is often depicted as being of indeterminate sex. Most depictions however portray Yilliki as female. Her priests maintain great sacred groves of trees all across Erithnoi. They have a great cycle of tales of Gilmarth and Ilionen, ancient Tanaran heroes revered since pre-Cardolan times.

Her holy days are 45 days out of phase with those of Otillis. They fall on the following days:



1. The tenth day of Erithnoi Than (Erithnoi).
1. The tenth day of Kar Than (Reaping).
1. The tenth day of Qur Than (Biting).
1. The tenth day of Goag Than (Goag).

While forests are a particular focus of the followers of Yilliki in Erithnoi, in other parts of the world it is known that there are Yilliki cults which revere other sorts of ecologies such as deserts, grasslands, swamps, and jungles. Even so trees are always seen as being especially closely associated with Yilliki. The groves sacred to Yilliki are known as Tlin, an ancient Tanaran word for forest. Within these groves are located housing and sacred gardens maintained by the Uada Tlin as well as ritual sites, often but not always in the form of stone circles.


/SECTION  Priests of Yilliki SECTION/ 

Priests of Yilliki are the Uada Tlin, otherwise commonly known as Druids. They are well known for their ability to assume the forms of animals.
ARTICLE/