/* 
* Hairball README file in native Hairball syntax. This is the SOURCE for the
* various flavors of README present in the project root.
*/
/COMMENT 
Generated by Hairball /.VERSION , don't edit this file, instead edit the readme.hairball file found in the 
src/main/documentation directory. Use the command /SPACE /CODE ./gradlew buildDocumentation CODE/ /SPACE to
recompile it, and /SPACE /CODE ./gradlew deployDocumentation /CODE /SPACE to overwrite this file with an
updated version. 
COMMENT/

/DOCUMENT" Heroes of Myth & Legend Readme "/
/BODY

/CHAPTER" Description "/

Heroes of Myth & legend is a tabletop role-playing game. This project includes the rules source and build
infrastructure required to create the main rules documents, as well as the web application which implements
the online character sheet and associated materials.
CHAPTER/

/CHAPTER" Building HoML "/

HoML is built using Gradle. From the repository directory a local copy of the HTML rules text can be built
by executing /SPACE /CODE ./gradlew cleanLocal generateHoMLRules CODE/ /SPACE . The resulting build is found
in the directory build/pub under a subdirectory corresponding to the version. A zip archive is also automatically
generated which is a fully self-contained version of the rules document.

In order to generate a local version of the web application use the target 'generateLocalSite' instead of
'generateHoMLRules', this will build the rules, the web application, and the Erithnoi document tree which is also
included.

/SECTION" Running the Site Locally "/

The gradle build file also contains a simple web server plugin, which can be started via /SPACE /CODE ./gradlew startWebServer CODE/ /SPACE .
This will run on port 8080 and can be accessed via http://localhost:8080. Note that it will utilize the online FireStore database and
authorization system, so you will have to log in to a valid account (but the local application can create these, just use the basic sign up
procedure). Once logged in all the standard functionality present at https://www.giantelectronicbrain.com should be available, modulus whatever
changes your code incorporates.
SECTION/
BODY/
DOCUMENT/