# homl

./: .firebaserc  .gitignore  README.md  build.gradle  credits.md  firebase.json  gradle.properties  heroes-of-myth-and-legend-f5b7061b718d.json  playwright.config.ts  settings.gradle
data/: homldb.json
scripts/: buildErithnoi.sh  buildreadme.sh  copyGEBSite.sh  createGCPKey.sh  deployAll.sh  deployErithnoi.sh  deployFirebaseRules.sh  deployGEBSite.sh  deployHoMLRules.sh  disableGCPKey.sh  generateErithnoi.sh  generateGEBSite.sh  generateHoMLRules.sh  generateLocalSite.sh  generateVersion.sh  generate_character.sh  runClosureCompiler.sh  runSaxon.sh  upload_backgrounds.js  upload_boons.js  upload_callings.js  upload_data.js  upload_equipment.js  upload_feats.js  upload_npcs.js  upload_origins.js  upload_species.js
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/documentation/: architecture.hairball  html.hairball  md.hairball  readme.hairball
src/main/erithnoi/: article.hairball  erithnoi.hairball
src/main/erithnoi/DungeonMaster/: AkothMagog.hairball  AlconPass.hairball  ArraKleth.hairball  AxeOfBalzak.hairball  BaneMidge.hairball  BarandOfFortunato.hairball  BaronTredloHargraf.hairball  BlackDragonRaxitar.hairball  BoneHeap.hairball  BullywugSwamp.hairball  CardolanEmpire.hairball  CastleHalys.hairball  CastleOfDrolon.hairball  CivarianTomb.hairball  ClosingTheShadowgate.hairball  CopperDragonXartialimax.hairball  Cosmology.hairball  CouncilOfTwelve.hairball  CountyOfMorkend.hairball  CrystalFace.hairball  CultOfPazuzu.hairball  DefendingVimStoryArc.hairball  DraconicPlots.hairball  DraelekTuroth.hairball  DragonAmaranth.hairball  DragonCarholtha.hairball  DragonTuratha.hairball  DuchyOfBlar.hairball  DuchyOfHar.hairball  DudleyWhitehelm.hairball  DvargheimCampaign.hairball  EldoranIslesCampaign.hairball  ElementalChaos.hairball  EliathLond.hairball  ElishaTheWhip.hairball  EmothEguagnol.hairball  EncounterAtDwarfRoadGate.hairball  ErithnoiGeography.hairball  ErithnoiHistory.hairball  Erklond.hairball  (+105 more)
src/main/erithnoi/Player/: Alegast.hairball  Calendar.hairball  CharacterBackgrounds.hairball  Corellon.hairball  DuchyOfHar.hairball  Duron.hairball  EldoranIsles.hairball  EldoranIslesCampaign.hairball  ElfanHolds.hairball  Ergh.hairball  Eth.hairball  Gilduin.hairball  GodAtur.hairball  GodAura.hairball  GodDaag.hairball  GodGelin.hairball  GodHurn.hairball  GodJerok.hairball  GodKlay.hairball  GodLir.hairball  GodNomok.hairball  GodOlorin.hairball  GodOtillis.hairball  GodSawk.hairball  GodTeala.hairball  GodThrul.hairball  GodUtule.hairball  GrandDuchyOfTisloch.hairball  GreatBorealForest.hairball  Gruumsh.hairball  Har.hairball  HighHold.hairball  History.hairball  Holburgs.hairball  Imotnoi.hairball  Kanth.hairball  Kazan.hairball  Khem.hairball  Kinergh.hairball  Languages.hairball  (+26 more)
src/main/erithnoi/css/: article.css
src/main/firebase/: charactercreator.rules
src/main/graphics/: geb.xcf
src/main/homlstuff/: .kateproject  Dvargheim_campaign.hairball  Ideas.odt  action_sequences.hairball  backgrounds.hairball  bannertest.html  bbcode.hairball  benchmark.sh  berserker.hairball  boons.hairball  border1.xcf  charsheet.html  compendium.hairball  compendium.js  conflict.odt  dvarg.hairball  empty_charactersheet.hairball  empty_charactersheet.html  engine.ods  equipment.hairball  feats.hairball  geb.xcf  gencompendium.hairball  gencontents.sh  generate.sh  generate_character.sh  genrefs.hairball  html.hairball  illusionist.hairball  joeknight_charactersheet.hairball  joeknight_charactersheet.html  license.hairball  magicitems.hairball  monk.hairball  monsters.hairball  npcs.hairball  pdf.hairball  player_characters.hairball  powersources.hairball  refs.hairball  (+7 more)
src/main/homlstuff/css/: homl.css
src/main/homlstuff/js/: SheetField.js  rpgdice.min.js
src/main/homlstuff/pub/: homl.css  homl.html
src/main/html/: list.html  login.html  main.html  signup.html
src/main/rules/: action_sequences.hairball  alchemist.hairball  beastmaster.hairball  berserker.hairball  boonlist.hairball  boons.hairball  callings.hairball  challenges.hairball  credits.hairball  druid.hairball  dvarg.hairball  eldar.hairball  equipment.hairball  feats.hairball  genbackground.hairball  genbackgrounds.hairball  genboons.hairball  gencallings.hairball  gencompendium.hairball  gencompendium_old.hairball  gencontents.hairball  genequipment.hairball  genfeats.hairball  gennpcs.hairball  genorigins.hairball  genrefs.hairball  genspecies.hairball  glossary.hairball  gods.hairball  healing_and_injury.hairball  heroic_origins.hairball  homl.hairball  how_to_play.hairball  html.hairball  human.hairball  illusionist.hairball  interludes.hairball  introduction.hairball  knacks.hairball  knight.hairball  (+18 more)
src/main/rules/css/: homl.css
src/main/rules/js/: charactersheet.js
src/main/site/: HairballJs.java.js  about.hairball  charsheet.hairball  closure.html  datamanager.html  embedded_charsheet.hairball  empty_charactersheet.hairball  geb.hairball  graphics.html  hairball.html  index.hairball  message.hairball  routing.html  version.template
src/main/site/css/: charactersheet.css  embedded_charactersheet.css  geb.css
src/main/site/js/: authenticator.js  background.js  backgroundrepository.js  baserepository.js  biginput.js  bookmarklist.js  boon.js  boonrepository.js  boonview.js  calling.js  callingrepository.js  character.js  characterlist.js  characterrepository.js  charactersearch.js  charactersheet.js  chat.js  context.js  controller.js  datamanager.js  dialog.js  equipment.js  equipmentrepository.js  equipmentview.js  externs.js  fbconfig.js  feat.js  featrepository.js  featview.js  game.js  gamecreate.js  gamelist.js  gamemap.js  gamemaprepository.js  gamerepository.js  gamesearch.js  gameview.js  graphics.js  image.js  imagerender.js  (+28 more)
src/main/xwiki/: article_to_hairball.xslt
src/main/xwiki/DungeonMaster/: AkothMagog.xml  AlconPass.xml  (+139 more)
src/test/site/: baserepo_test.html  menu_test.html  schema_test.html  test.hairball
(+97 files in other folders)
