#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.5.0.Final
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=2.5.0.Final
googleCloudServicesVersion=0.11.0
#properties for homl web stuff
fbAccessServiceAccount=charactercreator@heroes-of-myth-and-legend.iam.gserviceaccount.com