/*
Hairball HTML character sheet. These definitions define common markup syntax in the context
of HTML. Include this and a character data document, the result will be an HTML character sheet.
*/
/NEWVOCABULARY /CHARACTER
/VOCABULARY /CHARACTER /ACTIVE
/VOCABULARY /CHARACTER /CURRENT
/:

// :/ /* Prevent spurious <p> tags. */
/: /GETMATCHING /DOER /DROP /W /W2L /MAKELITERAL /HERE! :/
/: /VERSION <!-- character version :/
/: VERSION/ --!> :/

/: /FIELD <attribute-field value=" /. " :/
/: /FIELDNAME /SPACE label=" :/
/: FIELDNAME/ " :/
/: /FIELDWIDTH /SPACE style="width: /SPACE :/
/: FIELDWIDTH/ ;" :/
/: /FIELDID /SPACE id=" :/
/: FIELDID/ "> :/
/: FIELD/ </attribute-field> :/

/: /SELECTFIELD <select-field value=" /. " :/
/: /SELECTIONS // :/
/: SELECTIONS/ // :/
/: SELECTFIELD/ </select-field> :/

/: /CALCULATEDFIELD <calculated-field value=" /. " :/
/* /: /FIELDNAME /SPACE label=" :/
/: FIELDNAME/ " :/
/: /FIELDWIDTH /SPACE style="width: /SPACE :/
/: FIELDWIDTH/ ;" :/
/: /FIELDID /SPACE id=" :/
/: FIELDID/ "> :/ */
/: CALCULATEDFIELD/ </calculated-field> :/

/: /SHEETTITLE 
<div class="header">
	<div class='topborder'></div>
	<div class='title'><span><button id='savebutton'>Save</button><button id='refreshbutton'>Refresh</button><button id='copybutton'>Copy</button></span><span>Heroes of Myth &amp; Legend Character Sheet</span></div>
    <div class='bottomborder'></div>
</div> 
:/

/: /SHEETROW <div class="sheetrow"> :/
/: SHEETROW/ </div> :/
/: /FLEXROW <div class="flexrow"> :/
/: /FLEXCELL <div class="flexcell" style="flex: 1;"> :/
/: /FLEXCELL.8 <div class="flexcell" style="flex: .8;"> :/
/: /FLEXCELL2.5 <div class="flexcell" style="flex: 2.5;"> :/
/: /FLEXCELL1 <div class="flexcell" style="flex: 1 0;"> :/
/: /FLEXCELL2 <div class="flexcell" style="flex: 3;"> :/
/: FLEXROW/ </div> :/
/: FLEXCELL/ </div> :/

/: /CHARACTER
<template id='charactersheettemplate'>
<style>
@import "css/embedded_charactersheet.css";
</style>
<div class='container' id='characterview'>
:/

/: CHARACTER/ FLEXCELL/ FLEXROW/ FLEXROW/ <div class="panel"><button id='savebutton'>Save</button><button id='refreshbutton'>Refresh</button></div></div>
</div> 
</template> :/

/: /NAME /GETMATCHING NAME/ /DELIMITED /DUP /. <div><div> /SHEETTITLE /SHEETROW /FIELD /FIELDNAME Name: FIELDNAME/ /FIELDWIDTH 20em FIELDWIDTH/ /FIELDID charactername FIELDID/ FIELD/ :/
/: NAME/ /[" Mismatch, NAME/ must follow /NAME "]/ /ABORT :/

/: /LEVEL /GETMATCHING LEVEL/ /DELIMITED /FIELD /FIELDNAME Level: FIELDNAME/ /FIELDWIDTH 2em FIELDWIDTH/ /FIELDID characterlevel FIELDID/ FIELD/ :/
/: LEVEL/ /[" Mismatch, LEVEL/ must follow /LEVEL "]/ /ABORT :/

/: /CALLING /GETMATCHING CALLING/ /DELIMITED /SELECTFIELD /FIELDNAME Calling: FIELDNAME/ /FIELDWIDTH 6em FIELDWIDTH/ /FIELDID charactercalling FIELDID/ /SELECTIONS charactercalling SELECTIONS/ SELECTFIELD/ :/
/: CALLING/ /[" Mismatch, CALLING/ must follow /CALLING "]/ /ABORT :/

/: /SPECIES /GETMATCHING SPECIES/ /DELIMITED /SELECTFIELD /FIELDNAME Species: FIELDNAME/ /FIELDWIDTH 6em FIELDWIDTH/ /FIELDID characterspecies FIELDID/ /SELECTIONS characterspecies SELECTIONS/ SELECTFIELD/ :/
/: SPECIES/ /[" Mismatch, SPECIES/ must follow /SPECIES "]/ /ABORT :/

/: /ORIGIN /GETMATCHING ORIGIN/ /DELIMITED /SELECTFIELD /FIELDNAME Origin: FIELDNAME/ /FIELDWIDTH 10em FIELDWIDTH/ /FIELDID characterorigin FIELDID/ /SELECTIONS characterorigin SELECTIONS/ SELECTFIELD/ :/
/: ORIGIN/ /[" Mismatch, ORIGIN/ must follow /ORIGIN "]/ /ABORT :/

/: /VISION /GETMATCHING VISION/ /DELIMITED /CALCULATEDFIELD /FIELDNAME Vision: FIELDNAME/ /FIELDWIDTH 5em FIELDWIDTH/ /FIELDID charactervision FIELDID/ CALCULATEDFIELD/ :/
/: VISION/ /[" Mismatch, VISION/ must follow /VISION "]/ /ABORT :/

/: /FATE /GETMATCHING FATE/ /DELIMITED /SELECTFIELD /FIELDNAME Fate: FIELDNAME/ /FIELDWIDTH 6em FIELDWIDTH/ /FIELDID characterfate FIELDID/ /SELECTIONS <option slot='option'>neutral</option><option slot='option'>positive</option> SELECTIONS/ SELECTFIELD/ SHEETROW/ :/
/: FATE/ /[" Mismatch, FATE/ must follow /FATE "]/ /ABORT :/

/: /DESCRIPTION /GETMATCHING DESCRIPTION/ /DELIMITED /SHEETROW /FIELD /FIELDNAME Description: FIELDNAME/ /FIELDWIDTH 55em FIELDWIDTH/ /FIELDID characterdescription FIELDID/ FIELD/ :/
/: DESCRIPTION/ /[" Mismatch, DESCRIPTION/ must follow /DESCRIPTION "]/ /ABORT :/

/: /SIZE /GETMATCHING SIZE/ /DELIMITED /CALCULATEDFIELD /FIELDNAME Size: FIELDNAME/ /FIELDWIDTH 5em FIELDWIDTH/ /FIELDID charactersize FIELDID/ CALCULATEDFIELD/ SHEETROW/ :/
/: SIZE/ /[" Mismatch, SIZE/ must follow /SIZE "]/ /ABORT :/


/: /ATTRIBUTES /FLEXROW /FLEXCELL1 <div class="attributetable"> :/
/: /ATTRIBUTE <ability-field style="width: 10em;" /SPACE :/ /: ATTRIBUTE/ </ability-field> :/
/: /STRENGTH /ATTRIBUTE label='Strength:' name="characterstrength" id="characterstrength" modifier='' value=" :/
/: STRENGTH/ "/> ATTRIBUTE/ :/
/: /CONSTITUTION /ATTRIBUTE label='Constitution:' name='characterconstitution' id='characterconstitution' modifier='' value=" :/
/: CONSTITUTION/ "/> ATTRIBUTE/ :/
/: /DEXTERITY /ATTRIBUTE label='Dexterity:' name='characterdexterity' id='characterdexterity' modifier='' value=" :/
/: DEXTERITY/ "/> ATTRIBUTE/ :/
/: /INTELLIGENCE /ATTRIBUTE label='Intelligence:' name='characterintelligence' id='characterintelligence' modifier='' value=" :/
/: INTELLIGENCE/ "/> ATTRIBUTE/ :/
/: /WISDOM /ATTRIBUTE label='Wisdom:' name='characterwisdom' id='characterwisdom' modifier='' value=" :/
/: WISDOM/ "/> ATTRIBUTE/ :/
/: /CHARISMA /ATTRIBUTE label='Charisma:' name='charactercharisma' id='charactercharisma' modifier='' value=" :/
/: CHARISMA/ "/> ATTRIBUTE/ :/
/: ATTRIBUTES/ </div> :/

/* /: /PASSIVEPERCEPTION /GETMATCHING PASSIVEPERCEPTION/ /DELIMITED /CALCULATEDFIELD /FIELDNAME Perception: FIELDNAME/ /FIELDWIDTH 5em FIELDWIDTH/ /FIELDID characterpassiveperception FIELDID/ CALCULATEDFIELD/ :/
/: PASSIVEPERCEPTION/ /[" Mismatch, PASSIVEPERCEPTION/ must follow /PASSIVEPERCEPTION "]/ /ABORT :/ */
/: /MAXHITPOINTS /GETMATCHING MAXHITPOINTS/ /DELIMITED /CALCULATEDFIELD /FIELDNAME / FIELDNAME/ /FIELDWIDTH 3em FIELDWIDTH/ /FIELDID charactermaxhitpoints FIELDID/ CALCULATEDFIELD/ :/
/: MAXHITPOINTS/ /[" Mismatch, MAXHITPOINTS/ must follow /MAXHITPOINTS "]/ /ABORT :/
/: /HITPOINTS /GETMATCHING HITPOINTS/ /DELIMITED /FLEXCELL2 /SHEETROW /FIELD /FIELDNAME Hit Points: FIELDNAME/ /FIELDWIDTH 3em FIELDWIDTH/ /FIELDID characterhitpoints FIELDID/ FIELD/ :/
/: HITPOINTS/ /[" Mismatch, HITPOINTS/ must follow /HITPOINTS "]/ /ABORT :/
/: /SPEED /GETMATCHING SPEED/ /DELIMITED /CALCULATEDFIELD /FIELDNAME Speed: FIELDNAME/ /FIELDWIDTH 2em FIELDWIDTH/ /FIELDID characterspeed FIELDID/ CALCULATEDFIELD/ SHEETROW/ :/
/: SPEED/ /[" Mismatch, SPEED/ must follow /SPEED "]/ /ABORT :/

/: /HEALINGVALUE /GETMATCHING HEALINGVALUE/ /DELIMITED /SHEETROW /CALCULATEDFIELD /FIELDNAME Healing Value: FIELDNAME/ /FIELDWIDTH 3em FIELDWIDTH/ /FIELDID characterhealingvalue FIELDID/ CALCULATEDFIELD/ :/
/: HEALINGVALUE/ /[" Mismatch, HEALINGVALUE/ must follow /HEALINGVALUE "]/ /ABORT :/
/: /ENCUMBRANCE /GETMATCHING ENCUMBRANCE/ /DELIMITED /CALCULATEDFIELD /FIELDNAME Encumbrance: FIELDNAME/ /FIELDWIDTH 3em FIELDWIDTH/ /FIELDID characterencumbrance FIELDID/ CALCULATEDFIELD/ :/
/: ENCUMBRANCE/ /[" Mismatch, ENCUMBRANCE/ must follow /ENCUMBRANCE "]/ /ABORT :/
/: /MAXLOAD /GETMATCHING MAXLOAD/ /DELIMITED /CALCULATEDFIELD /FIELDNAME / FIELDNAME/ /FIELDWIDTH 5em FIELDWIDTH/ /FIELDID charactermaxload FIELDID/ CALCULATEDFIELD/ SHEETROW/ :/
/: MAXLOAD/ /[" Mismatch, MAXLOAD/ must follow /MAXLOAD "]/ /ABORT :/

/: /INITIATIVE /GETMATCHING INITIATIVE/ /DELIMITED /SHEETROW /CALCULATEDFIELD /FIELDNAME Initiative: FIELDNAME/ /FIELDWIDTH 3em FIELDWIDTH/ /FIELDID characterinitiative FIELDID/ CALCULATEDFIELD/ :/
/: INITIATIVE/ /[" Mismatch, INITIATIVE/ must follow /INITIATIVE "]/ /ABORT :/
/: /POWER /GETMATCHING POWER/ /DELIMITED /FIELD /FIELDNAME Power: FIELDNAME/ /FIELDWIDTH 3em FIELDWIDTH/ /FIELDID characterpower FIELDID/ FIELD/ :/
/: POWER/ /[" Mismatch, POWER/ must follow /POWER "]/ /ABORT :/
/: /MAXPOWER /GETMATCHING MAXPOWER/ /DELIMITED /CALCULATEDFIELD /FIELDNAME / FIELDNAME/ /FIELDWIDTH 3em FIELDWIDTH/ /FIELDID charactermaxpower FIELDID/ CALCULATEDFIELD/ SHEETROW/ :/
/: MAXPOWER/ /[" Mismatch, MAXPOWER/ must follow /MAXPOWER "]/ /ABORT :/


/: /DAMAGEREDUCTION /GETMATCHING DAMAGEREDUCTION/ /SHEETROW /DELIMITED /CALCULATEDFIELD /FIELDNAME DR: FIELDNAME/ /FIELDWIDTH 3em FIELDWIDTH/ /FIELDID characterdr FIELDID/ CALCULATEDFIELD/  :/
/: DAMAGEREDUTION/ /[" Mismatch, DAMAGEREDUCTION/ must follow /DAMAGEREDUCTION "]/ /ABORT :/
/: /WEALTH /ATTRIBUTE label='Wealth:' name="characterwealth" id="characterwealth" modifier='' value=" :/
/: WEALTH/ "/> ATTRIBUTE/ :/
/: /KNACKS /SHEETROW <div class='knacktable'> /FLEXROW  
<div style="text-align: right; flex: 2.3">Name</div> 
<div style="text-align: center; flex: 1.1">Ability</div> 
<div style="text-align: center; flex: .8">Prof</div> 
<div style="text-align: center; flex: 1">Level</div> 
<div style="text-align: center; flex: 1">Perm</div> 
<div style="text-align: center; flex: 1">Total</div> 
FLEXROW/ :/
/: KNACKS/ </div> SHEETROW/ FLEXCELL/ :/
/: /ACROBATICS <knack-field label='Acrobatics (DEX)' ability='' level='' permanent='' total='' value=' :/
/: ACROBATICS/ ' id='characteracrobatics'></knack-field> :/
/: /ARCANA <knack-field label='Arcana (INT)' ability='' level='' permanent='' total='' value=' :/
/: ARCANA/ ' id='characterarcana'></knack-field> :/
/: /ATHLETICS <knack-field label='Athletics (STR)' ability='' level='' permanent='' total='' value=' :/
/: ATHLETICS/ ' id='characterathletics'></knack-field> :/
/: /BLUFF <knack-field label='Bluff (CHA)' ability='' level='' permanent='' total='' value=' :/
/: BLUFF/ ' id='characterbluff'></knack-field> :/
/: /DIPLOMACY <knack-field label='Diplomacy (CHA)' ability='' level='' permanent='' total='' value=' :/
/: DIPLOMACY/ ' id='characterdiplomacy'></knack-field> :/
/: /ENGINEERING <knack-field label='Engineering (INT)' ability='' level='' permanent='' total='' value=' :/
/: ENGINEERING/ ' id='characterengineering'></knack-field> :/
/: /HEALING <knack-field label='Healing (WIS)' ability='' level='' permanent='' total='' value=' :/
/: HEALING/ ' id='characterhealing'></knack-field> :/
/: /HISTORY <knack-field label='History (INT)' ability='' level='' permanent='' total='' value=' :/
/: HISTORY/ ' id='characterhistory'></knack-field> :/
/: /INSIGHT <knack-field label='Insight (WIS)' ability='' level='' permanent='' total='' value=' :/
/: INSIGHT/ ' id='characterinsight'></knack-field> :/
/: /INTIMIDATION <knack-field label='Intimidation (CHA)' ability='' level='' permanent='' total='' value=' :/
/: INTIMIDATION/ ' id='characterintimidation'></knack-field> :/
/: /LEADERSHIP <knack-field label='Leadership (CHA)' ability='' level='' permanent='' total='' value=' :/
/: LEADERSHIP/ ' id='characterleadership'></knack-field> :/
/: /NATURE <knack-field label='Nature (WIS)' ability='' level='' permanent='' total='' value=' :/
/: NATURE/ ' id='characternature'></knack-field> :/
/: /PERCEPTION <knack-field label='Perception (WIS)' ability='' level='' permanent='' total='' value=' :/
/: PERCEPTION/ ' id='characterperception'></knack-field> :/
/: /RELIGION <knack-field label='Religion (WIS)' ability='' level='' permanent='' total='' value=' :/
/: RELIGION/ ' id='characterreligion'></knack-field> :/
/: /STEALTH <knack-field label='Stealth (DEX)' ability='' level='' permanent='' total='' value=' :/
/: STEALTH/ ' id='characterstealth'></knack-field> :/
/: /STREETWISE <knack-field label='Streetwise (CHA)' ability='' level='' permanent='' total='' value=' :/
/: STREETWISE/ ' id='characterstreetwise'></knack-field> :/
/: /SURVIVAL <knack-field label='Survival (CON)' ability='' level='' permanent='' total='' value=' :/
/: SURVIVAL/ ' id='charactersurvival'></knack-field> :/
/: /THIEVERY <knack-field label='Thievery (DEX)' ability='' level='' permanent='' total='' value=' :/
/: THIEVERY/ ' id='characterthievery'></knack-field> :/

/: /BOX <div class="box"> :/
/: BOX/ </div> :/

/: /PERSONALITY /BOX <item-list label='Personality:' id='characterpersonality'> :/
/: PERSONALITY/ </item-list> BOX/ :/
/: /ATTRIBUTE <personality-field /SPACE :/
/: /ATTRIBUTENAME name=" :/
/: ATTRIBUTENAME/ " /SPACE :/
/: /ATTRIBUTEVALUE value=" :/
/: ATTRIBUTEVALUE/ "> :/
/: ATTRIBUTE/ </personality-field> :/

/: /BACKGROUND /BOX <item-list label='Background:' id='characterbackground'> :/
/: BACKGROUND/ </item-list> BOX/ :/
/: /BACKGROUNDITEM <background-field /SPACE :/
/: BACKGROUNDITEM/ </background-field> :/
/: /BACKGROUNDELEMENT type=" :/
/: BACKGROUNDELEMENT/ " /SPACE :/
/: /BACKGROUNDVALUE name=" :/
/: BACKGROUNDVALUE/ " /SPACE > :/
/: /BACKGROUNDTEXT // :/
/: BACKGROUNDTEXT/ // :/

/: /PROFICIENCIES /BOX <item-list label='Proficiencies:' id='characterproficiencies'> :/
/: PROFICIENCIES/ </item-list> BOX/ :/
/: /PROFICIENCY /SPACE <span class="value"> :/
/: PROFICIENCY/ ,</span> :/
/: /BOONS /BOX <boon-selector id='boonselector' label='Boons:'> :/
/: BOONS/ </boon-selector> BOX/ :/
/: /BOON /SPACE <span class="value"> :/
/: BOON/ </span> :/
/: /EQUIPMENT /BOX <span class="boxlabel">Equipment:</span> :/
/: EQUIPMENT/ BOX/ :/
/: /ITEM /SPACE <span class="value"> :/
/: ITEM/ ,</span> :/
