/*
Hairball HTML character sheet. These definitions define common markup syntax in the context
of HTML. Include this and a character data document, the result will be an HTML character sheet.
*/
/SOURCE" charsheet.hairball"/
/:

// :/ /* Prevent spurious <p> tags. */

/: /SHEETTITLE <p>This is just some bullshit</p> :/
/* <div class="header">
    <div class='mastertitle'>
        <div class='topborder'></div>
        <div class='title'><button id='savebutton'>Save</button><button id='refreshbutton'>Refresh</button>Heroes of Myth &amp; Legend Character Sheet</div>
        <div class='bottomborder'></div>
    </div>
</div>
:/ */

/: /NAME /GETMATCHING NAME/ /DELIMITED /DUP /. </title></head><body><div><div> /SHEETTITLE /SHEETROW /FIELD /FIELDNAME Name: FIELDNAME/ /FIELDWIDTH 20em FIELDWIDTH/ /FIELDID charactername FIELDID/ FIELD/ :/
/: NAME/ /[" Mismatch, NAME/ must follow /NAME "]/ /ABORT :/

/: /CHARACTER
<template id='charactersheettemplate'>
<style>
@import "css/embedded_charactersheet.css";
</style>
<div class='container' id='characterview'>
:/

/: CHARACTER/ FLEXCELL/ FLEXROW/ FLEXROW/ <div class="panel"><button id='savebutton'>Save</button><button id='refreshbutton'>Refresh</button></div></div>
</div> 
</template> :/
