/CHARACTER 
/VERSION 1.1 VERSION/
/NAME NAME/ /LEVEL LEVEL/ /CALLING CALLING/ /SPECIES SPECIES/ /ORIGIN ORIGIN/ /VISION VISION/ /FATE FATE/
/DESCRIPTION DESCRIPTION/ /SIZE SIZE/
/PORTRAITFIELD
PORTRAITFIELD/
/ATTRIBUTES
/STRENGTH 0 STRENGTH/
/CONSTITUTION 0 CONSTITUTION/
/DEXTERITY 0 DEXTERITY/
/INTELLIGENCE 0 INTELLIGENCE/
/WISDOM 0 WISDOM/
/CHARISMA 0 CHARISMA/
ATTRIBUTES/
/KNACKS
/ACROBATICS ACROBATICS/
/ARCANA ARCANA/
/ATHLETICS ATHLETICS/
/BLUFF BLUFF/
/DIPLOMACY DIPLOMACY/
/ENGINEERING ENGINEERING/
/HEALING HEALING/
/HISTORY HISTORY/
/INSIGHT INSIGHT/
/INTIMIDATION INTIMIDATION/
/LEADERSHIP LEADERSHIP/
/NATURE NATURE/
/PERCEPTION PERCEPTION/
/RELIGION RELIGION/
/STEALTH STEALTH/
/STREETWISE STREETWISE/
/SURVIVAL SURVIVAL/
/THIEVERY THIEVERY/
KNACKS/
/HITPOINTS HITPOINTS/ /MAXHITPOINTS MAXHITPOINTS/ /SPEED SPEED/ /LEVELBONUS LEVELBONUS/
/HEALINGVALUE HEALINGVALUE/ /ENCUMBRANCE ENCUMBRANCE/ /LOAD LOAD/ /MAXLOAD MAXLOAD/
/INITIATIVE INITIATIVE/ /POWER POWER/ /MAXPOWER MAXPOWER/ 
/DAMAGEREDUCTION DAMAGEREDUCTION/ /WEALTH WEALTH/
/PERSONALITY
/* /ATTRIBUTE /ATTRIBUTENAME Strength: ATTRIBUTENAME/ /ATTRIBUTEVALUE ATTRIBUTEVALUE/ ATTRIBUTE/
/ATTRIBUTE /ATTRIBUTENAME Weakness: ATTRIBUTENAME/ /ATTRIBUTEVALUE ATTRIBUTEVALUE/ ATTRIBUTE/
/ATTRIBUTE /ATTRIBUTENAME Goal: ATTRIBUTENAME/ /ATTRIBUTEVALUE ATTRIBUTEVALUE/ ATTRIBUTE/ */
PERSONALITY/
/BACKGROUND
BACKGROUND/
/PROFICIENCIES
PROFICIENCIES/
/BOONS
BOONS/
/EQUIPMENT
EQUIPMENT/
/NOTES
NOTES/
CHARACTER/
