/*
GEB site HTML definitions. These definitions define common markup syntax in the context
of the GEB site. It can be included as the first input file when generating HTML output in
Hairball.
*/
/NEWVOCABULARY /GEB
/VOCABULARY /GEB /ACTIVE
/VOCABULARY /GEB /CURRENT
/:

// :/ /* Prevent spurious <p> tags. */
/: /GETMATCHING /DOER /DROP /W /W2L /MAKELITERAL /HERE! :/

/: /SITE" <!DOCTYPE html><html><head>
<base target="_top">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> /" /. </title> :/
/: /BODY </head><body> :/
/: BODY/ // :/
/: SITE/ </body></html> :/
/: /SIGNINDIALOG
	<template id='signin-dialog'>
	<div slot='content' id='contents' style='width: 350px;'>
		<h1 class='dialogtitle'>Sign In to Giant Electronic Brain</h1>
		<div class='loginfield'><label for='logindialogemail'>Email:</label><input type='text' id='logindialogemail'></div>
      	<div class='loginfield'><label for='logindialogpassword'>Password:</label><input type='password' id='logindialogpassword'></div>
      	<div style='clear: both;'><p>To create a new account, fill in your email and password, then <a href="#signup">click here</a> to sign up.</p></div>
	</div>
	<button class='dialogbutton' id='logindialogsignin' slot='buttonbar'>Sign In</button>
	<button class='dialogbutton' id='logindialogcancel' slot='buttonbar'>cancel</button>
:/
/: SIGNINDIALOG/ </template> :/
/: /SIGNUPDIALOG
	<template id='signup-dialog'>
	<div slot='content' id='contents' style='width: 350px;'>
		<h1 class='dialogtitle'>Sign Up to Giant Electronic Brain</h1>
		<div class='loginfield'><label for='logindialogemail'>Email:</label><input type='text' id='logindialogemail'></div>
      	<div class='loginfield'><label for='logindialogpassword'>Password:</label><input type='password' id='logindialogpassword'></div>
      	<div style='clear: both;'><p>To create a new account, fill in your email and password, then click sign up.</p></div>
	</div>
	<button class='dialogbutton' id='logindialogsignin' slot='buttonbar'>Sign Up</button>
	<button class='dialogbutton' id='logindialogcancel' slot='buttonbar'>cancel</button>
:/
/: SIGNUPDIALOG/ </template> :/
/: /TEMPLATE" <template id=" /" /. "> :/
/: TEMPLATE/ </template> :/
/: /SCRIPT" <script src=' /" /. '></script> :/
/: /MODULE" <script type='module' src=' /" /. '></script> :/
/: /STYLE" <link rel="stylesheet" type="text/css" href=" /" /. " media="screen"/> :/
/: /TOPBAR <div class='topbar'> :/
/: TOPBAR/ </div> :/
/: /LOGO <a href='./index.html'><img class='logo' src="images/logo.png"/></a> :/
/: LOGO/ // :/
/: /MAINMENU <div id='mainmenu' class='mainmenu'> :/
/: MAINMENU/ </div> :/
/: /APPLICATION <horizontal-sash id='applicationarea'> :/
/: /LEFTSLOT <tab-panel slot='sashleft' id='leftslottabpanel'> :/
/: LEFTSLOT/ </tab-panel> :/
/: /RIGHTSLOT <div slot='sashright' id='mainappview'> :/
/: RIGHTSLOT/ </div> :/
/: APPLICATION/ </horizontal-sash> :/
/: /FOOTER <div class='footer'> :/
/: FOOTER/ </div> :/
/: /WIDGETPANEL <div class='widgetpanel'> :/
/: /SESSION/ <session-widget id='sessionwidget'></session-widget> :/
/: WIDGETPANEL/ </div> :/
/* Enables double newline equivalency to a paragraph (implicit paragraphs). */
/: /P <p> :/
/:

 /P :/