/SITE" Giant Electronic Brain"/
/STYLE" css/geb.css"/
/STYLE" css/glyphicons.css"/
<script type="module">
	import { html } from 'https://unpkg.com/lit@2/index.js?module';
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js';
    import { getFirestore, collection, getDocs } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js';
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js';
</script>
/MODULE" js/fbconfig.js"/
/MODULE" js/sash.js"/
/MODULE" js/tabs.js"/
/MODULE" js/session.js"/
/MODULE" js/controller.js"/
/MODULE" js/notview.js"/
/MODULE" js/authenticator.js"/
/MODULE" js/dialog.js"/
/MODULE" js/router.js"/
/MODULE" js/player.js"/
/MODULE" js/playerrepository.js"/
/MODULE" js/characterrepository.js"/
/MODULE" js/calling.js"/
/MODULE" js/callingrepository.js"/
/MODULE" js/speciesrepository.js"/
/MODULE" js/rules.js"/
/MODULE" js/character.js"/
/MODULE" js/charactersheet.js"/
/MODULE" js/characterlist.js"/
/MODULE" js/game.js"/
/MODULE" js/gamerepository.js"/
/MODULE" js/gamelist.js"/
/MODULE" js/gamesearch.js"/
/MODULE" js/characterlist.js"/
/MODULE" js/charactersearch.js"/
/MODULE" js/gameview.js"/
/MODULE" js/gamecreate.js"/
/MODULE" js/menubar.js"/
/SIGNINDIALOG SIGNINDIALOG/
/SOURCE" embedded_charactersheet.html"/
/BODY
/TOPBAR
/LOGO LOGO/ 
/MAINMENU 
<div id='gamemenu' class='barmenu leftmenu'><span>game</span><ul><li id='new game'>New</li><li id='find game'>Find</li><li id='recent games'>Recent</li></ul></div> 
<div id='charactermenu' class='barmenu middlemenu'><span>Character</span><ul><li id='new character'>New</li><li id='save character'>Save</li><li id='close character'>Close</li></ul></div>
<div id='placesmenu' class='barmenu middlemenu'><span>Places</span><ul><li id='erithnoi'>Erithnoi</li><li id='homl'>HoML Rules</li></ul></div>
<div id='prefsmenu' class='barmenu rightmenu'><span>settings</span><ul><li id='player settings'>Player</li></ul></div> 
MAINMENU/ 
/WIDGETPANEL /SESSION/ WIDGETPANEL/
TOPBAR/
/APPLICATION
/LEFTSLOT 
LEFTSLOT/
/RIGHTSLOT The right one RIGHTSLOT/
APPLICATION/
/FOOTER
Copyright &copy; Tod G. Harter 2023 All rights reserved.
FOOTER/
/* /SCRIPT" js/library.js"/ */
/MODULE" js/start.js"/
BODY/
SITE/