/SITE" Giant Electronic Brain"/
/STYLE" css/geb.css"/
/STYLE" css/glyphicons.css"/
<script type='importmap'>
{
	"imports": {
		"lit3": "https://cdn.jsdelivr.net/gh/lit/dist@3/all/lit-all.min.js",
		"immer": "https://cdn.jsdelivr.net/npm/immer@10.0.3",
		"firebase-app": "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js",
		"firebase-firestore": "https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js",
		"firebase-auth": "https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js",
		"glmatrix": "https://cdnjs.cloudflare.com/ajax/libs/gl-matrix/2.8.1/gl-matrix-min.js",
		"rpgdice": "https://cdn.jsdelivr.net/npm/rpgdicejs@2.0.3/+esm"
	}
}
</script>
/MODULE" js/baserepository.js"/
/MODULE" js/biginput.js"/
/MODULE" js/fbconfig.js"/
/MODULE" js/sash.js"/
/MODULE" js/tabs.js"/
/MODULE" js/session.js"/
/MODULE" js/controller.js"/
/MODULE" js/notview.js"/
/MODULE" js/authenticator.js"/
/MODULE" js/dialog.js"/
/MODULE" js/router.js"/
/MODULE" js/player.js"/
/MODULE" js/playerrepository.js"/
/MODULE" js/characterrepository.js"/
/MODULE" js/calling.js"/
/MODULE" js/callingrepository.js"/
/MODULE" js/speciesrepository.js"/
/MODULE" js/rules.js"/
/MODULE" js/character.js"/
/MODULE" js/charactersheet.js"/
/MODULE" js/characterlist.js"/
/MODULE" js/game.js"/
/MODULE" js/gamerepository.js"/
/MODULE" js/gamelist.js"/
/MODULE" js/gamesearch.js"/
/MODULE" js/characterlist.js"/
/MODULE" js/charactersearch.js"/
/MODULE" js/gameview.js"/
/MODULE" js/gamecreate.js"/
/MODULE" js/menubar.js"/
/MODULE" js/schema.js"/
/MODULE" js/equipment.js"/
/MODULE" js/equipmentrepository.js"/
/MODULE" js/equipmentview.js"/
/MODULE" js/feat.js"/
/MODULE" js/boon.js"/
/MODULE" js/featrepository.js"/
/MODULE" js/boonrepository.js"/
/MODULE" js/featview.js"/
/MODULE" js/boonview.js"/
/MODULE" js/notesview.js"/
/MODULE" js/playersettings.js"/
/MODULE" js/chat.js"/
/MODULE" js/messageview.js"/
/MODULE" js/npc.js"/
/MODULE" js/npcrepository.js"/
/MODULE" js/npcview.js"/
/MODULE" js/imagesview.js"/
/MODULE" js/image.js"/
/MODULE" js/imagerepository.js"/
/MODULE" js/imagerender.js"/
/MODULE" js/bookmarklist.js"/
/MODULE" js/ownedlist.js"/
/MODULE" js/macros.js"/
/SIGNINDIALOG SIGNINDIALOG/
/SIGNUPDIALOG SIGNUPDIALOG/
/ABOUTPAGE
/SOURCE" about.hairball"/
ABOUTPAGE/
/SOURCE" embedded_charactersheet.html"/
/BODY
/TOPBAR
/LOGO LOGO/ 
/MAINMENU 
	<my-menu class='horizontal'>
		<my-menu-item class='dropdown left' label='Game'>
			<my-menu class='vertical dropdown-menu component' id="submenu1">
				<my-menu-item label='New' onclick='window.gebApp.controller.handleNewGame();'></my-menu-item>
				<my-menu-item label='Find'></my-menu-item>
				<my-menu-item label='Recent'></my-menu-item>
			</my-menu>
		</my-menu-item><my-menu-item class="dropdown" label='Character'>
			<my-menu class='vertical dropdown-menu component' id="submenu2">
				<my-menu-item label='New' onClick='window.gebApp.controller.displayCharacterViewClicked();'></my-menu-item>
				<my-menu-item label='Find'></my-menu-item>
				<my-menu-item label='Save'></my-menu-item>
				<my-menu-item label='Recent'></my-menu-item>
			</my-menu>
		</my-menu-item><my-menu-item class="dropdown" label='Places'>
			<my-menu class='vertical dropdown-menu component' id="submenu3">
				<my-menu-item label='Erithnoi' onclick='window.gebApp.controller.openErithnoi();'></my-menu-item>
				<my-menu-item label='Rules' onclick='window.gebApp.controller.openHoML();'></my-menu-item>
			</my-menu>
		</my-menu-item><my-menu-item class='dropdown' label='HoML'>
			<my-menu class='vertical dropdown-menu component' id='submenu5'>
				<my-menu-item label='Equipment' onclick='window.gebApp.controller.displayEquipmentView();'></my-menu-item>
				<my-menu-item label='Feats' onclick='window.gebApp.controller.displayFeatView();'></my-menu-item>
				<my-menu-item label='Boons' onclick='window.gebApp.controller.displayBoonView();'></my-menu-item>
				<my-menu-item label='Monsters' onclick='window.gebApp.controller.displayNpcView();'></my-menu-item>
			</my-menu>
		</my-menu-item><my-menu-item class="dropdown right" label='Tools'>
			<my-menu class='vertical dropdown-menu component' id="submenu4">
				<my-menu-item label='Settings' onclick='window.gebApp.controller.displayPlayerSettingsView();'></my-menu-item>
				<my-menu-item label='Messages' onclick='window.gebApp.controller.displayPlayerMessagesView();'></my-menu-item>
				<my-menu-item label='About' onclick='window.gebApp.controller.displayAbout();'></my-menu-item>
			</my-menu>
		</my-menu-item>
	</my-menu>
MAINMENU/
/WIDGETPANEL /SESSION/ WIDGETPANEL/
TOPBAR/
/APPLICATION
/LEFTSLOT 
LEFTSLOT/
/RIGHTSLOT
/SOURCE" message.html"/
RIGHTSLOT/
APPLICATION/
/FOOTER
Copyright &copy; Tod G. Harter 2023 All rights reserved.
FOOTER/
/MODULE" js/start.js"/
BODY/
SITE/