/SITE" Giant Electronic Brain"/
/STYLE" css/geb.css"/
/STYLE" css/glyphicons.css"/
<script type="module">
	import { html } from 'https://unpkg.com/lit@2/index.js?module';
 	import {ref} from 'https://unpkg.com/lit@2/directives/ref.js?module';
 	import {repeat} from 'https://unpkg.com/lit@2/directives/repeat.js?module';
    import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js';
    import { getFirestore, collection, getDocs } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-firestore.js';
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from 'https://www.gstatic.com/firebasejs/9.6.1/firebase-auth.js';
</script>
/MODULE" js/biginput.js"/
/MODULE" js/fbconfig.js"/
/MODULE" js/sash.js"/
/MODULE" js/tabs.js"/
/MODULE" js/session.js"/
/MODULE" js/controller.js"/
/MODULE" js/notview.js"/
/MODULE" js/authenticator.js"/
/MODULE" js/dialog.js"/
/MODULE" js/router.js"/
/MODULE" js/player.js"/
/MODULE" js/playerrepository.js"/
/MODULE" js/characterrepository.js"/
/MODULE" js/calling.js"/
/MODULE" js/callingrepository.js"/
/MODULE" js/speciesrepository.js"/
/MODULE" js/rules.js"/
/MODULE" js/character.js"/
/MODULE" js/charactersheet.js"/
/MODULE" js/characterlist.js"/
/MODULE" js/game.js"/
/MODULE" js/gamerepository.js"/
/MODULE" js/gamelist.js"/
/MODULE" js/gamesearch.js"/
/MODULE" js/characterlist.js"/
/MODULE" js/charactersearch.js"/
/MODULE" js/gameview.js"/
/MODULE" js/gamecreate.js"/
/MODULE" js/menubar.js"/
/MODULE" js/schema.js"/
/MODULE" js/equipment.js"/
/MODULE" js/equipmentrepository.js"/
/MODULE" js/equipmentview.js"/
/MODULE" js/feat.js"/
/MODULE" js/boon.js"/
/MODULE" js/featrepository.js"/
/MODULE" js/boonrepository.js"/
/MODULE" js/featview.js"/
/SIGNINDIALOG SIGNINDIALOG/
/SIGNUPDIALOG SIGNUPDIALOG/
/SOURCE" embedded_charactersheet.html"/
/BODY
/TOPBAR
/LOGO LOGO/ 
/MAINMENU 
	<my-menu class='horizontal'>
		<my-menu-item class='dropdown left' label='Game'>
			<my-menu class='vertical dropdown-menu' id="submenu1">
				<my-menu-item label='New' onclick='window.gebApp.controller.handleNewGame();'></my-menu-item>
				<my-menu-item label='Find'></my-menu-item>
				<my-menu-item label='Recent'></my-menu-item>
			</my-menu>
		</my-menu-item><my-menu-item class="dropdown" label='Character'>
			<my-menu class='vertical dropdown-menu' id="submenu2">
				<my-menu-item label='New'></my-menu-item>
				<my-menu-item label='Find'></my-menu-item>
				<my-menu-item label='Save'></my-menu-item>
				<my-menu-item label='Recent'></my-menu-item>
			</my-menu>
		</my-menu-item><my-menu-item class="dropdown" label='Places'>
			<my-menu class='vertical dropdown-menu' id="submenu3">
				<my-menu-item label='Erithnoi' onclick='window.gebApp.controller.openErithnoi();'></my-menu-item>
				<my-menu-item label='Rules' onclick='window.gebApp.controller.openHoML();'></my-menu-item>
			</my-menu>
		</my-menu-item><my-menu-item class='dropdown' label='HoML'>
			<my-menu class='vertical dropdown-menu' id='submenu5'>
				<my-menu-item label='Equipment' onclick='window.gebApp.controller.displayEquipmentView();'></my-menu-item>
				<my-menu-item label='Feats' onclick='window.gebApp.controller.displayFeatView();'></my-menu-item>
			</my-menu>
		</my-menu-item><my-menu-item class="dropdown right" label='Settings'>
			<my-menu class='vertical dropdown-menu' id="submenu4">
				<my-menu-item label='Player'></my-menu-item>
			</my-menu>
		</my-menu-item>
	</my-menu>
MAINMENU/
/WIDGETPANEL /SESSION/ WIDGETPANEL/
TOPBAR/
/APPLICATION
/LEFTSLOT 
LEFTSLOT/
/RIGHTSLOT The right one RIGHTSLOT/
APPLICATION/
/FOOTER
Copyright &copy; Tod G. Harter 2023 All rights reserved.
FOOTER/
/* /SCRIPT" js/library.js"/ */
/MODULE" js/start.js"/
BODY/
SITE/