/ARTICLE" Akoth-Magog "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT NPCs REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT /IMAGE AkothMagog.png IMAGE/ RIGHT/ Akoth-Magog is the Chieftain (Magog) of the Leg Breakers hobgoblin tribe. He has united the other 3 tribes of the /ARTICLEREF /REFNAME ./HobgoblinHills.html REFNAME/  /REFTEXT Hobgoblin Hills REFTEXT/ ARTICLEREF/  under his banner with the help of the /ARTICLEREF /REFNAME ./GreenAdept.html REFNAME/  /REFTEXT Green Adept REFTEXT/ ARTICLEREF/ . While his invasion of the Duchy of Har was pushed back last year due to the defeat of the Green Adept's forces he plans to make another and larger invasion this year.
/SECTION Tactics SECTION/ 

Akoth-Magog will use his Tactical Deployment power to position his minions to obtain flanking, benefit from their Phalanx Soldier power, and/or to keep enemies contained. He will use his Curse of Bane power to weaken the most powerful attacker and then use an action point to hit this enemy with Mighty Crush. From then on he will attack with Skull Crusher, cursing and using Tactical Deployment as opportunity allows and repeating his Mighty Crush attack as soon as it recharges using his other action point. If he is bloodied and the enemy appears to be winning the fight he will then retreat, using his minions to cover his exit.
/SECTION Skull Crusher SECTION/ 

This weapon is a +2 Great Club which grants the Mighty Crush power to anyone wielding it as a daily power. If the wielder is a hobgoblin then the power is an encounter power. The club is made of wood darkened with the blood of enemies and decorated with spikes made of iron and the teeth and claws of monsters. It is ancient and has been the symbol of power for the Leg Breakers tribal chieftains for centuries.
/SECTION Encounters SECTION/ 

Akoth-Magog always has at least 4 hobgoblin warriors (level 8 minion) with him as bodyguards at all times. They will fight to the death to defend their chief.
ARTICLE/