/ARTICLE" The Black Dragon Raxitar "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT NPCs REFTEXT/
ARTICLEREF/ PARENT/
Raxitar is an Adult Black Dragon who lairs within the Relch Bog deep within the /ARTICLEREF /REFNAME ./ForestOfGrin.html REFNAME/  /REFTEXT Forest of Grin REFTEXT/ ARTICLEREF/ . Raxitar is able to slip between the world and the /ARTICLEREF /REFNAME ./FirstWorld.html REFNAME/  /REFTEXT Shadowfell REFTEXT/ ARTICLEREF/  easily because the the bog itself experiences frequent ShadowFall. Her lair consists of a massive pile of dead trees almost 40' high which juts out of a pool of dark water 80' across. An opening on the south side of the pile gives access to the lair. Raxitar has also burrowed out an underwater tunnel which provides a second exit which lets out below the waterline of the pile on the north side. She can and will use this exit to outflank enemies or escape if she is severely threatened.
/SECTION Relch Bog SECTION/ 

The bog itself is a couple of miles across. It is a maze of sluggish water channels up to 10' deep, stagnant pools, hummocks covered with willow and alder trees, and dead flooded stands of hardwood. No paths lead through the bog and it is difficult to move through.
ARTICLE/