/ARTICLE" Bullywug Swamp "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/PigIdol.html REFNAME/ 
	/REFTEXT DungeonMaster.PigIdol REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT /IMAGE bullywugvillage.jpg IMAGE/ RIGHT/ Nestled on the north side of the /ARTICLEREF /REFNAME ./EliathLond.html REFNAME/ 
/REFTEXT Eliath Lond REFTEXT/ ARTICLEREF/
mountain range, in the deep woods south of /ARTICLEREF /REFNAME ./Farlond.html REFNAME/ 
/REFTEXT Farlond REFTEXT/ ARTICLEREF/  is an ancient swamp. Within this dank wilderness live the last forgotten survivors of a once-great race, 
the bullywugs. These survivors of an ancient and long-since degenerate race rarely bother to stir themselves from their primitive village. 
Here they live out their quiet lives, desultorily hunting and performing peculiar ancient rituals. This tribe has long worshipped a 
strange /ARTICLEREF /REFNAME ./PigIdol.html REFNAME/ /REFTEXT pig-shaped idol REFTEXT/ ARTICLEREF/ carved or formed of a pinkish quartz. While 
not particularly warlike the bullywugs are a degenerate race prone to practices considered unsavory by more advanced (or less depraved) 
races, such as anthropophagy, cannibalism, and demon worship. Humans and other races know little of the bullywugs except rumors, but the local 
foresters know to steer clear of the swamp since anyone traveling therein might well disappear, eaten by the bullywugs.

/SECTION Lost Pig Idol SECTION/ 
Recently a group of pixies has ventured into the region, making a temporary home within a great hollow oak tree near the edge of the swamp. 
The pixies soon discovered the bullywugs, to their unending delight. The sluggish and uncouth bullywugs have been providing the pixies with 
an almost ideal target for their pranks. At first these pranks simply consisted of typical pixie tricks, petty thievery, practical jokes, and 
similar incidents. For their part the bullywugs simply reacted with irritation, but according to their nature they did little in response. Soon 
the boldest of the pixies, Whimsy, grew bored. Noticing that the bullywugs venerated a strange pig-shaped idol he hatched a plot. One night 
when the bullywugs had brought out their idol he and several other pixies stole the idol from the bullywug priest as it was being returned 
to its secret hiding place.

At first the pixies secreted the idol in their tree, but soon they found its tusky countenance disturbing. The bullywugs meanwhile were quite agitated. Their vain attempts to capture pixies or invade their tree were quite amusing to the pixies. It soon became apparent however that the game was becoming dull. The frog-men were incapable of doing anything significant in response and soon they returned to their village. At this point, Bellweather, the most respected pixie decided to get rid of the disturbing idol by dropping it in the swamp. Whimsy was disappointed. Spice took the opportunity to gather some of his followers and drive off many of Bellweather's supporters, who returned to the Feywild. He has become strangely fond of the idol and Bellweather is worried (which is pretty serious for a pixie).

/SECTION Bullywug Plan SECTION/ 
Noticing the party of adventurers crossing their land the bullywug chieftain Glubglub has hatched a plan. Once night falls the bullywugs will quietly surround the party's encampment. There are approximately 60 of them all told, and they will arrange themselves in 3 groups of about 20 each around the camp, staying at a distance of about 25 squares, out of range of most attacks. Once the bullywugs are in position they will begin drumming, Dum-dee-Dum, and croaking "burrreeeewug" (the origin of their racial name). This cannot fail to alert the PCs to their presence, and once Glubglub is certain the party knows its surrounded he will approach with 6 of his followers and Burrrup (Bullywug Chieftain, Mud Lord, 4 Croakers, and 2 Leapers). Glubglub will approach slowly and then his followers will let out a loud croak, after which all will fall silent.

Glubglub will let Burrrup do the talking for him, not addressing the characters directly. First the Mud Lord will berate the party for intruding on their lands, putting them on the defensive. Then he will explain that the price of passage is a human sacrifice. Finally he will 'relent' and agree to allow the party to pass, if they will retrieve the pig-idol from the pixies. Once the characters agree to recover the idol Burrrup will interject his own demand. He doesn't trust the PCs and will retain one of them as a hostage until the idol is returned!

There is little party can ultimately do except agree to the terms. However there is a point to bargaining with the bullywugs. While Diplomacy is useless the characters may be able to determine that Burrrup fully intends to sacrifice them all regardless. Glubglub however is less interested in this sort of thing, he'd as soon just have his idol back and resume lounging in the swamp. Demonstrations of force and intimidation will therefor be useful. They won't change the immediate situation, but it should be apparent to the PCs that Burrrup will not be satisfied with a mere return of the idol, he wants the 'humans' dead. This fact will be apparent with a DC12 Insight check. Another DC12 Insight check will ascertain that Glubglub is diffident and that the hostage demand came from Burrrup himself. A third DC12 Insight check will reveal that Burrrup can be intimidated. DC12 Intimidate checks may be made against Burrrup, but only for 2 successes. A DC8 Athletics check will also impress the bullywugs. If a character uses a daily power as a demonstration of force it will grant an automatic success. A history check, DC14, will allow a character to note some instance in which bullywugs got the short end of the stick in an altercation with humans. Should the characters gain 6 successes before 3 failures they will have dissuaded Burrrup from any betrayal.

Throkmorton will volunteer to be the hostage. In fact he seems perfectly OK with the whole hostage concept. In reality Akitaka is perfectly happy to spend some time with the frog-men. He is pretty sure they're not a match for him and Imagines that he will reveal his true identity to their leaders and then recruit them to the cause of Om-Vertithrax. In reality the bullywugs are nearly useless. Even Burrrup is not ambitious enough to motivate his compatriots to leave the swamp.

At dawn 3 of the bullywugs will escort the characters to a location near the pixie's tree lair, while the rest escort the hostage back to their village. Akitaka/Throkmorton will be taken to the bullywug village.

/SECTION The Bullywug Village SECTION/ 
Deep in the swamp is a cool shady backwater where the bullywugs live. The trees and plants surrounding the village are subtly warped and diseased. Animal life avoids the area, but many large and oddly shaped insects thrive in the area. In addition several strange and anachronistic sorts of lizard-like amphibians, and many frogs of all kinds, infest the area. Anyone making a DC12 Nature check will be able to detect the oddity of these lifeforms. At night in warm weather the frogs sing loudly, and on nights of the full and new moons one can hear the bullywugs chanting and sounding.

1. Cave - This cave is used by the bullywugs to store their more valuable goods and as the living quarters of Glubglub, the tribal chieftain. A Set of stairs carven from the cliffside lead up to the entrance. At the cave entrance ancient carvings of bullywug warriors flank the entrance, their features blurred by the passage of ages. Within the entrance of the cave is an area containing 3 fire pits. Usually only one of the pits contains a small fire, which is tended by 2 bullywug croakers. Primitive utensils and tools of stone lie scattered about the area. In one corner is a large pile of flint chippings, waste from tool manufacture, which happens here. Stacked on the other side of the cave are a number of bags which are filled with dried fish. Several drying racks are set up behind the hearth area. They are moved over the fires or outside for smoking or drying but are empty now. The back of the cave is divided off by rough curtains of animal hide. Here Glubglub keeps the tools of his office. 2 large drums sit to one side. To the other side is what appears to be a bullywug. It is actually stuffed, the last chieftain. The body is adorned with necklaces of alligator teeth, an elaborate cloak of painted skin, a headdress of bird feathers, and a belt made of finely carven shell beads. A DC15 Perception check will instantly reveal this figure for what it is. Beyond this are stored a considerably number of old spears, clubs, and javelins in piles. Behind these is a chest made of some hard, durable black wood. The chest is not locked or trapped. Within are a series of 13 sheets of odd green metal into which are incised ancient primordial characters. This is the secret lore of the bullywugs, the Ranatic Manuscripts, all that is left of their once considerable knowledge. Reading this material could be quite disturbing...
1. Hidden Shrine Chamber - Here is the storage place of the pig-idol. The chamber is carved into the cliff face behind the waterfall. Entry can only be had via the pool at the base of the waterfall. A 3' diameter hole in the rock leads to a vertical tunnel rising 40' to the chamber entrance. Within the chamber is a stone platform which is currently empty. Normally the pig-idol will be stored here.
1. Cellar - The bullywugs store many of their reserve food stocks in this structure. It consists of a mound of earth piled on top of a log structure built halfway underground. The entrance is normally covered with a heavy log door (DC17 STR check to open). Within are stored many salted and smoked fish and other meats. Bullywugs don't eat vegetables.
1. Huts - Each hut is roughly 7' in diameter, just large enough to hold a bullywug or two. The huts are made of reeds and sticks, sealed with mud. Within they are dank and smell strangely. Normally there will be about 20 bullywugs in this area.
1. Guardposts - These consist of spots within the surrounding swamp where the bullywugs have dug out the swampy ground and plants enough to allow a bullywug or two to lurk almost entirely submerged and hidden. Each such post will be manned by one bullywug Leaper in most cases. These bullywugs will observe any nearby intruders and sound an alarm with a loud croak if attacked or spotted. If not spotted they will signal their fellows with natural-sounding croaks and trills (DC19 Nature check to identify as being unnatural).
1. Pool - The bullywugs raise their tadpoles in this pool. It is roughly 10' deep and the water is quite murky. If seriously threatened the bullywugs will retreat into the pond and fight underwater, which is usually advantageous to them.
ARTICLE/