/ARTICLE" CastleHalys "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Kinergh.html REFNAME/ 
	/REFTEXT DungeonMaster.Kinergh REFTEXT/
ARTICLEREF/ PARENT/
This castle stands on a rocky outcrop in the valley of the XXX River somewhat south of the 
/ARTICLEREF /REFNAME ./ForestOfGrin.html REFNAME/  /REFTEXT Forest Of Grin REFTEXT/ ARTICLEREF/ . 
It is a primary defensive bastion against evil monsters who sometimes issue from the forest or the mountains 
to its north. During the war against the Green Adept the castle was heavily invested and suffered extensive 
damage before finally being taken by the evil forces. After these forces were defeated in battle the castle 
was reoccupied and is now being repaired. The lord of the castle is the Knight of Tisloch SirGalyhulde. 
He is a staunch supporter of The Duke of Tisloch, but is also known to be rather lecherous. 
ARTICLE/