/ARTICLE" DefendingVimStoryArc "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/KinerghCampaign.html REFNAME/ 
	/REFTEXT KinerghCampaign REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT /IMAGE vimsmall.png IMAGE/ RIGHT/ The party must find a way to secure the Village of Vim from the 
depredations of the Moonblade goblin tribe.
/SECTION Starting Situation SECTION/ 

The party is at Vim. The following NPCs are also at Vim:
/UL 
/LI  Silthond - Ranger of Otillis. LI/
/LI  Sir Dannic - The local lord LI/
/LI  Gardon Mor - A local inhabitant LI/
/LI  The Villagers - 150 normal human villagers. The villagers are armed only with simple tools and everyday utensiles. If cornered they will fight (as human rabble). If possible they will flee from danger. LI/
/LI  Sergeant - The sergeant acts as the leader of the men-at-arms and fights as a human guard. LI/
/LI  6 men-at-arms - These are retainers of Dannic who are equipped with leather armor, spears, and short swords. They will fight as human lackeys, except for the difference in weapon. Their spears will do 7 damage, the shortswords 6. LI/ 
UL/

Most of the buildings in Vim are in a dilapidated condition. The villagers have 10 wagons which are drawn up in the 
center of the village, around the well.

/OL
/LI Village shrine, a 50' x 30' stone building which has survived mostly intact, but the roof is damaged.The exterior walls are thick stone and about 15' high. The roof is a heavily built wooden structure with a gables at the east and west ends. Much of the roofing material is missing, although the beams are mostly intact. There are 12 window openings on the south, east, and west walls which are 8' off the ground, about 3' wide, and 6' high. A wide doorway in the center of the south wall provides entrance to the building. Any doors which once stood here are gone. The interior is one large bare space. All furnishings and interior walls have been removed. LI/
/LI Gardon Mor's house. This house is on the east side of the village center. It shows signs of having been damaged, but has been reasonably well repaired. It is a 20'x20' wood and stone structure with a stout door and small windows, which can be shuttered and barred from the inside. There is a 2nd floor which can be reached by a small staircase. The first floor is one large room dominated by a large fireplace. This is a fairly typical type of house in Kinergh. LI/
/LI Town Hall. This building is on the west side of the village center. It once served as a meeting place, storage for village property, and as a place to house visitors to the village if no other space was available. It is a large single story structure which is now partially burned and unuseable without substantial repairs. LI/
/LI Village houses - There were another 20 houses in the village. Currently about half of them have been completely destroyed. The other half are badly damaged but can provide timber sufficient to construct 5 buildings of about 20x20 dimensions.This construction will require a crew of 20 men on each building for a week to perform the salvage and construction. LI/
OL/

In addition to these resources there are plenty of trees in the vicinity of the village which are fairly large and could 
provide additional timber sufficient to construct another 3 similar structures.
/SECTION The Surrounding Area SECTION/ 

Surrounding the village is an area of fields extending in all directions approximately 1 mile. Within this area there 
are also some small copses of trees. The eastern edge of the area is bordered by the Halgrin River, about 1/3 of a mile 
east of the village. A track leads northwest out of the village and about a mile in this direction is the ruins of 
the Manor of Theet. About a mile southeast of the village theHalgrin River forms an extensive swamp. On the north edge 
of the swamp, along the river bank is an ancient burial mound (barrow). Beyond the river is the Forest of Grinn, which 
is an entirely untamed and reputedly dangerous place. It is known that the Moonblade goblins live in this forest. Three 
paths lead out from the village, the one going northwest to Theet, one going south towards Castle Halys, and one going 
southwest. 2 miles to the southwest is a fairly large Otillis Lodge. This lodge was plundered by the evil forces several 
years ago, but has now been partially repaired and is manned by a Priest of Otillis and a small number of rangers, 
who come and go as they travel the area carrying out their duties.
/SECTION The Moonblade Goblin Tribe SECTION/ 

Until 4 years ago the village and the goblin tribe coexisted relatively peacefully. The goblins kept to the forest and did not cross the river. The villagers in turn did not cross to the east of the river or enter the forest. The barrow was considered to be neutral territory and whenever it was necessary for the villagers to deal with the goblins they would send a delegation to the barrow, build a large fire, and the goblins would come.

About 10 years ago the forces of the Green Adept built various small outposts near the edge of the forest and also several larger forts in the more northern part of the forest. They enslaved some of the Moonblade goblins, using them as scouts and labor. When the Adept's armies marched into Kinergh and were eventually defeated in battle many of the Moonblades were killed, but many also escaped back to the forest, where they rejoined those who had avoided capture. The tribe's king had been held hostage by the Green Adept, and his fate is unknown. Another goblin, Red Axe, has become the new leader. During his service with the Green Adept he and his warriors were equipped with weapons, trained, and taught how to ride the dire wolves which live in the forest. Since returning they have been busy raiding far into the devestated northern parts of Kinergh.

Many of the other tribe members, those who did not fight in the Green Adept's army, simply wish to return to the 'old ways' of living in the forest, hunting, etc. However they are weaker than Red Axe's warriors and no longer have a say in the matter. Their leaders are the old shaman, Hexing Bones and the old king's son Silent Hunter in Moonlight. Red Axe and his warriors occupy a partially ruined outpost built by the Green Adept's forces about a mile inside the forest. They have also brought a number of the women and some other members of the tribe here to serve them. Hexing Bones and his group occupy a small goblin village near the eastern edge of the swamp, along Vach Creek, about 3 miles from Vim.

Despite the fact that the two groups of goblins are opposed to one another they are all one tribe. Red Axe desires to slay Silent Hunter in order to compel the rest of the tribe to unite under his banner. Likewise Silent Hunter would like to slay Red Axe and assume his father's place as the tribe's undisputed leader. If either of these leaders is killed, then the other members of his faction will probably unite under the remaining leader. Neither group will willingly fight the other in an all-out battle, but Red Axe is perfectly willing to capture individual members of Silent Hunter's faction and force them to join his group.
/SUBSECTION Red Axe's Warriors SUBSECTION/ 

Red Axe has 40 warriors trained and equipped to ride dire wolves. The following figures are present
/UL 
/LI  Red Axe - Goblin Underboss LI/
/LI  Dark Blade - Goblin Skullcleaver LI/
/LI  Ten Goblin Warriors - the most elite of Red Axe's fighters, they will always fight mounted, using their javelins while the wolves dart into range. Once they are out of javelins or the enemy is broken they will overrun their enemies using spears. LI/
/LI  Thirty Goblin cutters - These goblins will also attack while mounted if possible, forming the group's front line. LI/
/LI  20 young/female goblins - These are members of the tribe whom Red Axe has brought to his outpost in order to perform routine work. They will flee rather than fight. LI/ 
UL/
/SUBSECTION Hexing Bones Goblins SUBSECTION/ 

Hexing Bones and Silent Hunter have a smaller number of fighters, but they are the more cunning goblins.
/UL 
/LI  Hexing Bones - Goblin Hexer LI/
/LI  Silent Hunter in Moonlight - Goblin Underboss LI/
/LI  10 Goblin Cutters - These are ordinary goblins who prefer hunting to the warlike ways of Red Axe LI/
/LI  3 Goblin Blackblades - Sneakier goblins who will prefer to backstab LI/
/LI  5 Goblin Sharpshooters - The craftiest hunters of the tribe, they will provide missle cover for the rest in a fight, usually from cover. LI/
/LI  3 Goblin Warriors - These are goblins who have sworn to defend Silent Hunter to the death. LI/
/LI  100 female and immature goblins - These are non-combatants. They will simply flee into the forest if possible in the face of a threat. LI/ 
UL/
/SECTION Gardon Mor SECTION/ 

Gardon Mor is actually
/SECTION Otillis Lodge SECTION/ 

The Otillis Lodge is a large stone structure visible from the road southwest of the village.
ARTICLE/