/ARTICLE" Draconic Plots "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Farlond.html REFNAME/ 
	/REFTEXT Farlond REFTEXT/
ARTICLEREF/ PARENT/
Three young dragons are currently vying for power and influence in Farlond. Their machinations have created a number of situations which could lead to adventures.


/SECTION  Om-Vertithrax SECTION/ 

Om-Vertithrax is a young green dragon, a level 7 Solo.

The son of Vertithrax, this green dragon has concealed himself to the southeast of Fallcrest, about 30 miles from the town and not too far from his father's old lair in a tower located on a hill in the forest ([[GriffinHold]]). Here he has been incubating and hatching his kobolds. He has also established several other operatives. His main operative is a young Oni Devourer, [[Akitaka]], a scion of the Oni Naritaka who once nearly overthrew [[FarLond]] with an army of orcs. The Oni uses its powers of illusion and deception to assist its master. So far the dragon has made contact with agents of Gurig in Gurig's Haven, but has not yet made any major moves. He has also placed an operative in Fallcrest, the Tiefling Serim Saldazar, in order to keep an eye on any activity from that direction. His Kobolds have established an outpost for themselves in [[KoboldHall]] where they can keep watch and carry out missions. The dragon's plan of action is to worm his way into the good graces of Gurig's pirates, foil any plans of his rival Ulharthrain in that direction, and eventually engineer the blue dragon's demise at the hands of the pirates. Meanwhile he will maintain his spies in Fallcrest and if possible use Saldazar to overthrow Baron Markelhay, thus gaining the use of the forces of the Barony.

One of his almost-successful ploys was having Akitaka turn one of Barstoman Stronbeard's ruffians, which allowed him to learn of Ulharthrain's plan to overthrow Gurig. He doesn't know the details and only learned of Moose's currier mission with a load of residuum in time to try to intercept and question the halfling on his return trip. Unfortunately Moose was able to escape capture. Om-Vertithrax will almost certainly try to find out more about Moose and his companions. First he will try to use Saldazar to subvert them into overthrowing Markelhay, and if this seems impossible he will use Barstoman and possibly some of his other agents to run them out of town or kill them.

Om-Vertithrax has a modest treasure store. Until Moose's party looted [[KoboldHall]] he also had a pair of Sending Stones which appear as crystal balls. He still possesses one of the pair of stones. He has learned to use his powers of mental influence through the sending stone, making it dangerous to activate the stone. If a character DOES activate the stone he will suffer a an attack +8 vs WILL. On a hit Om-Vertithrax can implant a suggestion in the character's mind. While these suggestions cannot force a character to do anything he doesn't wish to do they could for instance cause the character to believe some erroneous piece of information, etc. Om-Vertithrax will either attempt to retrieve the stone or possibly give it to someone in a position of power for obvious reasons.


/SECTION  Ulharthrain SECTION/ 

Ulharthrain is an adult blue dragon, a level 13 Solo. He can use the power Thunderbolt. Ulharthrain is capable of swimming and has a swim speed of 6 and the aquatic keyword. He will use this capability either to escape or to allow him to achieve surprise against attackers.

/EM THUNDERBOLT EM/ (standard; recharge 5,6) * Thunder
 Area burst 2 within 10; +17 vs Fortitude; 3d6+8 thunder damage and the target is deafened (save ends).

The nephew of the blue dragon Ulharix, Ulharthrain, is a much less subtle beast than Om-Vertithrax. His strategy is simple, re-occupy his uncle's lair, attain dominance over the pirates of Gurig's Haven, and discover what happened to his uncle (or at least his uncle's treasure). Ulharthrain has dedicated himself to the service of the mother of dragons, Tiamat. In order to aid him in his endeavors Ulharthrain has been granted the service of a group of Abishai, the diabolic servants of Tiamat. He can call upon 2 Wrack Abishai, 1 Venomous Abishai, and an Inferno Abishai (replace damage type with Thunder).

So far Ulharthrain has simply set up shop in his new lair and sunk one small pirate vessel. Since then he has extracted tribute from several other vessels approaching Gurig's Haven. 2 months ago he sent his Venomous Abishai servant to the palace of Gurig to demand tribute and fealty. Gurig declined to pay the demanded tribute. Meanwhile Ulharthrain has recruited the evil landlord and Tiamat worshipper Kamroth of Fallcrest. It was Kamroth who provided the dragon with the ritual required to summon the Abishai.

Ulharthrain has a plan. After his demands were rebuffed by Gurig he used Kamroth and his Wrack Abishai to recruit Strongbeard as a messenger and assigned Kamroth to loot the Fallcrest catacombs for magic and cash which could be used to acquire residuum. Meanwhile he has also contacted certain pirate captains in Gurig's Haven who may be willing to overthrow the pirate lord and make obeisance to the dragon. This is a small group but includes the rebel Eldar captain and warlock Methalion. Methalion believes that with 5,000gp worth of residuum he can forge a cursed dagger designed to slay Gurig instantly SoulKnife. The dragon has promised to make Methalion his figurehead, though the warlock has his own plans.

So far Methalion has been given 2500 gp worth of residuum.
/SECTION  Argyrix SECTION/ 

Argyrix is a young female mercury dragon, a level 6 Solo.

Argyrix has developed the power to assume humanoid form and currently masquerades as the innkeeper Erandil Zemoar and runs the Nentir Inn. Her goal is to find the legendary lair of the red dragon Kargarax and acquire whatever treasure and knowledge it may contain. She is also intrigued by her human hosts and has become somewhat protective of them, thus she has decided to assist the Markelhay's and the residents of Fallcrest and Farlond in general. Being young and deeming herself clever she maintains her disguise, though she has made contact with the Baron's wife and given her some arcane advice. She has also talked to the wizard Nimozaran, and has obtained the required symbols needed to teleport to the circle in the Septarch's Tower (area 22 in Fallcrest).

Argyrix is aware of Ulharthrain's existence and has become suspicious of Om-Vertithrax's minion Serim Selduzar. She is not yet aware of the green dragon's existence or plans, but did spot Akitaka and recognized that the Oni was not what he seemed. Currently she is also forging contacts with the priest of the Temple of Otillis. Several rangers are attached to this temple and she desires to encourage them to make inquiries about what may be going on to the south of Fallcrest, noting that the Oni came from that direction and that a number of kobolds seem to be actively making raids from the woods in that direction.
/SECTION  Further Events SECTION/ 

In approximately a month Ulharthrain will have sufficient residuum to supply Methalion with the necessary residuum to carry out his plan. In addition to the required residuum Methalion requires a sufficient quantity of cash, another 5,000 gp or so, to pay off and/or hire enough thugs to take control once he has removed Gurig. In total it will take him a couple of months to reach this point if nothing goes wrong.

Om-Vertithrax's mole in Strongbeard's organization will discover when and where the residuum shipment is being made. However instead of intercepting it he plans to tip off Gurig so that the pirate lord can break up the plot himself. This will put Gurig in debt to the dragon. Gurig will send his chief lieutenant, [[Jorum Mann]], to meet with the dragon.

Ulharthrain will move to secure Fallcrest. He will use his Abishai to assassinate Faron Markelhay. If he is able to do so he will then try to use Strongbeard, his minion Kamroth, and any of the Baron's knights he can corrupt to gain control of the town. He will manage to corrupt one of the captains, Aron Darvenal. He will also personally make a few small raids on merchant shipping and caravans traveling between Fallcrest and other locations in order to try to convince the town's more prosperous citizens that they need to support the resulting coupe.

Argyrix will move to foil the planned takeover of the town by Ulharthrain. She will simply prevent the assassination if possible. This would depend on some information leaking from Strongbeard's men or from Darvenal. If the assassination does happen then she will simply kill Darvenal and support Markelhay's wife and son in whatever way is possible.

Om-Vertithrax will try to convince some of his pirate allies to seize Fallcrest in the confusion. The pretense will be an alliance between the two towns. Serim Selduzar and the River Rats will assist in this endeavor. Any other mitigating circumstances lacking at this point the dragon will show up personally at the town to insure this plan succeeds.

Argyrix will reveal herself and the two dragons will make a temporary truce, recognizing that neither of them can easily defeat the other and that they are both weaker than Ulharthrain.
/SECTION  Rumors SECTION/ 

Some rumors will undoubtedly arise as a result of the doings of the various dragons and their henchmen.

1. Some sort of devilish looking winged creature was seen out near Kamroth's place. It was also seen near the Keep. This is partly true, the abishai do visit Kamroth. None of them have actually been spotted near the keep.
1. Someone has been breaking into the catacombs. Some sort of undead creature was seen near the entrance. This is true, Kamroth has been looting the catacombs.
1. A strange humanoid creature of large size and evil mien was seen exiting Fallcrest near the south gate. This is true, it was Akitaka.
1. The River Rats have been stockpiling weapons and so has Strongbeard and his men. Some sort of gang war is brewing. Partly true, both factions have been stockpiling weapons, but neither of them are planning to attack the other particularly.
1. A blue dragon has been sighted over the ocean and it destroyed a pirate ship. True
1. Erandil Zemoar is having an affair with the Baron's wife. Not true, but he has been consulting with her.
/SECTION  Current State SECTION/ 

After the events of the /ARTICLEREF /REFNAME ./MidrealmsCampaign.html REFNAME/  /REFTEXT Midrealms Campaign REFTEXT/ ARTICLEREF/  the situation is as follows (approximate date is year 1004).

Erandil Zemoar (Argyrix) has been maintaining a very low profile since the death of Om-Vertithrax. Ulharthrain is now entirely dominant and has effectively claimed overlordship of Farlond. He came to Fallcrest with many blue kobolds which he acquired by dominating some of his rival's surviving retinue of green kobolds and feeding their young with some of his own blood. The rest of Om-Vertithrax's followers have been routed and the kobolds now patrol Fallcrest, enforcing id checks and searching for 'spies'. 

The PCs who killed Om-Vertithrax vanished, rumors have it they entered some sort of magical gate, and never returned. This means there is currently no human in Farlond capable of resisting the dragon's rule. Gurig remains in power in Gurig's Haven, but has been forced to acknowledge the dragon's pre-eminence, and least for the time being.

Lord Markelhay still controls Moonstone Keep, but only at the sufferance of the dragon, and the blue kobolds control the gates and donjon. His function is now essentially to act as the dragon's agent in dealing with humans. Any trouble is met with reprisals, and the dragon is careful to put the Lord Protector 'in charge' of these actions. The regular people of the region are aware that he has little choice, but the situation is hardly tenable in the long run...

The dragon himself has no particular incentive to rush into doing anything. He has few blue kobolds yet, and only 3 abishai, so he is simply consolidating his dragon realm for the moment, although any news of the fate of his uncle (or more like his uncle's treasure) will excite his interest. Even so, he is unlikely to risk direct confrontations which entail significant risk. If a powerful foe arises, he will assault them once in order to assess their strength, but if they prove to be dangerous opponents he will resort to hit-and-run tactics and indiscriminate destruction of the countryside in order to wear his opponents down, trusting to the fact that his base of operations, Dragon Isle, is virtually impregnable.

Argyrix is outclassed, but he is working secretly with the Markelhays to come up with the forces needed to expel the dragon from their lands. He is sure to welcome any likely looking hero and can put them in contact with the various priests in town, the Lord Protector, and possibly even get them in contact with other strong allies. Meanwhile he is also trying to find out what happened to the first group of heroes who disappeared, as well as the legendary dragon treasures of the three ancient dragons.
ARTICLE/