/ARTICLE" Draelek Turoth Warden of Suri Natha "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT NPCs REFTEXT/
ARTICLEREF/ PARENT/
Draelek Turoth is the current head of one of the lesser houses of the eldarin lords of 
/ARTICLEREF /REFNAME ../Player/HighHold.html REFNAME/ /REFTEXT High Hold REFTEXT/ ARTICLEREF/ .
House Turoth was once a house of high prestige at the courts, but centuries ago their glory faded. Their only 
remaining claim as a noble house lies in Draelek's hereditary title as the Warden of 
/ARTICLEREF /REFNAME ../DungeonMaster/SuriNatha.html /REFTEXT SuriNatha REFTEXT/ ARTICLEREF/ . If he were to be 
stripped of this title he would lack the standing necessary to appear at court and House Turoth would become no 
more than one of the ordinary clans.

As Warden Draelek maintains a small space at /ARTICLEREF /REFNAME ../DungeonMaster/HathIilikki.html REFNAME/ /REFTEXT Hath Iilikki REFTEXT/ ARTICLEREF/
in the Tree of Readiness. While he has no particular desire to spend any amount of time here he does appear when it 
is necessary to exercise his duties. This is infrequently the case. Normally one of his retainers, 
/ARTICLEREF /REFNAME ./LarnKellTurion.html REFNAME/ /REFTEXT Larn Kell Turion REFTEXT/ ARTICLEREF/ 
, a half-elf with pretensions of his own, oversees the day-to-day operations. Larn has taken up this position mainly 
because he suspects his ancestor Alaric Kell-Turan may have hidden 
/ARTICLEREF /REFNAME ../DungeonMaster/TheShieldofKinnis.html REFNAME/ /REFTEXT The Shield of Kinnis REFTEXT/ ARTICLEREF/ 
either somewhere in /ARTICLEREF /REFNAME ../DungeonMaster/HathIilikki.html REFNAME/ /REFTEXT Hath Iilikki REFTEXT/ ARTICLEREF/  
or possibly at /ARTICLEREF /REFNAME ../DungeonMaster/SuriNatha.html REFNAME/ /REFTEXT Suri Natha REFTEXT/ ARTICLEREF/ 
. Draelek himself has no idea that this may be the case, nor is he particularly interested in ancient human royal claims.
/SECTION  Characteristics SECTION/ 

/EM Personality: EM/ Draelek is somewhat vain and ambitious. His concerns are mostly centered around himself and the status of his clan. He is only motivated either by a desire to maintain and enhance this reputation or by the various diversions and intrigues surrounding the court of the eldarin lords at (% class="twikiNewLink" %)HighHold/ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/edit/DungeonMaster/HighHold?topicparent=DungeonMaster.DraelekTuroth /TD/  /TD/ rel="nofollow" title="Create this topic" REFNAME/ /REFTEXT ? REFTEXT/ ARTICLEREF/ (%%) . He has a keen sense for anything that might further his own plans. He has little interest in or real knowledge of humans or dwarves and considers the salduri who inhabit the area which makes up his holding as rather quaint but backwards country bumpkins.

/EM Appearance: EM/ Draelek is always well dressed and groomed. He wears his sword of office prominently but is an indifferent swordsman and appears somewhat uncharacteristically soft for an eladrin. He is a bit shorter than the average for an eladrin as well and is rather sensitive about this if it is brought up. He has silver hair and purple eyes and a light complexion.

/EM Mannerisms: EM/ Draelek tends to rub his chin, purse his lips, and begin a statement with "hmmmm". Presumably he believes this makes him appear thoughtful and wise. If agitated he may stamp his foot or pace. He likes fine wines and will very often be found sampling various vintages, but not overindulging.
ARTICLE/