/ARTICLE" Duchy of Blar "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Midrealms.html REFNAME/ 
	/REFTEXT DungeonMaster.Midrealms REFTEXT/
ARTICLEREF/ PARENT/
The Duchy of Blar lies to the east/northeast of the Barony of /ARTICLEREF /REFNAME ./Farlond.html REFNAME/  /REFTEXT Farlond REFTEXT/ ARTICLEREF/ . /ARTICLEREF /REFNAME ./Olethia.html REFNAME/  /REFTEXT Olethia REFTEXT/ ARTICLEREF/  is the only significant town in Blar. The Dukes of Blar rule the region from Castle Klarch , located about 2 miles south of the actual town on a hill commanding the Cardolan road (usually called /ARTICLEREF /REFNAME ./OldStreet.html REFNAME/  /REFTEXT Old Street REFTEXT/ ARTICLEREF/ ). Old Street runs from Gurig's Haven through /ARTICLEREF /REFNAME ./Fallcrest.html REFNAME/  /REFTEXT Fallcrest REFTEXT/ ARTICLEREF/  to Olethia and then east to /ARTICLEREF /REFNAME ./Kellhold.html REFNAME/  /REFTEXT Kellhold REFTEXT/ ARTICLEREF/  in /ARTICLEREF /REFNAME ./Erklond.html REFNAME/  /REFTEXT Erklond REFTEXT/ ARTICLEREF/ .

Western Blar is modestly inhabited, especially along Old Street and along the banks of the /ARTICLEREF /REFNAME ./FarthRiver.html REFNAME/  /REFTEXT Farth River REFTEXT/ ARTICLEREF/ , which forms the western boundary with Farlond. Eastern Blar is almost entirely dense forest, penetrated only by Old Street, although a few small villages exist in the northeast, across the river from Freehold. The Duchess of Blar, Debalia Toreth, maintains a fairly well-trained but small force of knights who defend their estates in the western portion of Blar with gusto. Now and then trade caravans make the journey back and forth to Kelhold where goods from Othan can be purchased in trade for the meager goods of Blar and eastern Farlond.

Relations between Blar and Farlond are relatively cordial. The Duchess Debalia is related to the Markalhays of Farlond. Her mother was the sister of Baron Faran's father.
/SECTION History SECTION/ 

Blar was a part of the Kingdom of Farlond and ruled by the Toreths under Farlond's Talend Dynasty. Previous to 850 Blar was ruled as an independent principality by the Doruth family. However the Doruths and much of the population of Olethia were corrupted by the /ARTICLEREF /REFNAME ./PigIdol.html REFNAME/  /REFTEXT Pig Idol REFTEXT/ ARTICLEREF/  soon after it was recovered by local adventurers who looted the lair of Vertithrax in 833. The king of Farlond and the /ARTICLEREF /REFNAME ./OrderOfTheGriffin.html REFNAME/  /REFTEXT Order of the Griffin REFTEXT/ ARTICLEREF/  overthrew the Doruth in 850. Since then the Toreths have been in charge. After the events of 947 which resulted in the dissolution of the Kingdom of Farlond nothing much changed.
ARTICLE/