/ARTICLE" Dvargheim Campaign "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Midrealms.html REFNAME/ 
	/REFTEXT Midrealms REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER Dvargheim Campaign CHAPTER/

Taking place in the /ARTICLEREF /REFNAME Midrealms.html REFNAME/ /REFTEXT Erithnoi Midrealms REFTEXT/ ARTICLEREF/ and
more specifically in the /ARTICLEREF /REFNAME KingdomOfDvar.html REFNAME/ /REFTEXT Kingdom of Dvar (Dvargheim) REFTEXT/ ARTICLEREF/
this is using the /ARTICLEREF /REFNAME /homl.html REFNAME/ /REFTEXT HoML 2.0 rules REFTEXT/ ARTICLEREF/ rules. 
/SECTION Player Characters SECTION/
/SUBSECTION Nairni SUBSECTION/ 

A female dvarg knight who rides a bear and hails from a place called Silverstone which
is somewhere in the southern part of the Kingdom. Her father is some sort of knight or at least a reputable individual of
some kind. She has a bear companion named Honey and aspires to reestablish the order of Bear Knights.

/SUBSECTION Alec Corderin SUBSECTION/

A human spellblade wearing equipment obviously made by the eldar. His origin is the University of Colladon in the land of 
Fairy. Alec somehow became enrolled in this Eldarin magical university. There he studied under a Benelos Thalreshed, who 
revealed that he believes Alec is a reincarnated fey hero, despite being human. He was subsequently teleported (back?) 
to the world as part of a 'prank' by some of the resentful Sidhe (IE high rank Eldar) students, who may be worried that 
a mere human can rival them in his mastery of magic.
/UL
/LI /EM Baldir EM/ A dvarg boar-riding knight met in The Royal Forest of Dvargheim. Baldir is a Boar Knight, or at least 
aspiring knight, of Dvargheim and also the cousin of Nairni. He met Alec in episode 1 and is well-disposed towards the PCs, 
both due to family relationship and a generous nature. He aspires to be good at his job and move up, and seems to be 
pretty competent overall. LI/
/LI /EM Naugli EM/ A dvarg foot soldier in the company of Baldir. Alec helped fix his beard after goblins turned it green. 
Otherwise he's a normal and typical footsoldier, though one of somewhat more than nominal seniority (IE maybe he's 
a sergeant or something like that, not established). LI/
/LI /EM Kavli EM/ A dvarg captain, the boss of Baldir, and Warden of the Forest Berg. He didn't react well to Nairni and 
may 'encourage' them not to hang out with his men at some point. He might 'know something' which would help explain his 
reaction LI/
/LI /EM Snagli EM/ Quartermaster of Forest Berg, a male Dvarg. The quartermaster was helpful to the PCs in getting them 
some ritual supplies so they could find their way in the forest. LI/
/LI Butler of Forest Berg. The PCs got him to let them examine some books at the Berg. He is in charge of most of the 
materials there, including the library, such as it is. He seems friendly. LI/
/LI A mysterious lady, presumed by the PCs to be the 'great druid' whom they sought out and who set Nairni on the path to
heading north in order to discover the fate of the original Bear Knights. LI/
UL/
/CHAPTER The Quest for the Bear Knights CHAPTER/
/SECTION First RP Session SECTION/
/SUBSECTION GM Commentary SUBSECTION/

The first part of this session was a little slow. Through RP we established that the PCs are now both associated with the 
NPC Baldir, a leader in the King of Dvargheim's boar knight guards, assigned to the garrison of the Forest Berg, and 
that he is Nairni's cousin. Another fact that was established is that there IS a druid in the King's Forest (which 
the Berg is within). This established Nairni's goal as getting to see the Druid, as her motive is to learn more about 
bear warriors and start a bear warrior company. Alec's motive for pairing with Nairni might still need some work though, 
but he's been effectively kicked out of school and is at loose ends. So he's apparently decided to tag along.

Once the two of them got to the Berg, I decided to start an SC in which they would try to get to the druid. This 
seemed pretty straightforward and it was a medium complexity challenge. It started with talking to the Warden, which 
was a failure by Nairni (Gillian rolled a 1). As a consequence they were forced to make some more checks to establish 
how they knew what to do next. They talked to the Butler, and convinced him to give them access to a book, which then 
provided some information about how to find the 'Druid'. Getting the correct supplies from the Quartermaster required 
another check, and now the PCs were pretty well on their way to success, as they passed all these checks. 

The rest of the SC was played out as a ritual, and then 2 ceremonies, and a check to see just what it might take to get 
the 'druid' to be helpful. All of these checks were handled in a pretty off-the-cuff manner. I didn't try to get into 
figuring out some different DCs, nor did we employ any of the Fate or Power Point usage options (I don't think anyone 
knows an appropriate ritual at this point). 

After my recent modeling of the combat system the base level 1 DC is currently 19. This seems HIGH, in that it means it 
is hard to pass a level 1 check unless you have a proficiency and a decent ability bonus and/or something like advantage. 
OTOH players do have a pretty extensive set of tools to even the odds in their favor. We will see how this ends up 
working out...
/SUBSECTION Action SUBSECTION/

Alec found himself in the woods, and heard the giggles of goblins who had apparently tricked him into being teleported 
here. He soon met up with Baldir and a patrol, who took kindly to him, even though the goblins slimed some of his men 
and turned Naugli's beard green. 

Soon after the goblin incident, as Alec and Co were about to make for the Forest Berg, Nairni showed up. She recognized 
Baldir and he invited her to come along with them, as they are cousins. They all proceeded to the castle where they 
spent some time talking and drinking. Baldir introduced the PCs to the Warden, who almost immediately declared that he 
recalled a prophesy of a female bear riding dvarg who would bring the end to the kingdom. Unmollified by Nairni's protest 
of innocence he declared that as they were guests he simply hoped they wouldn't overstay and that he had elsewhere to be.

Baldir laughed it off, and then Alec offered to cure Naugli's green beard. He acquired some materials and dispelled the 
goblins' charm, reverting the beard to normal, and Naugli was highly grateful. Baldir also told them that they could 
find a 'Great Druid' in the center of the forest, but that getting there required some kind of special permission or ritual.

In the morning the PCs went to see the Butler and Alec did research on the Druid and how to find him. The upshot of this 
was that a minor ritual is required in order to navigate to the first of a series of 3 altars. Exactly what is entailed 
with interacting with the altars was not made manifest, but lore indicates that these would be dedicated to nature 
gods/spirits and require some kind of ceremony or possibly a sacrifice.

The characters then proceeded to see the Quartermaster. He was able to supply them with the required natural ingredients 
needed for the ritual, and they got a few basic supplies. After this they set out, performed the ritual, and followed a 
crow which appeared. They reached an altar, Nairni performed a small ceremony, and they were guided further onwards by 
a will-o-wisp like light. A second altar was encountered, and again Nairni and Alec were able to carry out a small 
ceremony. A path was then revealed to them, which lead to a hut or small building, and when the door was opened an old 
woman appeared.

The woman talked to Nairni, who articulated her desire to become a bear knight and command a group of similar warriors. 
The woman told her that in the long past there had been such warriors and that they had 'gone to the north', and that 
her quest lay in that direction. At that point the discussion ended with the woman vanishing into the shadows. 
/SECTION Some Boaring Ghouls SECTION/
/SUBSECTION GM Commentary SUBSECTION/

The session consisted mostly of a single battle, which seemed fairly static and went against the PCs from the very start. 
The enemy were one Ghoul Devourer, a level 3 standard lurker, and 4 Ghoul Hungerers, level 3 minion skirmishers. 
Granting they are 2 levels higher than the PCs, this doesn't seem like it should be a drastically hard encounter, but 
the characters simply couldn't hit, period. Nairni finally killed 2 of the Hungerer minions, and damaged the Devourer, 
by which point all the PCs were down. Short of the silliness of starting a whole new game, we agreed to leave the 
reasons for the survival of the party mysterious for now, but I think it is likely a reason will come up soon.

The ghouls were described as undead dvargen. My take on this is that they are the remains of ancient Boar Knights. Clearly 
SOMETHING happened centuries ago! Some power seems not to be keen on anyone poking around, and some other power 
seems equally interested in Nairni's success. We can have a lot of fun with this.
/SUBSECTION Action SUBSECTION/

Alec, Nairni, and their companions, Joe and Honey the bear found themselves on a trail through the woods when they were 
suddenly confronted with some filthy looking dvargen arrayed in tattered gear. One standing on the path ahead of them 
leapt towards Nairni, who promptly skewered it with her lance, as it definitely looked less than friendly. She noted 
fangs and claws, not usual for a dvarg! At this moment a couple more leapt out of the trees to either side. One 
engaged Alec and another attempted to flank him from the other side, but was itself quickly outflanked by Joe. Finally 
2 more emerged to attack Nairni from either side!

At this point the players simply stopped rolling any hits whatsoever. While they did need 11s and 12s for basic hits 
on level 3 ghouls, nobody rolled more than about an 8. The bear was immediately disabled by the Hungerer's attack, 
and Nairni started taking hits as well. Alec was hit 3 times by minions and went down after a couple rounds. At 
that point Nairni finally hit a 2nd minion, and then hit the Hungerer a couple times, but it didn't take enough 
damage to die (and she had to expend about 7 of her 8 power just to manage even this lukewarm performance). The 
hungerer then proceded to knock Nairni out. 

Later the PCs awoke in a nearby fern bank, their wounds having been roughly stitched up. They immediately took a 
recovery, electing to remain hidden and quiet for a few hours, not having any idea what had transpired since the 
fearsome looking ghouls had bested them in combat. After feeling a bit rested and having basically restored 
themselves to nearly full strength they ventured out and discovered they were near the path. Finding the spot where 
the ghouls had attacked them they found signs of a further struggle, but no remains. Nairni did, however, find a 
ring, which displays an archaic version of the Boar Knight's crest! 

With that we wrapped up the episode.
/SECTION Snakes Alive SECTION/
/SUBSECTION GM Commentary SUBSECTION/

There was another battle in this session. The players dice were a bit cold again. It kind of seems like combat is 
/EM pretty harsh EM/ at the moment though...

The snake venom affliction seemed to work OK. I don't think my use of it was particularly imaginative. This is a DM
issue, not a game issue. I just need to get on my best game...

I was going to have Offer Genga give out a choice of one or another magic item, but it slipped my mind. Perhaps he'll
show up again later to handle that.l

/SUBSECTION Action SUBSECTION/

Nairni continued forward after having recovered from the ghoul attack of our last regular session. She proceeded to try 
to navigate from there to the north, with the general goal of getting into the mountains and searching for signs of the 
ancient Bear Knights.

Things went reasonably well, until arriving at a point of higher ground during the day's travel she decided to climb a 
dead tree to get her bearings. This turned out to be the check that broke the challenge's back, so to speak, as she 
encountered a weak branch, which gave way and deposited her in a tangle of down wood. There was a Squamous Guardian 
here, a large poisonous snake, which immediately bit her! Being a dvarg, she wasn't too badly effected.

She tried to hit back against the snake, and failed, again dice were cold! The bear took a shot at it, and missed too, 
as did Alec with his tossed sword skill. Joe wasn't immediately able to get into the fray. The snake retreated a ways, 
being able to easily move around in the difficult terrain. Approaching its location again Nairni managed to hack on it 
pretty well, Joe missed, but helped the bear flank, which resulted in another hit, and then the snake bit the bear, to 
ill effect! Alec managed to kill it after this with another tossed sword.

The bear was ailing fairly badly after this due to the snake bite, but around this time Ofer Genga showed up, along 
with 'his mule' Biccweden. He proceeded to offer up an anti-venom, and informed the PCs that there was a lodge up the 
hill where a couple of rangers were based, and then went on his way. Biccweden said little.

The party limped on up slope to the lodge, where they indeed encountered a dvarg King's Ranger. The ranger seemed 
helpful and agreed to let them stay a day or two so they could recover from their snakebite. He also informed them 
that there were 'Some ruins' on the other side of the mountain, about 2 days travel, and gave them some general 
instructions which will hopefully allow them to find the location without too much trouble.

/SECTION On the Run SECTION/

The PCs were intending to spend a while at the lodge and rest. As they were out back doing some camp-type activities Nairni
heard someone riding up, and not being visible from the area where the trail from downhill approaches, she decided to quietly
approach and observe. The ranger was conversing with a boar rider who had approached and dismounted. The rider was asking him
if he'd seen the PCs, describing them as a female dwarf rider with a bear and a 'human dressed like a fairy'. He explained they
were wanted for questioning. The ranger seemed a bit noncommital, but at that moment Alec chose to reveal his presence, and
Nairni followed suite.

The rider informed them that they were supposed to accompany him. As it was clear he was not going to be able to literally force
anyone to do so on his own, an argument developed, as the rider seemed rather uninterested in explaining anything beyond the
characters being wanted for questioning regarding some incident at Forest Berg. (As an aside, police do NOT generally explain
anything to anyone unless they need to know, it is much easier to fill someone in later vs realizing that giving a suspect any
information could complicate further proceedings). Alec and the rider did /EM not EM/ get off well, with the dwarf seeming to
harbor a prejudice for 'fairies' and generally just being stubborn and demanding.

At that moment, rather than have a fight of some sort develop on his front porch, the ranger invited them all to come in and 
have some refreshment and discuss things in a civilized fashion. All parties agreed and adjourned to the lodge where they were
served bread and cheese, along with some ale. Nairni and Alec attempted to come up with a plan to get the dwarf drunk or 
otherwise disable him in a reasonably non-violent fashion, but it proved impossible. 

Meanwhile the discussion revealed that the ranger, who seems to revere Otillis, didn't seem too happy with the designation of
his lodge as a King's Lodge. He seemed fairly sympathetic to the PCs, and Nairni was able to slip out as he kept the dwarf 
engaged. She incited Honey, her bear, to chase off the rider's boar! The PCs then stated flatly they weren't going to come along
and that was that. The dwarf then went to ride off, but found he was now on foot! He headed back the way he had come and
the PCs decided to finish resting up, rather than leave immediately while they were still a bit less than fully rested.

The PCs then proceeded to climb up the path designated by the ranger as leading to some sort of location that he believed might be
tied to the ancient bear knights, though he wasn't sure exactly what they would find, just some ruins. As they came to the highest
point they ran into Ofer Genga again! Ofer Genga offered Alec a cloak, which he accepted.

/SECTION Plans SECTION/

While the PCs are doing a recovery at the Lodge, a messenger will arrive. The characters are outside at that moment, but they
can overhear the messenger informing the ranger that a dwarf and a human dressed like an eldar are wanted for questioning. At
this point if the PCs reveal themselves they could fight, but the ranger and the messenger seem innocent enough! The PCs could
slip away, missing out on half of the effectiveness of their recovery. Assuming the PCs wait and simply confront/discuss with the
ranger they can attempt to convince him not to report them. If they fail, then they COULD reverse the failure by killing him, but
this is pretty grim stuff.

Should the PCs actually slip away by stealth the ranger will try to track them, and the challenge is straight up from there an
evasion. If they instead convince him to just let them go, then that's one less person searching for them. They could also find out
why they are wanted. It seems that the captain of the guards at Forest Berg vanished under strange circumstances around the time
the PCs left. Some clues found there seem to indicate Alec and Nairni might have done something to him.



Characters meet Offer Genga. He offers them one of three items, an old gnarled tree root (a wand, what will it do?), 
an old-fashioned helmet, or a cloak. The wand will kick off a magical challenge. The helmet will lead to a battle, and the 
cloak will engage the PCs in a contest of stealth (escaping patrols).
ARTICLE/
