/ARTICLE" Eldoran Isles Campaign "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME WebHome REFNAME/ 
	/REFTEXT WebHome REFTEXT/
ARTICLEREF/ PARENT/
/SECTION Characters SECTION/ 
/UL 
/LI  Lucien - PC, Tara LI/
/LI  Arro - PC, Gillian LI/
/LI  Zanne -  Human swordmage NPC girlfriend of Arro. Father is 'Martinson', who has promised to take the PCs wine importing license for himself, thus a rival merchant. NOTE: Cass might take this character over, but wants to make it an Eldar, hmmmmm..... Only step daughter of Martinson? We'll see. LI/
/LI  Thorgard Ironskin - Dwarf mercenary. Son of Snurri Ironskin who accompanied Magnus Olaffson to his mysterious 'end'. LI/
/LI  Magnus Olaffson - Father of PCs, merchant. Rivalry with Eldar of at least 2 merchant clans. Disappeared a year ago apparently on treasure hunt. LI/ UL/
/SECTION Stuff SECTION/ 

1. Map - shows how to get to Black Island, which may have treasure. Island is in the Bay of Minar.
1. Log Book - describes what was found by previous group on Black Island.
1. Treasure Map - stolen by Anise Jhorum, who works for some sort of Eldar clan. He actually works for the Eaglir.
1. Ship - a standard 30' cutter called the Dolphin's Eye. 
/SECTION Plot SECTION/ 

Magnus was a fierce rival of the Eaglir clan of Sea Lords. In particular Methalion, a warlock and ship captain, competed for the trade of Sardek, a city in Minar famous for its wines (and also for its decadence). Magnus was able to acquire several highly lucrative exclusive contracts at Methalion's expense. In return Methalion used forbidden Eldar magic in an attempt to rectify his fortunes. The result was that several members of the Eaglir clan were struck down and cursed with Vampirism. Methalion himself escaped, but was forced into exile from Seareach City by the Sea Lords.

With Methalion out of the way Magnus thought his fortunes were secure, but over the course of several years Magnus discovered that Methalion's cursed relatives were preying on his ships and men. Eventually Magnus was brought to the brink of ruin. It was then that he came upon ancient lore which spoke of a weapon of light, the Wondrous Lantern, which would defeat his enemies. The Lantern was looted from the Temple of Lir in Sardis four centuries ago by the Evil Warlord Silder El Las. Lir subsequently cursed El Las, who then fell under the influence of the RedQueen and became a vampire. The book Magnus acquired, The Annals of Pundis Tral, goes on to tell how El Las was eventually banished to the Black Isle in the Bay of Minar.

Magnus decided that his best chance of redeeming his fortunes was to recover the Lantern from Silder El Las' horde. Unfortunately a spy,
/SECTION Notes SECTION/ 

Elgol has a town and is inhabited by elves and half-elves.

Magnus's ship was called the Far Wanderer.

Seelia Eaglir, is the sister of Methalion.

Braegar the Witch lives in a village on the Isle of Elgol, she knows about the Black Island. The treasure is found under a stone tree in the center of the land, protected by a 'dark spirit'.
/SECTION Adventures SECTION/ 
/SUBSECTION Fate of the Grey Falcon SUBSECTION/ 

The party is making its way towards the Black Isle in the hopes of finding the treasure Magnus sought. Their cutter, the Dolphin's Eye, is being pursued by an Eldar vessel of the Eaglir. As the Dolphin makes its way through a heavy storm the crew sights a strange ship, its sails are ragged and an erie light shines forth from its rigging, while no sign of any living sailor can be seen upon its decks.
ARTICLE/