/ARTICLE" Elisha the Whip "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT NPCs REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT /IMAGE ElishaTheWhip.png IMAGE/ RIGHT/ Elisha the Whip is the captain of the Hammer Maidens at the Temple of Nomok in Bend. She is naturally a fanatical follower of Nomok and under the influence of the Head of Obad-Hai and an ally of Barand and crew.
/SECTION Tactics SECTION/ 

Elisha will normally open with her Hammer Bolt power unless the enemy is within reach of her other powers, in which case she will use Crack the Whip from the second line to pin down an enemy and Battle Tactics to allow her allies to flank or move through the line. She will then use either Whiplash or Battle Tactics plus Hammer Bolt or Hammer of Nomok. If directly threatened and Crack the Whip is available she will use Hammer and Tongs, and then shift into a safer position. As long as any of her Hammer Maidens are in the fight she will not retreat.
ARTICLE/