/ARTICLE" Emoth Eguagnol "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT NPCs REFTEXT/
ARTICLEREF/ PARENT/
An ancient vampire lord and the true ruler of the /ARTICLEREF /REFNAME ../Player/DuchyOfHar.html REFNAME/  /REFTEXT Duchy of Har REFTEXT/ ARTICLEREF/ . His existence is known to few and he rules by proxy through his descendants. He has existed for over 1000 years.

Emoth abides in a dark realm within the Shadowfell known as /ARTICLEREF /REFNAME ./Karkath.html REFNAME/  /REFTEXT Karkath REFTEXT/ ARTICLEREF/ . Here he rules as a dark lord over a domain of dread. He has been searching for the keystones to the Well of Stars for centuries. If he finds them he will be able to use the well to access even greater power. Currently he possesses one of the three stones. Should he find the other 2 he will be able to extend his dominion over all of Kinergh and possibly the lands beyond. Being ancient and immortal Emoth is not in a particular hurry to carry out this plan. For now he bides his time, simply insuring that Castle Har and the Duchy of Har remain in the hands of his descendants, whom he can dominate. His very existence is a secret from the rest of the world and he rarely travels back to Erth, preferring to send lesser minions. He was himself once a vassal of the Red Queen, but long ago they became enemies and he caused her to be trapped.

Emoth supported the lords of Kinergh against the Green Adept, fearing the Adept's power might threaten his own plans. While he is not particularly pleased by the ascension of Sharn Kellion II to the thrown of Kinergh he doesn't consider this a major problem. He gave some minor support to the Forlarrin Faction but has ceased to support them now that the Head of Obath Nai has infiltrated that organization.
ARTICLE/