/ARTICLE" Erklond "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ./Midrealms.html REFNAME/ 
	/REFTEXT Midrealms REFTEXT/
ARTICLEREF/ PARENT/
Erklond is a territory which includes the /ARTICLEREF /REFNAME ./PenninsulaOfErk.html REFNAME/ 
/REFTEXT Peninsula of Erk REFTEXT/ ARTICLEREF/ , the Eliath Lond range, and all the land to the east as far as the 
/ARTICLEREF /REFNAME ./ZelRiver.html REFNAME/  /REFTEXT Zel River REFTEXT/ ARTICLEREF/ . The only major 
habitation in this area is the /ARTICLEREF /REFNAME ./Kellhold.html REFNAME/  /REFTEXT Town of Kellhold REFTEXT/ 
ARTICLEREF/ . The lord of Kelhold, Duke Harngrist of Malan, nominally claims all of Erklond but in fact his writ 
only extends to the area immediately around the town. /ARTICLEREF /REFNAME ./OldStreet.html REFNAME/ 
/REFTEXT Old Street  REFTEXT/ ARTICLEREF/ runs almost due west from Kelhold across the northern reach of Erklond 
connecting with /ARTICLEREF /REFNAME ./Olethia.html REFNAME/  /REFTEXT Olethia REFTEXT/ ARTICLEREF/  in the 
/ARTICLEREF /REFNAME ./DuchyOfBlar.html REFNAME/  /REFTEXT Duchy of Blar REFTEXT/ ARTICLEREF/ . Duke Harngrist 
sends patrols up Old Street as far as the border with Blar now and then to help keep the road open, but the northwest 
of Erklond is a remote country and travel is not safe. One inn, The Forsaken Traveler, is located at the crossing 
of the Lond River. This outpost is often frequented by hunters, trappers, traveling merchants, and other less savory 
characters.

The human population of Erklond amounts to some 30,000 people in and around Kellhold. Beyond 30 miles from the 
town there are only a very few scattered farms, hunting lodges, and trapper cabins. Humanoid raiders are known 
to come down out of the Eliath Lond at times and the land is not safe.
ARTICLE/