/ARTICLE" Town of Fallcrest "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME Farlond REFNAME/ 
	/REFTEXT Farlond REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT /IMAGE Fallcrest.jpg IMAGE/ RIGHT/ Similar to the town described in the 4e DMG p198. The population is 1350, 
with around 900 more people living in the immediate vicinity of the town. The population is mostly human.Faren 
Markelhay is the Lord Warden of Fallcrest, and has also assumed the title of 'Baron of Farlond' as the collapse of 
the former Kingdom of Farlond and overthrow of the Baron of Albara by Gurig left the entire region without leadership.

Fallcrest was once a larger and more thriving city, which had built itself up greatly since the disappearance of 
the dragon Kargarax in 830. The Markelhays ruled Fallcrest as Wardens under the Talend dynasty, who ruled from the 
port of Albara. Over half the city was destroyed by the orcish invasion of the 947 during which the kingdom itself 
and the Talend dynasty were destroyed. The town has recovered somewhat, but with Gurig's Haven controlled by pirates 
and the general devestation of Farlond trade is far reduced and the town is a shadow of its former self.
/SECTION Notes on Locations and NPCs SECTION/ 
/UL 
/LI  2 Upper Quays - Barstomun Strongbeard has been an agent of certain pirates in Gurig's Haven for quite some time. These pirates have been in cahoots for some time with the green dragon Om-Vertithax's agents. He has no real idea who he works for, but if questioned with sufficient force he will point the party in the direction of Kelson (area 28). If this ploy doesn't work he will reveal his connections with Ral Halgren in Gurig's Haven. Barstomun actually knows very little. He sometimes receives packages from TBD. LI/
/LI  4 Nentir Inn - Erandil Zemoar is actually the Mercury Dragon Argyrax (see /ARTICLEREF /REFNAME ./Farlond.html REFNAME/  /REFTEXT FarLond REFTEXT/ ARTICLEREF/ ). It is unlikely anyone will detect Erandil's true nature under normal circumstances. The tiefling Serim Selduzar is an agent of the green dragon Om-Vertithrax. Serim is unaware of the nature of Erandil, nor does he know whom he is working with. He has routine contact with the Oni Akitaka, who pretends to be an agent of Gurig and promises to support Erandil's ambitions. Erandil is aware of the tiefling's machinations and has suspicions about Akitaka, but has not yet unraveled the existence of Om-Vertithrax and his plans. LI/
/LI  10 Temple of Lir - This temple also contains shrines to Thrul and Atur. LI/
/LI  13 Temple of Teala - This temple also contains shrines to Utule and Daag. LI/
/LI  16 Temple of Otillis - This temple also contains shrines to Imotnoi and Hurn. LI/
/LI  20 Kamroth Estate - Kamroth is actually an agent of the blue dragon Ulharthrain, whom he sees as an agent of Tiamat. He is the source of the residuum sent to the dragon's agent in Gurig's Haven. Kamroth acquired the residuum by breaking into the catacombs (area 15) where he acquired some items which he disenchanted at Ulharthrain's behest. Kamroth communicates with Ulharthrain through the dragon's Venomous Abishai. Kamroth also consorts with the Sandercots (area 27). LI/
/LI  27 Sandercot Provisioners - The Sandercots are in cahoots with Kamroth, but they have no notion of the existence of the dragon. LI/
/LI  28 Lucky Gnome Taphouse - Kelson and his River Rats are often employed by Ulharthrain and will take orders from Nimena Sandercot's son, at least for a price. LI/ 
UL/
ARTICLE/