/ARTICLE" The Barony of Farlond "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Midrealms.html REFNAME/ 
	/REFTEXT Midrealms REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT /IMAGE Farlond.jpg IMAGE/ RIGHT/ REFTEXT/ Farlond is an area of the /ARTICLEREF /REFNAME ./Midrealms.html REFNAME/  /REFTEXT Midrealms REFTEXT/ ARTICLEREF/  west of the /ARTICLEREF /REFNAME ./PenninsulaOfErk.html REFNAME/  /REFTEXT penninsula of Erk REFTEXT/ ARTICLEREF/ . The area was once a small kingdom, in the 9th and 10th centuries, which later collapsed. For the last dozen years the main port, /ARTICLEREF /REFNAME ./GurigsHaven.html REFNAME/  /REFTEXT Gurig's Haven REFTEXT/ ARTICLEREF/ , has been under the domination of pirates, while the Warden of Fallcrest claims the rest of Farlond and now styles himself 'Baron of Farlond', although his writ generally extends no more than a bare day's ride outside the town itself.

The current Lord Warden of /ARTICLEREF /REFNAME ./Fallcrest.html REFNAME/  /REFTEXT Fallcrest REFTEXT/ ARTICLEREF/ , Faren Markelhay, makes a yearly payment of grain to Gurig on the understanding that his thugs don't interfere in the administration of Fallcrest or make trouble there. Nevertheless a few ruffians have managed to install themselves. Markelhay lacks the resources to extend his writ far outside Fallcrest. The few outlying villages and farms look to their own defense for the most part.

Only along the /ARTICLEREF /REFNAME ./FarthRiver.html REFNAME/  /REFTEXT Farth REFTEXT/ ARTICLEREF/  river valley is the land relatively prosperous and fairly safe. Some 10,000 humans inhabit this core area, and perhaps another couple of 1000 eek out a living in the more remote areas. A few small clans of halflings work the river trade east towards the /ARTICLEREF /REFNAME ./CastleOfDrolon.html REFNAME/  /REFTEXT Castle of Drolon REFTEXT/ ARTICLEREF/  in the /ARTICLEREF /REFNAME ./DuchyOfBlar.html REFNAME/  /REFTEXT Duchy of Blar REFTEXT/ ARTICLEREF/  to the east.

The lands of the Barony are dotted with abandoned and gutted farms and manors dating from the early 900's and the reign of the Talands. Older ruins speak of a much more prosperous age when the Empire was in full flower. Only strong and brave parties of travelers venture more than a day's journey beyond Fallcrest and such travelers are few and far between. The northwestern areas of the Barony are claimed by the /ARTICLEREF /REFNAME ./OkilikiElves.html REFNAME/  /REFTEXT Okiliki Elves REFTEXT/ ARTICLEREF/ , a clan related to the wild elves of /ARTICLEREF /REFNAME ./Urieth.html REFNAME/  /REFTEXT Urieth REFTEXT/ ARTICLEREF/ . Many strange fey creatures such as owlbears can be found in this region and the elves themselves are often unfriendly to humans. Orc tribes also often come down from the /ARTICLEREF /REFNAME ./ElathDun.html REFNAME/  /REFTEXT Elath Dun REFTEXT/ ARTICLEREF/ .

The southern edge of the Barony borders vast forests and the foothills of the wild /ARTICLEREF /REFNAME ./EliathLond.html REFNAME/  /REFTEXT Eliath Lond REFTEXT/ ARTICLEREF/ , which nominally form the border with /ARTICLEREF /REFNAME ./ErkLond.html REFNAME/  /REFTEXT Erklond REFTEXT/ ARTICLEREF/  to the south. These mountains are infested with monsters of various types, including griffons, hill giants, kobolds, and other stranger monsters. Now and then the Baron's forces are called upon to drive off a monster intruding on habitations.

Recently various developments have taken place which are of a disturbing nature. In 999, 5 years ago, a blue dragon appeared in the area and took up residence in the abandoned lair of Ulharix, located on an island several miles off shore from Gurig's Haven. At first the dragon directly threatened Gurig's Haven, demanding tribute and killing a number of Gurig's underlings. Even more recently, in 1001 another dragon appeared in the area, this one green.

Both of these dragons are here for roughly the same reason. The blue dragon, Ulharthrain, is a nephew of the mighty Ulharix. His mother Ulhakra was a sister to Ulharix. Her son is now old enough to begin claiming his own territory and Ulhakra directed him to assume ownership of her brother's island lair. Part of the reason for this move is that Ulhakra would like to discover the fate of her brother's treasure trove, which disappeared along with Kargarax almost 200 years ago. The green dragon, Om-Vertithax, is an actual son of Vertithrax himself, who was a mere hatchling at the time of his father's demise.

Om and his mother fled after Vertithrax's death, moving to a territory further east. When Ulharthrain appeared in the area Om-Vertithrax decided it was high time to make a move to reclaim his father's territory, but being more crafty than Ulharthrain he has neither reoccupied the old lair nor revealed his existence. Instead he has been supplied with a substantial number of kobold eggs by his mother, from a tribe which she controls in her territory, along with a number of mature kobolds. These minions act as operatives, spying, scouting, and carrying out other activities on behalf of the crafty dragon who meanwhile has established a lair almost 30 miles southeast of Fallcrest in a remote area.
/SECTION History SECTION/ 

During the Cardolan era Farlond was part of the Province of Forthlon, which also included much of Blar and Urieth. It was a populous region focused on the port city of Arblen, which is now known as Gurig's Haven. It suffered much the same fate as other areas of the Midrealms during the collapse of the 7th century.

The area was heavily infested with dragons from the 600's until 830 when they all mysteriously vanished. After the abatement of the dragon threat the towns of Gurig's Haven and Fallcrest prospered for almost a century. A local human dynasty, the Talends styling themselves the Kings of Farlond, consolidated their power. At the height of their power around 930 they controlled both towns, a number of villages, several castles, and all the land for many miles around. The expanding human population and land clearing activity began to put them in conflict with a nearby elven tribe to the northwest, the /ARTICLEREF /REFNAME ./OkilikiElves.html REFNAME/  /REFTEXT OkilikiElves REFTEXT/ ARTICLEREF/ . Various incidents and misunderstandings between the humans and the elves eventually led to mutual hostilities. In 932 King Dorik Talend determined to build a castle on Haud Toril in order to put an end to his problems with the elves. This provoked an all-out war which lasted off and on for the next 15 years.

Finally in 947 King Dorik's forces were badly defeated by the elves and Dorik himself was slain. Within a month the Ustarth orc tribe and its ogre allies, all under the leadership of an Ogre Mage by the name of Naritaka, launched a savage invasion of Farlond from the south. The /ARTICLEREF /REFNAME ./Fallcrest.html REFNAME/  /REFTEXT town of Fallcrest REFTEXT/ ARTICLEREF/  was besieged and partially destroyed by the orcs. Only the intervention of a small force of Eldar reinforcing the weakened elvish bands eventually turned the orcs back and dispersed them.

The Talend Dynasty was wiped out during the orc invasion. Fallcrest and Gurig's Haven were then ruled by independent surviving baronial lines. In 987 Gurig's Haven, its trade much reduced, fell under the domination of the pirate /ARTICLEREF /REFNAME ./PirateGurig.html REFNAME/  /REFTEXT Gurig REFTEXT/ ARTICLEREF/ , who has ruled it for the past 17 years with an iron fist. Gurig has little interest in extending his influence inland, being content to carry on a lucrative piracy business from the well-defended harbor of the town. Now and then the pirates send out bands of recruiters into surrounding countryside to round up new recruits, though many require little encouragement.
/SECTION Locations SECTION/ 
/UL 
/LI  /ARTICLEREF /REFNAME ./GurigsHaven.html REFNAME/  /REFTEXT GurigsHaven REFTEXT/ ARTICLEREF/  - A pirate town. LI/
/LI  /ARTICLEREF /REFNAME ./Fallcrest.html REFNAME/  /REFTEXT Fallcrest REFTEXT/ ARTICLEREF/  - The seat of the Baron of Farlond. LI/
/LI  /ARTICLEREF /REFNAME ./LairOfUlharix.html REFNAME/  /REFTEXT LairOfUlharix REFTEXT/ ARTICLEREF/  - The abandoned lair of a legendary blue dragon on /ARTICLEREF /REFNAME ./DragonIsle.html REFNAME/  /REFTEXT DragonIsle REFTEXT/ ARTICLEREF/ . LI/
/LI  /ARTICLEREF /REFNAME ./MidrealmsCampaign3.html REFNAME/  /REFTEXT LairOfVertithrax REFTEXT/ ARTICLEREF/  - The abandoned lair of a legendary green dragon. LI/
/LI  /ARTICLEREF /REFNAME ./CastleDrolon.html REFNAME/  /REFTEXT CastleDrolon REFTEXT/ ARTICLEREF/  - A small outpost and village east of Fallcrest. LI/
/LI  /ARTICLEREF /REFNAME ./KoboldHall.html REFNAME/  /REFTEXT KoboldHall REFTEXT/ ARTICLEREF/  - Beneath an ancient ruined manor lurk some Kobolds. LI/
/LI  /ARTICLEREF /REFNAME ./GriffinHold.html REFNAME/  /REFTEXT Griffin Hold REFTEXT/ ARTICLEREF/  - An old abandoned castle and now lair of the green dragon Om-Vertithrax LI/ 
UL/
/SECTION /ARTICLEREF /REFNAME ./DraconicPlots.html REFNAME/  /REFTEXT Draconic Plots REFTEXT/ ARTICLEREF/  SECTION/ 

Three young dragons are currently vying for power and influence in Farlond. Their machinations have created a number of situations which could lead to adventures: (DraconicPlots).
ARTICLE/