/ARTICLE" Farth River "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Farlond.html REFNAME/ 
	/REFTEXT Farlond REFTEXT/
ARTICLEREF/ PARENT/
This is a river running through the southern Midrealms, within 
/ARTICLEREF /REFNAME ./DuchyOfBlar.html REFNAME/  /REFTEXT Blar REFTEXT/ ARTICLEREF/  
and /ARTICLEREF /REFNAME ./Farlond.html REFNAME/  /REFTEXT Farlond REFTEXT/ ARTICLEREF/  primarily. Running northeast 
to southwest, the river empties into the Sea of Tacerk at Gurig's Haven.

Barges and smaller ships can sail up the river as far as the lower town of Fallcrest, where goods must be hauled 
to the top of a significant waterfall. From there the river is generally navigable for another 60 miles or so, 
before it turns southerly and its waters become rough and rapid as it comes down from its springs in the Eliath Lond 
to the south. Few boats travel further than Castle Drolond where most goods are transferred to wagons for 
transport into or through Blar. This river traffic is moderately strong, though much less than it was 100 years ago 
when the Kingdom of /ARTICLEREF /REFNAME ./Farlond.html REFNAME/  /REFTEXT Farlond REFTEXT/ ARTICLEREF/  was at its 
greatest power.
ARTICLE/