/ARTICLE" The First World "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/GeneralKnowledge.html REFNAME/ 
	/REFTEXT GeneralKnowledge REFTEXT/
ARTICLEREF/ PARENT/
Ages ago what is now known as the Shadowfell was the first creation of the mighty Elder Gods. Called forth into 
existence by the dreams of the WorldSpirit they created the First World, populating it with their servants, 
Titans and Giants primarily. Later they created the Younger Gods, who in turn rebelled against their elders, 
initiating a terrible war at the very dawn of time. In the First World were many wonders and there were born the 
races of men, elves, dwarves, and dragons amongst others. This world was originally known by the name "Zail", 
which was also the name of the first great empire built by mortal races. Zail was destroyed utterly in the war 
between the gods and its lore has been almost entirely lost.

During the course of this war the Younger Gods created mortal beings in their own images. These beings inhabited 
the First World but this world was chaotic and partly unformed. The war between the gods resulted in much destruction. 
At its end the Younger Gods were victorious but the First World had become a dark and dying land, the Shadowfell. 
Some scholars believe that the mysterious astral realm of Shom was inhabited by survivors of Zail. What is known 
is that when the First World began to die at the end of the war the gods, lead by Moradin and Atur, forged a 
magical bridge into the SecondWorld, Erth. Most of the inhabitants of the First World crossed this bridge and 
populated various regions of Erth. The Civarians were the main human group which took hold in Erithnoi at this time.
/SECTION The Shadowfell SECTION/

The Shadowfell is a dying world. It is all which now remains of the First World. Amongst highly knowledgeable 
loremasters such as eldar sages it is often referred to as "The First World". Even today the Shadowfell is not 
entirely dead, though large parts of it are. Here the World Serpent gathers up the spirits of the dead and true 
life continues only in a few locations. In time this world will die completely and dissolve away into the shadows. 
Until then it is a dark and dangerous place.
ARTICLE/