/ARTICLE" Followers of Yilliki "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Organizations.html REFNAME/ 
	/REFTEXT Organizations REFTEXT/
ARTICLEREF/ PARENT/
The followers of /ARTICLEREF /REFNAME ../Player/Yilliki.html REFNAME/  /REFTEXT Yilliki REFTEXT/ ARTICLEREF/  
help to maintain the balance of nature and especially preserve the forests and those things which live in the forest. 
They are somewhat divided between groups which are opposed to all further expansion of human civilization and 
the preservation of the untouched forest and a less radical faction which believes in the integration of civilized 
and wild areas. Both factions frown on practices such as wholesale clearing of large areas of forest.

The majority of Yilliki's followers adhere to the more moderate line. They advocate the preservation and veneration 
of the wild lands but also believe that humans and other races have a place in the workings of nature. They oppose 
wholesale destruction of forests, but recognize that communities require croplands and that there is no harm in 
limited exploitation of forest resources.
/SECTION Kinergh SECTION/ 

About 4 years ago in Kinergh, during an evil humanoid incursion, the high priests of Tlin-A-Yilliki attempted to 
use the troubles as an opportunity to limit human expansion into areas which they felt should be left to nature. 
The evil forces were eventually dispersed and in the process their power and influence was much reduced. Still 
this philosophy is alive and well in the lands to the north of the Holbrook River. There a great sacred grove exists, 
/ARTICLEREF /REFNAME ./TlinAYilliki.html REFNAME/ /REFTEXT Tlin-A-Yilliki REFTEXT/ ARTICLEREF/ , which is highly revered.

Another great Tlin also exists in Kinergh, 
/ARTICLEREF /REFNAME ./TlinLoman.html REFNAME/ /REFTEXT Tlin Loman REFTEXT/ ARTICLEREF/  
which is less prestigious and who's priests are of a far less radical disposition. They were in fact actively 
opposed to their more radical brethren and provided the forces of Kinergh with aid and assistance against the 
forces of the /ARTICLEREF /REFNAME ./GreenAdept.html REFNAME/ /REFTEXT GreenAdept REFTEXT/ ARTICLEREF/ . 
There was virtual covert warfare between the two groups for a time, but recently the two groups have agreed to stop 
fighting and attempt to reconcile their differences.

The Tlin Loman group is lead by the druidess 
/ARTICLEREF /REFNAME ./SummerTwilight.html REFNAME/ /REFTEXT SummerTwilight REFTEXT/ ARTICLEREF/ . 
She was instrumental in both defeating the forces of evil and in making peace with the radicals. The radical 
faction is lead by the Arch Druid 
/ARTICLEREF /REFNAME ./TalinOthar.html REFNAME/ /REFTEXT Talin Othar REFTEXT/ ARTICLEREF/ . 
Othar replaced the former and even more radical previous Arch Druid after he was killed during an incursion into 
Tlin-A-Yilliki 2 years ago. Othar is still interested in reducing or eliminating human expansion in 
northern Kinergh but has taken to using less overt tactics than his predecessor.

Othar's plans revolve around encouraging the 
/ARTICLEREF /REFNAME ./ForlarrinFaction.html REFNAME/ /REFTEXT ForlarrinFaction REFTEXT/ ARTICLEREF/ . 
His reasoning is that if he can weaken and undermine Duke Sharn Kellion II's plans to unite the noble families of 
Kinergh with himself as King of a reconstituted 
/ARTICLEREF /REFNAME ./KingdomOfKinergh.html REFNAME/ /REFTEXT KingdomOfKinergh REFTEXT/ ARTICLEREF/  
that this will create political instability and retard further expansion in the north.
ARTICLE/