/ARTICLE" The Forest Of Grin "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ./Kinergh.html REFNAME/ 
	/REFTEXT Kinergh REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER The Forest of Grin CHAPTER/

This dense and ancient forest is a remnant of the primeval forests which once covered Kinergh. It is located in the fork between the Halgrin River and Vach Creek and runs up into the southern slopes of the eastern spur of the /ARTICLEREF /REFNAME ./MelthianMountains.html REFNAME/ /REFTEXT MelthianMountains REFTEXT/ ARTICLEREF/ . To the southwest is the /ARTICLEREF /REFNAME ./Main.GrandDuchyOfTisloch.html REFNAME/ /REFTEXT Main.GrandDuchyOfTisloch REFTEXT/ ARTICLEREF/  and to the east is the /ARTICLEREF /REFNAME ./Main.CountyOfQuestor.html REFNAME/ /REFTEXT Main.CountyOfQuestor REFTEXT/ ARTICLEREF/ . To the northwest is the /ARTICLEREF /REFNAME ./Main.DuchyOfHar.html REFNAME/ /REFTEXT Main.DuchyOfHar REFTEXT/ ARTICLEREF/ .

The forest itself exists in an area which is unstable due to the workings of powerful magic over 1000's of years. Ages ago it was part of the /ARTICLEREF /REFNAME ./KingdomOfCivari.html REFNAME/  /REFTEXT Kingdom of Civari REFTEXT/ ARTICLEREF/ , who's inhabitants made use of powerful planar magics. Later the /ARTICLEREF /REFNAME ./NecromancerUgar.html REFNAME/ /REFTEXT NecromancerUgar REFTEXT/ ARTICLEREF/  built his great tower, /ARTICLEREF /REFNAME ./UgarMlat.html REFNAME/ /REFTEXT UgarMlat REFTEXT/ ARTICLEREF/  to the northwest of the forest. The eldar have also practiced powerful magics of their own in the lands just to the east, creating many portals into the Fey. As a result of these factors and possibly other unknown reasons the forest experiences both /ARTICLEREF /REFNAME ./ShadowFall.html REFNAME/ /REFTEXT ShadowFall REFTEXT/ ARTICLEREF/  and /ARTICLEREF /REFNAME ./FeyFall.html REFNAME/ /REFTEXT FeyFall REFTEXT/ ARTICLEREF/ . Sometimes the /ARTICLEREF /REFNAME ./FirstWorld.html REFNAME/ /REFTEXT Shadowfell REFTEXT/ ARTICLEREF/  draws close and entire areas of the forest become dark and strange. At other times the Fey draws near and bizarre magical phenomena occur. Mortals caught up in these disturbances can be in extreme danger.

The forest is home to any number of strange creatures. Some are natural monsters and others are visitors from other realms. Because it is wild and uninhabited by men or other demi-humans evil forces easily find refuge here as well. Various ruins and evil outposts are to be found throughout the forest.
/SECTION Locations SECTION/ 

There are a number of unique locations within the forest.
/SUBSECTION Tomb Of Civarian Kings SUBSECTION/ 

Deep in the forest is an ancient burial chamber, the /ARTICLEREF /REFNAME ./CivarianTomb.html REFNAME/ /REFTEXT CivarianTomb REFTEXT/ ARTICLEREF/ , in which the last of the 3 Kings of Civari lie entombed.
/SUBSECTION South Fort SUBSECTION/ 

This small fort was originally built several years ago by the forces of the /ARTICLEREF /REFNAME ./GreenAdept.html REFNAME/ /REFTEXT GreenAdept REFTEXT/ ARTICLEREF/  along with several others around the edges of the forest. Its inhabitants were decimated first by a band of adventurers of the /ARTICLEREF /REFNAME ./SilverCompany.html REFNAME/ /REFTEXT SilverCompany REFTEXT/ ARTICLEREF/  and then by defeat in battle. The local goblin tribe, the /ARTICLEREF /REFNAME ./MoonBlades.html REFNAME/ /REFTEXT MoonBlades REFTEXT/ ARTICLEREF/  then moved in. This tribe is relatively peaceful and adheres to a truce with local human villages. The goblins remain within the forest and humans do not intrude or bother them. If adventurers approach the fort the goblins will react suspiciously, withdrawing behind their defenses. Humans are not invited into the fort, but may negotiate with the goblins. If the fort is attacked its inhabitants will fight fiercely before fleeing into the woods if defeat seems inevitable. There is little of any real value here to anyone except goblins.
/SUBSECTION Evil Outpost near Vim SUBSECTION/ 

This outpost is currently abandoned, but a family of Hill Giants have moved into the area. Adventurers entering the area will encounter the following figures.


/UL 
/LI  Dad - Hill Giant LI/
/LI  Mom - Hill Giant Priestess LI/
/LI  Junior - Baby Hill Giant (Ogre Savage) LI/
/LI  Dog - Worg LI/
/LI  Hounds - 2 Giant Hounds LI/ UL/

The Hill Giants will attempt to kill or capture and eat any humans they encounter. So far they haven't crossed the /ARTICLEREF /REFNAME ./HalgrinRiver.html REFNAME/ /REFTEXT HalgrinRiver REFTEXT/ ARTICLEREF/  but they will inevitably begin to raid the areas around their lair soon.

They have the following treasure: 2,000gp, Keeper's Shield (AV2:54). These treasures are to be found in a bag possessed by Mom. There is a whole pig roasting on a spit over the fire. The spit is actually a Frost Fullblade +3. This will be spotted with a DC12 Perception check but isn't obviously magical unless examined.
/SUBSECTION Relch Bog SUBSECTION/ 

This foul bog is a very dangerous place. It is the location of a major /ARTICLEREF /REFNAME ./ShadowFall.html REFNAME/ /REFTEXT ShadowFall REFTEXT/ ARTICLEREF/  and the black dragon /ARTICLEREF /REFNAME ./BlackDragonRaxitar.html REFNAME/ /REFTEXT BlackDragonRaxitar REFTEXT/ ARTICLEREF/  lairs within the area of the shadowfall. See /ARTICLEREF /REFNAME ./RelchBog.html REFNAME/ /REFTEXT RelchBog REFTEXT/ ARTICLEREF/ 
/SUBSECTION North Fort SUBSECTION/ 

This fort is similar to South Fort except it is still garrisoned by forces of the /ARTICLEREF /REFNAME ./GreenAdept.html REFNAME/ /REFTEXT GreenAdept REFTEXT/ ARTICLEREF/ . Although these forces were defeated in battle more than a year ago many of them survived. Recently they have begin to reoccupy this fort. Whereas many goblins formerly made up the garrison there are now only a small number of goblins remaining. The rest of the forces here are ogres and trolls. The Air Knight /ARTICLEREF /REFNAME ./SirVorloth.html REFNAME/ /REFTEXT SirVorloth REFTEXT/ ARTICLEREF/  is the garrison commander.

==/SECTION Other Forts SECTION/ ==

Similar to /ARTICLEREF /REFNAME ./NorthFort.html REFNAME/ /REFTEXT NorthFort REFTEXT/ ARTICLEREF/  are West Fort, East Fort, and Fort Andoth. These are all fairly small outposts with basic garrisons. Patrols and small raids are launched from these forts from time to time but with the decimation of the evil army their forces have been much quieter than in past years. Some loot may be present at these forts in the hands of the garrison but no large treasures. Each fort has a commander of about 8th level.
/SUBSECTION Cliff Hold SUBSECTION/ 

/ARTICLEREF /REFNAME ./CliffHold.html REFNAME/ /REFTEXT CliffHold REFTEXT/ ARTICLEREF/  is the headquarters of the forces of /ARTICLEREF /REFNAME ./LordAndoth.html REFNAME/ /REFTEXT LordAndoth REFTEXT/ ARTICLEREF/ . It is an ancient fortress built on a spur of rock overlooking a creek running through the forest. From this spot /ARTICLEREF /REFNAME ./LordAndoth.html REFNAME/ /REFTEXT LordAndoth REFTEXT/ ARTICLEREF/  commands his minions. A network of trails connect Cliff Hold with other smaller outposts throughout the forest and the area around the hold is heavily patrolled. See /ARTICLEREF /REFNAME ./CliffHold.html REFNAME/ /REFTEXT CliffHold REFTEXT/ ARTICLEREF/ 
/SUBSECTION Goblin Camp SUBSECTION/ 

The /ARTICLEREF /REFNAME ./GoblinCamp.html REFNAME/ /REFTEXT GoblinCamp REFTEXT/ ARTICLEREF/  near /ARTICLEREF /REFNAME ./CliffHold.html REFNAME/ /REFTEXT CliffHold REFTEXT/ ARTICLEREF/  is used by the evil forces as an assembly point for large expeditions. While not heavily fortified it does have watch towers and a fortified compound. At the end of last year's war against the /ARTICLEREF /REFNAME ./GreenAdept.html REFNAME/ /REFTEXT GreenAdept REFTEXT/ ARTICLEREF/  a party of adventurers brought the evil mage to ground here and killed him and a number of his bodyguards, followers, and creatures. The majority of the soldiery which had assembled here for the final invasion of Kingergh was destroyed in battle to the south, leaving only a few survivors and whatever monsters have been recruited since to reoccupy the place.

At this time /ARTICLEREF /REFNAME ./LordAndoth.html REFNAME/ /REFTEXT LordAndoth REFTEXT/ ARTICLEREF/  keeps a force of his best humanoid troops here in order to act as reinforcements for any of the other outposts and forts nearby which may be attacked or other urgent necessities. Goblins still make up a fair number of these troops but the core of the force are a group of ogres. Due to the ogres lack of discipline and habits the camp is mostly a shambles.
/SECTION Wandering Monsters and Hazards SECTION/ 

Numerous hazards may be encountered in the forest and anyone wandering for long will eventually run afoul of trouble. Once per day an encounter is possible. Roll a d20 at the start of the day. An encounter takes place on an 8 or less. If the number is even the encounter takes place during the day, if odd it takes place at night. When multiple options exist for a single encounter, pick one.


/TABLE 
/TR /TH Die Roll /TH/ Encounter TH/ TR/
/TR  /TD 2 /TD/ /ARTICLEREF /REFNAME ./ShadowFall.html REFNAME/ /REFTEXT ShadowFall REFTEXT/ ARTICLEREF/ , /ARTICLEREF /REFNAME ./BlackDragonRaxitar.html REFNAME/ /REFTEXT BlackDragonRaxitar REFTEXT/ ARTICLEREF/  TD/ TR/
/TR  /TD 3 /TD/ #AirKnight~]~], ~~[~~[#ShamblingMound,[[ /TD/  /TD/ anchor="ShamblingMound.html"]] TD/ TR/
/TR  /TD 4 /TD/ #OgreBand~]~], ~~[~~[#EvilPatrol,[[ /TD/  /TD/ anchor="EvilPatrol.html"]] TD/ TR/
/TR  /TD 5 /TD/ #EtterCaps~]~], ~~[~~[#GreenSlime,[[ /TD/  /TD/ anchor="GreenSlime.html"]] TD/ TR/
/TR  /TD 6-8 /TD/ /ARTICLEREF /REFNAME ./ /TD/  /TD/ anchor="GoblinHunters.html" REFNAME/ /REFTEXT #GoblinHunters REFTEXT/ ARTICLEREF/  TD/ TR/
/TR  /TD 9 /TD/ #OwlBears~]~], ~~[~~[#SpectralPanther,[[ /TD/  /TD/ anchor="SpectralPanther.html"]] TD/ TR/
/TR  /TD 10 /TD/ #TrollBand~]~], ~~[~~[#HillGiants,[[ /TD/  /TD/ anchor="HillGiants.html"]] TD/ TR/
/TR  /TD 11 /TD/ #BeastOfGrin~]~], ~~[~~[#WildHunt,[[ /TD/  /TD/ anchor="WildHunt.html"]] TD/ TR/
/TR  /TD 12 /TD/ /ARTICLEREF /REFNAME ./FeyFall.html REFNAME/ /REFTEXT FeyFall REFTEXT/ ARTICLEREF/ , /ARTICLEREF /REFNAME ./DragonTuratha.html REFNAME/ /REFTEXT Green Dragon REFTEXT/ ARTICLEREF/   TD/ TR/ TABLE/
/SUBSECTION Air Knight SUBSECTION/ 

Air Knights are servants of the Green Adept mounted on wyverns. An encounter will be a pair of Air Knights flying overhead. PCs in the open will spotted but may disappear into cover if they pass a DC19 passive Perception check to notice the Air Knight before they are spotted.

2 Wyverns, 1 Human Cavalier, 1 Human Hexer

 
/SUBSECTION Shambling Mound SUBSECTION/ 

These creatures seem to be spawned within the forest. They are often accompanied by other plant monsters.

1 shambling mound, 1 vine horror spellfiend, 2 vine horrors, 2 dryads
/SUBSECTION Evil Patrol SUBSECTION/ 

The evil forces often patrol the forest looking for anyone or anything that may be dangerous to them or useful. If they encounter a party they will attack cautiously but will flee if overmatched. They can be negotiated with but will insist on returning anyone they encounter to /ARTICLEREF /REFNAME ./CliffHold.html REFNAME/ /REFTEXT CliffHold REFTEXT/ ARTICLEREF/ .
/SUBSECTION Ogre Band SUBSECTION/ 

Bands of ogres often wander the forest looking for anything weaker than themselves to kill and eat. They will attack fiercely but may be intimidated by superior force. These ogres are at least nominally in the service of the /ARTICLEREF /REFNAME ./GreenAdept.html REFNAME/ /REFTEXT GreenAdept REFTEXT/ ARTICLEREF/ , but can be bought off if one is both strong enough and has something they want, usually gold.
/SUBSECTION Ettercaps SUBSECTION/ 

These creatures enter the forest now and then from the Fey. They will make themselves at home in the forest for a time, although they usually eventually return to their homes. They will attempt to ambush any party they encounter. A DC19 Perception check is required to avoid being surprised by them.

2 Ettercap Webspinners, 3 Ettercap Fang Guards, 3 Deathjump Spiders

 
/SUBSECTION Green Slime SUBSECTION/ 

In the danker and wetter parts of the forest Green Slime often grows from the trees. The slimes will fall on any prey which wanders beneath them. A DC21 Perception check is required to avoid surprise and see the slime before it falls.

8 Green Slimes
/SUBSECTION Goblin Hunters SUBSECTION/ 

In the southern third of the forest these will be members of the Moonblade tribe. Unless there has been trouble between them and humans lately they will simply avoid contact if possible. If confronted they will defend themselves but will flee if possible.

Further north live the Stranglers, a mixed group of goblins and bugbears. They will usually attack any group they encounter, but will flee if met with strong resistance.

1 Barghest Battle Lord, 2 Bugbear Wardancers, 1 Bugbear Warrior, 1 Bugbear Strangler, 6 Goblin Cutters

 
/SUBSECTION Owl Bears SUBSECTION/ 

These foul tempered beasts often wander into the forest during a Fey Fall. They will generally attack anything that looks like food.

3 Owl Bears
/SUBSECTION Spectral Panther SUBSECTION/ 

These creatures sometimes wander into the forest from the /ARTICLEREF /REFNAME ./FirstWorld.html REFNAME/ /REFTEXT Shadowfell REFTEXT/ ARTICLEREF/ . They will only attack a party when they can get the advantage and quickly make a kill, such as at night when the PCs are camping. They will then approach in Spectral Form and attack.

3 Spectral Panthers
/SUBSECTION Troll Band SUBSECTION/ 

These creatures are nominally under the control of the /ARTICLEREF /REFNAME ./GreenAdept.html REFNAME/ /REFTEXT GreenAdept REFTEXT/ ARTICLEREF/  but as they are very hard to discipline they generally wander the forest. They will attack on sight.

4 Trolls
/SUBSECTION Hill Giants SUBSECTION/ 

Once in a while one or two of these huge humanoids invade the forest from the north.

1 Hill Giant
/SUBSECTION Beast of Grin SUBSECTION/ 

This creature is some sort of blasphemous combination of demon and possibly plant. Whatever it is, it wanders the forest and attacks anything it meets.

1 /ARTICLEREF /REFNAME ./BeastOfGrin.html REFNAME/ /REFTEXT BeastOfGrin REFTEXT/ ARTICLEREF/ 
/SUBSECTION Wild Hunt SUBSECTION/ 

Sometimes the Firbolg venture into the forest from the Fey in order to hunt. They are unlikely to attack unprovoked but will fight if they are challenged. The Firbolg know the forest fairly well and in return for treasure or promises of friendship may give PCs information about evil forces in the forest. They also know the locations of the various tombs, lairs, etc.
ARTICLE/