/ARTICLE" Fragments "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/WebHome.html REFNAME/ 
	/REFTEXT DungeonMaster.WebHome REFTEXT/
ARTICLEREF/ PARENT/
ar far beyond the farthest lands, past the 666th land, past the outer pillars, finally in a nameless and grey place you will come upon the ultimate edge of our reality. Standing on the edge of a great cliff you will see no horizon, only grey mist. Below is a sea of roiling ceaseless primordial elemental chaos. Like a grey and red fiery lava it rolls and swirls, extending to infinity. Not so much a surface as a whole other space apart from ours.

This is where I learned about the (% class="twikiNewLink" %)EnergyWyverns(%%) . Myself and five other adventurers, including the mighty Zorb of Orb came to this place seeking entry to the realms of elemental chaos. Our quest was urgent and we had come upon an ancient ritual which promised to take us from the 'Gates of Fire' to the City of Brass, where we hoped to, well that is another tale...

The energy wyverns are summoned up in a magic circle at the very cliff top. The feather of a pheonix, the egg of a roc, and the sweat of a titan we had labored to find in order to summon these beings. They were all but invisible except for a faint glow. One must fashion a Girdle of Falarfon with which to control the beast. Once mounted the energy wyverns simply moved in any direction by thought alone, carrying their riders along. At times it seemed they actually skipped a bit of the space between things.

We rode for 2 days and 3 nights, or so I am told because the sky's were the same as the ground, and indeed there was no up or down. Finally we came to a point where ground slowly appeared 'below' us and soon we were flying over a plain of fire. Finally the brassy spires and minarets of the fabled City arose in front of us, and we made out a great lane of black hard lava which entered through djinn guarded gates into a wonderous place of magical bazaars, strange palaces, and even stranger beasts.
ARTICLE/