/ARTICLE" Guillame Johannson High Priest of Nomok "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT NPCs REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT /IMAGE Guillame.png IMAGE/ RIGHT/ Guillame is the ranking priest of the temple of Nomok. He is under the influence of the /ARTICLEREF /REFNAME ./HeadOfObothNai.html REFNAME/  /REFTEXT Head Of Oboth Nai REFTEXT/ ARTICLEREF/  and an ally of BarandOfFortunato. Since a revolution started in Bend over high taxes and his brother Lars' enthrallment to the head has been broken Guillame is currently headed to Torona in order to inform Barand of the situation and secure assistance to reestablish control of the town.
/SECTION Personality SECTION/ 

Guillame is cunning and every bit as proud as his brother Lars. He is both harsh and cruel, interpreting the doctrines of Nomok in accordance with the influences of the diabolic Head. His goal is to become the power behind Barand's throne. He imagines he can master the Head and use its influence for his own plans. While he is wise enough to understand the risks involved he is also rather mad with the lust for power.
/SECTION Tactics SECTION/ 

Guillame will generally open a fight with his Fire of Battle power and his Fear of Battle power, making the enemy's situation as difficult as possible. From then on he will either use Smite the Enemy or his Morning Star powers as appropriate, using Fear of Battle when possible to control the enemy. If necessary he will fight to the death, trusting in his faith in Nomok to carry him through.
ARTICLE/