/ARTICLE" Gurig's Haven "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Farlond.html REFNAME/ 
	/REFTEXT Farlond REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT /IMAGE GurigsHaven.jpg IMAGE/ RIGHT/ Gurig's Haven is a town on the southwestern coast of 
/ARTICLEREF /REFNAME ./Farlond.html REFNAME/  /REFTEXT Farlond REFTEXT/ ARTICLEREF/ . Up until the 970's it 
was known as Albara, and was the major port for this region of the 
/ARTICLEREF /REFNAME ./Midrealms.html REFNAME/  /REFTEXT Midrealms REFTEXT/ ARTICLEREF/ . After the collapse 
of the Kingdom of Farlond the town was briefly ruled by various individuals who attempted to press claims to the 
throne. In 983 Baron Halfast of Albara invited a group of mercenaries, lead by a half-orc named Gurig, the son 
of the infamous pirate Eog of Gur, to work for him. Gurig quickly betrayed Halfast, invited many more pirates into 
the town, and took over, renaming it "Gurig's Haven". For the last 17 years Gurig has used the town as a base for 
his piratical depredations around the Ta-Al-Erg.
/SECTION The Town SECTION/ 

/EM Population: EM/ 900
/EM Military: EM/ 300 pirates
/EM Government: EM/ Pirate Council and Pirate Lord
/SUBSECTION Wards SUBSECTION/ 

The town is divided into 5 wards, each of which is controlled by a faction:

1. South Ward - This section of the town is controlled by the Bloody Cutlass. It is a reasonably orderly area. Many pirates make their homes here as it is convenient to the main dockyards. Patrols are frequent.    
1. West Ward - This area is under the control of The Black Swans. It is less heavily populated than South Ward, but has a similar feel. Most patrols consist of female pirates wearing the black and silver colors of The Black Swan.    
1. North Ward - This area is the home of the Cobalt Killers. The whole North Ward is located on high ground at the north end of town. It is difficult for anyone not a member of the Killers to even enter this area as they maintain a strong watch. The streets are quiet during the day, but at night the pirates here are rowdy and the eastern side of the ward has many bars and brothels.    
1. East Ward - The dingy East Ward is the haunt of the Red Tide. The buildings here are decrepit and many are virtually ready to collapse from neglect. The whole area has an oppressive air about it. At night the streets are dark and from time to time screams issue from the dark buildings, while strange lights can be seen behind shuttered windows. Few except the Red Tide members venture here except at need.    
1. Hay Ward - Hay Ward is the home of most of the local (non-pirate) population. The Albara Society makes its headquarters here. Technically this area is not controlled by the Society, which is hunted by the pirate factions wherever it can be found, but they have a strong presence here and little happens in the area which they don't know about.
/SECTION Factions SECTION/ 

Over time the pirates in Gurig's Haven have divided themselves into 3 major factions and 2 smaller factions. The 5 factions are as follows:
/UL 
/LI  Bloody Cutlass - Gurig and his crew. This is the strongest faction but also the least fanatical. Most of the pirates who simply want to be able to use Gurig's Haven as a shelter for their ships fall into this faction. Their basic policy is "Gurig Rules". LI/
/LI  Cobalt Killers - The Warlock Methalion runs this group. Its main points are to put Methalion in charge and to accept the hegemony of the blue dragon [DraconicPlots][Ulharthrain]. LI/
/LI  Black Swans - The black swans are the faction associated with the famous lady pirate, [TheBlackSwan][The Black Swan]. Her faction includes both exiles from Othan and many of the pirate women of all stripes. Their main policy is to balance the other two factions against each other and extract concessions for themselves. Ultimately The Black Swan plans to seize control of the entire town and use it for a base to achieve her own ends, restoration of her family's fortunes in Othan. LI/
/LI  Red Tide - The Red Tide is a group of worshippers of the aspect of the elemental deity Ta-Al known as the Red Tide. They maintain themselves in the old Temple of Otillis, which they have taken over for their ends. They are happy to play the other factions off against one another and the Bloody Cutlass watches them carefully to try to keep them from getting out of hand. LI/
/LI  Albara Society - The Albara Society is a secret group. Its few outright members are several pirate captains who are original inhabitants of Albara. Their goal is to evict the pirates from Albara and restore lawful rule under their chief, Lar Marisk. LI/ UL/
/SUBSECTION Bloody Cutlass SUBSECTION/ 

This faction controls The Citadel, the castle which guards the entrance to the port of Gurig's Haven, as well as the southern ward of the town proper (area A). Gurig's ship, the Black Crow, is docked at The Citadel's pier. Between a small permanent garrison and the crew of the ship Gurig has about 100 armed men under his control. Two other captains, [JorumMann][Jorum Mann] and Gorish Trogarth are Gurig's main supporters. Between them they control another 100 pirates and 2 ships. Besides The Citadel itself the Bloody Cutlass also maintains a garrison at the main gate where Old Street meets the city walls.

The main rivals for the Bloody Cutlass are the Cobalt Killers. The two factions have fought several battles in the last couple of years since Ulharthrain appeared. Gurig refuses to make any accommodation with the dragon. There is also much rivalry and some limited fighting with the Black Swans, but so far Gurig has managed to keep this conflict limited by granting The Black Swan increased rights. The situation is slowly growing less stable however. The Red Tide is barely tolerated, mainly because they haven't attempted to challenge the Bloody Cutlass and rooting them out is a proposition which promises little gain.
/SUBSECTION Cobalt Killers SUBSECTION/ 

This faction controls the northern ward of the town (area C). Here are located some 150 pirates, the crew of Methalion's ship, The Iron Hand and some supernumeraries. Methalion is Gurig's main rival for control of the town and also a potent spell caster. He has secretly made an alliance with the dragon Ulharthrain. In return for Ulharthrain's support Methalion and his men plan to pay tribute to the dragon, at least as long as it suites them. Methalion runs his faction with an iron hand and nobody is allowed in his area of town without his permission.

The killers are constantly trying to ally themselves with the Black Swans, but so far have had little luck. Methalion may succeed however if he is able to pull off his alliance with the dragon. Currently he is amassing the gold and ingredients needed to forge a Soul Knife to assassinate Gurig with, and enough cash to buy off the Swans and the Red Tide.
/SUBSECTION The Black Swans SUBSECTION/ 

This faction gets its name from its leader, The Black Swan, a famous and lethal female eldarin pirate. She favors woman and controls a faction of about 100 pirates, mostly female. They occupy the central ward (area B) of the town. While weaker than the other two major factions The Black Swan herself is feared and respected almost as much as Gurig himself. Currently the Swans play the other two major factions off against each other. Eventually The Black Swan will pick an opportune moment and ally with either the Cobalt Killers or the Bloody Cutlass in an attempt to increase their power.

Currently the Swans are debating the issue of the blue dragon Ulharthrain. Gurig proposes killing the beast or defying it, while Methalion wants to ally with it. Whichever plan first succeeds is likely to decide which faction she allies with.
/SUBSECTION The Red Tide SUBSECTION/ 

The Red Tide control the eastern ward (area D) of the town. They are a strange faction of primordial worshippers who revere an aspect of Ta-Al known as the Red Tide. They control about 50 pirates but also have some other monsters under their sway. They do not care much which faction controls the town. Their goal is ultimately to serve their master in some sort of apotheosis, a plan which would bring destruction to the town.

Currently the Red Tide skirmish now and then with the other factions, but mostly they simply try to recruit more followers and follow their strange cult ways.
/SUBSECTION The Albara Society SUBSECTION/ 

This faction is hidden and made up of many members of the original town populace who still live under the thumb of pirate rule. The other factions have allowed them to exist mostly so that they can be used as servants and agricultural workers. The Society has been quietly gathering men and arms for several years. A few of their number, about 50, work as crew on pirate ships and their leader Lar Marisk sails his own ship. He uses the proceeds from his raids to work for the day of liberation. Lar is a descendant of the old King of Farlond and he has grand dreams. In all he commands about 100 men. Most of the locals live in the Hay Ward (area E).

The Albara Society aren't allied with any of the other factions. In fact if Gurig or the other pirate lords knew of his plans they would surely unite to crush him. All he can do is wait for the day when he can liberate the town.
/SECTION Government SECTION/ 
/SUBSECTION The Pirate Council SUBSECTION/ 

In theory Gurig's Haven is run as collective of pirate captains. Any captain with a ship and crew is automatically allowed to join the Pirate Council. If 50% of the captains are present at the old Town Hall and the town bell is rung then the Council will meet in half an hour. Any captains present may attend and vote. In practice the Council functions erratically. Typically the Bloody Cutlass members keep the Council in line. Many incidents in which members have been intimidated, prevented from attending, or driven off have occurred. Often the various factions appear with groups of armed pirates. Nevertheless the Council is the only place where decisions can be made which affect the entire pirate community. Lately the Black Swans and Cobalt Killers have been trying to gain more power through the Council, but Gurig's standard tactic is to bribe a few key captains into joining his faction and warning off those who are uncooperative in order to maintain control.
/SUBSECTION The Watch SUBSECTION/ 

Inhabitants are in theory obliged to participate in the town watch. Its main purpose is to spot fires and make sure they don't burn up the whole town. They also keep a lookout for trouble from the non-pirate population and break up fights. As with other aspects of town governance the watch is riven by faction rivalries. The 'commander' of the watch is one Regulon Armace, a rogue dwarf of some considerable fighting talent and charisma. Regulon was once a successful captain under Gurig in the early days, but has since retired. His main jobs are dragooning pirates into watch duty, assigning patrols, and personally taking care of any major disturbance. Regulon insures that the watch generally does the bidding of Gurig and the Bloody Cutlass. The gates are always manned by 'reliable' pirates and each patrol contains at least one of his cronies.

Regulon and the watch also regularly shake down anyone running a business or traveling in and out of town. He especially takes care to keep the various halflings who trade up river under his thumb, taking a heavy toll from them.

Regulon is a hard and rather unsympathetic man, but for all this he is probably the most honest and trustworthy of pirates. He is ruthless in doing his job, but if he says a thing or makes a promise then his word is as good as gold. Of course this is little comfort to those whom he comes down on. Regulon will simply do exactly as he promises and crush them under his hobnailed boot.

Typically each ward of the town has a single watch patrol of 4-5 men who spend their shift patrolling the streets, much like the watch in other towns. Such a patrol will be made up of 3-4 ordinary pirates and one patrol leader, who is usually an older retired pirate who is loyal to Regulon and the Bloody Cutlass. Patrol leaders who aren't loyal to Gurig will generally have a snitch assigned by Regulon to their patrols in order to insure that nothing funny is up. It is possible that members of a patrol may pursue the interests of their own factions and it is not unheard of for fights to break out between watch members.
/SUBSECTION Public Works SUBSECTION/ 

Other aspects of Gurig's Haven are rather happenstance. Armarand Tolon, a half-elf priest of Teala who was exiled from Urieth years ago, is in charge of keeping the streets passable. He does this by impressing locals into work gangs when needed. In fact Armand is a sympathizer with the Albara Society. He makes a show of being a ruthless pirate but he insures that his maintenance gangs are run fairly, uses gangs to repair housing needed by locals, and in general helps to ease the population's lives. Oddly enough Gurig has been quite helpful to Armarand's work. While Gurig ultimately cares little for those who can't take care of themselves he understands that it is politically expedient to keep the locals happy. He has also found that maintaining walls, gates, etc is expensive and he can pass this burden preferentially on to his main rivals.

Work gangs can often be found making street repairs, cleaning, or repairing minor damage to the walls, towers, and wharfs of the town. Each gang generally consists of 5-10 ragged men with basic tools. Each gang is supervised by a pirate overseer.
/SECTION Locations SECTION/ 

There are many interesting locations in Gurig's Haven

(% style="list-style-type: upper-alpha" %)
1. South Ward Locations
11. Old Temple of Otillis - This temple is currently a hide out for members of the Red Tide. It is connected to the sewers under the city. Many old lore books can still be found in its libraries, but the upper towers have become infested with drakes. Gurig is aware of the presence of Red Tide members here and the building is usually watched by several of his pirates. Anyone entering or leaving will attract their attention.
11. The Citadel - Located on the south bank of the river this fortress is the stronghold of the Bloody Cutlass and Gurig's seat of power. Numerous 'troublemakers' linger in the dungeon beneath. Entrance is difficult and a garrison of 20 of Gurig's most trusted pirates form a permanent garrison.
11. Land Gate - This gate guards the eastern entrance to Gurig's Haven at the end of Old Street. It is heavily guarded by Gurig's men. During the day the gates are open and manned by 5 armored warriors, commanded by Warrad Chursh. Chursh is suspicious, but also greedy. He will question anyone suspicious trying to enter town, but can be bought off with a suitable bribe (10gp usually works).
11. South Gate - This is a small gate which allows access to a bridge leading to the south shore. It is little used and normally barred. One man normally guards it from the inside. A square of heavy iron grill work set into the door allows the guard to question anyone appearing at this gate and requesting admittance.
11. Castle Gate - This gate leads to a bridge which gives access to the Citadel. 3 soldiers guard this gate at all times and they only allow those across who have business at the castle. Bribing them is to no avail as their orders are explicit, nobody passes without permission from Gurig or one of his trusted lieutenants.
11. River Gate - This gate connects the waterfront to the southern side of town. Normally this gate is open at all times and has a couple of guards. Usually Glennon Tarsh is in charge. He won't normally bother anyone. His main job is just to close the gate in case of some sort of emergency and keep an eye on who goes through. He is secretly a member of the Red Tide.
11. South Square - This square is at the very southern point of the town, near several gates. It is normally rather quiet. A few old pirates wander the square begging for their dinner. A fountain in the middle of the square supplies relatively clean water. An ancient bronze statue of a forgotten hero adorns the center of the fountain. Some say it is the likeness of the Cardolan Emperor Huranoi III, but even this legend is only known to a few locals.
11. The Seahag - This large tavern is a favorite hangout of the Bloody Cutlass. Here they drink, gamble, and in the large basement bet on fights. The fights normally feature dogs and cocks, but now and then a local troublemaker will be pitted against a pirate, a large mastiff, or even another local. These fights are usually to the death.
11. Madame Ortega's - This bordello provides for the needs of Gurig's men. Most of the staff are women captured in various piratical forays. Madame Ortega herself is reputed to have been captured years ago by Gurig himself, and he is known to frequent the establishment himself at times. The Madame sees to his needs personally, but is otherwise not herself available for hire. Downstairs is a bar and gaming tables, but the atmosphere and decor are more refined than that of the Seahag, and most of the clientele are just killing time. During the day the girls clean and maintain the building and can sometimes be seen coming and going on errands.
11. The One-Eyed Mermaid - This is a smaller tavern which is more favored by pirate captains and other senior pirates. It is less rowdy than The Seahag. Oftentimes an evening is given over to one or another pirate minstrel, who tell tales of piratical derring-do and other traditional tales of the sea. The most noteworthy bard of the lot is Caled Obanion, a man who appears from his looks and manners to hail from some far land (Minar actually).
1. West Ward Locations
11. Sea Gate - This gate is manned by a squad of 4 female pirates of the Black Swans faction. The Swans keep their ships at the warfs on the west side of town. They will require a good explanation from anyone not of their faction trying to pass through this gate. Elisa Farran is in charge, and she cannot be bribed. This gate is locked and guarded at night.
11. Central Plaza - This large square at the center of town is nominally part of the territory of The Black Swans. However it is the one location in town where most pirates can gather peacefully. Some local people sell their wares here on market days, which are usually every 3rd day. The offerings are poor, but it is possible to acquire food and basic goods at relatively cheap prices, though the quality is highly variable. Additionally many pirates and would-be pirates gather here in order to find berths on the various ships. At night the square is usually empty, but now and then groups of different factions clash with each other in the square.
11. Western Waterfront - A number of piers jut into the northern part of the harbor here and pirate ships are frequently docked. This area is mostly controlled by The Black Swans, but the Cobalt Killers also moor their ships in this area. Anyone found in the area who does not appear to be a pirate will be apprehended unless they can give a good account of themselves.
1. North Ward Locations
11. Northern Square - This square is entirely controlled by the Cobalt Killers. Here they sometimes gather to drill. In general it is fairly empty at other times, and a group of Methalion's men regularly patrol here, evicting anyone who seems to be loitering.
11. North Fort - This fortification consists of 3 strong square towers which dominate the northwestern corner of the city. It is the headquarters of Methalion and each tower is normally garrisoned by a trio of his pirates.
11. Brothel District - This eastern area of the ward contains many gambling establishments and houses of ill-repute which are frequented heavily by the Cobalt Killers.
1. East Ward Locations
11. Dagon House - This is the headquarters of the Red Tide. It is a large wooden structure who's every window is heavily shuttered. The building itself looks like it hasn't been painted or maintained in any way for a long time. A distinct fishy odor seems to pervade the area around the building, even though the area is nowhere near the water.
11. Town Hall - This large building on the Central Plaza is the meeting place of the pirate council. Technically located in the East Ward it is not controlled by any faction. It is one of the few buildings in town which seems to get adequate regular maintenance. Unless there is an actual council meeting going on the building is usually deserted.
1. Hay Ward Locations
11. Albara House - This nondescript building is the secret meeting place of the Albara Society. Its lower floor contains a small nondescript tavern which is frequented by locals. These are all members of the Society and any outsiders stumbling in will be made to feel less than welcome and encouraged to leave. The beer they will be served is weak and vinegary and the atmosphere seems dull and uninteresting.
ARTICLE/