/ARTICLE" Hag Dugh "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT NPCs REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT /IMAGE HagDugh.png IMAGE/ RIGHT/ Dugh is an ancient and powerful hag. Once she was the handmaiden to the Lady of Shadows, the Spider Queen Lolth. Long ago Lolth betrayed Dugh, cursing her with her current form. Since those ancient days Dugh has lurked in the swamps and dark forests of the Fey. When the Fomorians first arose she aided them until the Fomorian King Murgh tricked her into revealing secret knowledge which he used against her. Dugh has subsequently been an enemy of the Fomorians, foiling their plans whenever she is able to do so. Many of the warding magics used by the Eldar to contain the Fomorians were invented by Dugh.

Over the ages Dugh has given birth to many other lesser hags. She is respected and feared by their kind and accorded considerable deference. For her part Dugh seems to care little for her offspring, though the more powerful amongst them might negotiate with their mother for knowledge or aid.
/SECTION Personality SECTION/ 

Dugh, like most hags, is fundamentally an evil and merciless creature. Unlike many of them she is fully capable of having dealings with non-evil creatures and has no problems cooperating with them when it suites her needs. If an individual is however not useful to her in any other way, she will happily put them in the stewpot. Thus powerful characters may well find Dugh quite amenable and even helpful. Should an alliance outlast its usefulness then Dugh is likely to turn on her former 'friends' at a moment's notice. Dugh retains an undying hostility towards the Drow and Lolth. Any Drow or other servants of the Spider Queen will be attacked without mercy or tricked to their destruction.
/SECTION Modus Operandi SECTION/ 

Dugh's primary focus is on ancient forbidden or lost knowledge. Her goals will often involve acquiring this knowledge. She generally spends a good bit of her time quietly in her hut near the Eldar city of Mithrendain. She rarely acts directly, preferring to ensnare others into doing her bidding through crooked bargains, fear and intimidation, or magical compulsion. A sufficiently strong-willed warlock can make a fey pact with Dugh, gaining access to pact benefits in return for unspecified services or possibly simply because Dugh sees the possibility that the goals of the character will align with her own.

Dugh often gives 'gifts' of magical items or lore, or trades them for favors. These items are invariably enchanted in such a way that they bring her maximum benefit. An item she crafts which is carried by a character creates a link between Dugh and the item's owner such that she is able to determine where the owner is no matter where they travel. She can also use ritual magic to directly spy on anyone using these items. Furthermore such items are never effective against Dugh herself, losing any enhancements and enchantments or powers when used against her. She is able to dismiss these items whenever it suites her, or even in some cases turn them against their erstwhile owners. These abilities are exercised through specialized ritual magic and are not combat powers, but with her foresight and cleverness she is usually able to exercise them at an opportune moment.
ARTICLE/