/ARTICLE" Sir Halden Marsh, Marshal of Tisloch "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT NPCs REFTEXT/
ARTICLEREF/ PARENT/
Halden Marsh is the commander of the Duke's army. He is responsible for all the details of organization, equipment 
and training which allow the forces of the duchy to be marshaled in time of war. He oversees the Duchy's knights 
and insures that they and their men-at-arms are properly equipped and trained, supervising their organization 
into companies, assignment of officers etc. The militia are also under his authority when called up for service 
and he insures that they also receive the proper training and equipment. Finally his most important responsibility 
is commanding the army in the field whenever the Duke himself is not in direct command. Marsh is a competent and 
experienced veteran. He fully looks the part of the professional soldier he is and has no patience for those who 
are all talk and no action. Under his direction the companies of the Duchy's army have been equipped and trained to 
the highest standards possible within the limits of available resources. Over the last 3 years he has successfully 
lead the army in several battles against the Green Adept's forces. Now that this threat appears to be abated he has 
become embroiled in more and more in debates with Lefar over reducing the size and cost of the army. Marsh believes 
that more troubles are likely and that cutting back is unwise.
ARTICLE/