/ARTICLE" High Peaks "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Geography.html REFNAME/ 
	/REFTEXT Geography REFTEXT/
ARTICLEREF/ PARENT/
At the far western edge of Erithnoi lies a high range of peaks. Beyond these mountains are the lands to the west, 
sometimes known as Ya, or Ya Mashita. Actually Ya is considerably further west, but these lands are poorly known to 
the people of Erithnoi. North and north-east of these mountains is 
/ARTICLEREF /REFNAME ./Khem.html REFNAME/  /REFTEXT Khem REFTEXT/ ARTICLEREF/ , which forms the northern border 
region of Erithnoi. These mountains are quite steep and rather lofty, forming a single main ridge with several 
lesser ranges on their eastern sides. The western faces of the main range are quite sheer, forming a significant 
barrier to any travel. 

Several sub-ranges exist. The northern-most end of the main range turns due west and runs for about 200 miles. 
This range is known as the Withered Mountains. It is famous for being inhabited by several fearsome red dragons, 
which make the surrounding lands quite dangerous. For this reason travellers usually go further north into Khem. 
An eastern spur also exists, which runs along the border of Ek, and between these is a great valley. This valley 
is inhabited by a race of stone giants.

Far to the south another sub-range exists on the western side of the main High Peaks. This range is substantial, 
with a long valley between it and the main range. It is known as the Dwarrow Mountains, and is inhabited by a race 
of dwarves known as the Dwarrow. These dwarves claim unbroken descent from the ancient clans who first colonized all 
of the High Peaks 1000's of years ago. In truth those ancient dwarves long ago admixed with others from the south 
and east, their original cities were lost, and the Dwarrow are at most their cousins, though a few lines can 
genuinely trace their lineage back to those distant times. Overall they are an overly proud and difficult people, 
mostly content to remain within their mountain homes and nearby areas. They do trade with some nations further to 
the west, but only on a limited basis. They virtually no contact with Erithnoi proper.
ARTICLE/