/ARTICLE" Hobgoblin Hills "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME Kinergh.html REFNAME/ 
	/REFTEXT Kinergh REFTEXT/
ARTICLEREF/ PARENT/
The Hobgoblin Hills are a region of foothills on the Western side of the Melthian Mountains. At the Southern end of the Mountains these hills abut the semi-independent County of Vye-Elek. Further north the trackless wastes of the Great Boreal Forest run for many miles as far as the shores of the Sea of Amak and fabled Khem. Paths run amongst the hills which the various goblinoid inhabitants use to move back and forth as far as Sildune far to the northeast and via a pass over the southernmost western mountain spur into the Vale of Lad in Kinerg.
/SECTION Inhabitants SECTION/ 

The area is most famously inhabited by tribes of goblinoids. Most such tribes are dominated by hobgoblins and also contain bugbears, but goblins are the most common members. There are 4 main tribes, each of which contains members of several clans. Most clans are made up of a single race, but a few admit members of 2 races. Each clan is dedicated to a particular totem and they all have shaman who pact with these spirits. In addition each tribe has a particular deity or exarch which it particularly revers. The priests of these gods play a large role in tribal politics. There are also secret societies which have various schemes aimed at establishing goblinoid greatness with themselves firmly in charge.
/SUBSECTION The Four Tribes SUBSECTION/ 

There are four goblinoid tribes of main importance
/UL 
/LI  Leg Breakers - Lead by /ARTICLEREF /REFNAME ./AkothMagog.html REFNAME/  /REFTEXT Akoth-Magog REFTEXT/ ARTICLEREF/  this is currently the most powerful tribe. It contains a high percentage of hobgoblins. The Leg Breakers are currently the dominant tribe in the hills, particularly in the south. LI/
/LI  Stranglers - This tribe has large numbers of bugbears amongst its ranks, though the bugbears also maintain a significant supply of goblin slaves and fighters. They were decimate during the war fighting for the Green Adept and now lurk mostly in areas further north near the Great Boreal Forest. LI/
/LI  Glazed Eye - A tribe made up mostly of goblins. They are dedicated to the exarch Maglubiyet and ruled by a caste of shaman/priests. LI/
/LI  Skull Crushers - The smallest tribe. These are an elite group known for their fighting prowess and made up mostly of a nucleus of hobgoblin warriors with bugbear scouts. They are also known for their unusual use of cavalry and hippogryphs. LI/ UL/
ARTICLE/