/ARTICLE" KinerghCampaign "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/WebHome.html REFNAME/ 
	/REFTEXT WebHome REFTEXT/
ARTICLEREF/ PARENT/
/SECTION Kingdom of Kinergh SECTION/ 

The KingdomOfKinergh is an ancient and currently defunct state which once ruled /ARTICLEREF /REFNAME ../Player/Kinergh.html REFNAME/  /REFTEXT Kinergh REFTEXT/ ARTICLEREF/ 
/SECTION Themes SECTION/ 

The overall theme of the campaign is the epic struggle of the people of Kinergh and the associated nearby lands of the Dwarves and Elves to defend their homes in a time of upheaval and rising evil. Bands of hardy adventurers seek out and battle fell monsters. Troops of knights sworn to the service of Atur defend the land from humanoid invasions. Clever wizards comb ancient crumbling records for the arch spells of old. Cunning investigators root out evil spies. Kinergh is the borderland at the edge of the wilderness. A place coming under siege.

Kinergh has many ancient orders and hidden secrets. Chief amongst these enigmas are the druidic Priests of Yilliki and the strange places of power where they worship. Lines of power and hidden gateways into the Fey, and even stranger realms, are amongst the secrets they keep. Long ago the Kingdom of Civari learned the secrets of gate building magic and destroyed themselves. The walls between the worlds are still weak in some places and only the Priests of Yilliki still remember the ancient lore. Enigmatic Eldarin Fey Lords may or may not be their allies.
/SUBSECTION Rising Evil SUBSECTION/ 

The forces of evil are rising in the world, as they do every so often. Humanoids are multiplying and invading the land. The Kingdom of Gilduin is falling into civil war. The Green Adept is an immanent evil menace. Other evil forces grow and extend themselves throughout the world. The main known evil leaders and threats are currently:
/UL 
/LI  /ARTICLEREF /REFNAME ./GreenAdept.html REFNAME/  /REFTEXT The Green Adept REFTEXT/ ARTICLEREF/  - Defeated by the paladin Sir Dudley Whitehelm and his allies after a great battle in the summer of 1003 this evil mage has arisen again in the form of a Larva Mage. LI/
/LI  /ARTICLEREF /REFNAME ./BugLady.html REFNAME/  /REFTEXT Lamia REFTEXT/ ARTICLEREF/  - The Green Adept's daughter. She was destroyed by the Druidess /ARTICLEREF /REFNAME ./SummerTwilight.html REFNAME/  /REFTEXT Summer Twilight REFTEXT/ ARTICLEREF/ . Originally born of the union of the Green Adept and a demonic mother she has returned in the form of the Lamia to help her father. LI/
/LI  /ARTICLEREF /REFNAME ./KondTheBerzerk.html REFNAME/  /REFTEXT Berzerkond REFTEXT/ ARTICLEREF/  - Originally a barbarian of the far north, the Count of Morkend may use his humanoid force to assist whomever can further his own interests. Currently he is playing nice in order to avoid being smashed by the dwarves of Yzimath. LI/
/LI  /ARTICLEREF /REFNAME ./CarnothTarchor.html REFNAME/  /REFTEXT Carnoth Tarchor REFTEXT/ ARTICLEREF/  - The brother of Lamia, and also half demonic. He assists his sister, but lusts for the fury of battle. Soon he will ride at the side of Akoth-Magog. LI/
/LI  /ARTICLEREF /REFNAME ./AkothMagog.html REFNAME/  /REFTEXT Akoth-Magog REFTEXT/ ARTICLEREF/  - Great leader of the hobgoblin tribes of the /ARTICLEREF /REFNAME ./HobgoblinHills.html REFNAME/  /REFTEXT Hobgoblin Hills REFTEXT/ ARTICLEREF/ . His army will return to battle against the forces of the Duke of Tisloch soon. LI/
/LI  /ARTICLEREF /REFNAME ./DragonCarholtha.html REFNAME/  /REFTEXT Carholtha REFTEXT/ ARTICLEREF/  - The Great White Dragon lives in an ice cave high in the pass between Mt Harglang and Mt Duathe. It hungers for treasure and food. Charholtha will take advantage of anyone who can serve its needs. Currently the hobgoblins pay it tribute in order to use the pass to move back and forth into Kinergh from the /ARTICLEREF /REFNAME ./HobgoblinHills.html REFNAME/  /REFTEXT Hobgoblin Hills REFTEXT/ ARTICLEREF/ . Her child, Gharalta, serves the hobgoblin Akoth-Magog. LI/
/LI  /ARTICLEREF /REFNAME ./EmothEguagnol.html REFNAME/  /REFTEXT Emoth Eguagnol REFTEXT/ ARTICLEREF/  - The ancient cursed vampiric lord of Castle Har who holds one of the three keys to the /ARTICLEREF /REFNAME ./WellOfStars.html REFNAME/  /REFTEXT WellOfStars REFTEXT/ ARTICLEREF/ . He is over 1000 years old and has the patience of great age. He hungers for slaves and blood. LI/
/LI  [[CultOfPazuzu]] - Demon Lord of Pestilence. The master of the Green Adept. LI/
/LI  /ARTICLEREF /REFNAME ./DragonCouncil.html REFNAME/  /REFTEXT Evil Dragon Council REFTEXT/ ARTICLEREF/  - Certain powerful evil draconic beings advance the cause of their kind (amd mostly themselves). LI/ UL/
/SUBSECTION Ancient Prophesies SUBSECTION/ 

It was long ago fortold that Ugar would rise again and that Kinnis would return to defeat him. Ancient evil sleeps in the ruined halls of Alcon waiting to place a fell doom upon those who have dared to intrude upon its prison.
/SUBSECTION Divine Strife SUBSECTION/ 

As it is on Erth, so it is in the realms of the /ARTICLEREF /REFNAME ./StarSea.html REFNAME/  /REFTEXT Star Sea REFTEXT/ ARTICLEREF/ . Evil gods, demons, and devils gird themselves for the coming wars. Will light or darkness master Erithnoi's fate for the next 1000 years?
/SECTION Campaign Outline SECTION/ 

From time immemorial the evil forces have risen from time to time, usually coming down out of the great wilderness to the north in the form of humanoid armies. As the campaign evolves the scope of the stage on which the character's act expands and the humanoids and their evil bosses are revealed to be no more than the tentacles of greater evil. Now the characters will have to strike out into the far north and discover the nature of these forces, demonic beings left over from the time before the beginning of recorded history.
/SUBSECTION Heroic SUBSECTION/ 
/UL 
/LI  /ARTICLEREF /REFNAME ./TravellingToVimStoryArc.html REFNAME/  /REFTEXT TravellingToVimStoryArc REFTEXT/ ARTICLEREF/  - Characters travel with Silthond, villagers, and Dannic to the village of Vim. LI/
/LI  /ARTICLEREF /REFNAME ./DefendingVimStoryArc.html REFNAME/  /REFTEXT DefendingVimStoryArc REFTEXT/ ARTICLEREF/  - Characters must thwart the menace of the Moonblade goblin tribe to Vim. LI/
/LI  /ARTICLEREF /REFNAME ./RouteToAlconStoryArc.html REFNAME/  /REFTEXT RouteToAlconStoryArc REFTEXT/ ARTICLEREF/  -The characters search for a route to Alcon and travel there, in the process meeting an invading goblin army. LI/
/LI  /ARTICLEREF /REFNAME ./ExploringAlcon.html REFNAME/  /REFTEXT ExploringAlcon REFTEXT/ ARTICLEREF/  - The party enters the ruins of the ancient dwarven city of Alcon and encounters Carnoth and Lamia's attempt to gain one of the keys to the /ARTICLEREF /REFNAME ./WellOfStars.html REFNAME/  /REFTEXT WellOfStars REFTEXT/ ARTICLEREF/  and discovers a ward sealing the /ARTICLEREF /REFNAME ./UnderDark.html REFNAME/  /REFTEXT UnderDark REFTEXT/ ARTICLEREF/ . LI/
/LI  /ARTICLEREF /REFNAME ./JoiningTheSilverCompany.html REFNAME/  /REFTEXT JoiningTheSilverCompany REFTEXT/ ARTICLEREF/  - The party is offered membership in /ARTICLEREF /REFNAME ./TheSilverCompany.html REFNAME/  /REFTEXT TheSilverCompany REFTEXT/ ARTICLEREF/ . LI/
/LI  /ARTICLEREF /REFNAME ./SuriNathaStoryArc.html REFNAME/  /REFTEXT SuriNathaStoryArc REFTEXT/ ARTICLEREF/  - The party performs a service for /ARTICLEREF /REFNAME ./DraelekTuroth.html REFNAME/  /REFTEXT DraelekTuroth REFTEXT/ ARTICLEREF/  and /ARTICLEREF /REFNAME ./GalarNut.html REFNAME/  /REFTEXT GalarNut REFTEXT/ ARTICLEREF/ . LI/ UL/
/SUBSECTION Paragon SUBSECTION/ 
/UL 
/LI  /ARTICLEREF /REFNAME ./KingMakers.html REFNAME/  /REFTEXT KingMakers REFTEXT/ ARTICLEREF/  - The party attempts to insure that Sharn Kellion II becomes King. LI/
/LI  /ARTICLEREF /REFNAME ./ThePrinceOfGilduin.html REFNAME/  /REFTEXT ThePrinceOfGilduin REFTEXT/ ARTICLEREF/  - The party travels to Torona and rescues the heir to the throne of Gilduin from the clutches of the Nomok-worshipping followers of /ARTICLEREF /REFNAME ./BarandOfFortunato.html REFNAME/  /REFTEXT BarandOfFortunato REFTEXT/ ARTICLEREF/ . LI/
/LI  /ARTICLEREF /REFNAME ./TheGreatFane.html REFNAME/  /REFTEXT TheGreatFane REFTEXT/ ARTICLEREF/  - The party travels to the Great Fane to rescue Emerik. LI/
/LI  /ARTICLEREF /REFNAME ./TheDukeOfHar.html REFNAME/  /REFTEXT TheDukeOfHar REFTEXT/ ARTICLEREF/  - The party travels to Har in order to recover another of the keys to the /ARTICLEREF /REFNAME ./WellOfStars.html REFNAME/ /REFTEXT WellOfStars REFTEXT/ ARTICLEREF/ . LI/
/LI  /ARTICLEREF /REFNAME ./TheEldarPrinces.html REFNAME/  /REFTEXT TheEldarPrinces REFTEXT/ ARTICLEREF/  - The party travels to the Land of Fey in order to find the final key to the /ARTICLEREF /REFNAME ./WellOfStars.html REFNAME/ /REFTEXT WellOfStars REFTEXT/ ARTICLEREF/ . LI/ UL/
/SUBSECTION Epic SUBSECTION/ 
/UL 
/LI  /ARTICLEREF /REFNAME ./TheWellOfStars.html REFNAME/  /REFTEXT TheWellOfStars REFTEXT/ ARTICLEREF/  - The party enters the Well of Stars. LI/
/LI  /ARTICLEREF /REFNAME ./IntoTheNorth.html REFNAME/  /REFTEXT IntoTheNorth REFTEXT/ ARTICLEREF/  - The party travels into the far north to find the roots of evil. LI/ UL/
/SECTION DM Notes SECTION/ 
/SUBSECTION Scenes SUBSECTION/ 
/UL 
/LI  /ARTICLEREF /REFNAME ./BaronCapitulates.html REFNAME/  /REFTEXT BaronCapitulates REFTEXT/ ARTICLEREF/  LI/
/LI  /ARTICLEREF /REFNAME ./DudleyFlips.html REFNAME/  /REFTEXT DudleyFlips REFTEXT/ ARTICLEREF/  LI/ UL/

Party starts out on Planting Day 1, year 1004, in the Golden Carp Inn in Tisloch. They are all intending to travel with a group of 10 wagons carrying villagers to Vim. The villagers are returning to their village after the defeat of the Green Adept's evil forces.
/SUBSECTION Facts Established SUBSECTION/ 
/UL 
/LI  Most of the inhabitants of Tisloch go to the Temple of Klay every day at around 4:30 PM to worship LI/
/LI  People seem to be eating dinner in Tisloch around 3 PM, the PCs think this is unusually early LI/
/LI  Silthond is a Ranger of Otillis and he is helping Sir Dannic reestablish the village of Vim. LI/
/LI  Sir Dannic is reestablishing Vim, which is part of his family's land. LI/
/LI  Silthond thinks Dannic is lazy LI/
/LI  Some food items seem to be in short supply in Tisloch (vegetables, it is early spring). LI/
/LI  Silthond will leave from the ferry gate in 2 days (3rd of Sitwall) with 10 wagons of villagers. LI/
/LI  The barkeep at the Golden Carp is a Half Elf who maintains a very clean cut appearance. LI/
/LI  There is a group of goblins operating in northern Kinergh who have at least 10 'worg' riders. LI/
/LI  Someone was casting rituals in the caverns under the ruined manor near Roche. LI/
/LI  Sir Garnhelm is the garrison commander at Lys, he has 10 troopers and 50-100 militiamen. LI/
/LI  The families of Potras and Sotras are the most important in Lys, Elder Potras is the most important villager. Potras likes the party. LI/
/LI  Lieutenant Sotras is an evil rogue whom the party helped to get driven from Lys. He is on the loose 'somewhere'. LI/
/LI  Sir Galyhuld is the commander of Castle Halys. He is not above a little fraternization with attractive women. LI/
/LI  Silthond's bow is a valuable family heirloom. LI/
/LI  The Priest of Klay at Lys is Vicarus Sesba. LI/
/LI  The Inn in Lys is the Piebald Mare, it is run by Relim Potras, the nephew of Elder Potras. LI/
/LI  The goblins in The Forest of Grin are the Moonblades, they are the same goblins who had the wolf riders at the ruined manor near Roche. LI/
/LI  The Moonblades are divided into two factions, one was led by Red Axe (now dead) and the other by Hexing Bones and Silent Hunter. LI/
/LI  One can meet with the Moonblades (Silent Hunter's group) by building a fire on the barrow mound near Vim at or near dusk. A truce applies at this spot. LI/
/LI  Red Axe's faction are using the old evil outpost near Vim as a base of operations. The party has attacked this post and killed Red Axe. LI/
/LI  There is some connection between an old adventurer, Throf Equagnol, the Well of Stars, and a place called Alcon. The party does not yet know what all this means. LI/
/LI  There is a Lodge of Otillis near Vim, the priest knows Dex. LI/
/LI  Dex, the Reeve for Vim, is not around. He supposedly 'went to find Dudley Whitehelm' 2 weeks ago. LI/ UL/
ARTICLE/