/ARTICLE" The King of the Sewers "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT NPCs REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT /IMAGE Skikker.png IMAGE/ RIGHT/ The king of the Sewers is the self-appointed title of the wererat Skikker, who leads the colony of wererats living in /ARTICLEREF /REFNAME ./UnderTisloch.html REFNAME/  /REFTEXT Under Tisloch REFTEXT/ ARTICLEREF/ . He has an extensive network of bolt holes and escape tunnels throughout the sewers and vaults under the city, allowing him and his minions to move about freely and discretely. Skikker is little concerned with the affairs of the human inhabitants of the city except as they affect him. His wererats act mainly as the thieves of Tisloch, stealing when it pleases them to do so and otherwise simply collecting protection money and running other rackets. They will also do jobs for pay and sometimes act as spy's, kidnappers, and assassins for various human factions.

Skikker does have a great fear of the evil forces of the Green Adept. When he came into possession of the /ARTICLEREF /REFNAME ./JournalOfThrofEquagnol.html REFNAME/  /REFTEXT Journal of Throf Equagnol REFTEXT/ ARTICLEREF/  he arranged for it to fall into the hands of the human authorities because he was afraid of the consequences of evil forces acquiring it. His reasons are purely selfish. Tisloch as it is now suites Skikker very well and he has no desire to see the city destroyed or occupied by powerful evil forces who might make his life difficult. Even so he always has a price for any cooperation he gives.

His only other political goal is a general distrust of authority which leads him to favor the /ARTICLEREF /REFNAME ./ForlarrenFaction.html REFNAME/  /REFTEXT Forlarren Faction REFTEXT/ ARTICLEREF/  in its efforts to thwart the reconstitution of the Kingdom of Kinergh under Sharn Kellion II. Because the Forlarrin's are willing to pay him well to do things for them, he happily takes their money. He probably would not work so willingly for the Duke's supporters, but he won't go to great risk to oppose them either and might even help them if it means keeping the city safe from evil.
/SECTION Tactics SECTION/ 

Skikker will stay out of melee combat if possible, using his minions to keep enemies at bay while using his crossbow and blinding barrage as the opportunity presents itself. If engaged directly in melee he will draw his rapier and use Clever Blow and his melee attack to keep his opponents off balance and prevent them from ganging up on him until he can disengage. He generally won't fight to the death but will escape by changing form and swimming or climbing to safety if possible. If the situation allows him to attack from hiding with Clever Blow he will do so, otherwise using flanking with his guards to gain CA when he can.
/SECTION Encounters SECTION/ 

Skikker will always be accompanied by at least 2 wererat leaders and often by other wererats and normal rats. If pressed he can summon up a rat swarm out of city sewers. He will rarely, if ever, be accompanied by other types of creatures.
ARTICLE/