/ARTICLE" The Kingdom of Dvar "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Midrealms.html REFNAME/ 
	/REFTEXT Midrealms REFTEXT/
ARTICLEREF/ PARENT/
This is a dwarvish kingdom located in the 
/ARTICLEREF /REFNAME ./Midrealms.html REFNAME/  /REFTEXT Midrealms REFTEXT/ ARTICLEREF/ .

The /ARTICLEREF /REFNAME ./DvargheimCampaign REFNAME/ /REFTEXT Dvargheim Campaign REFTEXT/ ARTICLEREF/ takes place there.

Dvargheim has an order of dvargen knights, The Boar Knights, who serve the King of Dver and patrol. They, obviously, ride
boars into battle and are quite formidable fighters. The King has a forest castle, Forest Berg, in the central area of the
kingdom. In the south is an unspecified location known as 'Silverrock' from which Nairni hails. 
ARTICLE/