/ARTICLE" KingdomOfCivari "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/ForestOfGrin.html REFNAME/ 
	/REFTEXT ForestOfGrin REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER The Kingdom of Civari CHAPTER/

Civari was an ancient kingdom which existed in the distant past. It was also known as The Kingdom of the Three Peoples or The Three Kingdoms. Very few records relating to Civari have survived into modern times in Erithnoi. Specific knowledge of the information here is at best only available to PCs with very high difficulty epic History checks. General knowledge is available as paragon level History information. Heroic level History checks will only usually reveal basic information that such a kingdom existed and a few legends and rumors associated with it, which are often not entirely accurate.
/SECTION Location SECTION/ 

Civari covered the areas which are now Kinergh, most of the Elfan Holds, the southern /ARTICLEREF /REFNAME ./Main.ErithnoiMelthianMountains.html REFNAME/ /REFTEXT Main.ErithnoiMelthianMountains REFTEXT/ ARTICLEREF/ , the Holburgs, and some areas of eastern Gilduin. Its exact borders fluctuated but the kingdom ruled over most of these areas during the majority of its existence and its relics are to be found there.
/SECTION The Kings Of Civari SECTION/ 

Throughout its history Civari was ruled by a triumvirate of three kings. Each of the three races, Men, Elves, and Dwarves appointed a king according to their own wishes and traditions. These three held joint authority in all matters involving the kingdom as a whole.

During different periods of its long history the kingdom had many different governmental and social arrangements and in some eras the kings were all powerful, while in others they were hardly more than figureheads or representatives in the councils of state. During all of Civari's history the tally of years was reckoned by the era of the ruling senior monarch and even in times when they wielded little temporal power they always remained the visible symbol of the state and were held in high respect by its inhabitants.

Magnificent underground tombs were constructed to house the deceased monarchs. Most of these were constructed in a remote valley in what is now the /ARTICLEREF /REFNAME ./ForestOfGrin.html REFNAME/ /REFTEXT ForestOfGrin REFTEXT/ ARTICLEREF/ . Even the rumor of the existence of these tombs has faded from the memory of men, but certain records still remain to the Eldar detailing the locations of some of the tombs. Over the ages some have been looted or destroyed entirely but others still await rediscovery. Those wishing to find them would be well advised to visit /ARTICLEREF /REFNAME ./TheArcanum.html REFNAME/ /REFTEXT TheArcanum REFTEXT/ ARTICLEREF/ .
/SECTION History SECTION/ 

At the end of the wars between the /ARTICLEREF /REFNAME ./YoungerGods.html REFNAME/ /REFTEXT YoungerGods REFTEXT/ ARTICLEREF/  and the /ARTICLEREF /REFNAME ./ElderGods.html REFNAME/ /REFTEXT ElderGods REFTEXT/ ARTICLEREF/  the /ARTICLEREF /REFNAME ./FirstWorld.html REFNAME/ /REFTEXT FirstWorld REFTEXT/ ARTICLEREF/  was ravaged and gradually became the land of death known as the /ARTICLEREF /REFNAME ./FirstWorld.html REFNAME/ /REFTEXT Shadowfell REFTEXT/ ARTICLEREF/  today. When the war ended the gods removed the various races to the /ARTICLEREF /REFNAME ./SecondWorld.html REFNAME/ /REFTEXT SecondWorld REFTEXT/ ARTICLEREF/  where they could live and prosper.

The three races of elves, men, and dwarves had been aligned with each other closely during most of the war, but at first when they settled in the new lands of Erithnoi they went their separate ways. Other races either arose in the new world or were survivals of beings created by the /ARTICLEREF /REFNAME ./ElderGods.html REFNAME/ /REFTEXT ElderGods REFTEXT/ ARTICLEREF/  or else successfully making their own way to Erithnoi and other lands of Erth. Many of these beings had lived on Erth since the earliest days of its formation and did not welcome newcomers. Over time evil forces arrayed themselves against the three and many communities were enslaved or destroyed.

Eventually tribes of elves, men, and dwarves living in western Erithnoi banded together under the direction of the gods and various heroes whom they lifted up to champion the races. Gathering up the remnants of the mighty magics they had commanded in the god wars and knowledge preserved from the wreck of the /ARTICLEREF /REFNAME ./FirstWorld.html REFNAME/ /REFTEXT FirstWorld REFTEXT/ ARTICLEREF/  the three races fought a great war against the evil dragons and giants threatening them. After a bitter struggle they were victorious.

Once the land was safe the three races formed a union and established the Kingdom of Civari. The dwarves founded the mighty delve city of Alcon in the southern /ARTICLEREF /REFNAME ./Main.ErithnoiMelthianMountains.html REFNAME/ /REFTEXT Main.ErithnoiMelthianMountains REFTEXT/ ARTICLEREF/ . The elves built no city but grew their mighty tree towers across the great forests of eastern Civari. Men built a great hall and fortress for their king at Haud Lad on the site of the modern town of that name.

The Civarians possessed a great deal of knowledge of magic which has since mostly been lost. Much of this they had from the ancient days before they came to Erithnoi and some was wrested from the creatures they had defeated. At Haud Lad they also had the location of the spot at which the gods had first opened the way from the /ARTICLEREF /REFNAME ./FirstWorld.html REFNAME/ /REFTEXT FirstWorld REFTEXT/ ARTICLEREF/ . The magical power of this spot they used in many ways by building the /ARTICLEREF /REFNAME ./WellOfStars.html REFNAME/ /REFTEXT WellOfStars REFTEXT/ ARTICLEREF/ .

The Well allowed them to open pathways to many places and worlds. Soon they made contact with the ancient kin of the elves, the Eldar, who had made their home in the Fey. Their arcane knowledge served them well but in the end it was also instrumental in their undoing. The dwarves created a vast array of magical constructs, the Eldar built magical passageways and gates connecting many locations, and the humans used divine power to order the land to their liking. Elves invented many arts by which to manipulate nature to do their bidding.

In the first 2 centuries of its existence Civari was a small civilized realm in a land which was mostly wilderness. By hard work and wise policy the land prospered and civilization spread slowly. After a great war with the hobgoblin /ARTICLEREF /REFNAME ./EmpireOfNaur.html REFNAME/ /REFTEXT EmpireOfNaur REFTEXT/ ARTICLEREF/  many new lands were acquired to the west of the Holburgs and Melthian Mountains. Further expansion brought the Civarians to the southern coast of Erithnoi where they soon came into contact with explorers from the southern continent. A port was constructed and during much of its history Civari did a rich trade with lands the south.

By its 500th year of existence Civari was the most powerful kingdom in Erithnoi and had few rivals anywhere in the eastern regions of Erth. Merchant trade gradually became a greater and greater force in the kingdom. Over the following two centuries Civari became the center of a far-flung empire. Colonies were established in remote lands, then other lands were conquered or subdued entirely. Finally the Civarians learned how to open gates into almost any realm in the cosmos and established an empire spanning many worlds.
/SUBSECTION The Fall of Civari SUBSECTION/ 

Eventually the dwarves dug too deep and uncovered passageways into the /ARTICLEREF /REFNAME ./UnderDark.html REFNAME/ /REFTEXT UnderDark REFTEXT/ ARTICLEREF/  where the Drow had fled. The magic of the Eldar created instabilities and weaknesses in the fabric of reality. Men were seduced by the Devils of Baator into practicing black arts in an effort to ward off death. The elves, having mastered the arts of shaping living things, made for themselves servant races who in turn resented the power of their masters.

At its beginning Civari had been a kingdom of wisdom and enlightenment, but like all mortals the lords of Civari had their weaknesses. During the reign of the third human king, Thelat Artos, the /ARTICLEREF /REFNAME ./WellOfStars.html REFNAME/ /REFTEXT WellOfStars REFTEXT/ ARTICLEREF/  was first opened. Artos sent an expedition through the well which reached the blasted astral realm of Baator, home to the treacherous devils. A certain artifact, the /ARTICLEREF /REFNAME ./HeadOfObothNai.html REFNAME/ /REFTEXT HeadOfObothNai REFTEXT/ ARTICLEREF/  was acquired by this expedition. Artos soon learned that the Head allowed him to commune with the inhabitants of Baator. Realizing the dangers inherent in this practice Artos had the Head secured in a safe place at the Hall of Kings where it was largely forgotten. Over the centuries a few of the human kings consulted the Head and a few were corrupted by it, but most had little reason to risk its dangers.

By the 700th year of its existence Civari had become a vast mercantile empire with holdings all over Erth. There was little that its inhabitants lacked, but they had gradually become greedy and dissatisfied. The Head of Oboth Nai finally found its opportunity to work. The Head had lain untouched in a vault for more than 2 centuries when Thelat Tarhan, the 31st human king rediscovered it. During Tarhan's time merchant clans held most of the real temporal power in Civari. Consulting the Head gave Tarhan access to great knowledge; knowledge he could use to assuage his equally great ambitions.

At this time a certain war developed between Civari and another kingdom to the west in Lanth. With sailing times of weeks it seemed that the Civarian holdings would be overrun before they could be reinforced. The Head suggested a way in which the Well of Stars could be opened to allow rapid transit. Tarhan engaged the services of several eldarin wizards and between them they used the diabolic magic to gain complete control of the gate. Soon it was found to be possible to travel far beyond even Erth by this means. The eldarin wizards soon mastered these techniques, creating permanent ways leading to many locations in the Fey, the Shadowfell, and even other further realms.

Now the Head began its corruption in earnest. All three of the kings of Civari quickly fell under its influence. Under its direction royal forces established bases in many strange realms and built vessels capable of sailing many worlds. This knowledge granted new power to the royal faction, knowledge and power which they greedily maintained for their own benefit. Within several generations Civari possessed a second and greater empire controlled entirely by the 3 kings and their followers.

The basis of this power was the evil and corrupt divine force of the devils of Baator. Soon the kings and their supporters, the lords of Civari had made foul pacts by which to increase their power, abandoning the ancient worship of the gods of their ancestors. The Black Iron Mountain clan of the dwarven kings turned entirely to devil worship. Humans also embraced their new masters, setting up the Head as an idol. The elves eagerly accepted the knowledge gained and used it to make corrupt slave races to act as their servants.

Not all Civarians fell under the influence of evil. The ancient merchant clans, excluded from the direct benefits of the cosmic empire, maintained the ancient temple rites. Many of the eldar, living in Fey and thus distant from the source of corruption gradually split away. Many dwarves also resisted corruption.

In the 841st year of Civari the dwarves of Alcon, digging deep mines in search of adamantium, dug into the /ARTICLEREF /REFNAME ./UnderDark.html REFNAME/ /REFTEXT UnderDark REFTEXT/ ARTICLEREF/ . Soon they became involved in a war with the Drow inhabitants of this strange realm. Steeped in their own traditions of evil magic the Drow proved to be a potent foe. Enlisting the aid of their demonic allies the Drow opened a demongate into the very throne room of the 3 kings during a high ceremony and wiped out all three kings of Civari as well as many of their relatives and heirs. A bitter war then ensued with the Drow, their demon allies, and many ancient creatures and races long ago defeated by the Civarians against Civari, its diabolic allies, and its cosmic empire.

In this war most of the provinces of the ancient Civarian empire on Erth, controlled by the dispossessed merchant clans, rebelled or refused to take sides. The ancient gods commanded them not to interfere. Eventually the war itself destroyed most of Civari. Alcon fell under a curse and abandoned. The slave races of the elves revolted and most of them were slain or driven out. Likewise the human lands were devastated by powerful magics.

The faithful merchant clans of the provinces finally took up the standard of the gods and marched into their homeland. The reign of the Head and what was left of the ancient kingdom were ended. The surviving dwarves sealed cursed Alcon forever and created a new kingdom of Dalcaroth nearby in the Holburgs. The remnants of the human Civarians took up a wandering life and became the Vilmians. The eldar withdrew almost entirely to the Fey and did not return to the world for many centuries. Elves were at first driven out of much of their land, but after several centuries reestablished themselves firmly in the region now known as the /ARTICLEREF /REFNAME ./ElfanHolds.html REFNAME/ /REFTEXT ElfanHolds REFTEXT/ ARTICLEREF/ .
/SECTION Lore and Remnants SECTION/ 

Modern scholars know little of the lore of Civari. During the height of the /ARTICLEREF /REFNAME ./CardolanEmpire.html REFNAME/ /REFTEXT CardolanEmpire REFTEXT/ ARTICLEREF/  its sages pieced together what information could still be had, but they discovered relatively little. The ancient eldar sages of /ARTICLEREF /REFNAME ./TheArcanum.html REFNAME/ /REFTEXT TheArcanum REFTEXT/ ARTICLEREF/  presumably preserve a great deal more, but their archives are forever sealed. The dwarves of Dalcaroth preserved some lore and history from the wreck of Alcon but its history was seen as a dark blot on dwarven honor and study of the subject has always been taboo. Long ago the /ARTICLEREF /REFNAME ./DragonAmaranth.html REFNAME/ /REFTEXT DragonAmaranth REFTEXT/ ARTICLEREF/  collected much of what lore still existed and hid it away to prevent forbidden knowledge from falling into evil hands. The human civilization of Civari was virtually wiped out and almost nothing was preserved. Similarly most of this lore amongst elves was either forgotten, lost, or deliberately suppressed.

What knowledge does remain is in the form of a few dim legends of a great empire which fell long ago and was ruled by three kings. Everything else that may be learned must be learned from whatever artifacts of this time still remain. These are few and far between but some ruins and even a very few material items do survive. Only a very few living beings know anything of their secrets.

Hidden within the /ARTICLEREF /REFNAME ./ForestOfGrin.html REFNAME/ /REFTEXT ForestOfGrin REFTEXT/ ARTICLEREF/  are still a few remaining royal Civarian tombs. These tombs were sealed and hidden with powerful magic. Those who's magic has failed have mostly been looted gradually over the centuries by adventurers. Since even the existence of these tombs is lost lore the sealed tombs are almost impossible to find.

The ruins of the dwarven /ARTICLEREF /REFNAME ./CityOfAlcon.html REFNAME/ /REFTEXT CityOfAlcon REFTEXT/ ARTICLEREF/  still exist but their exact location has been lost. Over the ages a few adventurers have managed to penetrate the warding magic which still hides Alcon's gates but most of the complex is overrun with strange and dangerous monsters, flooded, collapsed, or already looted. Much could be learned by sages were they to study these ruins but the expense and danger of an expedition is great and only a small amount of its lore has ever been rediscovered.

The /ARTICLEREF /REFNAME ./WellOfStars.html REFNAME/ /REFTEXT WellOfStars REFTEXT/ ARTICLEREF/  also continues to exist. After the fall of Civari Tanaran humans gradually took up residence in the area. They were ignorant of what had gone before and simply venerated the site of the well as an ancient site of power. They built small towns on the ruins of what had been great cities in Civarian times at Lad and Tisloch. Only the /ARTICLEREF /REFNAME ./GateKeepers.html REFNAME/ /REFTEXT GateKeepers REFTEXT/ ARTICLEREF/  know anything of the true nature of the well and they guard their secrets carefully.

/ARTICLEREF /REFNAME ./TheHeadOfObadNai.html REFNAME/ /REFTEXT TheHeadOfObadNai REFTEXT/ ARTICLEREF/  survived the fall of Civari. For centuries it lay in the remains of a shipwreck on the bottom of the Beldethian River near the /ARTICLEREF /REFNAME ./TownOfBend.html REFNAME/ /REFTEXT TownOfBend REFTEXT/ ARTICLEREF/ . Twenty years ago bits of the wreck were dredged up in a fisherman's nets. Soon after a group of adventurers, hearing of the possibility of ancient loot, recovered the head and it was taken to Torona in Gilduin where it has taken up its ancient task of corrupting mortals once again.
/SECTION Knowledge Checks SECTION/ 

The following lore may be revealed to PCs by passing these checks.


/UL 
/LI  /EM History EM/ LI/ UL/
/EM   EM/DC10:** Civari was an ancient kingdom also known as the Three Kingdoms.
/EM   EM/DC20:** Civari was ruled by 3 kings, one each of dwarven, elven, and human race. It existed approximately during the time -3,000 to -2,000 CY (approximately 3-4 thousand years ago). It is thought to have covered much of western Erithnoi and was centered in the area around Kinergh. The lost dwarven city of Alcon was one of its major cities.
/EM   EM/DC25:** Civari's human population were made up of an ethnic group which preceded the Tanarans in Erithnoi. Vilmians are related to these people and may in fact be what is left of the Civarian people. The dwarves of Dalcaroth are also descended from survivors of the fall of Civari, as are most elves living in the Elfan Holds.
/EM   EM/DC30:** The /ARTICLEREF /REFNAME ./WellOfStars.html REFNAME/ /REFTEXT WellOfStars REFTEXT/ ARTICLEREF/  is a location dating originally to the time of Civari when it was an important center of ritual power. Civari possessed a widely flung empire during its heyday with colonies and subject territories in many areas around the /ARTICLEREF /REFNAME ./TaAlErg.html REFNAME/ /REFTEXT TaAlErg REFTEXT/ ARTICLEREF/ . The towns of Lad and Tisloch, and /ARTICLEREF /REFNAME ./SeareachCity.html REFNAME/ /REFTEXT SeareachCity REFTEXT/ ARTICLEREF/  were all originally built during this time. Though subsequently destroyed and abandoned for over 1,000 years after Civari's fall the modern towns overlay ruins going back to this time.
/EM   EM/DC35:** Civari was destroyed in a massive war with the Drow and other evil forces. An obscure passage in Jorgrush Torub's Annals of Erithnoian History written in the 3rd Century CY indicates that the fall may have been related to some sort of artifact known as the /ARTICLEREF /REFNAME ./HeadOfObadNai.html REFNAME/ /REFTEXT HeadOfObadNai REFTEXT/ ARTICLEREF/ ./UL 
/LI  /EM Arcana EM/ LI/ UL/
/EM   EM/DC25:** Certain spells dealing with planar travel are said to have originated during the kingdom of Civari and to be part of its lore.
/EM   EM/DC30:** The Civarians were the first in Erithnoi to perfect the use of permanent gates and teleportation circles. Only fragments of this knowledge are preserved, though it is rumored that /ARTICLEREF /REFNAME ./TheArcanum.html REFNAME/ /REFTEXT TheArcanum REFTEXT/ ARTICLEREF/  retains some archives which date from this early period.
/SUBSECTION The Book of Kings SUBSECTION/ 

A fragmentary text exists which was discovered in the tomb of the last 3 Civarian kings. Possession of this book allows a +5 on all History and Arcana skill check rolls related to Civari after 24 hours of study. It also reveals the following information:


/UL 
/LI  The last three kings of Civari, Orman Tarhash, Barad Harzak, and Falas Nathar were killed by demons during a war with the Drow. LI/
/LI  The Civarians revered something or someone called Obad Nai, the Giver of Knowledge. LI/
/LI  The keys to the gates of the Well of Stars were held by the three kings. LI/
/LI  Beware the guardian of the gate which awaits any who enter there, for the black sign of Kaf Pon it will yield and that of Hoth Adar will not avail. LI/
/LI  The gate was "Sealed by /ARTICLEREF /REFNAME ./Main.GodOlorin.html REFNAME/ /REFTEXT Main.GodOlorin REFTEXT/ ARTICLEREF/ ". LI/ UL/
ARTICLE/