/ARTICLE" Kingdom of Kinergh "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ErithnoiHistory.html REFNAME/ 
	/REFTEXT Erithnoi History REFTEXT/
ARTICLEREF/ PARENT/
After the destruction of the necromancer Ugar this kingdom was founded by the son of the /ARTICLEREF /REFNAME ./HeroKinnis.html REFNAME/ /REFTEXT HeroKinnis REFTEXT/ ARTICLEREF/ , Sharn of Tisloch. In that form it existed for approximately 800 years, from -200 C.Y. until the fall of the /ARTICLEREF /REFNAME ./CardolanEmpire.html REFNAME/ /REFTEXT CardolanEmpire REFTEXT/ ARTICLEREF/  in the mid 7th Century C.Y.
/SECTION Geography SECTION/ 

The Kingdom occupied a territory almost identical with that of the current nation of /ARTICLEREF /REFNAME ../Player/Kinergh.html REFNAME/  /REFTEXT Kinergh REFTEXT/ ARTICLEREF/ .
/SECTION History SECTION/ 

After the fall of Civari humans known as the Tanarans eventually occupied the area of Kinergh. Various different tribes existed, each claiming various tracts of land. The chieftains of these tribes often warred with each other and with the humanoid tribes and monsters of the region. During this time the Town of Tisloch was rebuilt on the ruins of the ancient Civarian town which had occupied the same site. These tribes were generally on friendly terms with the elves who lived on the east bank of the Beldethian.
/SUBSECTION Ugar SUBSECTION/ 

Around -400 C.Y. a necromancer arose in the area of Northern Kinergh, Ugar. For almost 2 centuries Ugar maintained an iron grip on most of the lands west of the Beldethian, including all of Kinergh. The elves in response armed and fortified themselves on the east bank of the river and for the first time in many centuries made a league with their brethren the Eldar, who built the towers of /ARTICLEREF /REFNAME ./HighHold.html REFNAME/ /REFTEXT HighHold REFTEXT/ ARTICLEREF/  as a defense and gateway between Erth and Fey.

Almost 2 centuries passed during which time the inhabitants of Kinergh labored under Ugar's domination. Finally the /ARTICLEREF /REFNAME ./HeroKinnis.html REFNAME/ /REFTEXT hero Kinnis REFTEXT/ ARTICLEREF/  arose. Said to have been the descendant of the chieftains of the tribe of Kinn, Kinnis was a hero the likes of which have seldom been seen on Erth. Wielding a powerful magical Sword, Shield, and Helm he made war on Ugar and eventually destroyed the necromancer in -204 C.Y.
/SUBSECTION Founding SUBSECTION/ 

Kinnis' son, Sharn of Tisloch, inherited /ARTICLEREF /REFNAME ./TheShieldofKinnis.html REFNAME/ /REFTEXT TheShieldofKinnis REFTEXT/ ARTICLEREF/  and was crowned King of Kinergh in -199 C.Y. At this time the Angel of Atur appeared at Tisloch and decreed the construction of a temple to Atur. In this temple was placed the /ARTICLEREF /REFNAME ./JudgeOfAtur.html REFNAME/ /REFTEXT JudgeOfAtur REFTEXT/ ARTICLEREF/ , a great bronze statue of the god and the /ARTICLEREF /REFNAME ./TestOfKingship.html REFNAME/ /REFTEXT TestOfKingship REFTEXT/ ARTICLEREF/  was decreed. Any claimant was required to present the Shield of Kinnis and endure the test before the high priest of Atur would crown the new King. Sharn's son Jarin was the first ruler to be so tested.
/SUBSECTION The Kingdom's Heyday SUBSECTION/ 

At the time of the Kingdom's founding Sharn controlled only the territory around Tisloch. The surrounding areas were gradually brought under the control of the central government and by 200 C.Y. all of modern Kinergh was a single unified state. Areas to the south, west, and southwest were also occupied by tribal states closely affiliated with the kingdom.

After 200 C.Y. the /ARTICLEREF /REFNAME ./CardolanEmpire.html REFNAME/ /REFTEXT CardolanEmpire REFTEXT/ ARTICLEREF/  began to play a large role in the area. Colonists and coastal tribes allies with the Cardolans gained control of the western side of the Beldethian River valley as far north as Bend. The Cardolans were imperialistic but never sought to destroy or absorb the Kingdom. It was a useful frontier and with its close ties to both the elvish and dwarven nations of the region the emperors maintained a policy of friendly support.

During the 4th through 6th centuries Kinergh became a rich and prosperous land. Tisloch, Dinford, and Lad were all built up into major towns and the Old Cardolan Road was built between Tisloch and Dalcaroth. The Kings of Kinergh enjoyed the support of the Empire and the Kellion branch of the royal family maintained a continuous dynasty during this time.
/SUBSECTION Fall SUBSECTION/ 

The fall of the Cardolan Empire was a monumental collapse and Kinergh, being closely tied to the Empire, fell with it. The earliest disturbances of the 6th Century had relatively little effect on Kinergh. Trade declined slowly but the initial waves of humanoid invasions ravaged the eastern lands of Erithnoi. Strong Eldarin garrisons held the Vale of Tears. It wasn't until the 7th Century that the destruction came full force to the west.

After the disastrous year 638 the Imperial forces were greatly weakened and scattered. In 649 Orcs forced their way down the Vale of Tears and into Kinergh and the /ARTICLEREF /REFNAME ./ElfanHolds.html REFNAME/ /REFTEXT ElfanHolds REFTEXT/ ARTICLEREF/ . Much of the countryside was depopulated and only the largest towns survived. Finally in 652 a great battle was fought at the Seareach Hills in which the orcs were dispersed.

This battle also brought an end to the Kingship. The human Kinergh contingent in the battle was caught in the very heaviest fighting. At midday king Alaric Kell-Turion and most of his household were overrun by orcs and ogres. The Eldarin lord Narthoff Turoth recovered the Shield of Kinnis. Fearing that it would fall into evil hands and with no clear successor to the thrown in sight Narthoff removed the shield to the most secure location known at the time, Suri Natha, where he concealed it well.

Unfortunately Narthoff never returned to the south. He left a description of his deeds in the archive at Hath Iilikki and then disappeared from history, presumably returning to the Fey and perhaps losing interest in mortal affairs as Eldar often do.
/SUBSECTION Since the Fall SUBSECTION/ 

Kinergh itself endured the fall. After the dispersal of the invasion of the 650's the humanoid threat abated. Since the Shield was lost internal disputes and elvish and dwarvish interference prevented the reconstitution of the Kingdom. The Kellion family became the Dukes of Tisloch. For a time they ruled all of Kinergh but with little external threat the hereditary lords of the various duchies and counties became independent over time, playing off support of external powers, including the new Kingdom of Gilduin in endless political maneuverings.

As of 1004 C.Y. Sharn Kellion II is Duke of Tisloch.
ARTICLE/