/ARTICLE" Kond The Berzerk "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT NPCs REFTEXT/
ARTICLEREF/ PARENT/
Also known as "Berzerkond" he rules the 
/ARTICLEREF /REFNAME ./CountyOfMorkend.html REFNAME/  /REFTEXT County of Morkend REFTEXT/ ARTICLEREF/ . 
Kond is known as a fearsome figure, a barbarian out of the wilds of the far north who wields a great battleaxe 
with deadly effect. He has held the Castle of Morkend against repeated assaults by the dwarves of Dalcaroth. 
Since the defeat of the Green Adept however he has come to an accommodation with the dwarves, allowing their 
mining parties and ore shipments access to the dwarf road and the bridge he controls over the Holbrook River in 
exchange for tolls. Kond is known to employ goblin and hobgoblin mercenaries as his main fighting force and they 
terribly oppress the human population of the County.
ARTICLE/