/ARTICLE" Lady Nella Kellion "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/RoseCourtOfTiliniel.html REFNAME/ 
	/REFTEXT RoseCourtOfTiliniel REFTEXT/
ARTICLEREF/ PARENT/
Lady Nella is the widow of the former Duke of Tisloch, Vargelian Kellion, Sharn Kellion II's father. She is daughter of the first Earl of Questor, who was unseated by his cousin the wizard known as Questioner after the defeat of Vargelian in 967. Vargelian married her in 974 in an attempt to press a claim to Questor, which was originally a fiefdom of the Dukes of Tisloch. She has since then pressed for the reconstitution of the Kingdom of Kinergh as a way of regaining authority over Questor for her branch of the family. Unfortunately for her Vargelian was never able to recover from his defeat at Forlarrin and her ambitions have been thwarted for the last 30 years.

During the recent crisis precipitated by the invasion of the 
/ARTICLEREF /REFNAME ../DungeonMaster/GreenAdept.html REFNAME/ /REFTEXT GreenAdept REFTEXT/ ARTICLEREF/  in 
1000 she was instrumental in masterminding the creation of the 
/ARTICLEREF /REFNAME ../DungeonMaster/CouncilOfTwelve.html /REFTEXT Council Of Twelve REFTEXT/ ARTICLEREF/  which was 
convened in order to deal with invasion. She is however extremely reluctant to spend money and has consistently 
advocated the minimization of spending on Tisloch's army. Especially since the victories of 1003 she has insisted 
on cutting back on military spending, putting her at odds with 
/ARTICLEREF /REFNAME ../DungeonMaster/HaldenMarsh.html REFNAME/ /REFTEXT Halden Marsh REFTEXT/ ARTICLEREF/  
the Marshal of Tisloch.
/SECTION Statistics SECTION/ 

STR 8, CON 13, DEX 12, INT 14, WIS 9, CHA 15; Insight +12, Diplomacy +9, History +7, Intimidate +7.
/SECTION Personality SECTION/ 

Nella is well versed in court intrigue and political maneuvering. Unfortunately she has more ability than prudence. Some of her plans are rather unwise. When she is pleased she can be quite friendly but is also prone to becoming excessively angered at others when they pose obstacles to her plans. She is also known to be somewhat of a snob. On the whole she is probably not an asset to the Duke's rule, but she is entirely loyal to her son, even if not always willing to accept his authority on things she disagrees with.
/SECTION Mannerisms SECTION/ 

Nella has a tendency to call those she approves of "Dear" and uses phrases like "you poor thing" quite often. She is now in her 50's and not as attractive as she was in her youth, but she seems determined to pretend. Thus she dresses in high fashion and is never seen without her hair and makeup in perfect condition. She never goes anywhere in the sun without her parasol, "the Sun isn't good for my delicate complexion you know, dear."
ARTICLE/