/ARTICLE" Larn Kell-Turion "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT NPCs REFTEXT/
ARTICLEREF/ PARENT/
Larn is a Half-Elf ostensibly in the service of /ARTICLEREF /REFNAME ./DraelekTuroth.html REFNAME/  /REFTEXT Draelek Turoth REFTEXT/ ARTICLEREF/  and located at /ARTICLEREF /REFNAME ./HathIilikki.html REFNAME/  /REFTEXT Hath Iilikki REFTEXT/ ARTICLEREF/ . In fact Larn knows that his family, Kell-Turion, has a claim on the throne of Kinergh. As the heir to this claim he desires to find the /ARTICLEREF /REFNAME ./TheShieldofKinnis.html REFNAME/  /REFTEXT The Shield of Kinnis REFTEXT/ ARTICLEREF/ . Unknown to anyone in Kinergh the Green Adept is actually his cousin. The two planned to use the Adept's magical prowess and evil forces to seize Kinergh and put Larn on the throne. This requires finding the Shield.

Larn suspected the shield was carried off to /ARTICLEREF /REFNAME ./HathIilikki.html REFNAME/  /REFTEXT Hath Iilikki REFTEXT/ ARTICLEREF/  and possibly hidden at /ARTICLEREF /REFNAME ./SuriNatha.html REFNAME/  /REFTEXT Suri Natha REFTEXT/ ARTICLEREF/ . Thus 4 years ago he took up service as Draelek's Lieutenant and began to systematically search for its hiding place. He also cultivated a relationship with the /ARTICLEREF /REFNAME ./LoremistressLaelithi.html REFNAME/  /REFTEXT Loremistress Laelithi REFTEXT/ ARTICLEREF/  and through this connection recently discovered the hidden archive in the Tree of Remembrance. He was not aware that The Arcanum had warded this area.

After accessing certain journals in the archive he found proof that the shield was in fact at Suri Natha, but Vach Elesmar showed up before he could determine its exact location. Fearing that the Vach would uncover him or disrupt his plans he decided to move quickly. The Green Adept's forces seizure of Suri Natha is the result.

Larn will attempt to find a way to get to Suri Natha himself and will otherwise attempt to undermine and sabatoge other attempts to acquire the Shield. Outwardly he appears helpful in keeping with his assumed role. In fact he will throw various obstacles in the path of the PCs. They will probably eventually discover his duplicity, at which point he will attempt to warn the evil forces of impending danger and escape.
/SECTION Characteristics SECTION/ 

/EM Personality: EM/ Larn is thoroughly depraved but is very good at hiding his true nature. He will appear to be simply officious. He is quite sensitive about his status and is in fact an officious and annoying person. This is a manifestation of a deep vicious streak in his personality. However he is quite good at deception and has so far completely fooled the inhabitants of Hath Iilikki. His weakness is his temper. Once he is crossed or thwarted he may lose control and show his vicious side. If he can express this part of his character secretly he will do so. Otherwise it may only be noticed in his rather harsh approach to his job, punishing his charges for minor infractions, humiliating them, etc.

/EM Appearance: EM/ Larn is quite careful to appear to be exactly what he pretends to be, a minor functionary charged with the day-to-day running of the Warden's Aerie. He dresses in a fairly ordinary fashion but has one affectation. He wears a signet ring on his right hand upon which are the arms of Kell-Turion.

/EM Mannerisms: EM/ Larn is sarcastic and sometimes rude to inferiors but fains deference to his superiors. Maintaining an aloof air he simply goes about his business. Now and then when nervous he can be seen to fiddle with his ring. Often he uses rather archaic mannerisms of speech.
/SECTION Larn's Plot SECTION/ 

Unknown to either his commander, the Warden, or those under his authority, or the inhabitants of Hath Iilikki, Larn is actually the cousin of the infamous evil wizard /ARTICLEREF /REFNAME ./GreenAdept.html REFNAME/  /REFTEXT The Green Adept REFTEXT/ ARTICLEREF/ . He is also the most senior member of the Kell-Turion family and thus at least nominally a claimant to the throne of the /ARTICLEREF /REFNAME ./KingdomOfKinergh.html REFNAME/  /REFTEXT KingdomOfKinergh REFTEXT/ ARTICLEREF/ . Larn is fixated with this claim. Encouraged by his cousin (for his own reasons) Larn has spent the last 5 years searching for /ARTICLEREF /REFNAME ./TheShieldofKinnis.html REFNAME/  /REFTEXT The Shield of Kinnis REFTEXT/ ARTICLEREF/ .

First he made himself indispensable to /ARTICLEREF /REFNAME ./DraelekTuroth.html REFNAME/  /REFTEXT Draelek Turoth REFTEXT/ ARTICLEREF/ . This allowed him to take up the post of Warden's Lieutenant. He made many inspections of Suri Natha under this guise but was never able to determine if the shield was there or not. 3 years ago his cousin made a powerful charm which he used to enspell the Lormistress, giving him access to the various archives of the Tree of Remembrance.

Finally only 3 months ago this act bore fruit, he stumbled upon an archive of material which had been magically sealed away centuries ago. Within was contained a description written by Narthoff Turoth indicating that he had indeed hidden the Shield at Suri Natha. Unfortunately Larn did not realize that opening this archive had caused a spell of warning to trigger, alerting /ARTICLEREF /REFNAME ./TheArcanum.html REFNAME/  /REFTEXT The Arcanum REFTEXT/ ARTICLEREF/  to his disturbance of the archive.
/SECTION Stats SECTION/ 

 
 <div id="detail"> <h1 class="monster">Larn Kell-Turion<br/> <span class="type">Medium   fey humanoid, elf</span><br/> <span class="level">Level 7 Elite Controller (Leader)<span class="xp"> XP 600</span></span> </h1>  <p class="flavor"><b>Initiative</b> +6 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Senses</b> Perception +9; low-light vision<br/> <b>Aura 5</b> Shield of Abyssal Majesty - Allies within the aura gain Larn's resistance to lightning.<br/> <b>HP</b> 160; <b>Bloodied</b> 80<br/> <b>AC</b> 20; <b>Fortitude</b> 18, <b>Reflex</b> 21, <b>Will</b> 22<br/> <b>Resist</b> 5 lightning<br/> <b>Saving Throws</b> +2<br/> <b>Speed</b> 7<br/> <b>Action Points</b> 1</p> <p class="flavor alt"><img src="%MBA%" /> <b>Short Sword</b> (standard, at-will) <img src="%STAR%" /> <b>Weapon</b></p> <p class="flavorIndent">+11 vs AC; 1d6+6 damage.</p> <p class="flavor alt"><img src="%RANGED%" /> <b>Poison Dagger</b> (standard, recharge <img src="%FOURSPOT%" />,<img src="%FIVESPOT%" />,<img src="%SIXSPOT%" />) <img src="%STAR%" /> <b>Weapon, Poison</b></p><p class="flavorIndent">Ranged 5/10; +11 vs AC; 1d4+4 damage, and secondary attack +9 vs Fort; 5 ongoing damage and target is slowed (save ends).</p> <p class="flavor alt"><img src="%BURST%" /> <b>Corrupt Suggestion</b> (minor, recharge <img src="%SIXSPOT%" />) <img src="%STAR%" /> Charm</p> <p class="flavorIndent">Close burst 2; +9 vs WILL; target is pushed 3 squares.</p> <p class="flavor alt"><img src="%BURST%" /> <b>Demonic Suggestion</b> (standard, encounter) <img src="%STAR%" /> Charm, Illusion</p> <p class="flavorIndent">Area burst 3 at range 10; +7 vs WILL; 3d10+6 damage and target is stunned until the end of Larn's next turn.</p> <p class="flavor alt"> <b>Elven Accuracy </b> (free; encounter) </p> <p class="flavorIndent">Larn can reroll an attack roll. He must use the second roll, even if it's lower.</p> <p class="flavor alt"> <b>Wild Step</b></p> <p class="flavorIndent">Larn ignores difficult terrain when he shifts.</p> <p class="flavor alt"> <b>Consume Soul</b>(immediate reaction; when an ally within 5 squares is reduced to 0 hit points)</p> <p class="flavorIndent">Larn regains 5 hit points.</p> <p class="flavor alt"><b>Alignment</b> Evil&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b> Languages</b> Common, Elven<br/><b>Skills</b> Bluff +12, Stealth +11<br/> <b>Str</b> 14 (+5)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Dex</b> 17 (+6)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Wis</b> 12 (+4)<br/><b>Con</b> 17 (+6)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Int</b> 13 (+4)  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Cha</b> 19 (+7)</p> <p class="flavor alt"><b>Equipment</b>: short sword, 3 daggers, vial of poison, leather armor.</p> </div> 
 
/SUBSECTION Tactics SUBSECTION/ 

Larn will open with his Demonic Suggestion power, disabling as many of his foes as possible immediately. He will either use Corrupt Suggestion first to group his enemies for this attack or afterwards to push an additional enemy over a fall or into a bad position. He will then use his aura to bolster his allies while attacking with his poison daggers. If an enemy closes he will use his sword to slow them so he can move away. Once a fight appears lost he will use Corrupt Suggestion and/or his short sword to create an opening for his escape.
ARTICLE/