/ARTICLE" Lars Johannson Baron of the Eastern Marches "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT NPCs REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT /IMAGE LarsJohannson.png IMAGE/ RIGHT/ Baron Johannson controls the 
/ARTICLEREF /REFNAME ../DungeonMaster/TownOfBend.html REFNAME/ /REFTEXT Town Of Bend REFTEXT/ ARTICLEREF/  and 
adjacent areas along the /ARTICLEREF /REFNAME BeldethianRiver.html REFNAME/ /REFTEXT Beldethian River REFTEXT/ ARTICLEREF/
in easternmost Gilduin. About a year ago he was seduced into the service of 
/ARTICLEREF /REFNAME ../DungeonMaster/BarandOfFortunato.html REFNAME/ /REFTEXT Barand Of Fortunato REFTEXT/ ARTICLEREF/  
when Barand recovered the 
/ARTICLEREF /REFNAME ../DungeonMaster/HeadOfObothNai.htmlREFNAME/ /REFTEXT Head Of Oboth Nai REFTEXT/ ARTICLEREF/ . 
The Baron captured /ARTICLEREF /REFNAME ../DungeonMaster/SirDudleyWhitehelm.html REFNAME/ 
/REFTEXT Sir Dudley Whitehelm REFTEXT/ ARTICLEREF/ while Dudley was investigating the appearance of the head 
(known only as "The Master"). His paramour Chaedi and her allies rescued Dudley from the Baron's dungeon. 
In the process they initiated a rebellion against the Baron due to high taxes he has been extorting from the town's 
inhabitants. These taxes were being used to fund Barand's expedition to Torona, which left Bend right before 
the rebellion started.

Once Dudley was freed the adventurers also destroyed the Misfortune Devil who was in charge of keeping Lars 
under control. With this creature destroyed Lars is no longer under the influence of the Head and will act according 
to his general demeanor.
/SECTION Personality SECTION/ 

Lars is a rather haughty nobleman of an ancient lineage and has a reputation as a tough duelist. Off the field 
of honor he is a capable leader but lacks a strong character. He tends to cater to the desires of others, though 
he would never admit this to himself or show weakness.
/SECTION Resources SECTION/ 

Lars occupies the large castle located in Bend, which is the seat of the Johannson dynasty. He has approximately 
100 soldiers under his control, as well as several experienced warriors, etc. He also owns several large estates 
scattered about the Eastern Marches and a town house in Torona. As Baron he is entitled to levy taxes from the 
town for purposes of defense etc. His soldiers generally serve as the garrison for town gates and back up the 
city watch when necessary.
/SECTION Current Activities SECTION/ 

Due to the currently ongoing rebellion Lars' control of the town itself is now tenuous. He has also made an enemy 
of his brother Guillame, the High Priest of Nomok in Bend, who is also a follower of Barand. Guillame has however 
been forced to leave town and is currently heading to Torona to warn Barand of Lars' defection from his cause. 
Barand will no doubt attempt to overthrow Lars and replace him with his brother. This eventuality, coupled with 
the civil war brewing in Gilduin, will force Lars to seek help from forces in Kinergh. Many of the families and 
population of the Eastern Marches are closely related to the people of southern Kinergh and this may draw Kinergh 
into the civil war.
/SUBSECTION Tactics SUBSECTION/ 

Lars has no compunction about engaging his most threatening foes, but will rely on his mobility (artful shift) to 
avoid being surrounded and pinned down. He is unlikely to fight to the death.
ARTICLE/