/ARTICLE" The Midrealms "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ErithnoiGeography.html REFNAME/ 
	/REFTEXT ErithnoiGeography REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT=" half"/ /ARTICLEREF /REFNAME Midrealms-dm.jpg REFNAME/ /REFTEXT /IMAGE=" max-width:100%; height: auto; display: inline-block;"/ Midrealms-dm.jpg IMAGE/ REFTEXT/ ARTICLEREF/ RIGHT/ 
The /ARTICLEREF /REFNAME ../Player/Midrealms.html REFNAME/ /REFTEXT Midrealms REFTEXT/ ARTICLEREF/ 
are a dangerous and disorganized area in central Erithnoi. Lying between the 
/ARTICLEREF /REFNAME ../Player/ElfanHolds.html REFNAME/ /REFTEXT Elfan Holds REFTEXT/ ARTICLEREF/  
and the /ARTICLEREF /REFNAME ../Player/Othan.html REFNAME/  /REFTEXT Kingdom Of Othan REFTEXT/ ARTICLEREF/ 
, the Midrealms were once a group of prosperous provinces of the 
/ARTICLEREF /REFNAME ./CardolanEmpire.html REFNAME/  /REFTEXT Cardolan Empire REFTEXT/ ARTICLEREF/ . 
During the orcish invasions of the 600's they were completely overrun by the orcish hordes. Most of the rich towns and 
castles of this area were either destroyed by the orcs or suffered extreme depopulation as a result of the 
collapse of civilization. As the orcish invasions ended and some of their armies were destroyed or dispersed 
in battles with the elves and the remnants of the Empire's forces. Many of the orcs retreated into the wilder 
areas of the region.

At the same time several opportunistic evil dragons, including the blue dragon Ulharix, the green dragon 
Vertithrax, and the grey dragon Uskerak moved in. These dragons and several others dominated the southern part of 
the Midrealms from the late 600's until around 820, when the mighty red dragon Kargarax attempted to usurp their 
territories. All three lesser dragons combined forces but Kargarax slew all three, looted their lairs, and for 10 
years inflicted a reign of terror on much of the south. Various tales are told of the demise of Kargarax. All agree 
that a band of warriors and the renowned Eldar wizard Althanion set out from 
/ARTICLEREF /REFNAME ./Fallcrest.html REFNAME/  /REFTEXT Fallcrest REFTEXT/ ARTICLEREF/  
to destroy the dragon. Neither the adventurers nor the dragon were ever seen again. For quite some time thereafter 
the area was relieved from the ravages of dragons.
/SECTION History SECTION/ 

In prehistoric times, before The Kingdom of 
/ARTICLEREF /REFNAME ./KingdomOfCivari.html REFNAME/  /REFTEXT Civari REFTEXT/ ARTICLEREF/  
rose to the west, much of the Midrealms was dominated by elder races of creatures. Giants were particularly 
common. Various Eldar built a few outposts. A number of evil dragons also held territories in this region at various 
times. During the later part of this period the giants enslaved a race of dwarves and used them as labor in mines 
beneath the mountains of the region. During the later part of the war between the gods groups of 
/ARTICLEREF /REFNAME ../Player/Tanarans.html REFNAME/  /REFTEXT Tanaran REFTEXT/ ARTICLEREF/  
humans first established themselves in the region. As the Younger Gods achieved ascendancy the dwarves broke 
free from the yoke of the giants and established their own towns and cities. Elves also moved into the region and 
became allied with the Tanarans. Likewise goblins lurked in the forests and mountains. For several thousand years 
the order of things changed little.

In the centuries before the rise of Civari the 
/ARTICLEREF /REFNAME ./KingdomOfKanth.html REFNAME/  /REFTEXT hobgoblin Kingdom of Kanth REFTEXT/ ARTICLEREF/  
ruled Kanth, southern Othan, and at times parts of the Midrealms. Now and then they made war on humans, elves, and 
dwarves. Orcs first appeared in large numbers in Erithnoi at the end of this period. Coming out of the far north they 
overran most of the northern Midrealms before overthrowing Kanth and moving into that land, which has had significant 
orc populations ever since.

With the rise of Civari the region established trade relations and small towns were established in various regions. 
As Civari gradually came to dominate most of Erithnoi the area became somewhat more civilized. The Civarians built 
defenses and maintained forces in the area. They also allied with the Eldar lords who helped to establish the 
/ARTICLEREF /REFNAME ./GreatHedge.html REFNAME/  /REFTEXT Great Hedge REFTEXT/ ARTICLEREF/  
along the northern edge of Theldune. Eventually Civarian rule became more despotic and at the end the land established 
itself as the /ARTICLEREF /REFNAME ./KingdomOfAdsarth.html REFNAME/  /REFTEXT Kingdom of Adsarth REFTEXT/ ARTICLEREF/ .
Adsarth survived the fall of Civari, but many strange new monsters created by the Elves and the Eldar infested the 
land. Dragons once again stirred as well. Trade dried up and many towns fell into partial ruin.

For 8 centuries after the fall of Civari all of Erithnoi was fairly quiet. The Eldar mostly withdrew from the world 
at first, but some of the Eldar lords made a reappearance during the later part of this time period, coinciding 
with their wars against the necromancer /ARTICLEREF /REFNAME ./Ugar.html REFNAME/  /REFTEXT Ugar REFTEXT/ ARTICLEREF/  
in the far west. In the last 2 centuries of this period the dwarves founded new kingdoms and reopened many mines, 
the population increased again and many towns were reestablished.

Finally, 1000 years ago, came the advent of the Cardolans. 
/ARTICLEREF /REFNAME ./ErithnoiTheGreat.html REFNAME/  /REFTEXT Erithnoi the Great REFTEXT/ ARTICLEREF/  
founded the /ARTICLEREF /REFNAME ./CityOfCardol.html REFNAME/  /REFTEXT city of Cardol REFTEXT/ ARTICLEREF/  
to the northeast of the Midrealms in what is now reckoned year 1. The Midrealms were one of the earliest areas 
which came under the hegemony of the /ARTICLEREF /REFNAME ./CardolanEmpire.html REFNAME/  
/REFTEXT Cardolan Empire REFTEXT/ ARTICLEREF/ . The Cardolans traded heavily with the dwarves of the 
/ARTICLEREF /REFNAME ./ElathDun.html REFNAME/  /REFTEXT Elath Dun REFTEXT/ ARTICLEREF/ , who made a large number 
of the weapons used by their legions. 

/ARTICLEREF /REFNAME ./GurigsHaven.html REFNAME/  /REFTEXT The port of Albara (Gurig's Haven) REFTEXT/ ARTICLEREF/  
became a major trade entrepot. A series of major settlements were built along the Zel River at the eastern edge of 
the region.

The Midrealms were administered as the provinces of Theldune, Farthlon, Erklond, the elvish Kingdom of Urieth, 
and the dwarvish Kingdom of Dver. All of them became wealthy lands with a Cardolan aristocracy and a largely Tanaran 
and Othani population which was heavily cardolized. It was in this region that the classic standard dialect of 
Common evolved from a fusion of Tanaran and Cardolan language. For 400 years the land was peaceful and prosperous.

During the late 500's the Cardolan Empire began to be riven by internal dissension between different branches of 
the House of Erithnoi. These conflicts were exacerbated by the existence of various magical orders which vied to 
play the part of power behind the throne. The /ARTICLEREF /REFNAME ./YellowOrder.html REFNAME/ 
/REFTEXT YellowOrder REFTEXT/ ARTICLEREF/  had its headquarters on what is now called 
/ARTICLEREF /REFNAME ./DragonIsle.html REFNAME/  /REFTEXT Dragon Isle REFTEXT/ ARTICLEREF/ . 
The /ARTICLEREF /REFNAME ./BlueOrder.html REFNAME/  /REFTEXT Blue Order REFTEXT/ ARTICLEREF/  had several basis in 
western Theldune. Several battles were fought in the Midrealms between these factions before finally the great 
humanoid invasion of the 595. For 2 years the humanoid hordes terrorized the land, destroying many towns and 
depopulating large swaths of the countryside. In 597 the Battle of Telikorn Moor was fought near the present location 
of the town of Olethia where the humanoids were defeated for a time.

Soon after this the Empire became even more unstable. In 625 the War of Three Emperors broke out. This war lasted 
until 629 when the White Order's headquarters of Tan-kar-nak (located near the town of Orog Hoth according to legend) 
was destroyed and the Imperial Regalia were lost. From 629 until 637 a period of intermittent peace prevailed as 
the different factions struggled to achieve the upper hand. Finally in 637 another great humanoid invasion rolled 
down out of the north. The Empire was no longer strong enough to defend its frontiers nor united enough to field an 
army which could defeat the hordes. At the great Five Mile Bridge which spanned the Othan River northwest of Cardol 
the Empire threw all its remaining forces into battle. The Cardolan forces were utterly defeated and the city was 
looted and raised. From this point onward most of the Midrealms descended into total chaos.

Over the next twenty years the last of the Cardolan Emperors struggled to reassert some semblance of control and 
expel the monstrous hordes. In 652 a great victory was finally achieved over the humanoids in the west, but Sildune 
and the Midrealms remained under the yoke of the invaders. Even worse a series of evil dragons moved into the area. 
Civilization was beaten down to only a few small and besieged centers. The gates of Dver were shut, the Cardolan 
Empire fell into ruin and a dark age began.

During the 700's barbarian tribes originally living in western Theldune and eastern Seldune, the Othani, moved east. 
Displaced from their old homes by humanoid tribes they filled the power vacuum east of the Zel River, gradually forging 
the Kingdom of Othan. Meanwhile the Eldar lords gradually consolidated themselves along the Uledraith. Once the 
masses of humanoids began to recede the dwarves began to reemerge from their underground fastnesses. However the rule 
of the powerful dragons remained over much of the land and humanoid tribes still roamed almost at will. Evil forces 
controlled much of the Midrealms.

In 820 the great red dragon Kargarax came down out of the north, slew the green dragon Vertithrax, the blue dragon 
Ulharix, and the grey dragon Uskerak. For 10 years he inflicted a reign of terror on the Midrealms, particularly 
Urieth, Farlond, and Blar. In 831 a group of heroes including the eldar Althonion assaulted Kargarax's lair. Neither 
the adventurers nor the dragon were ever seen again.

Freed from the yoke of the dragons civilization began to rebuild. The dwarves established the 
/ARTICLEREF /REFNAME ./KingdomOfDvar.html REFNAME/  /REFTEXT Kingdom of Dvar REFTEXT/ ARTICLEREF/  
and the Talends founded the Kingdom of /ARTICLEREF /REFNAME ./Farlond.html REFNAME/  /REFTEXT FarLond REFTEXT/ ARTICLEREF/
. Other towns were founded or began to expand. Civilization progressed slowly but fairly steadily until around 
947 when an outbreak of humanoid invaders from the 
/ARTICLEREF /REFNAME ./EliathLond.html REFNAME/  /REFTEXT Eliath Lond REFTEXT/ ARTICLEREF/  occurred. Although the 
invasion proved to be short-lived it caused much misery and death.

It is currently the year 1004. Civilization's flame has sputtered and flared, and almost been extinguished several 
times over the last 350 years. Evil forces still lurk in the great wildernesses and ancient ruins which cover much 
of the Midrealms. Only the hardiest and bravest travel far from the outposts of civilization. New dragons threaten 
to assert themselves in the land, and new humanoid hordes stir in the far north beyond Sildune. The fate of civilization 
is in the hands of brave heroes.
/SECTION General Description SECTION/ 

In general the Midrealms are a wild and unorganized area. While it was once quite civilized its human, elven, 
dwarven, and halfling populations are now fairly small and concentrated around a few remaining towns and other 
secure locations. Directly to the east of the region is the 
/ARTICLEREF /REFNAME ./KingdomOfOthan.html REFNAME/  /REFTEXT Kingdom of Othan REFTEXT/ ARTICLEREF/ , 
who's western border is the Zel River. There are a number of towns and small cities located mostly on the Othani 
side of the river. From time-to-time ambitious Othani nobles and settlers cross the river. Two towns exist on the 
western bank, Kelhold in Erklond is a strongly fortified town from which the Count of Erklond, patented by King Geon III 
of Othan, protects various settlements in that area. However the vast majority of Erklond itself is entirely 
unpopulated and wild. There is however known to be a population of Goliaths living in the eastern reaches of the 
Eliath Lond who are generally friendly to other races.

In the central area of the Midrealms is a region known as the 
/ARTICLEREF /REFNAME ./DuchyOfBlar.html REFNAME/  /REFTEXT Duchy of Blar REFTEXT/ ARTICLEREF/ . 
An old Cardolan road runs from Kelhold to the town of Olethia in Blar. The Duchess of Blar, Debalia Toreth, maintains 
a fairly well-trained but small force of knights who defend their estates in the western portion of Blar with gusto. 
The eastern part of the Duchy is mostly trackless forest, but some trade moves along the old road. Now and then 
trade caravans make the journey back and forth to Kelhold where goods from Othan can be purchased in trade for the 
meager goods of Blar and eastern Farlond.

/ARTICLEREF /REFNAME ./Farlond.html REFNAME/  /REFTEXT The Barony of Farlond REFTEXT/ ARTICLEREF/  has a larger 
population than Blar, but is in a similar state.

The dwarven /ARTICLEREF /REFNAME ./KingdomOfDvar.html REFNAME/  /REFTEXT Kingdom of Dvar REFTEXT/ ARTICLEREF/  is the 
most stable state in the entire area. During Cardolan times the dwarves had long mined and inhabited the Elath 
Dun range. As areas further north became less safe and their mines in the 
/ARTICLEREF /REFNAME ./FireMountains.html REFNAME/  /REFTEXT Fire Mountains REFTEXT/ ARTICLEREF/  
were destroyed in the late 6th century The 
/ARTICLEREF /REFNAME ./CityOfDver.html REFNAME/  /REFTEXT City of Dver REFTEXT/ ARTICLEREF/  
actually grew wealthier and larger during this period as its forges supplied vast quantities of high quality arms to 
the Cardolan forces. When vast humanoid armies finally overran the Midrealms the dwarves simply closed their 
gates and survived. The city itself barely survived and was heavily depopulated, mostly due to hunger and disease. 
Other lesser outposts and mines were looted and destroyed. Once the main invasions ended the dwarves took control 
of the land between the Dvar and Taleth rivers. Here they were able to farm and they slowly rebuilt their numbers.

Even now Dver is still more than half empty, but small fortified farms dot the landscape of the Kingdom. In the east 
the town of /ARTICLEREF /REFNAME ./FreeHold.html REFNAME/  /REFTEXT Freehold REFTEXT/ ARTICLEREF/  has been 
established. A dwarven road runs from the /ARTICLEREF /REFNAME ./GatesOfDver.html REFNAME/ 
/REFTEXT Gates of Dver REFTEXT/ ARTICLEREF/  to Freehold, where goods can be loaded aboard river boats and sent east 
to Othan. The trade is modest, but the dwarves ship stone, wood, iron, tools, and weapons. 
/ARTICLEREF /REFNAME ./FreeHold.html REFNAME/  /REFTEXT Freehold REFTEXT/ ARTICLEREF/  itself has a mixed population 
of dwarven traders, human merchants, and halfling river runners. Monsters are less common in Dvar than in other 
areas of the Midrealms, but they are still not uncommon and dwarven lumbering and land-clearing teams are typically 
heavily armed.

Urieth lies to the west of Dvar and extends all the way west to the Uledraith River, the western boundary of the 
Midrealms. Most of Urieth is a vast wilderness, including the entire western portion of the Elath Dun. The western 
and southernmost areas of the region are however inhabited by several tribes of Seldar, forest elves. These fierce 
tribes establish only transient settlements, moving from place to place with the seasons and following the ways of 
their ancestors. The entire region is trackless and dangerous for travelers. The elves are not necessarily hostile 
and often carry on trade with the humans of Farlond, but they generally keep to their own kind. Urieth has a 
reputation as an area with close connections to the 
/ARTICLEREF /REFNAME ./FeyWild.html REFNAME/  /REFTEXT Feywild REFTEXT/ ARTICLEREF/  and it is not uncommon to meet 
monsters like owlbears in the area. There are also small wandering bands of longtooth shifters who keep to the 
northeastern reaches of the area. From time-to-time Eldar can also be seen in the area, and legends say that at 
certain times wanderers may stumble upon the towers of the Eldar 
/ARTICLEREF /REFNAME ./TowersOfThalandian.html REFNAME/  /REFTEXT Towers of Thalandian REFTEXT/ ARTICLEREF/  
which make worldfall somewhere in Urieth.

The entire northernmost portion of the Midrealms is generally known as 
/ARTICLEREF /REFNAME ./ThelDune.html REFNAME/  /REFTEXT Theldune REFTEXT/ ARTICLEREF/ . 
Theldune is a very thinly settled land of open woodlands, forests, and grasslands lying between the Elath Dun to 
the south and the Othan River and /ARTICLEREF /REFNAME ./SilDune.html REFNAME/  /REFTEXT Sildune REFTEXT/ ARTICLEREF/  
to the north. Barbarian human tribes, Seldar elves, and many monsters can be found in this area. The easternmost 
areas of Theldune are slightly more settled, as Othani settlers have been slowly clearing the land between the Dvarg 
and Othan Rivers. Even this area is however still fairly wild and civilization is limited to a few small forts and 
villages. In northwestern Theldune orcs are still quite common.
/SUBSECTION Locations SUBSECTION/ 
/UL 
/LI  /ARTICLEREF /REFNAME ./Farlond.html REFNAME/  /REFTEXT Farlond REFTEXT/ ARTICLEREF/  LI/
/LI  /ARTICLEREF /REFNAME ./DuchyOfBlar.html REFNAME/  /REFTEXT Duchy of Blar REFTEXT/ ARTICLEREF/  LI/
/LI  /ARTICLEREF /REFNAME ./Erklond.html REFNAME/  /REFTEXT Erklond REFTEXT/ ARTICLEREF/  LI/
/LI  /ARTICLEREF /REFNAME ./KingdomOfDvar.html REFNAME/  /REFTEXT Kingdom of Dvar REFTEXT/ ARTICLEREF/  LI/
/LI  /ARTICLEREF /REFNAME ./Urieth.html REFNAME/  /REFTEXT Urieth REFTEXT/ ARTICLEREF/  LI/
/LI  /ARTICLEREF /REFNAME ./ThelduneBorkBorkBork.html REFNAME/  /REFTEXT Theldune REFTEXT/ ARTICLEREF/  LI/ UL/
/SUBSECTION Other Things of Interest SUBSECTION/ 
/UL 
/LI  /ARTICLEREF /REFNAME ./OferGenga.html REFNAME/  /REFTEXT Ofer Genga REFTEXT/ ARTICLEREF/  LI/ 
UL/
ARTICLE/