/ARTICLE" A Dragon's Trail  "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/MidrealmsCampaign.html REFNAME/ 
	/REFTEXT DungeonMaster.MidrealmsCampaign REFTEXT/
ARTICLEREF/ PARENT/
=/SECTION Heroes SECTION/ =
/UL 
/LI  Deorie - Elf ranger of the woods of Urieth. Exiled from his tribe and his love, who was then slain by orcs. LI/
/LI  Malachite - Happy-go-lucky dragonborn wizard who fell through a gate from Yamakaku and landed in Gurig's Haven. LI/
/LI  Celery - Human cavalier of Avandra (a minor aspect of Jerok) who was 'slumming' in Gurig's Haven 'seeking adventure' 
when she met Malachite. LI/
/LI  Moose - A halfling native of Fallcrest. Moose is an orphan who has no clan, making his way by his wits. LI/ UL/
/SUBSECTION NPCs SUBSECTION/ 
/UL 
/LI  Barstomun Strongbeard - The strongman of of the Fallcrest ostlers and a minor agent of Ulharthrain, he hires Moose 
to carry some 'powder' to Hal in Gurig's Haven. LI/
/LI  Irena Swiftwater - Halfling matron, who acts like an old fortune teller around non-halflings. LI/
/LI  Nimozaran the Green - Human wizard and 'Septarch of Fallcrest'. He will give information on dragons. LI/
/LI  Ressilmae Starlight - Priest of Otillis who remembers some Kargarax lore and is well-disposed towards Deorie. LI/
/LI  Akitaka - Oni Devourer servant of Om-Vertithrax LI/
/LI  Hal - Strongbeard's contact in Gurig's Haven. LI/
/LI  Rat - Kobold Vermin Handler and 'pet' of Akitaka. He is very loyal to his master. LI/
/LI  Squeak - Kobold Slyblade. Serves as Akitaka's lieutenant. LI/ UL/
/SUBSECTION Summary SUBSECTION/ 

The party is first attacked by kobolds of Om-Vertithrax who wants to find out what Strongbeard is up to. The characters are 
then pointed in the direction of Kobold Hall one way or another. When the PCs arrive at the final encounter of the hall they 
will run into Akitaka and a couple of his minions, Rat and Squeak. Akitaka will pretend to be a 'kobold chief'. He will simply 
try to recruit the party to the service of his draconic master either by blandishment, threat, or force. If this fails he will 
capture the heroes and pack them off to the dragon's lair. If the party escapes the clutches of Akitaka they will have problems 
avoiding him and his minions in the future.
/SUBSECTION Events SUBSECTION/ 

/OL
LI The characters meet - Moose is hired by Strongbeard to carry residuum to Gurig's Haven to give to Hal, the agent of 
/ARTICLEREF /REFNAME WarlockMethalion.html REFNAME/ /REFTEXT Warlock Methalion REFTEXT/ ARTICLEREF/ . 
Meawhile Malachite and Celery flee Gurig's Haven in the direction of Fallcrest because they have 'debts' (work out later 
exactly what, perhaps they insulted the wrong person?). As Moose heads back to Fallcrest he runs into a group of 
Om-Vertithrax's kobolds sent by Akitaka when he got word from his spy in Strongbeard's group that some kind of shipment 
was being sent. The kobolds strike just as Celery and Malachite come around a bend in the road. Meanwhile Diorie AKA 
Eldric hits the road after a cross country trek just in time to join the fray. LI/
/LI The characters make contacts in Fallcrest - The characters contact Strongbeard and possibly Nimozaran or other NPCs in 
Fallcrest and learn the story of the dragon Kargarax. If they visit Nimozaran he can give them a map of Vertithrax's old lair 
and the general location of Karagarax's lair as well, along with warnings that nobody has returned from there. If they contact 
Markalhay he will point them in the direction of the Kobold Hall. LI/
/LI Kobold Hall - The characters can find this place without too much trouble given Diorie's woodcraft. They will find the 
kobolds in the outer part of the lair carrying shields monogrammed O-M in Draconic script, for Om-Vertithrax, their master. 
They are also branded with an "O". Captured kobolds will stupidly brag that "the dragon will get you" but will not reveal the 
location of his lair. LI/
/LI The Real Threat - If the PCs manage to push all the way to area 5 of the hall they will find Akitaka, Rat, and Squeak. 
Akitaka will pretend to be a kobold 'chieftain'. He will explain to the party just how great the reward could be if they serve 
The Master. If that fails he will simply threaten the party with the wrath of the dragon and his own power. Failing that he will 
assume his true form and attack, which presumably will result in the capture of the party. LI/
/LI Meeting the Dragon - If the PCs ARE captured by Akitaka they will be hauled off blindfolded to Om-Vertithrax's lair where 
he will try to beguile them with his dazzling presence and mind control. The next day the characters will wake up in the woods 
near Kobold Hall and simply remember brief snippets of the experience and have strange dreams about terrible green serpents. 
The dragon will have placed a special form of draconic charm on them which he can use later. They will not be able to find his 
lair again. See /ARTICLEREF /REFNAME DragonOmVertithrax.html REFNAME/ /REFTEXT Om-Vertithrax REFTEXT/ ARTICLEREF/ for details on 
the charm and how it works.
OL/
/SUBSECTION What Happened SUBSECTION/ 

The party looted Kobold Hall except for the last room, and then rested. At that point Akitaka disguised himself as a dwarf 
named 'Throkmorten' and approached the PCs. He sent Squeak to notify Om-Vertithrax of developments while Rat remained behind. 
Rat convinced the party to release him, he is now lurking and following them in order to provide Akitaka with any assistance 
needed.

Akitaka successfully joined the party, which captured the +1 Cloak of Resistance and the Orb which is controlled by 
Om-Vertithrax, though Malachite managed to avoid being mesmerized by it. The party then set out in the direction of the 
LairOfVertithrax (south from Kobold Hall) to investigate. They ran into the BullywugSwamp where they were assailed by 6 
giant frogs. At this point they are at the edge of the swamp looking for a campsite.
ARTICLE/