/ARTICLE" Tastes Like Chicken "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/MidrealmsCampaign.html REFNAME/ 
	/REFTEXT DungeonMaster.MidrealmsCampaign REFTEXT/
ARTICLEREF/ PARENT/
Having looted the Kobold Hall and rescued the doughty dwarf priest Throkmorton the party headed south towards the lair of Vertithrax the green dragon who once lived there. While looting the hall you recovered a strange green crystal ball and recovered a piece of parchment from the Kobold Wyrmpriest which you are not yet able to decipher. You also captured and the released 'Rat', a rather pathetic looking Kobold whom Moose is rather suspicious of. Rat promised to 'go away' and not bother anyone again. He seems to have done that. While heading south towards the old dragon lair the party was attacked by 6 giant frogs as they skirted the edge of a pond with some swampy land surrounding it. Currently it is mid-afternoon.
/SUBSECTION Heroes SUBSECTION/ 
/UL 
/LI  Deorie - Elf ranger of the woods of Urieth. Exiled from his tribe and his love, who was then slain by orcs. LI/
/LI  Malachite - Happy-go-lucky dragonborn wizard who fell through a gate from Yamakaku and landed in Gurig's Haven. LI/
/LI  Celery - Human cavalier of Avandra (a minor aspect of Jerok) who was 'slumming' in Gurig's Haven 'seeking adventure' when she met Malachite. LI/
/LI  Moose - A halfling native of Fallcrest. Moose is an orphan who has no clan, making his way by his wits. LI/ UL/
/SUBSECTION NPCs SUBSECTION/ 
/UL 
/LI  Akitaka - Oni Devourer traveling with the party in the guise of Throkmorton, a dwarf cleric of Moradin. LI/
/LI  Rat - Kobold Vermin Handler. Released by the party Akitaka ordered him to follow the party and await orders. Rat may not be entirely loyal to Akitaka. LI/
/LI  Glubglub - Bullywug tribal elder. One of the less corrupt bullywug, he simply wants his pig-idol back so he can go back to his sleepy pursuits. LI/
/LI  Burrrup - Bullywug tribal elder. A more aggressive elder. He's willing to allow the party to recover the pig-idol, but he'll want to eat the PCs once they've served their purpose. Uses the idol to commune with demonic spirits (demons). LI/
/LI  Whimsy - Pixie who instigated the stealing of the pig-idol. Whimsy is the most adventurous of the pixies and a major instigator. He never misses a chance to push people's buttons. Ultimately he gets bored once a victim is bested. He won't harm anyone purely to be cruel, but knows little mercy when he can get a fun reaction. LI/
/LI  Spice - Pixie. Spice is /EM mean EM/. Where other pixies will tease, taunt, and possibly even mercilessly persecute those who don't appreciate their 'fun' or who react poorly Spice just likes to hurt things. He's vain and insecure. The few pixies who follow his lead are of like mind. LI/
/LI  Bellweather - Female pixie elder. Bellweather has only limited influence over the other pixies but knows when they need to be reigned in. She is sympathetic to blundering mortals, though still willing to tease and provoke them she will show restraint with those who deserve some mercy and can show a little appreciation of pixie humor. LI/ UL/
/SUBSECTION Summary SUBSECTION/ 

As the PCs pass by the BullywugSwamp they find themselves accosted by the foul frogmen. However instead of attacking the bullywugs merely surround their camp and wait. Glubglub will approach the party and offer passage in return for their help in returning his pig-idol. He will demand a hostage as surety that the party will return. Akitaka will volunteer, desiring to explore the recruitment of bullywugs to Om-Vertithrax's service. If the party refuses then they will have to pass an SC in order to avoid the bullywugs and escape their clutches. If they agree or fail to escape they will be directed to the pixie lair. Once there they will be harassed by Spice.
/SUBSECTION Events SUBSECTION/ 
/SUBSECTION What Happened SUBSECTION/ 

The party was accosted by the frog men and surrounded. They negotiated with Burrrup (and indirectly with Glupglug) and tried to intimidate him, aiming a few blows at him at one point after he demanded that they give him a hostage. Throkmorten volunteered for this duty, figuring he'd have a chance to work on recruiting bullywugs for Om-Vertithrax. The rest of the party refused to hear of this though and offered some cash as surety that they would bring back the idol. The bullywugs agreed, reluctantly. In the morning they set out for the tree and Deorai and Celery negotiated with Spice and Bellweather. Deorai was able to put Spice in his place, and Celery was only turned into a pig for a couple rounds before knocking the evil little sprite out of the air. At this point the idol was given over by Bellweather, feeling well rid of it.

The PCs then sent a bullywug guide back to let Burrrup know they had the idol. Burrrup predictably showed up with a force of bullywugs spoiling for a fight. In the process Burrrups force was wiped out and Malachite was killed. Throkmorten at this point simply grabbed Burrrup and hauled him off, shapechanging into the form of a large bullywug in the process. This predictably through the party into confusion. In fact Akitaka had his look at the idol, realized what it must be, and decided on the spot it would be better in the hands of his enemies. He can now work on recruiting bullywugs (who will want it back) and meanwhile the party is likely to spread its malign influence, which he and the dragon can use to their benefit.
ARTICLE/