/ARTICLE" Monstrosity of Grin "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Monsters.html REFNAME/ 
	/REFTEXT Monsters REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT /IMAGE MonstrosityOfGrin.png IMAGE/ RIGHT/ Something foul stalks the dark depths of the Forest of Grin. 
Spawned by the evil genius of the Green Adept, the monstrosity hungers constantly for flesh. Any traveler it comes 
upon is quickly consumed.

The monstrosity appears to be a mass of legs, arms, tusks, eyes, and other less easily identifiable body parts studded 
with gaping maws which utter cryptic phrases in Abyssal or simple nonsense from time to time. It wanders the 
forest eating everything in its path, knocking down trees, etc. Local inhabitants call it "The Beast with 1,000 Feet". 
It seems to confine itself to the forest, so far at least.

Now and then the monstrosity will "fade" in some fashion. In this state it is invisible and phasing. This condition 
does not manifest in combat but may happen at other times, resulting in its distinctive trail simply fading away. 
This makes the monstrosity difficult to track for long distances and means that it sometimes shows up suddenly 
from an unexpected direction (though it is highly unlikely to gain surprise and makes no attempt to hide).
/SECTION Tactics SECTION/ 

The monstrosity knows nothing of tactics. It simply hungers for flesh. Once it has killed at least one enemy it may 
carry off the body if other 'irritants' persist in attacking it. The monster will return soon enough.

ARTICLE/