/ARTICLE" NomogGea "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT NPCs REFTEXT/
ARTICLEREF/ PARENT/
Nomog-Gea is the leader of the Skull Crushers hobgoblin tribe and the main rival to 
/ARTICLEREF /REFNAME ./AkothMagog.html REFNAME/  /REFTEXT Akoth-Magog REFTEXT/ ARTICLEREF/  for chieftain. Since he
is not a match for Akoth in combat his plan is to acquire treasure from Alcon and use it to undermine Akoth's power. 
If all else fails he plans to give the treasure to the 
/ARTICLEREF /REFNAME ./DragonCarholtha.html REFNAME/  /REFTEXT Dragon Carholtha REFTEXT/ ARTICLEREF/ in order to 
induce the dragon to kill Akoth. For this purpose he first contracted a human traitor, Lieutenant Sodras, from the 
Village of Lys. When Sodras was killed by a group of adventurers he then struck a deal with the adventurers, who 
gave him a good bit of treasure in return for a promise to insure that the dragon and the hobgoblins did not cross
the Pass of Alcon back into Kinergh to raid. So far he has kept his part of this bargain. He has bribed Carholtha 
to support him, but so far Akoth-Magog has proven difficult to unseat.

Nomog is a Hobgoblin Hand of Bane (MM 140). He has a Hippogriff steed which he rides into battle.
ARTICLE/