/ARTICLE" Ofer Genga "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME GeneralKnowledge.html REFNAME/ 
	/REFTEXT GeneralKnowledge REFTEXT/
ARTICLEREF/ PARENT/
Ofer Genga or "The Old Man" is a wandering tinker, mystic and itinerant trader in magical paraphernalia who makes his way 
around the various towns of the Midrealms with his companion, the hat-eating and ever-stubborn mule Bicwiden. In fact 
things are not as they appear (when are they). Ofer Genga himself is a fairly ordinary old man. Bicwiden on the other hand 
is an exarch of the god Imotnoi.

Long ago Bicwiden was a hatchling Mithril Dragon, one of the first such creatures to be born. This dragonling was a great 
prankster. One day he stole Imotnoi's book of ritual magic. When the god came looking for his book the dragonling flew off 
and hid in the mortal world, thinking he would get into great trouble if he was caught. Once there the dragon was tricked 
by the hag Dugh into giving her the book. When Imotnoi caught the dragonling he turned him into the mule Bicwiden and sent 
Bicwiden to Erth, telling him that he would not be able to return or take back his dragon form until he recovers the book.

Bicwiden travels the world, sometimes trying to find ways to get Imotnoi's book back, but often simply traveling, exploring, 
and sometimes assisting those he deems worthy. He has long since made peace with Imotnoi and is now a great, though little 
noticed, advocate of Imotnoi's interests in the world. He befriended Ofer Genga many years ago out of loneliness when the 
old man was but a boy. They have traveled widely since then, as dragon magic has extended Ofer Genga's life beyond the 
span of most mortals. Even so the old man has little real power and only the ordinary wisdom of a mortal with many years 
of experience.

Ofer Genga is moderately garrulous. He will happily talk to anyone he meets who is not offensive and looks like they might 
have something useful to trade or an interesting story. Bicwiden will simply stand by, acting like a stubborn mule. Anyone 
attempting to take advantage of, harm, or rob Ofer Genga will discover to their great chagrin that the pair can easily 
take care of themselves.

While Ofer Genga simply plies his walking stick and perhaps uses a few minor charms Bicwiden's hide proves to be amazingly 
resistant to attacks, his teeth preternaturally sharp, and his hooves both unerring and powerful. Often he will simply 
manage to step on an evil-doer's foot or cloak at an opportune moment, bite through a belt, etc. If necessary he can unleash 
various magical powers and even his draconic breath weapon. At such times anyone looking into Bicwiden's eyes would see 
the eyes of a dragon, ancient, wise, powerful, immortal, and blazing with anger!

Ordinarily Ofer Genga will simply trade with those he meets. If Bicwiden desires a certain deal to happen (for instance he 
may wish to convey a specific item to a PC) he will certainly make sure the old man offers a suitable deal. Perhaps the 
mule might balk and cause the item to fall from a pack, etc. One way or another Bicwiden's will is done.

He always has between 2-10 potions, 2-5 scrolls, and 1-3 other items, rarely anything worth more 
than 1,000 gp in value, or more than 10 lbs in weight. He carries his gear and goods on mule-back. His companion is the 
ever-stubborn and hat-eating Bicwiden the Mule. How these two manage to wander the sometimes-dangerous roads between 
villages, nobody is quite certain, but he shows up in Fallcrest at least twice a year.

/SECTION Lore SECTION/ 

/EM Intelligence Level 3:  EM/ Ofer Genga - "the old man" (known by a whole lot of variant names according to whoever speaks of 
him), is a slightly cracked old man who wanders between Fallcrest and other towns in the Midrealms, buying and selling small 
trinkets, magic items, potions, scrolls and such. Where he acquires most of his goods is uncertain, but he does sometimes 
buy from adventurers.

/EM Intelligence Level 6: EM/ There is more than meets the eye to Ofer Genga. In fact he is considerably more powerful than he
appears. The mule Bicwiden is also endowed with considerable power of some sort. While not overtly dangerous these two should
not be triffled with.

/EM Intelligence Level 12 EM/ Bicwiden is the more powerful of the pair, and is definitely /EM not EM/ an ordinary mule at
all. He has been known to breath fire and perform other very extraordinary actions when seriously threatened. It is known that
a powerful Orcish shaman once attempted to capture him and as a result was killed outright. 

/EM Intelligence Level 17:  EM/ Bicwiden is actually the outward form of a powerful draconic exarch of the god Imotnoi. He is 
at least powerful enough to defeat any currently known human heroes, though he has been known to ally with and assist those
who serve interests compatible with Imotnoi.
ARTICLE/