/ARTICLE" OldFort "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/EncounterAtDwarfRoadGate.html REFNAME/ 
	/REFTEXT EncounterAtDwarfRoadGate REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER The Old Dwarven Fort CHAPTER/

This is an old partially ruined dwarven fort which was originally built ages ago as an outer defense for the gates of Alcon. Later the dwarves also found this location useful as a defensive position controlling the pass between (% class="twikiNewLink" %)MountHarglang/ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/edit/DungeonMaster/MountHarglang?topicparent=DungeonMaster.OldFort /TD/  /TD/ rel="nofollow" title="Create this topic" REFNAME/ /REFTEXT ? REFTEXT/ ARTICLEREF/ (%%) and (% class="twikiNewLink" %)MountDrauthe/ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/edit/DungeonMaster/MountDrauthe?topicparent=DungeonMaster.OldFort /TD/  /TD/ rel="nofollow" title="Create this topic" REFNAME/ /REFTEXT ? REFTEXT/ ARTICLEREF/ (%%) . The fort was partially destroyed and then partially rebuilt again by invading hobgoblin armies in year 1000. Since the defeat of the /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/GreenAdept /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT GreenAdept REFTEXT/ ARTICLEREF/  in the fall of 1003 the fort has been used as a patrol base by the dwarves but they have not yet made any attempt to rebuild it and there is no permanent garrison.
/SECTION  Akoth-Magog SECTION/ 

As of the spring of 1004 the Hobgoblin King Akoth-Magog has occupied the fort with a small contingent of hobgoblins who's mission is to insure that the associated bridge (which he needs to transport his army easily into Kinergh) is under his control. The hobgoblins have made a few basic repairs but the fort is still largely in a shambles. The bridge is also somewhat in disrepair, but the hobgoblins have plenty of slaves working on fixing that.
/SECTION  Description SECTION/ 

The fort itself is a small keep consisting of a 50' diameter round tower, 2 smaller towers, and three short sections of curtain wall enclosing a small bailey. It is perched atop a crag of rock overlooking the (% class="twikiNewLink" %)GorgeOfLarelda/ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/edit/DungeonMaster/GorgeOfLarelda?topicparent=DungeonMaster.OldFort /TD/  /TD/ rel="nofollow" title="Create this topic" REFNAME/ /REFTEXT ? REFTEXT/ ARTICLEREF/ (%%) . It sits on the northernmost point of a ridge running down from the heights of Mt Harglang which ends at the gorge. A track comes down the north side of the gorge out of a pass leading into the /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/HobgoblinHills /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT HobgoblinHills REFTEXT/ ARTICLEREF/  to the north west of Mt Drauthe. An ancient dwarven bridge below the fort brings the track across to the south side of Larelda Brook. The path then continues along the south side of the gorge for a short distance before bending south and joining up with the hidden path leading to the gates of Alcon itself.

The bridge is the only easy outlet which can be used by a force of significant size to exit the pass. The main fort is about 200' above the level at which the bridge crosses the gorge. An outlying tower stands just above the bridge itself and is connected to the main fort via a tunnel carved into the rock beneath the fort. This tunnel exits into the lowest sublevel of the storage cellars beneath the fort itself and allows the defenders to move back and forth between the two areas.

In addition to the tunnel there is also a surface path which climbs up the steep face of the bluff to a small gate in the fort's main tower. A sally port on the north side of the fort gives access out on another small path which climbs down the south side of the ridge and rejoins the path from the ridge a ways to the south east.

Currently the hobgoblins have a small holding force based in the fort, but most of their troops are located in the lower tower, which has been repaired enough to be habitable. There is a small area directly to the west of the bridge head on the south side which has been cleared and leveled. This area contains 3 buildings. Two are slave barracks and the third is used as a barn for a number of draft animals. A small quarry on the north side supplies materials which are being used to make repairs to the bridge in preparation for the arrival of Akoth-Magog's main hobgoblin force.
ARTICLE/