/ARTICLE" Old Street "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Erklond.html REFNAME/ 
	/REFTEXT Erklond REFTEXT/
ARTICLEREF/ PARENT/
Old Street is an ancient Cardolan road which runs from Gurig's Haven on the southwest coast of the Midrealms eastward 
through Fallcrest and Olethia and then on to Kellhold on the border of Othan. Like most Cardolan roads Old Street 
is an arrow straight stone paved road about 25' wide. Cardolan roads were originally built to last and furthermore 
were infused with arcane power. Old Street is no exception. Its paving and most of the bridges and other accessories 
have survived for more than 400 years without significant maintenance.

Old Street is more magical than most people suppose. It was built by the Cardolans on a ley line. Those who know 
the proper rituals may walk the road into the Feywild or move rapidly along its length. The exact details of these 
magics are not well known since the fall of Cardol, but diligent researchers might uncover them in certain libraries. 
Old Street is a fey crossing. When any of the moons of Erth are full the barriers between the worlds weaken. Anyone 
traveling the road at these times in some lonely place may find his or her trip has taken an unusual turn! This 
effect is especially likely in the wild areas of western Kelhold/eastern Blar. At other times a Fey Crossing ritual 
may allow passage. Rapid movement requires less common and hard to find specialized rituals. The 
/ARTICLEREF /REFNAME ./Kellhold.html REFNAME/  /REFTEXT Jarek Academy in Kelhold REFTEXT/ ARTICLEREF/  
has access to such a ritual, but there is no ritualist there with the knowledge to employ it or know its purpose at 
this time.
ARTICLE/