/ARTICLE" The Order of Traveling Magi "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/SilverCompany.html REFNAME/ 
	/REFTEXT DungeonMaster.SilverCompany REFTEXT/
ARTICLEREF/ PARENT/
The Order of Traveling Magi is a secretive order of mages which operates across Kinergh. Its mission is to maintain 
a watch on the evil forces of the north and other threats to the overall welfare of the free demi-human peoples of 
the Kinergh. Originally the order was made up of certain Cardolan master wizards, and was thus mainly human. During 
the fall of the Cardolan Empire most of its ancient magical guilds and orders were destroyed or broke up. The Order's 
leaders recruited both human and non-human members starting at this time. They also salvaged, hid, destroyed, and 
often preserved many powerful items, books, etc which were part of the Empire's magical legacy. Several dragons 
joined the order at this time and they have been particularly influential in the centuries since.
/SECTION Membership SECTION/ 
/SECTION Resources SECTION/ 
/SECTION Goals SECTION/ 
/SECTION Operations SECTION/ 

ARTICLE/