/ARTICLE" Organizations "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/WebHome.html REFNAME/ 
	/REFTEXT WebHome REFTEXT/
ARTICLEREF/ PARENT/
There are many organizations of all kinds in the lands of Erithnoi. Some are specific to certain locales and others are more widespread.
/SUBSECTION Organizations Specific to Kinergh SUBSECTION/ 
/UL 
/LI  /ARTICLEREF /REFNAME ./HulamicAcademyOfMagic.html REFNAME/  /REFTEXT Hulamic Academy REFTEXT/ ARTICLEREF/  - The academy of magic. LI/
/LI  /ARTICLEREF /REFNAME ./RedOath.html REFNAME/  /REFTEXT Red Oath REFTEXT/ ARTICLEREF/ - The avengers of Gelin LI/
/LI  /ARTICLEREF /REFNAME ./RangersOfOtillis.html REFNAME/  /REFTEXT Rangers Of Otillis REFTEXT/ ARTICLEREF/  - Warriors dedicated to Otillis LI/
/LI  /ARTICLEREF /REFNAME ./OlonKoi.html REFNAME/  /REFTEXT Olon Koi REFTEXT/ ARTICLEREF/  - The all female warriors of Atur LI/
/LI  /ARTICLEREF /REFNAME ./SilverCompany.html REFNAME/  /REFTEXT Silver Company REFTEXT/ ARTICLEREF/  - Guardians of the /ARTICLEREF /REFNAME ../Player/GrandDuchyOfTisloch.html REFNAME/  /REFTEXT Grand Duchy Of Tisloch REFTEXT/ ARTICLEREF/ , adventurers. LI/ UL/
/SUBSECTION Organizations of Erithnoi Generally SUBSECTION/ 
/UL 
/LI  /ARTICLEREF /REFNAME ./FollowersOfYilliki.html REFNAME/  /REFTEXT Followers Of Yilliki REFTEXT/ ARTICLEREF/  - The worshippers of Yilliki of the Forest LI/
/LI  /ARTICLEREF /REFNAME ./OrderOfTravelingMagi.html REFNAME/  /REFTEXT Order Of Traveling Magi REFTEXT/ ARTICLEREF/  - A secretive order of magicians who work against evil LI/
/LI  /ARTICLEREF /REFNAME ./TheArcanum.html REFNAME/  /REFTEXT The Arcanum REFTEXT/ ARTICLEREF/  - The ancient seat of Eldarin Arcane Power. LI/ UL/

/CHAPTER Orders and Schools of Magic CHAPTER/

Magical orders are some of the most enduring and influential organizations in Erithnoi. Over the history of Erithnoi many different schools and orders of magic have existed.
/SECTION History SECTION/ 

The history of magical orders begins with the coming of the Cardolans to Erithnoi 10 centuries ago. As far as is known there were no orders of magi in Erithnoi before the Cardolan arrival, at least amongst men. When they arrived from the sea the Cardolans brought with them powerful wizards with a long tradition of magical prowess and the accumulated arcane knowledge of ages. In their adopted land they moved quickly to form new and lasting orders of power, some of which survive to this day.

By the end of the first century of the Empire there were at least three orders, the White, the Blue, and the Yellow. These three orders worked towards their various ends and in the process amassed huge stores of knowledge, all manner of magical artifacts, and trained vast armies of lesser mages. Other orders were also founded during this time or in the next centuries but little is known about them except for the few which survived the fall of the the Empire.

The White Order was the first and most powerful of all. It is said to have been founded by the archmage Enikian, who was said to have been the greatest of the wizards who came with Erithnoi the Great from across the Untread Waters. It was the purpose of this order to safeguard the Imperial power and serve the forces of lawful good by preserving and tending it.

This was indeed what the Order did until the collapse of imperial authority in the War of the Three Emperors. During this conflict Nelintarinoi, one of the orders greatest wizards was tricked into allowing the forces of one faction access to the great citadel of Tan-Kar-Nak whence the Imperial Regalia had been removed until the rightful claimant to the throne could be determined. Nelintarinoi himself was slain by three of his apprentices who had betrayed the Order hoping to take the regalia for themselves. Nelintarinoi sacrificed himself in order to thwart this plan and buy time for the objects to be removed.

The White Order was not entirely destroyed in the wreck of the Empire, but the great citadel of Tan-Kar-Nak was laid in ruins and its ancient Library of Magic was destroyed. Most of the Order's senior members were also killed. Still the White Order itself has survived in a much reduced form. They no longer have a hold or a school. Certain members of the Order were able to escape Tan-Kar-Nak's destruction with the Imperial Regalia and some other items. Its existence today is not a secret, but its members are few and hidden, operating in secret to help the forces of good restore law and order to Erithnoi.

Of the other orders the Yellow Order passed its knowledge freely, believing that thus would the magical arts be most advanced. They founded most of the colleges of magical arts which existed during the Empire and in some cases still do. The Order itself went with the Empire. Most of the colleges were ruined, their holds destroyed, libraries burned and mages slain. Although there are some who claim to be members of this order even now, the Yellow Order is dead.

Little can be said of the Blue Order. They were from the start secretive and little known. Very few were those accepted into their ranks. All dwelt within the walls of their mighty fortress of Kro Terlep on lake Zel. Although no one has entered or exited the hold in over 300 years it stands still as it did then and local residents reckon it haunted.

There is also a Black Order, which is the other main surviving order of magic. It is said to have been founded by and still be ruled by the three apprentices of Nelintorinoi who betrayed him at Tan-Kar-Nak. A great curse was laid on them by their acts of betrayal and it is said they are doomed to walk the face of Erth until they repent or destroy the White Order once and for all. They are said to be based at a citadel in the far north known as Enfauth. The exact location of Enfauth is not known, possibly somewhere to the north of Sildune or even further north in the almost legendary mountains of the Ice Lands.

The only other order to have come down from ancient times is the Grey Order of Ek, which rules the Principality of Ek. They are unaligned sorcerers of great renown who rule a land in which magic is used for all manner of everyday purposes. They are also known for their laws and regulations which maintain the Grey Order's magical preeminence and control of their land. Many creatures and travelers of all types are said to live in or pass through Ek.

Many lesser orders have also been founded throughout the centuries and some of them also survive into the present. They have many names and guises and serve all manner of ends. Some use only certain special types of magic, others combine it with other abilities, etc. Some few have schools which offer training.

One such order is the Order of Traveling Magi, which is a brotherhood of non-evil mages who maintain places of lodging for members in many towns and cities. In some large cities like Seareach City this may be an actual structure which has one or more permanent residents and may even be able to supply members with some limited assistance. In smaller towns a member can take in another or there is a known reliable contact person who can supply basic lodging and a few necessities. Prospective members are subjected to a magical interview and if accepted an initiation. Members pledge a tithe of 10% of all their income to the Order in exchange for these benefits. From time to time successful adventuring Wizards may be contacted by the order and allowed to join.
/SUBSECTION Famous Mages of the Past and Present SUBSECTION/ 

/EM Enik EM/ - Enik was a Wizard of great power who was known as a master of the arts of Illusion. He was one of the greatest and best known practitioners of this art in recent history. He is said to have perished somewhere in the Elath Teliar with his long time companion Morikan, a human champion of some prowess, in 997. Enik's hold, known to have been located in the Midrealms, is still held by his followers. None of them has yet risen to great prominence, but with the knowledge and materials he must have left behind it is only a matter of time before one of his students rises to prominence.

/EM Nelintorinoi the White EM/ - (552 to 629) is considered by many to have been the greatest of all the White Order mages. No works are known to exist which can be ascribed to him. Three of his four apprentices fell into evil and betrayed the Order. As a result the citadel of Tan-Kar-Nak was where the White Order was headquarted was destroyed. The fourth apprentice and the entire order disappeared along with any surviving works of Nelintorinoi himself.

/EM The Purple Adept EM/ - This chaotic evil mage is reputed to live somewhere in the Midrealms. He is known to have done away with at least three champions of no small repute. In 983 his castle was looted and destroyed and it was thought he perished. The adventurers Nog and Telcom returned with several tomes reputed to be his spell books. Both Nog and Telcom, those who purchased the books, and the volumes themselves have since vanished under suspicious circumstances.

/EM Regis Talmud EM/ - (677 to 741) Talmud was the last of the great magi of the Cardolan tradition. As such he did much to help preserve the lore of the mages of those times. Several of his works are thought to be preserved still in the libraries of today's most knowledgeable mages and sages.

/EM /ARTICLEREF /REFNAME ./ZorbOfOrb.html REFNAME/  /REFTEXT Zorb of Orb REFTEXT/ ARTICLEREF/  EM/
ARTICLE/
