/ARTICLE" Peninsula of Erk "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Farlond.html REFNAME/ 
	/REFTEXT Farlond REFTEXT/
ARTICLEREF/ PARENT/
The Peninsula of Erk is a large peninsula on the south coast of Erithnoi, just east of the Uledraith River. It is part of the area known as the /ARTICLEREF /REFNAME ./Midrealms.html REFNAME/  /REFTEXT Midrealms REFTEXT/ ARTICLEREF/  and is nominally considered to be a part of the area known as /ARTICLEREF /REFNAME ./Erklond.html REFNAME/  /REFTEXT Erklond REFTEXT/ ARTICLEREF/ . The northern part of Erk is a mountainous terrain, containing the southern portion of the /ARTICLEREF /REFNAME ./EliathLond.html REFNAME/  /REFTEXT Eliath Lond REFTEXT/ ARTICLEREF/  range. Further south the land descends into rolling hills and coastal lowlands. Few humans or demi-humans inhabit this area, though the mountains are home to tribes of /ARTICLEREF /REFNAME ../Player/Races.html REFNAME/  /REFTEXT Goliaths REFTEXT/ ARTICLEREF/ , the Ert Nang or mountain race. A few goblins and other monsters inhabit the southern reaches. Several ruins of Cardolan or older vintage are known to exist here, but few travelers have examined them.
/SECTION Dortho and Portho SECTION/ 

These are 2 fairly large islands which lie off the southeastern coast of the peninsula. Portho is known to contain the lair of the dragon Horax, a foul tempered bronze which is known to resent any intrusion onto its home territory. The ruins of a small Cardolan trading town lies on the south coast.

Dortho is heavily wooded and considered uninhabited, but in fact there is a small and secretive cabal of mages who number themselves as a chapter of the Yellow Order of Magi who quietly make their headquarters here. They occupy a tower complex on a wooded hill in the center of the island and maintain a small anchorage on the northern side of the island. They will refrain from revealing themselves to any intruders but will make sure that anyone who finds their abode does not return home to tell about it.
ARTICLE/