/ARTICLE" The Ranger Lord Murthond "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT DungeonMaster.NPCs REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT /IMAGE RangerMurthond.png IMAGE/ RIGHT/ Murthond is a RangerOfOtillis with the rank of Ranger Lord. He is the most experienced ranger in the organization in Kinergh and is also a member of The /ARTICLEREF /REFNAME ./SilverCompany.html REFNAME/  /REFTEXT SilverCompany REFTEXT/ ARTICLEREF/  and a strong supporter of Duke Sharn Kellion II. He often works closely with Talia and /ARTICLEREF /REFNAME ./HaldenMarsh.html REFNAME/  /REFTEXT Halden Marsh REFTEXT/ ARTICLEREF/ . Because of his abilities as a fighter and wilderness scout Murthond spends much of his time carrying out various missions for the organizations he is a part of.

Murthond's younger brothers Chilthond and Silthond are also both Rangers of Otillis. The Thond family traditionally serve in the rangers. Murthond's father Arthond was a famous warrior in his day as well and is now retired and living on the family estate in southern Tisloch. He possessed three magical treasures of great antiquity which are family heirlooms, the sword Fang, the Helm of Indomitability, and the bow Swift True. Murthond now wields Fang, Chilthond wears the Helm, and Silthond wields the bow. If these items are ever lost for some reason Murthond will stop at nothing to recover them. Fang is a +4 Giantslayer Weapon (similar to a Dragonslayer in all respects except its primary property grants a +2 item bonus to all defenses vs attacks made by giants).

Murthond is highly honorable but relentless in the pursuit of monsters or other forces which oppose the goals of the Rangers of Otillis or which threaten Kinergh or the duke. He is a highly expert woodsman and tracker. Because of this he has the ability to use the Martial Practices Warded Campsite, Tracker's Eye, Travel Sense, and Survivor's Preparation.
/SECTION Tactics SECTION/ 

Murthond will use his Hunter's Quarry ability and Marauder ability to gain maximum advantage against whatever enemy he is attacking, using Throw and Stab whenever possible. He will attempt to get close to his most dangerous opponent and use Marked For Death as soon as possible. He will use Quick Throw to take out any annoying lesser opponent who gets in his way. He will always attack giants in preference to other targets when given a choice.

ARTICLE/