/ARTICLE" RoseCourtOfTiliniel "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Kinergh.html REFNAME/ 
	/REFTEXT DungeonMaster.Kinergh REFTEXT/
ARTICLEREF/ PARENT/
The Rose Court is the court of the Dukes of the Grand Duchy of Tisloch. The current Duke is His Excellence Duke Sharn Kellion II of Tisloch. The name Rose Court derives from the council hall at Castle Tiliniel where formal court is held. This hall was once the throne room of the King of Kinergh and Castle Tiliniel was the seat of the King. In fact Sharn Kellion himself has the most direct claim to the kingship of Kinergh and plans to reconstitute the kingdom itself if possible. By ancient tradition all members of the noble houses of Kinergh are entitled to attend court. Other persons with legitimate business must apply to the Chamberlain for permission to appear.
/SECTION Major Figures SECTION/ 

There are numerous major and minor figures to be found at the court. The following are some of the more interesting.
/UL 
/LI  /ARTICLEREF /REFNAME ./SharnKellionII.html REFNAME/  /REFTEXT His Excellence Duke Sharn Kellion II REFTEXT/ ARTICLEREF/  - Duke of Tisloch LI/
/LI  /ARTICLEREF /REFNAME ./HaldenMarsh.html REFNAME/  /REFTEXT Sir Halden Marsh REFTEXT/ ARTICLEREF/  - The Marshal of Tisloch LI/
/LI  /ARTICLEREF /REFNAME ./LadyNellaKellion.html REFNAME/  /REFTEXT Lady Nella Kellion REFTEXT/ ARTICLEREF/  - The Duke's mother LI/
/LI  [[Baron Orlo of Weln]] - The Chamberlain of the Exchequer (treasurer). LI/
/LI  Telfasian - The court fool. LI/
/LI  Eberad Drellfus - The court magician. LI/
/LI  /ARTICLEREF /REFNAME ./BaronTredloHargraf.html REFNAME/  /REFTEXT Baron Tredlo Hargraf REFTEXT/ ARTICLEREF/  - The Steward of the Rose Court. LI/
/LI  Baroness Wendelain Tredlow - Chancellor of Tisloch. LI/
/LI  Sir Mareth Carlin - Captain of the Royal Company (Duke's bodyguard). LI/ UL/
/SECTION Other members of the Court SECTION/ 

The Chancellor, Steward, Chamberlain, and Marshal all have several lesser officials, clerks, etc who assist them in the day-to-day execution of their tasks. The Steward is responsible for the normal staff of the court and the castle itself. The Chancellor is in charge of the various courts and civil policing functions, though many of these functions fall to lesser nobles. The Chamberlain manages the Duchy's finances and tax collection functions. The Marshal is the commander of the standing military forces. He has under his control various captains, etc.

Sharn Kellion's policy of consolidating the power of Tisloch over the other independent lordships of Kinergh makes him popular with his own court. On the other hand the local merchants are happy with the status quo, the other northern lords are needless to say mostly not in a position to seriously object. Accommodations have been made with the dwarves and only some of the southern lords are still powerful enough to make trouble.

Even so the /ARTICLEREF /REFNAME ./ForlarrenFaction.html REFNAME/  /REFTEXT Forlarren Faction REFTEXT/ ARTICLEREF/  represents a group of nobles, influenced by the diabolic operatives of the /ARTICLEREF /REFNAME ./HeadOfObothNai.html REFNAME/  /REFTEXT Head Of Oboth Nai REFTEXT/ ARTICLEREF/  who are dedicated to preventing a reinstatement of the Kingship of Kinergh. They are the spearhead in Kinergh of the Head's followers who are even now close to the brink of seizing power in Gilduin. Most of the Forlarren Faction are southern nobles, including Count Porthel Of ThangCountPorthelOfThang]], and /ARTICLEREF /REFNAME ./CountDenthosOfAlas.html REFNAME/  /REFTEXT Count Denthos Of Alas REFTEXT/ ARTICLEREF/ . Baron Orlo Of Weln , a retainer of the Duke himself is also one of the main, though covert, leaders of the faction.
ARTICLE/