/ARTICLE" RouteToAlconStoryArc "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/KinerghCampaign.html REFNAME/ 
	/REFTEXT DungeonMaster.KinerghCampaign REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER The route to Alcon CHAPTER/

1. Battle at the Gate – First battles with hobgoblins.
11. /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/EncounterAtDwarfRoadGate /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT EncounterAtDwarfRoadGate REFTEXT/ ARTICLEREF/  – The party surprises a group of hobgoblins sent by Akath-Magog to scout the land. 956XP encounter. It is late afternoon when the party exits the gate, the hobgoblins are sleeping.
11. /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/InPursuitOfABugbear /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT InPursuitOfABugbear REFTEXT/ ARTICLEREF/  – A bugbear spies the party and must be tracked down.
11. /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/LairOfTheFoxWoman /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT LairOfTheFoxWoman REFTEXT/ ARTICLEREF/  – While attempting to track the bugbear the party stumbles upon a woman in a cottage.
1. /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/WildWood /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT WildWood REFTEXT/ ARTICLEREF/  Manor - The Prodigal Jack is met and the party finds a base of operations.
11. /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/JackKillsABugbear /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT JackKillsABugbear REFTEXT/ ARTICLEREF/  - Prodigal Jack meets the party and demonstrates his abilities.
11. /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/WildWood /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT The Manor REFTEXT/ ARTICLEREF/ , a base of operations - Jack takes the party back to his base.
11. /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/TheHobgoblinsStrikeBack /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT TheHobgoblinsStrikeBack REFTEXT/ ARTICLEREF/  - The hobgoblins attack the manor and the party defends (or not).
1. Finding the path and learning of the coming of Akath-Magog.
11. (% class="twikiNewLink" %)BugbearAmbush/ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/edit/DungeonMaster/BugbearAmbush?topicparent=DungeonMaster.RouteToAlconStoryArc /TD/  /TD/ rel="nofollow" title="Create this topic" REFNAME/ /REFTEXT ? REFTEXT/ ARTICLEREF/ (%%) - bugbear skirmishers waylay the party.
11. (% class="twikiNewLink" %)EncounterWithGoblinWolfRiders/ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/edit/DungeonMaster/EncounterWithGoblinWolfRiders?topicparent=DungeonMaster.RouteToAlconStoryArc /TD/  /TD/ rel="nofollow" title="Create this topic" REFNAME/ /REFTEXT ? REFTEXT/ ARTICLEREF/ (%%) - The party encounters more monsters as it follows the path to Alcon.
11. /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/LieutenantSodrassAndHisMinions /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT LieutenantSodrassAndHisMinions REFTEXT/ ARTICLEREF/  - The party meets an old enemy and may learn new information.



/CHAPTER  Against the Hobgoblin Army CHAPTER/

1. Race to the Old Fort
11. Some sort of encounter getting to the fort
11. Getting some allies – some dwarves can help the party
11. Taking the fort
1. Akoth-Magog comes
11. Parley with Akoth-Magog (party captured)
11. Escape from the fort
11. Destroying the bridge
1. Hobgoblin politics
11. A rival to Akoth-Magog
11. Hobgoblin Civil War
11. Dwarvish reinforcements



/CHAPTER  The Upper Levels CHAPTER/

1. Reaching the gates
11. Up the path
11. Scouting the gates
11. Assault on the gate tower
1. Battle of the Upper Levels
11. The defensive gallery
11. Clearing the first level
11. The alchemist's lab – The doppleganger question



/CHAPTER  The Fate of Dudley Whitehelm CHAPTER/

1. Finding the shaft
11. Battle at the shaft - flying baddies (drakes?)
11. Climbing the shaft – skill challenge?
11. Ghost of an Ancient Dwarf - Given Directions to go down the shaft to the seal (some protection item?)
1. Buglady's brother - A demonic being plus dwarven wraiths
1. The great seal - Dudley's fate revealed
11. The ruined stair - Monsters and terrain hazards
11. At the Seal - Dudley and his party are found
11. Confronting the evil (some sort of challenge)



/CHAPTER  Special and Side Things CHAPTER/

1. The jermlaine Menace
1. ...
ARTICLE/