/ARTICLE" His Majesty King Sharn Kellion II of Kinergh "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT DungeonMaster.NPCs REFTEXT/
ARTICLEREF/ PARENT/
Half-elf STR 14, CON 11, DEX 13, INT 16, WIS 14, CHA 16. The Duke is 28 years old and assumed the title of Duke of Tisloch 4 years ago in CY 1000. Sharn is intelligent, perceptive and possesses a talent for inspiring others. His reign has been troubled by external threats, but so far he has met them successfully and gained the trust of his nobles and men. While not a great warrior or wizard he is able to lead effectively by putting the right people in charge and managing them well.
/SECTION Ascension SECTION/ 

From 1000 to 1004 Sharn was the Duke of the Grand Duchy of Tisloch. In 1004 with the recovery of the /ARTICLEREF /REFNAME ./TheShieldofKinnis.html REFNAME/  /REFTEXT Shield of Kinnis REFTEXT/ ARTICLEREF/  by a party of adventurers and building on his leadership against the Green Adept's forces over the last 4 years he assumed the kingship of Kinergh. Currently as of 1004 the kingdom is still rather nascent, but King Sharn II is capable and determined to forge a strong stable state.
ARTICLE/