/ARTICLE" The Silver Company "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME Organizations REFNAME/ 
	/REFTEXT Organizations REFTEXT/
ARTICLEREF/ PARENT/
So called because of the small silver medallion used to identify them to each other, is a secret company of adventurers recruited by the Duke of Tisloch, Sharn Kellion II. The head of the order is the /ARTICLEREF /REFNAME ./WizardessTalia.html REFNAME/  /REFTEXT Wizardess Talia REFTEXT/ ARTICLEREF/ , who started the organization with the /ARTICLEREF /REFNAME ./RangerMurthond.html REFNAME/  /REFTEXT Ranger Murthond REFTEXT/ ARTICLEREF/  at the behest of the Duke around the time of the outbreak of the war with the /ARTICLEREF /REFNAME ./GreenAdept.html REFNAME/  /REFTEXT Green Adept REFTEXT/ ARTICLEREF/ . Thus the group is only about 4 years old. It has only a very few members, including:
/UL 
/LI  Talia - Daughter of /ARTICLEREF /REFNAME ./ZorbOfOrb.html REFNAME/  /REFTEXT Zorb of Orb REFTEXT/ ARTICLEREF/  and owner of the /ARTICLEREF /REFNAME ./TowerOfZorb.html REFNAME/  /REFTEXT Tower of Zorb REFTEXT/ ARTICLEREF/ . She is possibly the most powerful wizard in Kinergh at this time. LI/
/LI  Murthond - A Ranger of Otillis and brother to Chilthond and Silthond. LI/
/LI  Summer Twilight - A druid of the Followers Of Yilliki LI/
/LI  Dudley Whitehelm - A paladin of Atur. He was trapped in Alcon by the machinations of the Green Adept's daughter, but has since been released. His current status is uncertain. LI/ UL/

There may be a few other members as well, but not more than 3 or 4 at present. Several other members were lost or killed during the recent war and Talia has been searching for suitable candidates to replace them. Qualities that make a good candidate include a proven ability as an adventurer, good reputation, and willingness to work for and swear allegiance to the Duke of Tisloch.

Typical members of the Company have been heroic level adventurers who have made a name for themselves carrying out exploits beneficial to the people of Kinergh. Candidates are usually contacted by Talia or Murthond and directed to appear at the Tower of Zorb where the Company's headquarters are located.

The Company itself operates in secret, although its existence is not totally unknown to the Duke's opponents. They carry out whatever missions the Duke requests or which the members feel are required in order to support the Duke, further the cause of reconstituting the Kingdom of Kinergh, and generally defending the people of Kinergh and especially Tisloch.
/SECTION Hidden Leadership SECTION/ 

The /ARTICLEREF /REFNAME ./SteelDragonBaranax.html REFNAME/  /REFTEXT Steel Dragon Baranax REFTEXT/ ARTICLEREF/  is the group's secret patron. Baranax maintains a lair within the Tower of Zorb and directs many of the group's actions through Talia. Baranax will not reveal his existence to members of the Company, nor even meet with them personally, except when absolutely necessary. No one except Talia knows of Baranax's existence. In order to insure his security Baranax only allows Talia access to his lair and all others are restricted to the lower portions of the Tower.
/SECTION Resources SECTION/ 

Talia and Baranax between them have access to a number of rituals and items useful in the gathering of information and conduct of covert operations. From time to time the Company also acquires items of more general adventuring utility which may be bestowed on members in order to strengthen the Company's force.
/SECTION Relation to the Order of Traveling Magi SECTION/ 

Both Baranax and Talia are members of the secret /ARTICLEREF /REFNAME ./OrderOfTravelingMagi.html REFNAME/  /REFTEXT Order of Traveling Magi REFTEXT/ ARTICLEREF/  . Company members are not members of this order, nor are they usually aware of its existence. The Order's goals are however in keeping with those of the Company and either Talia or Baranax might utilize their Order contacts to assist the Company or even direct the Company to undertake missions in support of the Order. For example if they need to travel in an area where there are Order chapter houses Company members may have Order resources made available to them by arrangement. The Company's medallions are marked with the sign of the Order and this will indicate to Order members anywhere that Company members are allies who can be trusted.

Baranax himself is one of the three masters of the Order.
ARTICLE/