/ARTICLE" The Steel Dragon Baranax "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT DungeonMaster.NPCs REFTEXT/
ARTICLEREF/ PARENT/
Baranax is an Adult Steel Dragon. He has made his primary lair for several centuries in the crumbling ruins of an ancient castle which was built in the days of the Cardolan Empire north of the town of Bend. Within this ruin is a teleportation circle which he alone knows the runes to access. He always keeps a scroll containing the proper ritual and required components on his person at all times. If his life is ever threatened he will use this to escape. Only Baranax's oldest and most trusted servants know of this lair and most of them remain there guarding it during his long absences.

For the last 50 years or so Baranax has maintained a secondary lair in the /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/TowerOfZorb /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT TowerOfZorb REFTEXT/ ARTICLEREF/  in Tisloch. In fact the wizard Zorb of Orb built the tower specifically to serve this purpose. Zorb was a member of the (% class="twikiNewLink" %)OrderOfTravelingMagi/ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/edit/DungeonMaster/OrderOfTravelingMagi?topicparent=DungeonMaster.SteelDragonBaranax /TD/  /TD/ rel="nofollow" title="Create this topic" REFNAME/ /REFTEXT ? REFTEXT/ ARTICLEREF/ (%%) , of which Baranax is one of three masters. Zorb subsequently made the tower his home until he was lost during a mission to the /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/WellOfStars /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT WellOfStars REFTEXT/ ARTICLEREF/ . Baranax has maintained the tower as both a lair and a chapter house of the Order. Zorb's daughter Talia also lives in the tower and serves Baranax.
/SECTION Baranax and Kinergh SECTION/ 

While Steel Dragons are not fond of strong central authority they are supporters of civilization in general. Thus Baranax has long maintained an interest in maintaining the strength of the people of Kinergh who are on the frontier of the wild lands of northern Erithnoi. This interest has taken various forms over the years. During the reign of the current Duke's father Baranax helped the Dwarves thwart the Duke of Tisloch's attempts to gain sway over the entirety of Kinergh. However the rise of the threat of the /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/GreenAdept /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT GreenAdept REFTEXT/ ARTICLEREF/  has lately made Baranax come to believe that recreating the old Kingdom of Kinergh with Sharn Kellion II as its king is a necessary, though regrettable, necessity.

To this end Baranax has worked through Talia in order to create the Silver Company as a tool with which to assist the Duke. Baranax himself reveals his existence to no one except Talia. He uses his human cover identity when he does interact directly with other people in Tisloch. Ostensibly he has been courting Talia for several years and this provides any needed excuse for his presence around her. Otherwise he simply conducts his business and remains quietly out of the public eye.
/SECTION Baranax's Human Identity SECTION/ 

Baranax maintains a human identity as a wealthy merchant by the name of Elhar Thiriol. In this guise he owns the land surrounding his main lair and in fact has a small manor there, though he rarely uses it, preferring the security of the ancient castle itself. Elhar Thiriol is known to be fairly reclusive and when not traveling on business apparently prefers to spend his time at the manor in solitude. In fact he spends virtually all his time in Tisloch at the /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/TowerOfZorb /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT TowerOfZorb REFTEXT/ ARTICLEREF/ . His cover identity allows him to travel up and down the Beldethian River Valley without comment as he owns several river trading ships, warehouses, and other establishments in Bend, Seareach City, and Tisloch Town. If the need arises for Baranax to interact directly and openly with humans he will do so as Elhar and cloak whatever his real activities are in terms of Elhar's trading business.
/SECTION Other Dragons SECTION/ 

One of the reasons Baranax is highly circumspect in his dealings in Kinergh is that the territories of several other powerful Dragons at least partially fall within it. The mighty gold dragon Amaranth for instance makes his lair at Dalcaroth. Amaranth is an Ancient dragon who rarely stirs anymore, but he is very powerful and might be provoked to wrath if Baranax was too obviously poking about the edges of his territory.

Likewise the copper dragon Xartialimax of High Hold, a fickle and even sometimes cruel beast, would surely make trouble for Baranax if he operated more openly.

In addition to these metallic dragons there are also powerful and dangerous evil chromatic dragons who live in the uncivilized regions to the north. The white /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/DragonCarholtha /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT DragonCarholtha REFTEXT/ ARTICLEREF/  maintains her territory to the northwest of Kinergh and both a green dragon and a black dragon are known to claim territories around the /ARTICLEREF /REFNAME url:http://www.giantelectronicbrain.com/twiki/bin/view/DungeonMaster/ForestOfGrin /TD/  /TD/ class="twikiLink" REFNAME/ /REFTEXT ForestOfGrin REFTEXT/ ARTICLEREF/  and to the northeast. Any of these beasts might well arise and make trouble for Baranax, possibly even attacking Tisloch, if his presence there were known to them.

Baranax himself is a scion of the mighty steel dragon Vythanax of Linhir, who is the grand master of the Order of Traveling Magi.
ARTICLE/