/ARTICLE" Summer Twilight "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/NPCs.html REFNAME/ 
	/REFTEXT DungeonMaster.NPCs REFTEXT/
ARTICLEREF/ PARENT/
Summer Twilight is a druidic priest of Yilliki who is the leader of the moderate faction of Yilliki worshippers in Kinergh. She is opposed to the more radical faction who control Tlin-A-Yilliki who desire to expel most organized human settlement from areas north of the /ARTICLEREF /REFNAME ./HolbrookRiver.html REFNAME/  /REFTEXT Holbrook River REFTEXT/ ARTICLEREF/  .

Summer appears at first glance to be a rather superficial character, dressing in a fringed leather jacket and breeches, liberally decorated with beadwork, a decorative headband, and wearing a number of pieces of decorative bead jewelry. Anyone who has to deal with her will soon find out that she is a very no-nonsense practical person who has considerable adventuring experience. She was part of several expeditions into the /ARTICLEREF /REFNAME ./ForestOfGrin.html REFNAME/  /REFTEXT Forest of Grin REFTEXT/ ARTICLEREF/  as well as the /ARTICLEREF /REFNAME ./RuinsOfAlcon.html REFNAME/  /REFTEXT Ruins of Alcon REFTEXT/ ARTICLEREF/  with /ARTICLEREF /REFNAME ./DudleyWhitehelm.html REFNAME/  /REFTEXT Dudley Whitehelm REFTEXT/ ARTICLEREF/ . She has good contacts with the /ARTICLEREF /REFNAME ./RoseCourt.html REFNAME/  /REFTEXT Rose Court REFTEXT/ ARTICLEREF/  at Tiliniel and has been working to maintain peaceful relations between the court nobility and the followers of Yilliki.

Her own faction is small but controls /ARTICLEREF /REFNAME ./TlinLoman.html REFNAME/  /REFTEXT Tlin Loman REFTEXT/ ARTICLEREF/  in Western Har.
ARTICLE/