/ARTICLE" TownOfLad "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Kinergh.html REFNAME/ 
	/REFTEXT Kinergh REFTEXT/
ARTICLEREF/ PARENT/
/RIGHT /IMAGE Lad.png IMAGE/ RIGHT/ The Town of Lad is an ancient walled town which was originally founded far back in the forgotten past. Some say it was the original seat of the human Kings of Civari. Whatever the case it has been built, ruined, rebuilt, etc many times over the centuries. The town lies on the southeastern slope of the sacred hill of Haud Lad, along the banks of the Calthar River. Two main roads run south from Lad, one follows the west bank of the Calthar southwest towards Dinford and the other runs southeast and joins the Old Cardolan Road at Kinis' Crossing. Another road runs northeast in the direction of Castle Har.

The town currently has a population of 9000 humans, 500 dwarves, and 400 halflings. Many of the humans are refugees from the surrounding countryside who took shelter in the town during the recent evil invasions. The dwarves are miners and soldiers who retreated to Lad from the dwarven mines to the north as well as a few who's clans live in Har and traditionally quarry its hills for the fine marble which can be found in this area. These dwarves have been instrumental in strengthening the defenses of the town and resisting the forces of the Green Adept. Currently many of them are preparing to mount an expedition to reopen their mines located to the north west.
/SUBSECTION Town Layout SUBSECTION/ 

Lad consists of three main sections, the Old Town, the New Town, and Out Town. The old town is set on a ridge of high ground on the southeastern slope of Haud Lad. The new town is located below this on the bank of the Calthar River. It was originally protected by a wooden pallisade. During a siege by the Green Adept in 1002 this area was overrun. The pallisade was largely destroyed and many of the buildings in this section of town were burned or otherwise damaged. Along the shoreline were a number of docks and warehouses used by boats plying the Calthar River. Only two of these docks and one warehouse survive. Out Town is the area which has always been beyond the walls of the town proper. It was largely destroyed in 1002 and is now filled with those who's houses were destroyed or who fled to Lad from the countryside.
/SUBSECTION New Town SUBSECTION/ 

The new town is currently a chaotic area. Many of the original buildings were destroyed or damaged. Since the evil forces were driven off last fall some new buildings have been quickly put up and many of the older ones which were still standing have had some level of repairs. However much of this area consists of tents and temporary structures built by refugees for shelter against the harsh winter weather. The dwarves have also been busy directing improvements to the defenses of this area. A new ditch and rampart has been constructed and plans have been laid to build several stone towers, a fortified gate, and stone curtain walls. These structures are either just beginning to be built or have not been started yet.
/SUBSECTION Old Town SUBSECTION/ 

The old town is heavily fortified and was not overrun during the war. Its defenses are quite strong and show signs of having been rebuilt and strengthened numerous times over the centuries. Much of this work appears to have been at least supervised by dwarven engineers. The main entrance to the old town is a heavily fortified gate complex standing at the top of the bluff which overlooks the new town. It is accessible via a steep causeway which makes two switchbacks as it climes up to the gate. Additionally there is another smaller gate on the west side which provides access for the road leading to Har. The area around this gate shows unmistakable signs of heavy fighting and siege work.
/SUBSECTION Out Town SUBSECTION/ 

The walled portion of Lad is fairly small and only houses about 1500 people. The rest of the population live in the area to the south of the town proper, called Out Town. Since most of the buildings in this area were destroyed by the evil forces 2 years ago and rebuilding is only in the early stages this area mostly consists of temporary housing, a few buildings which were repaired or left intact, and a few structures which were built by the attackers during the siege. One of the hotly debated topics involves demands that this area be given some form of defenses. Long ago, during the time of the Kingdom of Kinergh and the Cardolan Empire more extensive walls did exist, but only traces of them remain today. Perhaps they will eventually be rebuilt.

Currently Out Town is a fairly rough place. The Town Watch patrols the area and some of Har's militia are based in the area, but they only provide minimal security against fire and major disorder. Basic services can be found in this area but anyone needing much beyond food, clothing, and a few basic tools will need to visit the market in Old Town or the various shops located there. Hucksters, thieves, and opportunists of all types are however plentiful in Out Town. This is a good place to lie low and also a good place to find people who are desperately poor enough to take on any kind of work.
/SECTION Government SECTION/ 

Until 4 years ago the town itself was governed by a Town Council which was headed by a Lord Mayor appointed by the Duke of Har. When the town came under attack the Lord Mayor, Sir Arneth Equagnol, assumed practically complete authority for everything except mundane details of town life. Since the defeat of the evil forces Arneth has not shown much inclination to yield back any of this authority and instead relies on his military sub-commanders to maintain control. He has taken to favoring those who are loyal to him. This has resulted in a lot of enmity between himself and the local guild merchants who have been used to mostly running things as they please.

In addition to Sir Arneth there are the following figures:
/UL 
/LI  Sir Jaland Kern, Arneth's chief lieutenant and commander of the regular garrison force manning the town walls. Kern is highly ambitious but loyal to Arneth. LI/
/LI  Sir Galy Tarlance, the commander of the town watch and another appointee of Arneth's. Tarlance is easily corruptible and an unreliable ally due to his great greed. LI/
/LI  Noland Otherl, the town treasurer. He is a technically competent administrator but has little interest in politics. The town council members have tried to lean on him to help them uncover various irregularities in the town's finances, but he is more interested in keeping his job, which he likes. LI/ UL/
/SECTION The Merchants SECTION/ 

There are several merchant's guilds which regulate commerce in the town. At least they /EM were EM/ in charge of this function until Sir Arneth took over. Technically they still have this function but Arneth enforces the law and has the troops to make his word stick whereas the guilds have been impoverished because of the disruptions of war. However they are keen to reassert their prerogatives and will seek out any opportunity to do so. The following guilds are influential (some other smaller ones may exist):
/UL 
/LI  The Carpenter's Guild - once a minor guild this organization has actually profited from the war because of the demand for work in the rebuilding. Unlike the other guilds they are not openly hostile to Sir Arnath, although they are beginning to become tired of his cronies eating into their profits. LI/
/LI  The Woodwright's Guild - Lad has been long known for its fine woodworkers and this guild has been of prime importance for centuries. They are extremely hidebound and have almost impossible requirements for the rank of master craftsman. Currently they are on hard times and highly jealous of the Carpenters. LI/
/LI  The Carter's Guild - controls most shipping and handling of bulk goods in Lad. They are highly agitated at the way Sir Arnath and his cronies have moved in to take over their business. Even so business itself has picked up with the rebuilding activity and they are now feeling confident enough to consider taking action to reestablish the normal order of town governance. LI/ UL/
/SECTION Town Defenses SECTION/ 

Old Town has formidable defenses consisting of 2 strong gates, a curtain wall and several large round towers at various points along the wall. Each tower is approximately 60' in diameter and about 40' tall. The curtain wall is 30' thick and about 30' high and topped with a battlement. Each of the two gates consists of a pair of D shaped towers flanking the gate itself, which can only be approached through a defensive gallery. The town is garrisoned by a force of 100 regular soldiers, of which 50 are mounted cavalry and the rest are heavy infantry equipped with halberds and crossbows. Normally 15 of these men will be stationed on the walls at any given time, 2 each tower and 3 others who walk the walls. 15 of the cavalrymen are also on duty patrolling the area around town at any given time. The rest of the force are either off duty in their barracks or around town.

The two gates are generally manned by town militia. The militia consists of 50 men armed with spears, shields, and light armor. 5 will be on duty at each gate at any given time. 25 more can be mustered within a few minutes if there is trouble. Within the Old Town itself there are regular patrols of 2-3 watchmen who are armed with truncheons and daggers. Their main function is to keep a look out for fires or suspicious activity.

New Town is surrounded by a 20' high wooden stockade with a platform running around the inside from which the wall can be defended. It has a stone gatehouse similar in design to those of the old city. A single stone tower 70' tall by 60' in diameter stands at the southeast corner on the river bank. The New Town has a garrison of 100 militia and a force of 10 regulars man the gate. Watch patrols are similar to those in the Old Town and several militiamen patrol the walls at 5 minute intervals in groups of 3.

Out Town has no defenses to speak of but there are some barracks which are used by any larger force which happens to be in the area, which is rare now. Otherwise it is occupied by members of the town watch who patrol the area constantly. These watchmen however are notoriously corrupt and their recruiting is quite haphazard. They number 50 in all and carry both truncheons and short swords. If anything comes up which they can't handle either the militia or regulars will be called in to deal with it.
ARTICLE/