/ARTICLE" Town Of Dinford "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Kinergh.html REFNAME/ 
	/REFTEXT DungeonMaster.Kinergh REFTEXT/
ARTICLEREF/ PARENT/
The town of Dinford is located about 2 days journey west of Tisloch along the Old Cardolan Road. The main part of the town is a walled area about
/SECTION  Laughing Dog Inn SECTION/ 

This is the main inn at Dinford. It can accommodate about 100 guests at full capacity. Prices are moderate to low and quality is indifferent and the help only adequate. The proprietors are the Tolir family. Old man Tolir and Grandma Tolir are in charge, but they are old and their oldest son Enom and his wife take care of day-to-day affairs. Meanwhile Grandma runs the kitchen and the old man takes care of the money. Enom's wife and their 7 children do much of the work and supervise the hired help.

Prices are as follows. Common room 15 cp per night. Single room 5 sp per night. Best room 1 gp per night. Meals are 1 sp each for plain fare and 2 sp for a fancier meal. Ale is 3 cp, bear 1 cp, and wine 1 sp per pitcher.

The common room is usually occupied by 2-20 persons in the evening. 1-10 locals and 1-10 travelers. Travelers include a few dwarven merchants and the balance human merchants and a few pilgrims and officials. A bard by the name of Talhaden frequently entertains in the evening.
/SECTION  Regniron's Pit SECTION/ 

Regniron's Pit is an establishment located to the northwest of town
/SUBSECTION Hulamic Academy of Magic SUBSECTION/ 

The /ARTICLEREF /REFNAME ./HulamicAcademyOfMagic.html REFNAME/  /REFTEXT Hulamic Academy of Magic REFTEXT/ ARTICLEREF/  is located in Dinford.
ARTICLE/