/ARTICLE" Travelling to Vim Story Arc "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/KinerghCampaign.html REFNAME/ 
	/REFTEXT DungeonMaster.KinerghCampaign REFTEXT/
ARTICLEREF/ PARENT/
/CHAPTER Initial Background CHAPTER/

The party begins at The Golden Carp Inn in the Town of Tisloch, the largest town in the the land of Kinergh. Four years ago the Kinergh was invaded by hordes of hobgoblins, goblins, bugbears, and other fearsome monsters. After several years of intense fighting the main group of evil forces were defeated in battle last fall. Much of the northern part of Kinergh, north of the Holbrook River, was plundered and many of the inhabitants fled south. Now it is the spring of the year 1004 and the bold and the desperate are heading north again to reclaim their lands. The characters have various reasons for going to Vim, as detailed below.
/SUBSECTION Meeting Silthond SUBSECTION/ 

While at the Inn the characters will encounter the ranger Silthond, who is leading a group of refugees back to Vim. A successful Perception check at DC12 is required to notice him. If the party does notice him a successful Religion, History (DC10), or Streetwise (DC15) check will provide the information that he is a Ranger of Otillis. A DC12 Diplomacy check will allow the party to negotiate joining his group. Alternatively a DC12 Streetwise check will allow a character to know that checking with the innkeeper is a good way to find out who is up to what. A successful DC12 Diplomacy check will get the innkeeper to provide the information that Silthond is going to Vim in two days. A successful DC12 Religion check will then indicate that Silthond can probably be found by going to the Otillis Lodge about a mile out of town. If the party goes to the Otillis Lodge a DC12 Insight check when talking to the lodge keeper will give a +2 to a bluff or diplomacy check to get the desired information.

If the party passes this skill test, it is worth 150 XP to all participating members. Failing to pass the test means the party is not attached to Silthond's group from the start. They will probably meet up with them later, but in that case they will miss out on the initial goblin encounter.
/SECTION Osrik SECTION/ 

You are attempting to discover the fate of your father and older brother, who were running a smithy in the village of Vim, about 30 miles north of Tisloch. Two years ago the village was overrun by goblins and bugbears. Neither of your family members have been heard from since and their fate is unknown.
/SECTION Chaedi SECTION/ 

Human towns are slightly vulgar and mundane. Your family disapproved of your infatuation with a handsome human adventurer, Sir Dudley Whitehelm, whom you met while he was in the elvish town of High Hold. They are so old fashioned and boring. So you decided to go and find your love and together have great adventures, etc. You can't wait to get out of Tisloch and you have heard that Sir Dudley's friend Dex is up north a bit in Vim. Maybe he knows how to find his friend.
/SECTION Alecsa SECTION/ 

You have been assigned to go to the village of Vim to assist its inhabitants in the task of rebuilding the village and to see to it that they have proper spiritual support and guidance. A large group of the village's original inhabitants are planning to leave for Vim in two days and you are supposed to accompany them or meet them at the village in 5 days.
/SECTION Gloriana SECTION/ 

Your cousin on your father's side, one Sir Dannic, is going to Vim in order to rebuild the village and reestablish the family's land holdings there. Because of the destruction in the recent war the family income took a large hit. Their various farms and manors in the north of Kinergh were damaged or destroyed and nobody is currently on the land. You have been asked to assist in getting Vim back up and running and to make sure that Dannic does the job correctly since he is not well known for his brilliance, work ethic, or any other sort of ethics.
/SECTION Cinoi SECTION/ 

Cinoi grew up in the far-off lands of Mnar, near the coast of Ta-Al-Erg, giving him a love for the water and a good view of the stars. His elven mother left home when he was young, driven to near-madness by the jealousy of his human father, who couldn't handle the eyes of other men on his beautiful wife. The old man drank himself to death sometime after Cinoi began to realize that the stars offered power of a sort, or at least the knowledge of them did. With nothing holding him in Mnar, Cinoi set off to wander for a few years, thoughts of wealth, power, and the idle possibility that he might learn something of his mother's fate and find a remnant of family driving him from place to place. Recently, rumors reached him of artifacts to be found in the North, items of power that might enhance his knowledge of the stars and his ability to use them to find what he seeks.

/CHAPTER Traveling to Vim CHAPTER/

From your knowledge of the geography of Kinergh you know that the Village of Vim is about 30 miles north/northwest of Tisloch. There are two reasonably good ways to get to Vim. Either following the Old Cardolan Road a few miles west and then north along a road past Castle Halys, or crossing the Holbrook River at the Town Ferry and taking the North Road along the edge of Tlin-a-Yilliki, which eventually meets up with the North Road where that also crosses the Holbrook will get you to Vim. The second route is perhaps a mile or two shorter.

Silthond and Dannic's party of refugees are taking the Town Ferry route. If the party takes this route and leaves about the same time as this group (3rd of Sitwall) they will be able to run into them in the morning as they transport their 10 wagons across the river. Otherwise the party may encounter them on the road. On their own the group's trip will follow this outline:

1. Cross the river by the town ferry and proceed to Roche for the night. This is not far, but it will take 6 hours to get all the wagons across the river because the ferry can only carry one large wagon at a time.
1. Travel up the road towards Lys. The party will get as far as the western edge of Tlin-A-Yilliki on this day. They will also have an encounter near the ruined manor. Without the PCs they will not risk investigating.
1. Reach Lys. Here a theif will try to steal Silthond's bow. The PCs may be able to prevent this. If not Silthond will stay a day in Lys to find it while the rest of the party goes on.
1. Travel to Castle Halys. If Silthond is not present on this day then a fight will break out between Sir Galyhuled and Sir Dannic. As a result the villagers and wagons will be outside the castle walls during the night when a goblin raid occurs. This will do some damage to the wagons and 5 villagers will be killed along with one of the men-at-arms.
1. Arrive at the location of Vim. If the PCs were not traveling with the villagers they will be attacked by a group of 6 worg riders. If the PCs are with them or already at the village then they will be able to participate in the battle.

/CHAPTER The Wagon Train CHAPTER/

The villagers are traveling in a group with wagons, equipment, some guards, Dannic, and Silthond. The group consists of the following:

1. 150 normal human villagers. The villagers are armed only with simple tools and everyday utensiles. If cornered they will fight (as human rabble). If possible they will flee from danger.
1. 6 men-at-arms. These are retainers of Dannic who are equipped with leather armor, spears, and short swords. They will fight as human lackeys, except for the difference in weapon. Their spears will do 7 damage, the shortswords 6.
1. 1 sergeant. The sergeant acts as the leader of the men-at-arms and fights as a human guard.
1. Silthond (see character sheet).
1. Dannic. Dannic is a human mage. He is not an exceedingly accomplished magician but he is capable.
1. 10 wagons. These are large 4 wheeled wagons which are pulled by 2 oxen each. They are slow and heavily laden with the goods and tools of the villagers. Most any ordinary item required by people travelling to a new location to live is in the wagons, including food, water, tools, and some basic construction materials. If anyone requires an ordinary item it can be produced from a box, bag, etc on one of the wagons within reason.
1. Horses. Dannic, Silthond, and the sergeant are all mounted on light war horses. None of them are adept at fighting while mounted, but they can get around fairly quickly on horseback.
1. Other animals. The villagers have a number of other animals including 8 cows, 20 goats, 10 dogs, a dozen chickens, and 5 cats.
/SECTION Dannic SECTION/ 

Dannic's statistics are as per a human mage. He is basically cowardly but egotistical and eager to appear strong and brave in front of the rest of the group. He will not actually endanger his life or go out of his way to help anyone else. However as long as it is relatively safe he will use his magic missles against any foe that attacks the group. Once it looks like the fight is going badly or he is in direct danger he will use his dancing lightning power to protect himself. He will only use his thunder burst power as a last resort, preferring to flee on horseback instead at that point.

Dannic has a tent and a supply of personal food and beverage of high quality which he will not share with the rest of the group (although this will not elicit any special comment since this is expected behavior for nobles). He has only 50 gp in money. All his personal equipment is packed into the saddle bags on his horse, and one of the wagons carries his other supplies.

His basic plan is to get the group to Vim, get them working on repairing the manor house and tilling the fields. He does not care one bit about anyone else's welfare. Once he is satisfied that progress is being made repairing the village and the house and that crops are being planted etc he will find an excuse to go back to Tisloch. This will take about 3 weeks and he will become increasingly bored and annoying in the meantime.

/CHAPTER The Ruined Manor CHAPTER/

There are two directions the character's might go in. If they go to the village of Roche, which is a fairly direct way to get to Vim by crossing the Holbrook on the Town Ferry, they will hear about a raid on the outlying farms by a small group of goblins who seem to have headed north west towards the edge of Tlin-a-Yilliki where the ruins of a manor looted during the war are known to stand. If they travel directly towards Tlin-A-Yilliki they will encounter some survivors of a goblin attack.
/SECTION Roche SECTION/ 

Roche is a good sized village of about 800 inhabitants. It was not seriously damaged during the war. Normally it is defended by a squadron of about 50 cavalry, but they are on patrol further north and only 10 footmen are currently present in the village, reinforced by 30 poorly equipped village militiamen. None of them have any intention of pursuing the goblins before the return of the cavalry. The party has the option to either proceed along the road north towards Vim, or attempt to seek out the goblins and/or explore the ruined manor.

If the party goes to the area where the raid took place they will find two outlying farms which have been burned. Several villagers were killed in the raid. The survivors can tell the party that there were 'at least fifty goblins', but a DC 10 perception check will indicate by tracks etc left behind that the number was probably around a dozen. They seem to have come from the northwest and to have retired back in that direction. The trail will be a bit over a day old at this point.
/SECTION The Road through Tlin-a-Yilliki SECTION/ 

The party could also elect to take the road through the forest, which also happens to go past the area of the ruined manor. In this case when they are close to the ruin they will run into a small group of people who were traveling north along the road and were attacked by goblins. Their group was only lightly armed and consisted of 20 people. They were making camp near the manor when 'at least 20' goblins attacked from the surrounding trees. Several of the group were killed and the remaining dozen fled south.

Examination of the area in daylight will reveal that a track leads off in the direction of the manor from the road and there are signs of a fight around this point, along with some abandoned camping goods, tools, etc and a wagon which belonged to the victims of the attack. A DC 10 perception check will reveal that approximately a dozen goblins seem to have gone up the track in the direction of the ruined manor.

Fresh wagon tracks also go up to the manor and questioning the survivors will reveal that they had with them a wagon load of dwarven ale.

/SECTION Around the Manor SECTION/ 


In daylight the manor can be seen to be a fairly substantial building situated on the southern slope of a small hill. North of the manor the forest is a dense growth of ancient oak and chestnut trees. The area south of the manor consists of fairly open land planted with slightly overgrown and neglected grape vines.

On the west side, towards the road is a track bordered by lines of large trees leading up to the main building. A barn is situated to east of the main building. The main building itself appears to have suffered fire damage, but is still standing and mostly intact. The barn has also suffered fire damage and the roof has either burned or collapsed into the interior, but the stone walls of the building are still standing.

During the day no goblins will be visible, but a cargo wagon is sitting empty near the front entrance to the manor. At night a fire appears to be burning inside the main entrance to the building and several small figures can be seen around it. Anyone who understands goblin will be able to tell that these are goblins, otherwise a standard check can be made to determine this.

It appears that there is a main entrance to the building on the south side, where the goblins are in the evening and there are also smaller entrances on the west and east sides. There are also windows on all four sides which are empty and could be climbed through without serious problems.
/SECTION  Inside the barn SECTION/ 

The barn is pretty much gutted and consists of four 10' high stone walls. There are large doorways on the east and west sides, and a small doorway on the south side. Within is an area 40' north/south by 80' east/west. The entire floor of the barn is stone flagging covered with stones, remnants of partly burned beams, and other debris. This is all considered difficult terrain. There is nothing of value in the barn and no sign that the goblins have bothered with it.
/SECTION  The Main House SECTION/ 

The first floor of the main house is mostly intact. The windows have been broken out and all the doors are loose. The main doors are wide open at night, but closed during the day. None of the doors can be locked or barred. Inside the furnishings are damaged or destroyed and debris is scattered about. Anyone going upstairs will discover that this area has been damaged by fire. The floor is intact and much of the roof as well, but the ceilings have collapsed and the interior partitions are mostly burned away. There is nothing of interest here.

Movement upstairs is considered to be difficult terrain (1/2 speed) due to the necessity to avoid debris, holes in the floor, etc.
/SECTION  The Goblins SECTION/ 

At night 12 goblins will be awake downstairs in the main entry area. They have built a fire pit in the middle of the room and at any given time 8 of them will be sitting in 2 groups of four on either side of the fire drinking, playing with knives, and gambling. Two goblins will be just outside the main entrance near the wagon filling their flagons with more ale. The last two are sleeping in the north west corner of the room.

The goblins consist of 10 goblin cutters, a goblin blackblade, and a goblin warrior. All of them are drunk and consequently have a -2 on all skill and attack rolls. 2 of the cutters are asleep. If the goblins are attacked they will fight back for 3 or 4 rounds and then if they are taking casualties and the enemy appears to be doing well they will flee to the west.

In the room to the west of the main entrance are 3 more goblins, a goblin sharpshooter, another goblin warrior, and a goblin skullcleaver. All of them are drunk as well and they will ignore anything going on in the other room unless it goes on for more than 6 rounds, some of the goblins there flee to this room, or something spectacular happens. If they are alerted and the other goblins are still fighting in the other room then they will come to their companions' aid. Otherwise they will attack anyone entering the room.



==/SECTION  The Basement SECTION/ ==

The basement of the manor is accessed via a stairway inside the house. The basement proper is a typical basement of mixed stone and masonry construction with wooden doors as indicated on the map between rooms. The cave complex is dry, dusty, and has a sandy floor. All areas are entirely unlit.

1. This area was originally used to store tools, supplies, etc. The southwestern section of the room is now filled with debris, smashed shelving, boxes, bins, etc. The door into area 2 opens outward (into area 2). This door is trapped and locked. The lock is fairly simple (DC12). Anyone opening the door will dislodge a large stone block propped above the door on the other side. Simply opening the door and passing through will result in the block falling on the victim. Attack +2 vs Reflex, damage 2d6+2, DC20 Perception check, character notices the end of the hook which holds up the block on the other side. This trap can be easily thwarted if the door is simply pushed open completely BEFORE going through.
1. This area was the larder for the manor. Most of the original supplies have long since been looted. One large sealed barrel stands on the west side of the south door. If the lid is removed from the barrel it will be found to be filled with wood spirits. These are highly flammable. Anyone adjacent to barrel with an open flame when it is opened will cause the contents to ignite. A DC15 perception check will allow a character to smell the faint smell of turpentine before opening the barrel. Once the barrel is open the contents will be obvious. If a fire does start it will make a +2 vs Reflex attack on all characters within 1 square, doing 1d10 fire damage and 1d6 ongoing fire damage until a save is made. Once the initial fireball dissipates the fire can be extinguished by replacing the lid. Otherwise the fire will continue to burn for up to 6 hours. At the bottom of the barrel are 4 daggers of dwarven make which are marked with the mark of the dwarven smithy of Vim.
1. This area was the manor's wine cellar. Large bottle racks extended into the room from the south wall. These racks have been pushed over and lie on the floor amongst a great many shards of glass from broken bottles. If a careful search is made 2 intact bottles of wine can be found which appear to be good. These are a fine old vintage and each bottle will fetch 100 gp in Tisloch. The last rack is against the west wall and is still standing. If the racks in front of it are moved out of the way this rack will be found to be designed to slide north out of the way to reveal a hidden passage to the west. A DC12 perception check will reveal this if the rack is examined carefully. Sliding the rack will trigger a spear trap which lies behind it. This trap will case 5 spears to spring across the room. Any characters in front of the rack when it moves will be attacked +0 vs AC for 1d8+2 damage. A wall sconce in the south wall near the rack has a length of twine tied around it. If this twine is removed before the rack is moved, then the trap will be 'safed'. A DC12 perception check will notice the sconce. Any close examination will reveal the twine.
1. The floor of this cavern area slopes somewhat down into the middle. The roof is about 8' overhead. A rotting smell can be detected by anyone entering the area. Near the lowest point in the floor is a pile of rotting garbage and bodies. A carrion crawler lies within this pile. Anyone approaching within 10 feet of the crawler will be subject to attack.
1. This area is empty.
1. A heavy net hangs across the connection between this area and area 4. Hooks on the left side allow the net to be unfastened from the wall to allow entry into the area. The net itself is made of heavy ropes knotted together. The roof of area 6 is about 18' overhead. Up near the ceiling of this area is a nest containing 3 spiretop drakes. They will attempt to dive bomb anyone entering the area, aiming to steal small items.
1. This area is the quarters for approximately 10 goblins. Currently it is empty, but some skins and basic goblin equipment indicates that it is still occupied at times.
1. This area appears to be empty. Apparently part of the roof fell to the floor fairly recently. A dungeoneering check with DC12 will reveal this fact. The rocks can be shifted by making 3 successful DC12 strength checks within 5 tries. Once the rocks have been moved a DC12 perception check will indicate that part of the sandy floor appears to have been excavated. 3' beneath the sand is a small chest containing 2 potions of healing and a 500 gp fire topaz carved into a lozenge. Engraved on it is the symbol of the ancient dwarven city of Alcon. A note wrapped around the lozenge appears to be a page from an ancient book of some kind. Scrawled on it in dwarvish are the words "... forest of Grin, tomb ... map ... ree kings. Come soon, must locate ... guagnol."
1. This area appears to be some sort of den. It is currently empty, but quite a bit of coarse grey animal hair lies about. In addition several old leather straps and broken buckles can be found in the sand if it is carefully examined.
1. This area is a back exit from the cave complex. The far western end slants up and opens through a 5' wide gap between two large slabs of rock near the top of the hill behind the manor. Trees screen it from direct view of anyone on the north side of the manor.
1. The floor of this area appears to be marked with various lines and symbols which have been mostly wiped out. An arcana check at DC15 will indicate that this area was used for the casting of one or more rituals. It is impossible to be sure exactly what magic has been performed here.
1. This area appears to be set up as an armoury. There are racks and chests which appear to be intended to hold various types of weapons such as spears, bows, swords, etc. However there are no weapons present at the moment. There is also a small portable dwarven made forge and a supply of charcoal in the southern part of the area. If the anvil is overturned it will be found to have the mark of the Vim forge on the underside.
1. This area appears to be living quarters of some kind. There are a bed, a chest, a table, and several chairs in the room. If the party enters the room the clay guard hidden behind the bed will dart out, attack the most powerful looking character with its mind touch and then flee towards area 10 as fast as possible, relying on confusion and its redirect ability to escape. If the chest is opened an explosive rune will be triggered. This rune can be detected at DC15 perception and neutralized as a DC15 trap. If it goes off it will do 3d6+3 fire damage in a 2 square burst attack +4 vs reflex.
1. This area is empty, but the passage north is partly blocked by some large rocks. These have been carefully stacked so that climbing over them will result in several rocks falling, which will make a loud noise. A DC12 dungeoneering check will indicate the instability of the rocks and the obvious likelyhood of making noise.

==/SECTION  Treasure and Experience SECTION/ ==

The goblins in the main room have a total of 20 gp and 250 sp, in a mixture of new and old coins, the total value of which is 40 gp. The goblins in the side room have a total of 75 gp between them. The dwarven ale could be sold for 50 gp per barrel, although it belongs to the survivors.The goblins in the main room are worth a total of 475 xp and those in the side room are worth a total of 375 xp. clearing the building and securing the area is worth another 250 xp. Total is 1000 xp.

/CHAPTER The Sacred Grove CHAPTER/

The road from the ferry/village of Roche passes through the southern edge of Tlin-A-Yilliki. A history check with DC15 will allow a character to know that the Priests of Yilliki are not entirely friendly and are split into two competing groups. One group of priests are allied with the Duke of Tisloch and may be considered friendly. The other group would like to return the northern part of Kinergh to forest and believe that creatures such as humanoids are part of the balance of nature. They are not allied with evil forces, but neither are they helpful to settlers and refugees moving north. Thus it is advisable not to linger in the forest or antagonize the priests.

If the party simply remains on the road and passes by the forest during the day nothing will happen. Anyone entering the forest has a 10% chance of encountering a dryad every hour they wander through the trees. At night this chance is increased to 25%. A dryad will attempt to lure a small number of people (1-3) deep into the forest using its illusion power to appear to be a child. It is virtually impossible to corner or kill a dryad in the woods, but if this does happen the trees will begin to become agitated. Fleeing the woods immediately will allow escape, but any characters who have angered the forest and remain after dark will be captured by a force of treants and Priests of Yilliki.

The results of being captured etc are TBD.

Silthond knows better than to mess around in the forest and will attempt to keep everyone on the road. If anyone insists on going into the forest he will warn them against it.

/CHAPTER  The Village of Lys CHAPTER/

Lys is a village on the north side of the Holbrook River which was partly destroyed and looted by the evil forces. It has been reoccupied and is now garrisoned by 50 men-at-arms and 10 mounted cavalry from the Duke of Tisloch's forces. The village is surrounded by a rough wooden log pallisade and besides the garrison there are another 50 able bodied men equipped with spears who can help to defend it if necessary. Within the pallisade are about 400 people. Some 200 of them are inhabitants and the rest are other groups of villagers who are in the process of going back to their old villages to rebuild. They are similar to the Vim villagers.

Goods and supplies are available in Lys but are expensive due to high demand. There is one Inn, The Piebald Mare. Those willing to pay 6 gp per night may sleep at the inn, although all but one of the rooms are taken up by travelers and some of the garrison's officers. The remaining room will cost 15 gp per night. PCs may sleep in the common room, which is quite crowded. Aside from the Inn the rest of the group will have to sleep out on the village common, where most of the other groups are also camping. The area is crowded and chaotic, animals, children, soldiers, etc are wandering all over the area.
/SECTION  NPCs in Lys SECTION/ 

The following NPCs are at Lys and may play some part in any events which transpire there.
/SUBSECTION  Sir Garnhelm SUBSECTION/ 

Sir Dorin Garnhelm is in command of the forces stationed at Lys. He is a 4th level human Warlord. His main concerns are protecting the village, maintaining order, and attempting to prevent any humanoids or monsters in the area from attacking either the village or any of the various groups who are passing through. He takes his job seriously, is highly practical, and will be difficult to either intimidate or bribe. His only real failing is a profound lack of imagination. Whatever he does will be 'by the book' and while he is brave, he will be very cautious in his actions when it comes to dealing with any threats, preferring to watch, wait, and send for help rather than take any bold action.
/SUBSECTION  Leiutenant Sodrass SUBSECTION/ 

The lieutenant is a 2nd level human rogue who is Sir Garnhelm's second in command. Sodrass is a smooth talking but ruthless fellow who is both greedy and quite adept at skillfully playing people. He got his commission not for bravery in battle as he claims, but by blackmailing his previous commander into making up a story. This commander was subsequently killed in a goblin ambush 3 weeks ago. Several people in town have their suspicions about Sodrass and rumours about his promotion can be come up with via a DC18 Streetwise check around the village. Sodrass is a native of Lys and his family are the second most numerous and influential inhabitants of Lys.
/SUBSECTION  Elder Potrass SUBSECTION/ 

Elder Elom Potrass is the head of the Potrass family and one of the most influential of the villagers. He is a cantankerous but basically good natured old man who as the head of the Village Elders will do whatever he has to in order to benefit the village. His one weakness is an undying enmity for the Sodrass family. Because this enmity is well known he may not be taken too seriously when matters which would embarrass the Sodrass family are at issue. If he is questioned on the subject he will venture the opinion that Leiutenant Sodrass is a bad character and "is up to no good". Gaining this information will require a DC15 diplomacy check. Anyone who attempts to intimidate Elder Potrass will simply get an earful and earn his ire.
/SUBSECTION  Emog and Demog Ederam SUBSECTION/ 

These two are human militiamen who are Leiutenant Sodrass' flunkies. They will happily carry out his will without question, unless it is plain that doing so will have consequences for them. They are often used by Sodrass as muscle and to carry messages to his allies. Emog is the older, bigger, and dumber of the two. Demog on the other hand is more clever, and is capable of being fairly cunning.
/SUBSECTION  Relim Potrass SUBSECTION/ 

Relim is the Innkeeper at The Piebald Mare. He shares his Uncle the Elder's opinions of Leiutenant Sodrass. He is a hard bargaining business man with a head for money however and will not generally let anything get in the way of making a profit, unless it means harm to his fellow citizens. In fact his Inn has been making a fair amount of money lately and anyone who pays attention will see that while he extracts every copper he can from 'outsiders' he also employs as many other villagers as he can, pays them well, gives to the poor, and helps see to it that everyone has their needs taken care of.
/SUBSECTION  Thieves SUBSECTION/ 

There are two thieves operating in the village. Sodrass knows all about them and has been extorting a cut of their takings. In return he helps them set up their robberies. The first thief is a human by the name of Lalard Canlil. She is a 2nd level rogue. The other is a 1st level half-elf rogue who goes by the name of Welond. Their only interest is in making an easy living by the simplest means, taking it from others. Neither one is particularly loyal to anyone in the village and they will happily 'sing' if it helps to keep their hides intact.
/SECTION  Arriving at Lys SECTION/ 

The party will most probably arrive at Lys in the early afternoon. The gate is manned by 5 militiamen and Leiutenant Sodrass. Sodrass will note that the party look fairly well off and will insist on going through the wagons, and will carefully look over all party members. He is noting what they have that may be of value in order to tell Lalard and Welond who to steal from. As soon as he has gone over the party he will send Demog (who is one of the gate guards) to inform the thieves. Anyone who is close to Silthond when Sodrass looks him over will overhear him say 'Nice bow, Ranger.' Dannic will be insensed at the insult of being searched and as a result he will be happy to undo Sodrass later in any small way he can, and he is not above a few dirty tricks of his own.

Once the party enters the village the wagons will be drawn up in the center area and the Vim villagers will set up camp in and around the wagons. The PCs can either camp here or they can pay for rooms at the Piebald Mare. Either way Demog will watch to see where they go in order to inform the thieves where to steal from. Anyone who notices Demog and watches him carefully will note his conversation with Lalard.
/SECTION  Thievery SECTION/ 

Around midnight, when everyone is asleep, the thieves will begin their work. First they will attempt to steal Silthond's bow from his tent. Emog will be on 'guard duty' around the camp and will act as a lookout. If anyone else sees the thieves he will make a show of chasing them, but will naturally let them give him the slip at any opportune moment. If all goes well with this first robbery then they will attempt to steal from the PCs. If the PCs sleep in the common room at the Inn then Welond will do so as well, getting a place as close as possible to the party. He will attempt to steal any small items of value or purses which they carry. In this case once he has done what he can he will slip out the back door of the Inn. If anyone follows him they will be backstabbed by Lalard. Emog will be waiting nearby to back them up. In the event that Welond is apprehended Emog will hold him while Demog gets Sodrass and the three of them will 'take custody' of the perpetrator.

In any event the theft of the bow will be successful unless the PCs somehow intervene. In the morning Silthond will discover the theft and will demand that Sir Garnhelm do something about it. Garnhelm essentially can do nothing much more than search the village for the thieves. The results however could be revealing. Sodrass and his flunkies will make a show of searching all the houses, especially concentrating on that of Elder Potrass and those of his relatives (just because they are mean scumbags and like to piss off their enemies). If anyone carefully keeps track they will note that Sodrass' house itself is not searched. If nobody notices then Elder Potrass will CERTAINLY make a point of this fact. However Sir Garnhelm is not imaginative enough and too stuck on his conceptions of honor to order such a search.

Silthond will explain that the bow is a family heirloom and he will insist on staying in Lys at least another day in order to recover it if necessary.
/SUBSECTION  Sodrass' House SUBSECTION/ 

If by whatever means the party will discover the following. The house itself is fairly substantial but small, having 2 floors. The lower floor is divided between a common room and a kitchen. Upstairs are 3 small bedrooms. One of the upstairs rooms is locked DC15 to pick, DC20 to force. In the kitchen there is a pantry with a door. The floor of this pantry can be lifted DC20 perception

/CHAPTER  Castle Halys CHAPTER/

Halys is a small castle built on a hill next to the Halgrin River about midway between Lys and Vim. The wagons can make the distance from Lys to the castle in one day. If they leave Lys in the morning they will arrive at Halys late the same day. The castle itself appears to have suffered significant damage and is now in the process of being repaired. The following NPCs are at Halys.
/UL 
/LI  Sir Galyhulled - Knight of Tisloch LI/
/LI  Willic Nestarum - Priest of Klay LI/
/LI  Construction crew - LI/
/LI  Garrison - LI/
/LI  Castelan - LI/ UL/

/CHAPTER  At the Village CHAPTER/

All of the characters will arrive at the village on the same day, or possibly within a couple of days of each other. The village itself is small, less than 75 people are present, mostly workmen. The original buildings were a mixture of wood and stone. The stone buildings are mostly intact, and some have been partially repaired. In addition a number of log cabins have been built. The village shrine is decrepit and has been looted of its icons and has no roof. There is no “inn” as such. However 2 families have lived in the area for some time and they have converted one of their houses and barn into a guest facility. Gar and his 3 men-at-arms will take the 2 upstairs rooms in the house. The 3 rooms downstairs will each house 5 more people. The cost is 1 sp per night.

At the east edge of the village is Tharner's small house and garden. It overlooks the river and has a good view across to the forest on the other side. Further to the south, about ½ mile from the village proper is the site of the old Lord's estate. The estate is built at a point where a creek joins the river, forming a convenient channel for bringing in boats. It also provides a view to the west of the Grim Forest.

An old track leads east to a point along the river, about a mile away. Here there is another convenient boat landing. Across the river is another landing and there are some faint trails leading out into the woods. From the village side of the river it is possible to spot some old ruins in the heights above the river where a few trees fell. 20 DC Perception check.


ARTICLE/