/ARTICLE" UnderTisloch "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/ShlekGnarl.html REFNAME/ 
	/REFTEXT DungeonMaster.ShlekGnarl REFTEXT/
ARTICLEREF/ PARENT/
[[/ARTICLEREF /REFNAME attach:Undertisloch.png /TD/  /TD/ title="(click for larger image)" REFNAME/ /REFTEXT image:Undertisloch.png /TD/  /TD/ style="float: right;" width="500"]] REFTEXT/ ARTICLEREF/ Under the city of Tisloch are a number of forgotten cellars, secret tunnels, vaults, sewers, and reserviors. These areas are inhabited by creatures and persons who would not be allowed to remain if they were to live in the town above. From time to time these denizens may come forth or someone from above may enter Undertown. The inhabitants call the warrens in which they live "Under Tisloch" and refer to the city as "the town above".

During the centuries of its inhabitation the tunnels of Under Tisloch anve been extended and interconnected to form a complex maze. Passageways lead to areas as far as two miles distant from the actual town, and many levels exist below the surface of the earth.

The primary inhabitants of this nether world are refugees from the city itself. There are humans, including escaped convicts, wanted criminals, and an insane mage. Other inhabitants are more unusual, such as wererats, skulks, and several forms of scavenging monsters. Some of the things adventurers might meet are simply passing through, hiding out for a few days, or even lost.
/SECTION The Wererats SECTION/ 

A particularly tough group, the wererats have inhabited Under Tisloch for many years. They make their living by thievery and other even less savory means. The group is lead by an old, crafty and powerful wererat by the name of Skikker. He is often referred to by his "title" of /ARTICLEREF /REFNAME ./KingOfTheSewers.html REFNAME/  /REFTEXT King of the Sewers REFTEXT/ ARTICLEREF/ . Altogether there are about 15 other wererats under his command.

Most of the time these creatures live by making their way to the surface at night where they mug lone travelers, burglarize and sometimes even kidnap town dwellers. The authorities are aware that the group exists, but do not know if its lycanthropic nature or extent. As far as they are concerned these crimes are the work of a group of clever and violent human thieves. Others in Tisloch are also aware of the group's existence and from time to time make use of its services as assassins, kidnappers or for other purposes.

Should the citizenry of Tisloch become aware of the nature of these "thieves" they would make a concerted effort to destroy them. For this reason the wererats are not eager to let anyone else know the secret of their lycanthropy. Anyone who does discover this is in severe danger. The wererats will go to any length to eliminate such a person. If the wererats are not successful in this they might instead attempt to infect them with lycanthropy. Once infected the person would be much less likely to reveal the secret and much easier to control.

The main lair of the wererats is an area which was once a series of storage basements adjoining an underground reservoir. They have converted these spaces into a secure stronghold from which they can foray via a series of concealed exits. Other tunnels connect with the rest of Under Tisloch's passages, offering an escape route should it be needed. Above this area on the surface is a commercial and market section of town on the north side of the harbor which contains a fish market and various establishments associated with the port (bars, brothels, etc). The ratmen can easily blend in here and a steady supply of vistors to Tisloch are easily victimized.

From time to time monsters will wander through the area, but for the most part Skikker and his minions keep the tunnels in this area clear of other monsters. If a party attempts to take an extended rest within this area they may encounter wandering monsters at the DM's discretion. If random monsters are desired then let a random person on watch make a DC15 perceptin check and if they fail use the following monsters:


/TABLE 
/TR /TH Die Roll /TH/ Encounter TH/ TR/
/TR  /TD 1 /TD/ Green Slime - 3 Slimes will drop from the ceiling on the party TD/ TR/
/TR  /TD 2 /TD/ Carrion Crawler - 2 of these monstrosities will attempt to eat the party TD/ TR/
/TR  /TD 3 /TD/ Giant Rats - 3 rat swarms and a black pudding attack TD/ TR/
/TR  /TD 4 /TD/ Wererats - 4 Wererats and 1 rot scarab swarm and a doppleganger assassin attack TD/ TR/ TABLE/
ARTICLE/