/ARTICLE" Untread Waters "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Geography.html REFNAME/ 
	/REFTEXT DungeonMaster.Geography REFTEXT/
ARTICLEREF/ PARENT/
The Untread Waters make up the great northern Ocean to the east of Erithnoi. This is the ocean from which the Cardolans emerged in their great ships over 1000 years ago. What lies on its far shore is unknown, although the lost lore of the Empire of Cardol might provide some information. All that is known is that the Cardolans themselves forbid any travel in this direction and stayed close to the coast in later times.
In fact they came from a now sunken land, Kathar-Rol, which was destroyed when its arcane practitioners brought down a terrible curse on themselves. Kathar-Rol now lies in the deeps of the Untread Waters.
Sailing on this ocean is quite dangerous. Vast storms sometimes blow up, which can wreck even the sturdiest of ships. While the coastal areas around Erithnoi are relatively free of the most terrible monsters, the deeps themselves are inhabited by the largest and fiercest of leviathans. 
A few islands are rumoured to exist somewhere in this ocean, but their exact locations are not well-known and they are not inhabited by humans or other friendly beings, except perhaps a few castaways.
ARTICLE/