/ARTICLE" VillageOfLys "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME ../DungeonMaster/Kinergh.html REFNAME/ 
	/REFTEXT DungeonMaster.Kinergh REFTEXT/
ARTICLEREF/ PARENT/
Lys is a village on the north side of the Holbrook River which was partly destroyed and looted by the evil forces. It has been reoccupied and is now garrisoned by 50 men-at-arms and 10 mounted cavalry from the Duke of Tisloch's forces. The village is surrounded by a rough wooden log pallisade and besides the garrison there are another 50 able bodied men equipped with spears who can help to defend it if necessary. Within the pallisade are about 400 people. Some 200 of them are inhabitants and the rest are other groups of villagers who are in the process of going back to their old villages to rebuild. They are similar to the Vim villagers.

Goods and supplies are available in Lys but are expensive due to high demand. There is one Inn, The Piebald Mare. Those willing to pay 6 gp per night may sleep at the inn, although all but one of the rooms are taken up by travelers and some of the garrison's officers. The remaining room will cost 15 gp per night. PCs may sleep in the common room, which is quite crowded. Aside from the Inn the rest of the group will have to sleep out on the village common, where most of the other groups are also camping. The area is crowded and chaotic, animals, children, soldiers, etc are wandering all over the area.
/SUBSECTION Sir Garnhelm SUBSECTION/ 

Sir Dorin Garnhelm is in command of the forces stationed at Lys. He is a 4th level human Warlord. His main concerns are protecting the village, maintaining order, and attempting to prevent any humanoids or monsters in the area from attacking either the village or any of the various groups who are passing through. He takes his job seriously, is highly practical, and will be difficult to either intimidate or bribe. His only real failing is a profound lack of imagination. Whatever he does will be 'by the book' and while he is brave, he will be very cautious in his actions when it comes to dealing with any threats, preferring to watch, wait, and send for help rather than take any bold action.
/SUBSECTION Elder Potrass SUBSECTION/ 

Elder Elom Potrass is the head of the Potrass family and one of the most influential of the villagers. He is a cantankerous but basically good natured old man who as the head of the Village Elders will do whatever he has to in order to benefit the village. His one weakness is an undying enmity for the Sodrass family. Because this enmity is well known he may not be taken too seriously when matters which would embarrass the Sodrass family are at issue. If he is questioned on the subject he will venture the opinion that Leiutenant Sodrass is a bad character and "is up to no good". Gaining this information will require a DC15 diplomacy check. Anyone who attempts to intimidate Elder Potrass will simply get an earful and earn his ire.
/SUBSECTION Relim Potrass SUBSECTION/ 

Relim is the Innkeeper at The Piebald Mare. He shares his Uncle the Elder's opinions of Leiutenant Sodrass. He is a hard bargaining business man with a head for money however and will not generally let anything get in the way of making a profit, unless it means harm to his fellow citizens. In fact his Inn has been making a fair amount of money lately and anyone who pays attention will see that while he extracts every copper he can from 'outsiders' he also employs as many other villagers as he can, pays them well, gives to the poor, and helps see to it that everyone has their needs taken care of.
ARTICLE/