/ARTICLE" The Well of Stars "/
/WEB DungeonMaster WEB/
/PARENT /ARTICLEREF 
	/REFNAME GeneralKnowledge REFNAME/ 
	/REFTEXT GeneralKnowledge REFTEXT/
ARTICLEREF/ PARENT/
During the DawnWar between the Younger and Older Gods the FirstWorld was badly damaged and began to die. Two options were open 
to the peoples of that world. Either to enter the partially formed SecondWorld of Erth or build a magical new realm without 
the help of primordial forces. Both options were in fact undertaken by different groups.

Atur and most of the gods determined to conquer the SecondWorld but not all agreed. Alegast felt that it was too risky and a 
number of other deities agreed with him. Thus a twofold plan was born. Alegast and his followers created an entirely new 
realm filled with the light of the StarSea and laced lightly with the elements of the chaos.

A bridge, the Well, was created which linked the three realms. This was necessary in order to create a stable link.
ARTICLE/