/CAMPAIGN" Dwarfrealm"/
/LOCATION Erithnoi Midrealms LOCATION/
/SYSTEM HoML2 SYSTEM/
/CHARACTERS
/CHARACTER /NAME Nairni NAME/ /DESCRIPTION A female dvarg knight who rides a bear DESCRIPTION/ /ORIGIN Silverstone ORIGIN/
/BACKGROUND Her father is some sort of knight? She lives in the south of the Dvargenmark. Her bear is named Honey. BACKGROUND/
CHARACTER/
/CHARACTER /NAME Alec Corderin NAME/ /DESCRIPTION A human spellblade wearing equipment obviously made by the eldar. DESCRIPTION/ /ORIGIN University of Colladon ORIGIN/ /BACKGROUND Alec somehow became enrolled in this Eldarin magical university. There he studied under a Benelos Thalreshed, who revealed that he believes Alec is a reincarnated fey hero, despite being human. He was subsequently teleported (back?) to the world as part of a 'prank' by some of the resentful Sidhe (IE high rank Eldar) students, who may be worried that a mere human can rival them in his mastery of magic. BACKGROUND/
CHARACTER/
CHARACTERS/
/NPCS
/NPC /NAME Baldir NAME/ /DESCRIPTION A dvarg boar-riding knight DESCRIPTION/ /ORIGIN The Royal Forest of Dvargheim ORIGIN/ /BACKGROUND Baldir is a knight, or at least aspiring knight, of Dvargheim and also the cousin of Nairni. He met Alec in episode 1 and is well-disposed towards the PCs, both due to family relationship and a generous nature. He aspires to be good at his job and move up, and seems to be pretty competent overall. BACKGROUND/ NPC/
/NPC /NAME Naugli NAME/ /DESCRIPTION A dvarg foot soldier in the company of Baldir. DESCRIPTION/ /ORIGIN Dvargheim ORIGIN/ /BACKGROUND Alec helped fix his beard after goblins turned it green. Otherwise he's a normal and typical footsoldier, though one of somewhat more than nominal seniority (IE maybe he's a sergeant or something like that, not established). BACKGROUND/ NPC/
/NPC /NAME Kavli NAME/ /DESCRIPTION A dvarg captain, the boss of Baldir, and Warden of the Forest Berg DESCRIPTION/ /BACKGROUND didn't react well to Nairni and may 'encourage' them not to hang out with his men at some point. BACKGROUND/ NPC/
/NPC /NAME Snagli NAME/ /DESCRIPTION Quartermaster of Forest Berg, a male Dvarg DESCRIPTION/ /BACKGROUND The quartermaster was helpful to the PCs in getting them some ritual supplies so they could find their way in the forest. BACKGROUND/ NPC/
/NPC /NAME ? NAME/ /DESCRIPTION Butler of Forest Berg. DESCRIPTION/ /BACKGROUND The PCs got him to let them examine some books at the Berg. He is in charge of most of the materials there, including the library, such as it is. He seems friendly. BACKGROUND/ NPC/
/NPC /NAME ? NAME/ /DESCRIPTION A mysterious lady, presumed by the PCs to be the 'great druid' DESCRIPTION/ NPC/
NPCS/
/EPISODE" First RP Session"/
/GMCOMMENTARY

The first part of this session was a little slow. Through RP we established that the PCs are now both associated with the NPC Baldir, a leader in the King of Dvargheim's boar knight guards, assigned to the garrison of the Forest Berg, and that he is Nairni's cousin. Another fact that was established is that there IS a druid in the King's Forest (which the Berg is within). This established Nairni's goal as getting to see the Druid, as her motive is to learn more about bear warriors and start a bear warrior company. Alec's motive for pairing with Nairni might still need some work though, but he's been effectively kicked out of school and is at loose ends. So he's apparently decided to tag along.

Once the two of them got to the Berg, I decided to start an SC in which they would try to get to the druid. This seemed pretty straightforward and it was a medium complexity challenge. It started with talking to the Warden, which was a failure by Nairni (Gillian rolled a 1). As a consequence they were forced to make some more checks to establish how they knew what to do next. They talked to the Butler, and convinced him to give them access to a book, which then provided some information about how to find the 'Druid'. Getting the correct supplies from the Quartermaster required another check, and now the PCs were pretty well on their way to success, as they passed all these checks. 

The rest of the SC was played out as a ritual, and then 2 ceremonies, and a check to see just what it might take to get the 'druid' to be helpful. All of these checks were handled in a pretty off-the-cuff manner. I didn't try to get into figuring out some different DCs, nor did we employ any of the Fate or Power Point usage options (I don't think anyone knows an appropriate ritual at this point). 

After my recent modeling of the combat system the base level 1 DC is currently 19. This seems HIGH, in that it means it is hard to pass a level 1 check unless you have a proficiency and a decent ability bonus and/or something like advantage. OTOH players do have a pretty extensive set of tools to even the odds in their favor. We will see how this ends up working out...
GMCOMMENTARY/
Alec found himself in the woods, and heard the giggles of goblins who had apparently tricked him into being teleported here. He soon met up with Baldir and a patrol, who took kindly to him, even though the goblins slimed some of his men and turned Naugli's beard green. 

Soon after the goblin incident, as Alec and Co were about to make for the Forest Berg, Nairni showed up. She recognized Baldir and he invited her to come along with them, as they are cousins. They all proceeded to the castle where they spent some time talking and drinking. Baldir introduced the PCs to the Warden, who almost immediately declared that he recalled a prophesy of a female bear riding dvarg who would bring the end to the kingdom. Unmollified by Nairni's protest of innocence he declared that as they were guests he simply hoped they wouldn't overstay and that he had elsewhere to be.

Baldir laughed it off, and then Alec offered to cure Naugli's green beard. He acquired some materials and dispelled the goblins' charm, reverting the beard to normal, and Naugli was highly grateful. Baldir also told them that they could find a 'Great Druid' in the center of the forest, but that getting there required some kind of special permission or ritual.

In the morning the PCs went to see the Butler and Alec did research on the Druid and how to find him. The upshot of this was that a minor ritual is required in order to navigate to the first of a series of 3 altars. Exactly what is entailed with interacting with the altars was not made manifest, but lore indicates that these would be dedicated to nature gods/spirits and require some kind of ceremony or possibly a sacrifice.

The characters then proceeded to see the Quartermaster. He was able to supply them with the required natural ingredients needed for the ritual, and they got a few basic supplies. After this they set out, performed the ritual, and followed a crow which appeared. They reached an altar, Nairni performed a small ceremony, and they were guided further onwards by a will-o-wisp like light. A second altar was encountered, and again Nairni and Alec were able to carry out a small ceremony. A path was then revealed to them, which lead to a hut or small building, and when the door was opened an old woman appeared.

The woman talked to Nairni, who articulated her desire to become a bear knight and command a group of similar warriors. The woman told her that in the long past there had been such warriors and that they had 'gone to the north', and that her quest lay in that direction. At that point the discussion ended with the woman vanishing into the shadows. 
EPISODE/
/EPISODE" Some Boaring Ghouls"/
/GMCOMMENTARY

The session consisted mostly of a single battle, which seemed fairly static and went against the PCs from the very start. The enemy were one Ghoul Devourer, a level 3 standard lurker, and 4 Ghoul Hungerers, level 3 minion skirmishers. Granting they are 2 levels higher than the PCs, this doesn't seem like it should be a drastically hard encounter, but the characters simply couldn't hit, period. Nairni finally killed 2 of the Hungerer minions, and damaged the Devourer, by which point all the PCs were down. Short of the silliness of starting a whole new game, we agreed to leave the reasons for the survival of the party mysterious for now, but I think it is likely a reason will come up soon.

The ghouls were described as undead dvargen. My take on this is that they are the remains of ancient Boar Knights. Clearly SOMETHING happened centuries ago! Some power seems not to be keen on anyone poking around, and some other power seems equally interested in Nairni's success. We can have a lot of fun with this.
GMCOMMENTARY/

Alec, Nairni, and their companions, Joe and Honey the bear found themselves on a trail through the woods when they were suddenly confronted with some filthy looking dvargen arrayed in tattered gear. One standing on the path ahead of them leapt towards Nairni, who promptly skewered it with her lance, as it definitely looked less than friendly. She noted fangs and claws, not usual for a dvarg! At this moment a couple more leapt out of the trees to either side. One engaged Alec and another attempted to flank him from the other side, but was itself quickly outflanked by Joe. Finally 2 more emerged to attack Nairni from either side!

At this point the players simply stopped rolling any hits whatsoever. While they did need 11s and 12s for basic hits on level 3 ghouls, nobody rolled more than about an 8. The bear was immediately disabled by the Hungerer's attack, and Nairni started taking hits as well. Alec was hit 3 times by minions and went down after a couple rounds. At that point Nairni finally hit a 2nd minion, and then hit the Hungerer a couple times, but it didn't take enough damage to die (and she had to expend about 7 of her 8 power just to manage even this lukewarm performance). The hungerer then proceded to knock Nairni out. 

Later the PCs awoke in a nearby fern bank, their wounds having been roughly stitched up. They immediately took a recovery, electing to remain hidden and quiet for a few hours, not having any idea what had transpired since the fearsome looking ghouls had bested them in combat. After feeling a bit rested and having basically restored themselves to nearly full strength they ventured out and discovered they were near the path. Finding the spot where the ghouls had attacked them they found signs of a further struggle, but no remains. Nairni did, however, find a ring, which displays an archaic version of the Boar Knight's crest! 

With that we wrapped up the episode.
EPISODE/
/PLANS
Characters meet Offer Genga. He offers them one of three items, an old gnarled tree root (a wand, what will it do?), an old-fashioned helmet, or a cloak. The wand will kick off a magical challenge. The helmet will lead to a battle, and the cloak will engage the PCs in a contest of stealth (escaping patrols).  
PLANS/
CAMPAIGN/
