/CHARACTER 
/VERSION 1.0 VERSION/
/NAME NAME/ /LEVEL LEVEL/ /CALLING CALLING/ /SPECIES SPECIES/ /VISION VISION/ /FATE FATE/
/DESCRIPTION DESCRIPTION/ /SIZE SIZE/
/ATTRIBUTES
/STRENGTH 0 STRENGTH/
/CONSTITUTION 0 CONSTITUTION/
/DEXTERITY 0 DEXTERITY/
/INTELLIGENCE 0 INTELLIGENCE/
/WISDOM 0 WISDOM/
/CHARISMA 0 CHARISMA/
ATTRIBUTES/
/KNACKS
/ACROBATICS ACROBATICS/
/ARCANA ARCANA/
/ATHLETICS ATHLETICS/
/BLUFF BLUFF/
/DIPLOMACY DIPLOMACY/
/ENGINEERING ENGINEERING/
/HEALING HEALING/
/HISTORY HISTORY/
/INSIGHT INSIGHT/
/INTIMIDATION INTIMIDATION/
/LEADERSHIP LEADERSHIP/
/NATURE NATURE/
/PERCEPTION PERCEPTION/
/RELIGION RELIGION/
/STEALTH STEALTH/
/STREETWISE STREETWISE/
/SURVIVAL SURVIVAL/
/THIEVERY THIEVERY/
KNACKS/
/PASSIVEPERCEPTION PASSIVEPERCEPTION/ /HITPOINTS HITPOINTS/ /MAXHITPOINTS MAXHITPOINTS/ /SPEED SPEED/
/PASSIVEINSIGHT PASSIVEINSIGHT/ /HEALINGVALUE HEALINGVALUE/ /ENCUMBRANCE ENCUMBRANCE/
/INITIATIVE INITIATIVE/ /POWER POWER/ /MAXPOWER MAXPOWER/ /LOAD LOAD/ /MAXLOAD MAXLOAD/
/DAMAGEREDUCTION DAMAGEREDUCTION/ /WEALTH WEALTH/ /WEALTHBONUS WEALTHBONUS/
/PERSONALITY
/ATTRIBUTE /ATTRIBUTENAME Strength: ATTRIBUTENAME/ /ATTRIBUTEVALUE ATTRIBUTEVALUE/ ATTRIBUTE/
/ATTRIBUTE /ATTRIBUTENAME Weakness: ATTRIBUTENAME/ /ATTRIBUTEVALUE ATTRIBUTEVALUE/ ATTRIBUTE/
/ATTRIBUTE /ATTRIBUTENAME Goal: ATTRIBUTENAME/ /ATTRIBUTEVALUE ATTRIBUTEVALUE/ ATTRIBUTE/
PERSONALITY/
/BACKGROUND
/BACKGROUNDITEM 
/BACKGROUNDELEMENT birth BACKGROUNDELEMENT/ 
/BACKGROUNDVALUE BACKGROUNDVALUE/ 
/BACKGROUNDTEXT 
BACKGROUNDTEXT/
BACKGROUNDITEM/
/BACKGROUNDITEM
/BACKGROUNDELEMENT Occupation BACKGROUNDELEMENT/
/BACKGROUNDVALUE BACKGROUNDVALUE/
/BACKGROUNDTEXT
BACKGROUNDTEXT/
BACKGROUNDITEM/
/BACKGROUNDITEM
/BACKGROUNDELEMENT Society BACKGROUNDELEMENT/
/BACKGROUNDVALUE BACKGROUNDVALUE/
/BACKGROUNDTEXT
BACKGROUNDTEXT/
BACKGROUNDITEM/
/BACKGROUNDITEM
/BACKGROUNDELEMENT Geography BACKGROUNDELEMENT/
/BACKGROUNDVALUE BACKGROUNDVALUE/
/BACKGROUNDTEXT
BACKGROUNDTEXT/
BACKGROUNDITEM/
/BACKGROUNDITEM
/BACKGROUNDELEMENT Bonds BACKGROUNDELEMENT/
/BACKGROUNDVALUE BACKGROUNDVALUE/
/BACKGROUNDTEXT
BACKGROUNDTEXT/
BACKGROUNDITEM/
BACKGROUND/
/PROFICIENCIES
/PROFICIENCY PROFICIENCY/
PROFICIENCIES/
/BOONS
/BOON BOON/
BOONS/
/EQUIPMENT
/ITEM ITEM/
EQUIPMENT/
CHARACTER/
