/CALLING" Monk"/
/TRAITS
/ROLE" Defender"/
/POWERSOURCE" Martial"/
/DAMAGEDIE" D6"/
/WEAPONS" Unarmed, Any 3"/
/IMPLEMENTS" None"/
/KNACKS" Athletics, Acrobatics"/
/HITPOINTS" 6"/
/STARTHITPOINTS" 12"/
TRAITS/

Monks are individuals who seek to perfect their inner selves by means of meditation and practice. Those who become heroes rely on this extreme training and esoteric techniques learned through long practice in ancient fighting traditions. They usually belong to schools or traditions of study and are generally very loyal to their teachers. They may decide to go out into the world for various reasons, leaving their isolated training locations. This could be because of some quest given to them by their teachers, a disaster or attack which destroys their home, or simply because they have a desire to accomplish some goal out in the world.

Most monks start out with very little in the way of material resources, and they have a reputation for being uninterested in material wealth. However, they might acquire certain gear and magical accoutrements in the course of their lives as heroes. 
/FEATURES
/FLEXROW
/FLEXCELL
/BOON /BOONNAME Living Defense BOONNAME/
/BOONTYPE Monk Calling Feature BOONTYPE/
/ASSOCIATION Monk Calling ASSOCIATION/
/PREREQUISITES Martial Attunement PREREQUISITES/
/DESCRIPTION
You effortlessly control the action around you, forcing your opponents to make difficult choices.
DESCRIPTION/
/BENEFITS
/BENEFIT 
Whenever you attack an opponent you may inflict the engaged condition on that opponent. If the engaged opponent makes any attack which includes one of your adjacent allies as a target it will take 4 points of damage. This increases to 12 points at legendary tier, and 24 points at Mythic tier. This condition ends at the start of your next turn. 
BENEFIT/
/BENEFIT
When you hit an opponent, you may choose to slide that opponent one square.
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
/FLEXCELL
FLEXCELL/
FLEXROW/
/LABEL Choose one of the following LABEL/
/FLEXROW
/FLEXCELL
/BOON /BOONNAME Body of Iron BOONNAME/
/BOONTYPE Monk Calling Feature BOONTYPE/
/ASSOCIATION Monk Calling ASSOCIATION/
/PREREQUISITES Martial Attunement PREREQUISITES/
/DESCRIPTION
Your body has been hardened by years of rigorous training.
DESCRIPTION/
/BENEFITS
/BENEFIT 
You have 2 points of DR. This will not stack with armor.
BENEFIT/
/BENEFIT 
You gain a +1 permanent bonus to any defense checks which involve constitution.
BENEFIT/
BENEFITS/
BOON/
/BOON /BOONNAME Mobile Defender BOONNAME/
/BOONTYPE Monk Calling Feature BOONTYPE/
/ASSOCIATION Monk Calling ASSOCIATION/
/PREREQUISITES Martial Attunement PREREQUISITES/
/DESCRIPTION
You move quickly and decisively. Your enemies find you everywhere.
DESCRIPTION/
/BENEFITS
/BENEFIT 
You gain access to the following feat:
/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Defensive Mobility FEATNAME/
/ORIGIN Mobile Defender ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Free ACTION/
/TRIGGER
An opponent moves out of a square which is one square beyond the edge of your zone of control.
TRIGGER/
/EFFECTS
You shift one square towards the triggering opponent. You may now make an opportunity attack as if you originally occupied the square you now find yourself in.
EFFECTS/
/FLAVOR Your staff moves quickly and takes its toll on your enemies, even if their are several of them. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
/FLEXCELL
/BOON /BOONNAME Fists of Stone BOONNAME/
/BOONTYPE Monk Calling Feature BOONTYPE/
/ASSOCIATION Monk Calling ASSOCIATION/
/PREREQUISITES Martial Attunement PREREQUISITES/
/DESCRIPTION
Your fists are as hard as stone.
DESCRIPTION/
/BENEFITS
/BENEFIT 
Any unarmed attack you make gains 2 points of bonus weapon damage. This increases to 6 points at legendary tier and 10 points at epic tier.
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
FLEXROW/
FEATURES/
/BOONS
/FLEXROW
/FLEXCELL
/BOON /BOONNAME Staff Fighter BOONNAME/
/BOONTYPE Level: 1 Major BOONTYPE/
/ASSOCIATION Monk Calling ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION
You have studied the art of staff fighting.
DESCRIPTION/
/BENEFITS
/BENEFIT
/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Spinning Attack FEATNAME/
/ORIGIN Staff Fighter ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Major ACTION/
/TAGS Weapon TAGS/
/REQUIREMENTS You must be wielding a staff. REQUIREMENTS/
/TYPETARGET close weapon, one opponent TYPETARGET/
/ATTACK weapon vs FORT ATTACK/
/ENHANCED 3DD + weapon + DEX damage. You hit a second opponent in range of your weapon for half damage. ENHANCED/
/COMPLETESUCCESS 2DD + weapon + DEX damage. You hit a second opponent in range for 6 damage. COMPLETESUCCESS/
/SUCCESS DD + Weapon + DEX damage. SUCCESS/
/FLAVOR Your staff moves quickly and takes its toll on your enemies, even if their are several of them. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
/BOON /BOONNAME Staff Expert BOONNAME/
/BOONTYPE Level: 4 Major BOONTYPE/
/ASSOCIATION Monk Calling ASSOCIATION/
/PREREQUISITES Staff Fighter PREREQUISITES/
/DESCRIPTION
You are an expert staff fighter.
DESCRIPTION/
/BENEFITS
/BENEFIT
/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Vaulting Attack FEATNAME/
/ORIGIN Staff Expert ORIGIN/
/LEVEL 4 LEVEL/
/ACTION Major ACTION/
/TAGS Weapon TAGS/
/REQUIREMENTS You must be wielding a staff. REQUIREMENTS/
/EFFECTS You may shift up to 6 squares as long as you remain adjacent to the target, and then make your attack. EFFECTS/
/TYPETARGET close weapon, one opponent TYPETARGET/
/ATTACK weapon vs DEX ATTACK/
/ENHANCED 2DD + weapon + DEX damage. Your opponent is dazed until the end of the encounter. ENHANCED/
/COMPLETESUCCESS 1DD + weapon + DEX damage. Your opponent is dazed. COMPLETESUCCESS/
/SUCCESS DD + Weapon + DEX damage. SUCCESS/
/FLAVOR Planting your staff, you vault past your enemy and attack him from behind. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
/FLEXCELL
/BOON /BOONNAME Dragon Technique BOONNAME/
/BOONTYPE Level: 1 Major BOONTYPE/
/ASSOCIATION Monk Calling ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION
You have mastered the core elements of the Dragon Technique of unarmed combat.
DESCRIPTION/
/BENEFITS
/BENEFIT
/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME The Claw FEATNAME/
/ORIGIN Dragon Technique ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Major ACTION/
/TAGS Weapon TAGS/
/REQUIREMENTS You must be unarmed. REQUIREMENTS/
/TYPETARGET close weapon, one opponent TYPETARGET/
/ATTACK unarmed STR vs FORT ATTACK/
/ENHANCED 3DD + weapon + STR damage. The opponent is dazed. ENHANCED/
/COMPLETESUCCESS 2DD + weapon + STR damage. COMPLETESUCCESS/
/SUCCESS DD + Weapon + STR damage. SUCCESS/
/FLAVOR Your opponent is momentarily dazed by your powerful strike. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
/BOON /BOONNAME Internal Discipline BOONNAME/
/BOONTYPE Level: 9 Major BOONTYPE/
/ASSOCIATION Monk Calling ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION
You have achieved a high level of mastery over your own bodily processes.
DESCRIPTION/
/BENEFITS
/BENEFIT
You can stop taking turns in an action sequence, or stop the effects of the passage of time outside of combat. This pause will last for an appropriate period of time. If the time period becomes significant, you may need to make a Survival check to determine if you can remain in the timeless state until the desired moment; this check would be part of whatever challenge involves stakes related to your waking appropriately. If used in combat, this ability results in your character gaining the helpless condition, but because you do not take turns, you cannot for instance die from the progressing effects of a poison. At the end of the combat, or as appropriate, you will awaken and any conditions, effects, or afflictions which were delayed begin again, as if no time had passed. During the suspension you won't need air or food, etc. but adverse environmental conditions or attacks will still do damage, etc. though negative effects of conditions such as weather or moderate cold will not be felt.
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
FLEXROW/
BOONS/
CALLING/
