/*
Hairball HTML definitions. These definitions define common markup syntax in the context
of HTML. It can be included as the first input file when generating HTML output in
Hairball.
*/
/:

// :/ /* Prevent spurious output. */


/VARIABLE /CONTEXT
/VARIABLE /CURRENTID 
#0 /CURRENTID /V!
/VARIABLE /REFMAP /MAKEMAP /REFMAP /V!
/: /DOCUMENT" /DOCUMENT /DUP /CONTEXT /V! /REGULAR_BOLD_FONT /SWAP /" regular_bold " /TITLE" :/


/: /ID /SPACE /CURRENTID /V@ /1+ /CURRENTID /V! id=" /CURRENTID /V@ /. " :/
/: /P <p> :/
/: P/ </p> :/
/: /DOCUMENT" <!DOCTYPE html><html><head><title> /" /. </title> :/
/: /BODY </head><body><div><div> :/
/: DOCUMENT/ </div></div></body></html> :/
/: /H1 <h1 /ID > :/
/: H1/ </h1> :/
/: /TITLE <title> :/
/: TITLE/ </title> :/
/: /MASTERTITLE" <div class="mastertitle"><div class="topborder"></div> /TITLE /" /. TITLE/ <div class="bottomborder"></div></div> :/
/: /BOOK" <book /ID > /TITLE /" /. TITLE/ :/
/: BOOK/ </book> :/
/: /INDEX" /H1 Index H1/ /SOURCE" :/
/: /STYLES" <link rel="stylesheet" type="text/css" href=" /" /. " media="screen"/> :/
/: /HEADER <header> :/
/: HEADER/ </header> :/
/: /CHAPTER <section class="chapter" /ID ><details open='true'> :/
/: /SUMMARY <summary> :/
/: SUMMARY/ </summary> :/
/: /LICENSE <section class="chapter" /ID ><details open='true'> /SUMMARY License SUMMARY/ :/
/: /INTRODUCTION <section class="chapter" /ID ><details open='true'> /SUMMARY Introduction SUMMARY/ :/
/: /SUMMARY" /SUMMARY /" /. SUMMARY/ :/
/: /CHAPTER" /CHAPTER /SUMMARY" :/
/: CHAPTER/ </details></section> :/
/: LICENSE/ </details></section> :/
/: INTRODUCTION/ </details></section> :/
/: /SUBTITLE <subtitle> :/
/: SUBTITLE/ </subtitle> :/
/: /AUTHOR <author> :/
/: AUTHOR/ </author> :/
/: /COPYRIGHT <copyright> :/
/: COPYRIGHT/ </copyright> :/
/: /COPY/ &copy; :/
/: /SECTION <section class="section" /ID > :/
/: /SECTION" /SECTION /TITLE /" /. TITLE/ :/
/: /INTROSECTION" /SECTION /TITLE /" /. TITLE/ :/
/: SECTION/ </section> :/
/: /UL <ul> :/
/: UL/ </ul> :/
/: /OL <ol> :/
/: /OLa <ol style="list-style-type: lower-alpha"> :/
/: OL/ </ol> :/
/: /LI <li> :/
/: LI/ </li> :/
/: /EM <em> :/
/: EM/ </em> /SPACE :/
/: /SUBSECTION <section class="subsection" /ID > :/
/: /SUBSECTION" /SUBSECTION /TITLE /" /. TITLE/ :/
/: SUBSECTION/ </section> :/
/: /TOPIC <section class="topic" /ID > :/
/: /TOPIC" /TOPIC /TITLE /" /. TITLE/ :/
/: TOPIC/ </section> :/
/: /STRONG <strong> :/
/: STRONG/ </strong> /SPACE :/

/* Table support */
/: /TABLE <table /ID > :/
/: /TABLE=" <table class=" /" /. "> :/ 
/: TABLE/ </table> :/
/: /TR <tr> :/
/: /TR=" <tr class=" /" /. "> :/ 
/: TR/ </tr> :/
/: /TH <th> :/
/: /TH=" <th class=" /" /. "> :/
/: TH/ </th> :/
/: /TD <td> :/
/: /TD=" <td class=" /" /. "> :/
/: TD/ </td> :/
/: /TH/ </th><th> :/
/: /TH/=" </th><th class=" /" /. "> :/
/: /TD/ </td><td> :/
/: /TD/=" </td><td class=" /" /. "> :/
/: /THEAD <thead> :/
/: THEAD/ </thead> :/
/: /TBODY <tbody> :/
/: TBODY/ </tbody> :/
/: /TFOOT <tfoot> :/
/: TFOOT/ </tfoot> :/
/: /CAPTION <caption> :/
/: CAPTION/ </caption> :/
/: /COLGROUP <colgroup> :/
/: COLGROUP/ </colgroup> :/
/: /COL=" <col class=" /" /. " span=" /TOKEN /. "> :/
/: COL/ </col> :/

/: /P=" <p class=" /" /. " /ID > :/
/: /DIV=" <div class=" /" /. " /ID > :/
/: DIV/ </div> :/
/: /BOX <box> :/
/: /BOX=" <box class=" /" /. "> :/
/: BOX/ </box> :/
/: /CODE <code> :/
/: CODE/ </code> :/
/: /BOLD <span class="bold"> :/
/: BOLD/ </span> :/

/: /TOC <toc /ID > /TITLE Table of Contents TITLE/ :/
/: TOC/ </toc> :/
/: /REF /SPACE <span class="reference" /ID > :/
/: REF/ </span> /SPACE :/

/* This is more HoML specific stuff */
/: /SPECIES" <section class="species" /ID > /TITLE /" /. TITLE/ :/
/: SPECIES/ SECTION/ :/
/: /TRAITS <div class="traits"> :/
/: TRAITS/ </div> :/
/: /TRAIT <div class="trait"><div class="name"> :/
/: TRAIT/ </div><div class="value"> /" /. </div></div> :/
/: /SIZE" /TRAIT Size: TRAIT/ :/
/: /SPEED" /TRAIT Speed: TRAIT/ :/
/: /HEIGHT" /TRAIT Avg Height: TRAIT/ :/
/: /WEIGHT" /TRAIT Avg Weight: TRAIT/ :/
/: /CALLING" <section class="calling" /ID > /TITLE /" /. TITLE/ :/
/: CALLING/ SECTION/ :/
/: /ROLE" /TRAIT Role: TRAIT/ :/
/: /POWERSOURCE" /TRAIT Power Source: TRAIT/ :/
/: /DAMAGEDIE" /TRAIT Damage Die: TRAIT/ :/
/: /DEFENSEBONUS" /TRAIT Defense Bonus: TRAIT/ :/
/: /HITPOINTS" /TRAIT Hit Points: TRAIT/ :/
/: /STARTHITPOINTS" /TRAIT Starting Hit Points: TRAIT/ :/

/: /BOON" <section class="boon" /ID > /TRAITS <div class="trait"><div> /" /. DIV/ :/
/: /BOONTYPE" <div> /" /. DIV/ DIV/ :/
/: /ASSOCIATION" <div class="trait"> <div> /BOLD Association: BOLD/ /SPACE /" /. DIV/ :/
/: /PREREQUISITES" <div> /BOLD Prerequisites: BOLD/ /SPACE /" /. DIV/ DIV/ :/
/: /DESCRIPTION <div class="widetrait"> /BOLD Description: BOLD/ /SPACE :/
/: DESCRIPTION/ DIV/ :/
/: /BENEFITS <div class="widetrait"> /BOLD Benefits: BOLD/ /SPACE :/
/: BENEFITS/ DIV/ :/
/: /DISADVANTAGES <div class="widetrait"> /BOLD Disadvantages: BOLD/ /SPACE :/
/: DISADVANTAGES/ DIV/ :/
/: BOON/ TRAITS/ </section> :/

/: /FEAT" <section class="feat /SPACE /W /W2L /. /W " /ID > /TRAITS <div class="trait /SPACE /W2L /. "><div> /" /. DIV/ :/
/: /ORIGIN" <div> /" /. :/
/: /LEVEL" /SPACE /" /. :/
/: /ACTION" /SPACE - /SPACE /" /. DIV/ DIV/ :/
/: /TAGS <div class="widetrait"> /BOLD :/ 
/: TAGS/ BOLD/ DIV/ :/
/: /TYPETARGET" <div class="widetrait"> /BOLD Type/Target BOLD/ /SPACE /" /. DIV/ :/
/: /ATTACK" <div class="widetrait"> /BOLD Attack BOLD/ /SPACE /" /. DIV/ :/
/: /COMPLETESUCCESS" <div class="widetrait"> /BOLD Complete Success BOLD/ /SPACE /" /. DIV/ :/
/: /SUCCESS" <div class="widetrait"> /BOLD Success BOLD/ /SPACE /" /. DIV/ :/
/: /FAILURE" <div class="widetrait"> /BOLD Failure BOLD/ /SPACE /" /. DIV/ :/
/: /REQUIREMENTS <div class="widetrait"> /BOLD Requirements: BOLD/ /SPACE :/
/: REQUIREMENTS/ DIV/ :/
/: /TRIGGER <div class="widetrait"> /BOLD Trigger: BOLD/ /SPACE :/
/: TRIGGER/ DIV/ :/
/: /EFFECTS <div class="widetrait"> /BOLD Effects: BOLD/ /SPACE :/
/: EFFECTS/ DIV/ :/
/: /SPECIAL <div class="widetrait"> /BOLD Special: BOLD/ /SPACE :/
/: SPECIAL/ DIV/ :/
/: /FLAVOR <div class="flavortext"> :/
/: FLAVOR/ </div> :/
/: FEAT/ TRAITS/ </section> :/

/: /AFFLICTION" <section class="affliction" /ID > /TRAITS <div class="trait /SPACE /W /W2L /. "><div class="name"> /" /. DIV/ :/
/: /ALEVEL" <div class="value"> /" /. DIV/ DIV/ :/
/: AFFLICTION/ TRAITS/ SECTION/ :/
/: /ONSET" /TRAIT Onset: TRAIT/ :/
/: /STAGES <div class="widetrait"> /BOLD Stages: BOLD/ <ul class="compact"> :/
/: STAGES/  UL/ DIV/ :/
/: /STAGE /LI :/
/: STAGE/ LI/ :/
/: /NAME /BOLD :/
/: NAME/ BOLD/ /SPACE - /SPACE :/
/: /CURE <div class="widetrait"> /BOLD Cure: BOLD/ /SPACE :/
/: CURE/ DIV/ :/

/: /LEFT=" <div class="floatleft /SPACE /" /. "> :/
/: LEFT/ DIV/ :/
/: /RIGHT=" <div class="floatright /SPACE /" /. "> :/
/: RIGHT/ DIV/ :/
/: /FLEXROW <div class="flexrow"> :/
/: /FLEXCELL <div class="flexcell"> :/

/* Enables double newline equivalency to a paragraph (implicit paragraphs). */
/:

 /P :/
