/CHAPTER" Power Sources"/

Power sources are the fundamental types of magical energy which run the world of HoML. Everything runs on this power, it underlies all of nature and all other phenomena. For the most part this is just assumed in how things work, so people walk around, crops grow, the weather happens, the Sun rises and sets, etc. Characters don't need to expend power points to do ordinary things as their life energy and other energies are more than adequate to most mundane tasks.

However, everything extraordinary in the world requires extraordinary and explicit power. The amounts required even for basic feats such as just swinging a sword are reasonable and sustainable. Characters can generally perform these sorts of actions without needing to expend their power points, but when they attempt truly heroic actions, or need to summon up superhuman amounts of will and toughness, then this is reflected in power point expenditures.

This chapter is concerned, however, more with the nature of these powers and how they relate to the world and the characters in a fictional sense.
/SECTION" Source Descriptions"/

As outlined in the chapter on PCs, /REF Player Characters REF/ , there are five power sources which operate in the world. Each of them has some distinct traits and works in its own slightly different way from the others. Note that each source does overlap with the others in some degree, so that it is not possible to say absolutely that you cannot heal someone using elemental power, etc. It is true however that each source has certain characteristics which suit it particularly to specific kinds of magic. 

/TOPIC" Martial Power"/

As described previously, martial power is a form of internal and inherent power which is possessed by complex, usually living, beings. It isn't just 'life force', but is a factor of willpower, discipline, and training. Generally most people associate this power source with combat and the use of weapons and combat techniques. It is also frequently associated with physical activities such as feats of athleticism or endurance. 

In reality there is as much a mental component of martial power as physical. However, most practitioners are either not aware of this or do not have the skill to attain the higher forms. They skim the surface of martial power by learning various weapon techniques and physical skills, practicing them and increasing their power levels but not really exploring its more subtle and powerful aspects. Thus martial power is both the easiest source to tap into, and the most reliable, but is also the hardest to fully master.

The lower forms of this power obviously manifest in terms of extraordinary feats of skill with weapons and athletic activities. It can be used to make powerful attacks, amazing defenses, and things like superhuman leaps and such. Even more basic is the digging into one's reserves to replenish fortitude and stamina, which is reflected in using power points for healing purposes. Every hero can do this. More advanced practitioners can control their bodies so as to resist damage, directly heal their own wounds, throw off magical effects, and even directly project the force of their will and personality as if it was a weapon. At the very highest forms the practitioner can actually reshape their own flesh and change forms. Only the most skilled practitioners attain this level of ability.

Because martial power is an internal form of power, not derived from any external source, it cannot really be cut off or restricted. At most it might be possible to temporarily drain a person's martial power through some form of toxin or something similar. By the same token, it is difficult at best to combine more than one person's power, and external sources of this power are not generally available.
TOPIC/
/TOPIC" Spirit Power"/

Spirit power is a granted source of power. In order for living mortals to access spirit power they must bargain with, or petition, these spirits. What this means is that spirit power is both readily available, and not always provided. It also means that, potentially, the amounts of power which might be available could be large, but then the price for accessing it would be very high. Users of this power can only handle channeling so much before they will suffer some sort of damage or backlash. 

Thus the main issues with spirit power are first of all to obtain it. This is accomplished by several routes, which are reflected in different callings. Shamans build relationships with specific spirits, often ancestors, which are in close contact with the mortal world. They align with these spirits and create a relationship of alliance and friendship. The spirits grant them power and the shaman give them respect, consult with them, and help maintain their connections with the living world. Shaman are bound by these obligations and will never violate these relationships lest they lose their access to power.

Witches utilize a different strategy, making pacts with certain types of spirits. These are binding agreements of magical force which obligate each party to the other. Thus they are able to count on a grant of power, but at the same time they must sometimes pay back their patrons, and may owe them service. Some patrons are relatively benign and make few demands. Other patrons are harsh task masters, demanding constant service and even making other impositions on their clients. Characters using this kind of strategy do have some options however, they can contact additional spirits and bargain with them. If one demands too high a price, another may be more reasonable. 

Finally there are those who are simply willing agents of powerful spirits, generally gods. These are priests, the mortal servants of the gods. This is a relationship in which the priest reveres and worships the god, and the god in turn grants the priest access to spirit power in order to further its agenda and support its worship. The advantage is that the god is heavily invested in its worshipers and gods are powerful beings which can and do both grant power, but also have authority over various aspects of the world, their domains. The disadvantage with worship is that the relationship can be somewhat one-sided.

Spirit power is highly flexible. Since it is granted by specific spirits with specific agendas, abilities, and spheres of interest these factors must be taken into account to understand what sorts of effects can be achieved. A nature spirit will be able to provide power for one sort of effects, and a war god would grant access to somewhat different effects. Thus the war god worshipper might have access to feats which create fear effects, make physical attacks, and enhance military capabilities such as leadership, and possibly the curing of common types of combat wounds. The nature spirit might grant feats relating to influencing and communicating with animals and plants, taking on the attributes of various creatures, etc. This might be pretty similar to effects which can be achieved using life power.

Note that spirit power tends to be bolstering and enhancing, or its opposite. It is a primarily mental and social kind of force. It can achieve direct material effects, but its primary orientation is going to be towards more indirect effects. It is rare for spirit power to generate a highly forceful direct effect, the spirits are forces which manipulate and direct the world, so their powers tend to operate by influencing or shaping the world vs creating an effect whole cloth.
TOPIC/
/TOPIC" Elemental"/

Elemental power is a fundamental force of the universe which is very direct and forceful. Elemental power creates things directly, destroys things, or reshapes them by use of raw power. Interestingly most of its practitioners access elemental power by use of skill and knowledge. Alchemists work out procedures by which they can infuse elemental power into their creations, for example. Spell blades carefully construct their rune weapons as tools with which to channel elemental power in order to make powerful attacks. However, there are other approaches. Sorcerers for example mix elemental forces directly into their own bodies, bringing elemental power directly into themselves and then channeling it to create powerful effects. This is a hazardous and chaotic process, but it can produce mighty effects.

When people think of 'magic' they often think of elemental power. It is showy and not usually very subtle. On the other hand the various elements can be harnessed in their raw forms to produce enhancing and strengthening effects of various sorts. There are also many elemental beings which can be summoned. It is fairly common for a feat to involve producing an effect indirectly by pulling an elemental into the world for a brief instant.

Elemental power is quite dangerous in that it is an inherently unruly kind of force. It stems from the outer chaos which is said to surround all of material existence and from which matter itself was originally derived. Sometimes mistakes or attempts to harness power in ways which are not well-understood can result in backlash or unintended effects. There is also the question of availability. While elemental power is plentiful and usually close to hand it may be that in certain times and places it is harder to access, or only some of the elements have influence. Thus it may be quite hard, or impossible, to produce an effect which relies on elemental water when standing on the rim of a lake of volcanic fire. Most elemental practitioners try to acquire a range of effects or flexible feats which allow for use of more than one element for this reason. Protections against elemental damage are also fairly common, since it is used offensively quite often.
TOPIC/
/TOPIC" Life"/

Life is the power source which imbues living things with their animating force. Thus it is a power source which is capable of great influence over all living things, which includes the vast majority of characters. For the most part those who attune themselves to the life force are linked to settings where life is abundant and thus life power is in great supply. This can include both natural settings as well as places where many people or other beings congregate. 

Life power is typically seen as healing, restorative, or enhancing in its effects, but it can also include control over living things, summoning, and transformative effects. Life power source practitioners work magic with the living, and can create a wide variety of effects, though most of them will involve something alive. Thus a life power source feat might make a ranged attack by bringing forth a poisonous stinging insect which attacks the target(s). 

One of the obvious limitations with life power is that it draws on living things. In a dead land there is very little of this power available to draw from. That being said, one must never be too quick to dismiss the possibilities for living things. Particularly in the magical world of HoML there are relatively few truly lifeless environments. Likewise, life power has relatively less influence over non-living things and non-natural materials than it does over the living. 
TOPIC/
/TOPIC" Shadow"/

Shadow is the least easily accessible of all the power sources. It embodies the dissolution of things, their change and aging and return back into the non-living materials from which they came. Thus shadow power can be seen as the power of death, however it is much more than that. There is a strong mental component to shadow power, such that it is very effective at hiding and obscuring things, clouding the minds of the living, and creating illusions and other such effects. At the same time, it can be controlled in such a way as to bring about the condition of undeath, and the study of shadow power allows its practitioners to see into the hidden realms and paths of the dead. 

Shadow power is difficult to obtain in the first place, usually requiring some form of self-sacrifice, a sort of symbolic death or loss. The practitioner thus obtains a degree of insight into the hidden realm. Once obtained, this power is quite potent and is readily used for many purposes. It also comes with few immediate strings attached. Instead the downsides of shadow power manifest themselves over a longer period of time. Inevitably all of those who follow this calling will have their life forces, bodies, spirits, and core self slowly eroded away until they become ether shadows themselves, or else undead monstrosities, or become lost in the shadow realm for all time. 
TOPIC/
SECTION/
/SECTION" Source Interactions"/

There are interactions between the power sources. Spirit and Elemental power sources form a sort of dichotomy between the mental and spiritual as opposed to the purely physical and energetic. Practitioners know that the best counter to an elemental attack is a spiritual defense which can rob the elements of their potency and bring order to them. The opposite is also true, a spiritual effect is often countered with raw elemental power, which can break it and cause it to become disordered and ineffective.

Life and Shadow powers likewise tend to oppose one another. Shadow power can whither the living, and the power of life can fence out and disperse shadow. Thus it is common to see a shadow attack countered with a life defense, and vice versa.

However, it should be noted that these oppositions are only part of the story. These supposedly opposed power sources are also closely linked. Each one is the manifestation of a single underlying principle. There can be no spiritual order without universal chaos to define it and insure that change is possible. Likewise absolute chaos cannot produce anything and it is necessary to impose structure and order through spiritual power. The material world is thus a product of the balance between the two forces. If either one predominates, then the world will end. The same is true of life and shadow, without death there cannot be life. Growth requires decay and the two sources together form the principle of the endless circle of existence. Even the world is governed by this circle, entire worlds come into existence, and eventually age and crumble away again.

In the end these four sources can all interact in both constructive and destructive ways. The calling of wizardry is particularly associated with understanding this balance of forces and using it to achieve mastery over all of them.

The fifth force is also key. It is not well-understoon how martial power arises. It seems to be related in some way to all of the other sources, but it doesn't arise out of the same principles that form them. Instead it seems to be an emergent power which arises out of the similarities and differences between the others. As such it doesn't really oppose any of them in particular, but neither does it align with them either. This is why it is very difficult to suppress martial power. Its origin is everywhere and it doesn't wax and wane, nor is it specifically countered by any one other power source.
SECTION/
CHAPTER/
