/*
This file is a PREFIX for the refmap.hairball file. We will GENERATE refmap.hairball by taking a copy of this
file, and then appending to it the output of running genrefs.hairball against the main document. The result should
be a hairball file which will populate a reference map of the main document, letting us do lookups from names of
document content elements to recover their ids. This table can then be used during the main document generation
pass to resolve internal links, etc. without needing to hand-code ids into document source.

Note that I am putting all reference/id related code in here just to isolate things better. This way the main document
code doesn't have to know anything about the 'black magic' of how references and IDs actually work.
*/
/NEWVOCABULARY /REFS
/VOCABULARY /REFS /ACTIVE
/VOCABULARY /REFS /CURRENT
/:

// :/ /* Prevent spurious <p> tags. */
/VARIABLE /CURRENTID 
#3 /CURRENTID /V!
/VARIABLE /REFMAP /MAKEMAP /REFMAP /V! /* This creates the reference map in memory as a hairball variable */
/: /MAKEREFERENCE /CURRENTID /V@ /SWAP /REFMAP /V@ /MAP! :/ /* add a reference to the map */
/: /FETCHREFERENCE /TRIM /REFMAP /V@ /MAP@ /DUP /ISNULL /IF /DROP /[" badref "]/ /THEN :/
/: /ID@ /CURRENTID /V@ :/
/: /ID! /CURRENTID /V! :/
/: /ID+ /ID@ /1+ /ID! :/


 /ID+ /" Legendary Heroes "/ /MAKEREFERENCE /ID+ /* 4 */
/" Player Characters "/ /MAKEREFERENCE /ID+ /* 5 */
/" Overview of PCs "/ /MAKEREFERENCE /ID+ /* 6 */
/" Species "/ /MAKEREFERENCE /ID+ /* 7 */
/" Calling "/ /MAKEREFERENCE /ID+ /* 8 */
/" Power and Source "/ /MAKEREFERENCE /ID+ /* 9 */
/" Power "/ /MAKEREFERENCE /ID+ /* 10 */
 /ID+ /" Power Source "/ /MAKEREFERENCE /ID+ /* 12 */
 /ID+ /" Using Power "/ /MAKEREFERENCE /ID+ /* 14 */
/" Ability Scores "/ /MAKEREFERENCE /ID+ /* 15 */
/" Personality traits "/ /MAKEREFERENCE /ID+ /* 16 */
/" Character Attributes "/ /MAKEREFERENCE /ID+ /* 17 */
 /ID+  /ID+ /" Ability Scores "/ /MAKEREFERENCE /ID+ /* 20 */
/" Strength "/ /MAKEREFERENCE /ID+ /* 21 */
/" Constitution "/ /MAKEREFERENCE /ID+ /* 22 */
/" Dexterity "/ /MAKEREFERENCE /ID+ /* 23 */
/" Intelligence "/ /MAKEREFERENCE /ID+ /* 24 */
/" Wisdom "/ /MAKEREFERENCE /ID+ /* 25 */
/" Charisma "/ /MAKEREFERENCE /ID+ /* 26 */
/" Ability Modifier Notations "/ /MAKEREFERENCE /ID+ /* 27 */
/" Fate "/ /MAKEREFERENCE /ID+ /* 28 */
 /ID+ /" Hit Points "/ /MAKEREFERENCE /ID+ /* 30 */
/" Damage Resistance "/ /MAKEREFERENCE /ID+ /* 31 */
/" Protection and Vulnerability "/ /MAKEREFERENCE /ID+ /* 32 */
/" Calling "/ /MAKEREFERENCE /ID+ /* 33 */
/" Species "/ /MAKEREFERENCE /ID+ /* 34 */
/" Background "/ /MAKEREFERENCE /ID+ /* 35 */
/" Boons and Limitations "/ /MAKEREFERENCE /ID+ /* 36 */
/" Size "/ /MAKEREFERENCE /ID+ /* 37 */
/" Space "/ /MAKEREFERENCE /ID+ /* 38 */
/" Speed "/ /MAKEREFERENCE /ID+ /* 39 */
/" Encumbrance "/ /MAKEREFERENCE /ID+ /* 40 */
/" Maximum Load "/ /MAKEREFERENCE /ID+ /* 41 */
/" Load "/ /MAKEREFERENCE /ID+ /* 42 */
/" Equipment "/ /MAKEREFERENCE /ID+ /* 43 */
/" Wealth "/ /MAKEREFERENCE /ID+ /* 44 */
/" Level "/ /MAKEREFERENCE /ID+ /* 45 */
/" Proficiencies "/ /MAKEREFERENCE /ID+ /* 46 */
 /ID+ /" Other Attributes "/ /MAKEREFERENCE /ID+ /* 48 */
/" Character Generation "/ /MAKEREFERENCE /ID+ /* 49 */
/" Level "/ /MAKEREFERENCE /ID+ /* 50 */
/" Species "/ /MAKEREFERENCE /ID+ /* 51 */
/" Calling "/ /MAKEREFERENCE /ID+ /* 52 */
/" Abilities "/ /MAKEREFERENCE /ID+ /* 53 */
/" Background "/ /MAKEREFERENCE /ID+ /* 54 */
/" Hit points and healing value "/ /MAKEREFERENCE /ID+ /* 55 */
/" Power "/ /MAKEREFERENCE /ID+ /* 56 */
/" Boons "/ /MAKEREFERENCE /ID+ /* 57 */
/" Record Proficiencies "/ /MAKEREFERENCE /ID+ /* 58 */
/" Character traits "/ /MAKEREFERENCE /ID+ /* 59 */
/" Wealth "/ /MAKEREFERENCE /ID+ /* 60 */
/" Feats "/ /MAKEREFERENCE /ID+ /* 61 */
/" Equipment "/ /MAKEREFERENCE /ID+ /* 62 */
/" Maximum load "/ /MAKEREFERENCE /ID+ /* 63 */
/" Load "/ /MAKEREFERENCE /ID+ /* 64 */
/" Encumbrance "/ /MAKEREFERENCE /ID+ /* 65 */
/" Movement "/ /MAKEREFERENCE /ID+ /* 66 */
/" Attacks "/ /MAKEREFERENCE /ID+ /* 67 */
 /ID+ /" Defenses "/ /MAKEREFERENCE /ID+ /* 69 */
/" Knack Modifiers "/ /MAKEREFERENCE /ID+ /* 70 */
/" Character Advancement "/ /MAKEREFERENCE /ID+ /* 71 */
/" Advancement Process "/ /MAKEREFERENCE /ID+ /* 72 */
/" Effects of Gaining a Level "/ /MAKEREFERENCE /ID+ /* 73 */
 /ID+ /" Knacks and Aspects "/ /MAKEREFERENCE /ID+ /* 75 */
 /ID+  /ID+  /ID+  /ID+ /" Aspect Descriptions "/ /MAKEREFERENCE /ID+ /* 80 */
/" Acrobatic "/ /MAKEREFERENCE /ID+ /* 81 */
/" Arcane "/ /MAKEREFERENCE /ID+ /* 82 */
/" Athletic "/ /MAKEREFERENCE /ID+ /* 83 */
/" Bluffing "/ /MAKEREFERENCE /ID+ /* 84 */
/" Diplomatic "/ /MAKEREFERENCE /ID+ /* 85 */
/" Engineered "/ /MAKEREFERENCE /ID+ /* 86 */
/" Health "/ /MAKEREFERENCE /ID+ /* 87 */
/" Historical "/ /MAKEREFERENCE /ID+ /* 88 */
/" Insightful "/ /MAKEREFERENCE /ID+ /* 89 */
/" Intimidating "/ /MAKEREFERENCE /ID+ /* 90 */
/" Leading "/ /MAKEREFERENCE /ID+ /* 91 */
/" Natural "/ /MAKEREFERENCE /ID+ /* 92 */
/" Perceptive "/ /MAKEREFERENCE /ID+ /* 93 */
/" Religious "/ /MAKEREFERENCE /ID+ /* 94 */
/" Stealthy "/ /MAKEREFERENCE /ID+ /* 95 */
/" Hiding "/ /MAKEREFERENCE /ID+ /* 96 */
/" Streetwise "/ /MAKEREFERENCE /ID+ /* 97 */
/" Surviving "/ /MAKEREFERENCE /ID+ /* 98 */
/" Thieving "/ /MAKEREFERENCE /ID+ /* 99 */
/" Proficiency "/ /MAKEREFERENCE /ID+ /* 100 */
/" Boons "/ /MAKEREFERENCE /ID+ /* 101 */
/" Knack  "/ /MAKEREFERENCE /ID+ /* 102 */
/" Knowledge  "/ /MAKEREFERENCE /ID+ /* 103 */
/" Proficiency  "/ /MAKEREFERENCE /ID+ /* 104 */
/" Other Proficiencies "/ /MAKEREFERENCE /ID+ /* 105 */
/" Tools "/ /MAKEREFERENCE /ID+ /* 106 */
/" Professions "/ /MAKEREFERENCE /ID+ /* 107 */
/" Weapons "/ /MAKEREFERENCE /ID+ /* 108 */
/" Implements "/ /MAKEREFERENCE /ID+ /* 109 */
/" Species "/ /MAKEREFERENCE /ID+ /* 110 */
/" Dvarg "/ /MAKEREFERENCE /ID+ /* 111 */
/" Culture "/ /MAKEREFERENCE /ID+ /* 112 */
/" Human "/ /MAKEREFERENCE /ID+ /* 113 */
/" Culture "/ /MAKEREFERENCE /ID+ /* 114 */
/" Boons "/ /MAKEREFERENCE /ID+ /* 115 */
/" Major Boons "/ /MAKEREFERENCE /ID+ /* 116 */
/" Resourceful  "/ /MAKEREFERENCE /ID+ /* 117 */
/" Adapt to Circumstances  "/ /MAKEREFERENCE /ID+ /* 118 */
/" Minor Boons "/ /MAKEREFERENCE /ID+ /* 119 */
/" Wose "/ /MAKEREFERENCE /ID+ /* 120 */
/" Culture "/ /MAKEREFERENCE /ID+ /* 121 */
/" Backgrounds "/ /MAKEREFERENCE /ID+ /* 122 */
/" Varieties "/ /MAKEREFERENCE /ID+ /* 123 */
/" Ancients "/ /MAKEREFERENCE /ID+ /* 124 */
/" Hunters "/ /MAKEREFERENCE /ID+ /* 125 */
/" Guardians "/ /MAKEREFERENCE /ID+ /* 126 */
/" Boons "/ /MAKEREFERENCE /ID+ /* 127 */
/" Major Boons "/ /MAKEREFERENCE /ID+ /* 128 */
/" Child of the Wood  "/ /MAKEREFERENCE /ID+ /* 129 */
/" Silence of the Ancients  "/ /MAKEREFERENCE /ID+ /* 130 */
/" Web of Nature  "/ /MAKEREFERENCE /ID+ /* 131 */
/" Minor Boons "/ /MAKEREFERENCE /ID+ /* 132 */
/" Boons "/ /MAKEREFERENCE /ID+ /* 133 */
/" Boon Description "/ /MAKEREFERENCE /ID+ /* 134 */
/" Sample  "/ /MAKEREFERENCE /ID+ /* 135 */
/" Manifestation "/ /MAKEREFERENCE /ID+ /* 136 */
/" Feats "/ /MAKEREFERENCE /ID+ /* 137 */
 /ID+ /" Callings "/ /MAKEREFERENCE /ID+ /* 139 */
 /ID+ /" Attributes of Callings "/ /MAKEREFERENCE /ID+ /* 141 */
/" Power Source "/ /MAKEREFERENCE /ID+ /* 142 */
/" Role "/ /MAKEREFERENCE /ID+ /* 143 */
/" Other Attributes "/ /MAKEREFERENCE /ID+ /* 144 */
/" Descriptions "/ /MAKEREFERENCE /ID+ /* 145 */
/" List of Callings "/ /MAKEREFERENCE /ID+ /* 146 */
/" Martial callings "/ /MAKEREFERENCE /ID+ /* 147 */
/" Martial Attunement  "/ /MAKEREFERENCE /ID+ /* 148 */
/" Knight "/ /MAKEREFERENCE /ID+ /* 149 */
 /ID+ /" Mighty Defender  "/ /MAKEREFERENCE /ID+ /* 151 */
/" Hold the Line  "/ /MAKEREFERENCE /ID+ /* 152 */
/" Expert Rider  "/ /MAKEREFERENCE /ID+ /* 153 */
/" Forceful Defender  "/ /MAKEREFERENCE /ID+ /* 154 */
/" Mounted Combat Expert  "/ /MAKEREFERENCE /ID+ /* 155 */
/" Lance  "/ /MAKEREFERENCE /ID+ /* 156 */
/" Footwork Expert  "/ /MAKEREFERENCE /ID+ /* 157 */
 /ID+ /" Shield Expert  "/ /MAKEREFERENCE /ID+ /* 159 */
/" Shield Block  "/ /MAKEREFERENCE /ID+ /* 160 */
/" Student of the Sword  "/ /MAKEREFERENCE /ID+ /* 161 */
/" Vigorous Riposte  "/ /MAKEREFERENCE /ID+ /* 162 */
/" Axe Fighter  "/ /MAKEREFERENCE /ID+ /* 163 */
/" Vicious Chop  "/ /MAKEREFERENCE /ID+ /* 164 */
/" Two-handed Weapon Expert  "/ /MAKEREFERENCE /ID+ /* 165 */
/" Sweeping Blow  "/ /MAKEREFERENCE /ID+ /* 166 */
/" Sword Master  "/ /MAKEREFERENCE /ID+ /* 167 */
/" Press the Attack  "/ /MAKEREFERENCE /ID+ /* 168 */
/" Legendary Swordsman  "/ /MAKEREFERENCE /ID+ /* 169 */
/" Legendary Swordplay  "/ /MAKEREFERENCE /ID+ /* 170 */
/" Dubbed  "/ /MAKEREFERENCE /ID+ /* 171 */
/" Rogue "/ /MAKEREFERENCE /ID+ /* 172 */
 /ID+ /" Sneak Attack  "/ /MAKEREFERENCE /ID+ /* 174 */
/" Light Weapon Expert  "/ /MAKEREFERENCE /ID+ /* 175 */
/" Alertness  "/ /MAKEREFERENCE /ID+ /* 176 */
/" Brutal Blade  "/ /MAKEREFERENCE /ID+ /* 177 */
 /ID+ /" Double Blade Fighter  "/ /MAKEREFERENCE /ID+ /* 179 */
/" Quick Draw Artist  "/ /MAKEREFERENCE /ID+ /* 180 */
/" Fast Draw  "/ /MAKEREFERENCE /ID+ /* 181 */
/" Dirty Fighter  "/ /MAKEREFERENCE /ID+ /* 182 */
/" Blinding Strike  "/ /MAKEREFERENCE /ID+ /* 183 */
/" Duelist  "/ /MAKEREFERENCE /ID+ /* 184 */
/" Vicious Riposte  "/ /MAKEREFERENCE /ID+ /* 185 */
/" Master Duelist  "/ /MAKEREFERENCE /ID+ /* 186 */
/" Flashing Blade  "/ /MAKEREFERENCE /ID+ /* 187 */
/" Legendary Duelist  "/ /MAKEREFERENCE /ID+ /* 188 */
/" Mark of the Legend  "/ /MAKEREFERENCE /ID+ /* 189 */
/" Monk "/ /MAKEREFERENCE /ID+ /* 190 */
 /ID+ /" Living Defense  "/ /MAKEREFERENCE /ID+ /* 192 */
/" Body of Iron  "/ /MAKEREFERENCE /ID+ /* 193 */
/" Mobile Defender  "/ /MAKEREFERENCE /ID+ /* 194 */
/" Defensive Mobility  "/ /MAKEREFERENCE /ID+ /* 195 */
/" Fists of Stone  "/ /MAKEREFERENCE /ID+ /* 196 */
 /ID+ /" Staff Fighter  "/ /MAKEREFERENCE /ID+ /* 198 */
/" Spinning Attack  "/ /MAKEREFERENCE /ID+ /* 199 */
/" Staff Expert  "/ /MAKEREFERENCE /ID+ /* 200 */
/" Vaulting Attack  "/ /MAKEREFERENCE /ID+ /* 201 */
/" Dragon Technique  "/ /MAKEREFERENCE /ID+ /* 202 */
/" The Claw  "/ /MAKEREFERENCE /ID+ /* 203 */
/" Internal Discipline  "/ /MAKEREFERENCE /ID+ /* 204 */
/" Elemental Callings "/ /MAKEREFERENCE /ID+ /* 205 */
/" Elemental Infusion  "/ /MAKEREFERENCE /ID+ /* 206 */
/" Spell Blade "/ /MAKEREFERENCE /ID+ /* 207 */
 /ID+ /" Elemental Defender  "/ /MAKEREFERENCE /ID+ /* 209 */
/" Elemental Shield  "/ /MAKEREFERENCE /ID+ /* 210 */
/" Combat Focus  "/ /MAKEREFERENCE /ID+ /* 211 */
/" Arcane Duelist  "/ /MAKEREFERENCE /ID+ /* 212 */
/" Elemental Defense  "/ /MAKEREFERENCE /ID+ /* 213 */
/" Weapon Bond  "/ /MAKEREFERENCE /ID+ /* 214 */
/" Call Weapon  "/ /MAKEREFERENCE /ID+ /* 215 */
 /ID+ /" Line of Defense  "/ /MAKEREFERENCE /ID+ /* 217 */
/" Wall of Fire  "/ /MAKEREFERENCE /ID+ /* 218 */
/" Alchemist "/ /MAKEREFERENCE /ID+ /* 219 */
 /ID+ /" Elemental Infusion  "/ /MAKEREFERENCE /ID+ /* 221 */
/" Elemental Contamination  "/ /MAKEREFERENCE /ID+ /* 222 */
/" Protective Elixir  "/ /MAKEREFERENCE /ID+ /* 223 */
/" Elemental Protection  "/ /MAKEREFERENCE /ID+ /* 224 */
 /ID+ /" Sorcerer "/ /MAKEREFERENCE /ID+ /* 226 */
 /ID+ /" Draconic Bloodline  "/ /MAKEREFERENCE /ID+ /* 228 */
/" Life Callings "/ /MAKEREFERENCE /ID+ /* 229 */
/" Life Attunement  "/ /MAKEREFERENCE /ID+ /* 230 */
/" Berserker "/ /MAKEREFERENCE /ID+ /* 231 */
 /ID+ /" Combat Trance  "/ /MAKEREFERENCE /ID+ /* 233 */
/" Battle Frenzy  "/ /MAKEREFERENCE /ID+ /* 234 */
/" Natural Warrior  "/ /MAKEREFERENCE /ID+ /* 235 */
/" Order of the Wolf  "/ /MAKEREFERENCE /ID+ /* 236 */
/" Howl  "/ /MAKEREFERENCE /ID+ /* 237 */
/" Order of the Bear  "/ /MAKEREFERENCE /ID+ /* 238 */
/" Crush  "/ /MAKEREFERENCE /ID+ /* 239 */
/" Order of the Boar  "/ /MAKEREFERENCE /ID+ /* 240 */
/" Sudden Attack  "/ /MAKEREFERENCE /ID+ /* 241 */
 /ID+ /" Spirit Callings "/ /MAKEREFERENCE /ID+ /* 243 */
/" Spiritual Attunement  "/ /MAKEREFERENCE /ID+ /* 244 */
/" Priest "/ /MAKEREFERENCE /ID+ /* 245 */
 /ID+ /" Healing Hands  "/ /MAKEREFERENCE /ID+ /* 247 */
/" Spirit Channeler  "/ /MAKEREFERENCE /ID+ /* 248 */
/" Bless  "/ /MAKEREFERENCE /ID+ /* 249 */
/" Healer  "/ /MAKEREFERENCE /ID+ /* 250 */
/" Healing Word  "/ /MAKEREFERENCE /ID+ /* 251 */
 /ID+ /" Shadow Callings "/ /MAKEREFERENCE /ID+ /* 253 */
/" Shadow Attunement  "/ /MAKEREFERENCE /ID+ /* 254 */
/" Illusionist "/ /MAKEREFERENCE /ID+ /* 255 */
 /ID+ /" Mental Confusion  "/ /MAKEREFERENCE /ID+ /* 257 */
/" Phantasmist Initiate  "/ /MAKEREFERENCE /ID+ /* 258 */
 /ID+ /" Other "/ /MAKEREFERENCE /ID+ /* 260 */
/" Wizard "/ /MAKEREFERENCE /ID+ /* 261 */
 /ID+ /" Source Attunement  "/ /MAKEREFERENCE /ID+ /* 263 */
 /ID+ /" Backgrounds "/ /MAKEREFERENCE /ID+ /* 265 */
 /ID+ /" Birth "/ /MAKEREFERENCE /ID+ /* 267 */
/" Orphan "/ /MAKEREFERENCE /ID+ /* 268 */
/" Adopted "/ /MAKEREFERENCE /ID+ /* 269 */
/" Omen "/ /MAKEREFERENCE /ID+ /* 270 */
 /ID+ /" Curse "/ /MAKEREFERENCE /ID+ /* 272 */
 /ID+ /" Prophesy "/ /MAKEREFERENCE /ID+ /* 274 */
 /ID+ /" Legacy "/ /MAKEREFERENCE /ID+ /* 276 */
/" Occupation "/ /MAKEREFERENCE /ID+ /* 277 */
/" Farmer "/ /MAKEREFERENCE /ID+ /* 278 */
/" Artisan "/ /MAKEREFERENCE /ID+ /* 279 */
/" Entertainer "/ /MAKEREFERENCE /ID+ /* 280 */
 /ID+ /" Criminal "/ /MAKEREFERENCE /ID+ /* 282 */
/" Merchant "/ /MAKEREFERENCE /ID+ /* 283 */
 /ID+ /" Soldier "/ /MAKEREFERENCE /ID+ /* 285 */
/" Scholar "/ /MAKEREFERENCE /ID+ /* 286 */
/" Priest "/ /MAKEREFERENCE /ID+ /* 287 */
 /ID+ /" Society "/ /MAKEREFERENCE /ID+ /* 289 */
/" Poor "/ /MAKEREFERENCE /ID+ /* 290 */
 /ID+ /" Middle Class "/ /MAKEREFERENCE /ID+ /* 292 */
 /ID+ /" Wealthy "/ /MAKEREFERENCE /ID+ /* 294 */
 /ID+ /" Nobility "/ /MAKEREFERENCE /ID+ /* 296 */
 /ID+ /" Outcast "/ /MAKEREFERENCE /ID+ /* 298 */
 /ID+ /" Outsider "/ /MAKEREFERENCE /ID+ /* 300 */
 /ID+ /" Geography "/ /MAKEREFERENCE /ID+ /* 302 */
/" Village "/ /MAKEREFERENCE /ID+ /* 303 */
 /ID+ /" City "/ /MAKEREFERENCE /ID+ /* 305 */
 /ID+ /" Forest "/ /MAKEREFERENCE /ID+ /* 307 */
 /ID+ /" Mountain "/ /MAKEREFERENCE /ID+ /* 309 */
 /ID+ /" Desert "/ /MAKEREFERENCE /ID+ /* 311 */
 /ID+ /" Coast "/ /MAKEREFERENCE /ID+ /* 313 */
 /ID+ /" Bonds "/ /MAKEREFERENCE /ID+ /* 315 */
/" Equipment and Wealth "/ /MAKEREFERENCE /ID+ /* 316 */
/" Equipment "/ /MAKEREFERENCE /ID+ /* 317 */
/" Armor "/ /MAKEREFERENCE /ID+ /* 318 */
 /ID+ /" Weapons "/ /MAKEREFERENCE /ID+ /* 320 */
/" Explanation of Weapon Attributes "/ /MAKEREFERENCE /ID+ /* 321 */
/" Weapon Descriptions "/ /MAKEREFERENCE /ID+ /* 322 */
/" Ammunition "/ /MAKEREFERENCE /ID+ /* 323 */
 /ID+ /" Implements "/ /MAKEREFERENCE /ID+ /* 325 */
 /ID+ /" Implement Attributes "/ /MAKEREFERENCE /ID+ /* 327 */
/" Wealth "/ /MAKEREFERENCE /ID+ /* 328 */
/" Wealth Attribute "/ /MAKEREFERENCE /ID+ /* 329 */
 /ID+ /" Using Wealth "/ /MAKEREFERENCE /ID+ /* 331 */
 /ID+ /" In an Interlude "/ /MAKEREFERENCE /ID+ /* 333 */
/" In a Challenge "/ /MAKEREFERENCE /ID+ /* 334 */
 /ID+ /" In Action "/ /MAKEREFERENCE /ID+ /* 336 */
 /ID+ /" Living Legends "/ /MAKEREFERENCE /ID+ /* 338 */
/" How to Play "/ /MAKEREFERENCE /ID+ /* 339 */
/" Scenes "/ /MAKEREFERENCE /ID+ /* 340 */
 /ID+ /" Modes of Play "/ /MAKEREFERENCE /ID+ /* 342 */
 /ID+  /ID+  /ID+ /" Agenda "/ /MAKEREFERENCE /ID+ /* 346 */
/" Techniques "/ /MAKEREFERENCE /ID+ /* 347 */
/" Session 0 "/ /MAKEREFERENCE /ID+ /* 348 */
/" Basic Definitions "/ /MAKEREFERENCE /ID+ /* 349 */
/" Level "/ /MAKEREFERENCE /ID+ /* 350 */
/" Tiers of Play "/ /MAKEREFERENCE /ID+ /* 351 */
/" Apotheosis "/ /MAKEREFERENCE /ID+ /* 352 */
/" Tags "/ /MAKEREFERENCE /ID+ /* 353 */
 /ID+ /" Attributes "/ /MAKEREFERENCE /ID+ /* 355 */
/" Checks and Actions "/ /MAKEREFERENCE /ID+ /* 356 */
 /ID+  /ID+ /" Ability Checks "/ /MAKEREFERENCE /ID+ /* 359 */
/" Practices "/ /MAKEREFERENCE /ID+ /* 360 */
 /ID+  /ID+ /" Difficulty Value "/ /MAKEREFERENCE /ID+ /* 363 */
 /ID+ /" Defenses "/ /MAKEREFERENCE /ID+ /* 365 */
/" Advantage and Disadvantage "/ /MAKEREFERENCE /ID+ /* 366 */
/" Modifiers "/ /MAKEREFERENCE /ID+ /* 367 */
/" Check Results "/ /MAKEREFERENCE /ID+ /* 368 */
 /ID+ /" Riders "/ /MAKEREFERENCE /ID+ /* 370 */
/" Putting it Together "/ /MAKEREFERENCE /ID+ /* 371 */
/" Helping "/ /MAKEREFERENCE /ID+ /* 372 */
 /ID+ /" Group Effort "/ /MAKEREFERENCE /ID+ /* 374 */
/" Improvisation "/ /MAKEREFERENCE /ID+ /* 375 */
 /ID+ /" Feats "/ /MAKEREFERENCE /ID+ /* 377 */
 /ID+  /ID+ /" Actions "/ /MAKEREFERENCE /ID+ /* 380 */
 /ID+  /ID+ /" Action Types "/ /MAKEREFERENCE /ID+ /* 383 */
/" Reading a Feat "/ /MAKEREFERENCE /ID+ /* 384 */
/" Fireball  "/ /MAKEREFERENCE /ID+ /* 385 */
/" Durations "/ /MAKEREFERENCE /ID+ /* 386 */
/" Riders "/ /MAKEREFERENCE /ID+ /* 387 */
/" Practices "/ /MAKEREFERENCE /ID+ /* 388 */
/" Practices in Action "/ /MAKEREFERENCE /ID+ /* 389 */
/" Practices as Modifiers "/ /MAKEREFERENCE /ID+ /* 390 */
 /ID+  /ID+ /" Rituals "/ /MAKEREFERENCE /ID+ /* 393 */
/" Consumables "/ /MAKEREFERENCE /ID+ /* 394 */
/" Reading a Practice "/ /MAKEREFERENCE /ID+ /* 395 */
/" Requirements "/ /MAKEREFERENCE /ID+ /* 396 */
/" Components "/ /MAKEREFERENCE /ID+ /* 397 */
/" Costs "/ /MAKEREFERENCE /ID+ /* 398 */
/" Time "/ /MAKEREFERENCE /ID+ /* 399 */
/" Components "/ /MAKEREFERENCE /ID+ /* 400 */
/" Power "/ /MAKEREFERENCE /ID+ /* 401 */
/" Enhancement "/ /MAKEREFERENCE /ID+ /* 402 */
/" Attunement "/ /MAKEREFERENCE /ID+ /* 403 */
 /ID+ /" Supplementary Cost "/ /MAKEREFERENCE /ID+ /* 405 */
/" Attunement "/ /MAKEREFERENCE /ID+ /* 406 */
/" Interludes "/ /MAKEREFERENCE /ID+ /* 407 */
/" Rest and Recovery "/ /MAKEREFERENCE /ID+ /* 408 */
/" Rest "/ /MAKEREFERENCE /ID+ /* 409 */
/" Recovery "/ /MAKEREFERENCE /ID+ /* 410 */
/" Challenges "/ /MAKEREFERENCE /ID+ /* 411 */
/" Challenge Design "/ /MAKEREFERENCE /ID+ /* 412 */
/" Nesting Challenges "/ /MAKEREFERENCE /ID+ /* 413 */
/" Mechanics "/ /MAKEREFERENCE /ID+ /* 414 */
/" Complexity "/ /MAKEREFERENCE /ID+ /* 415 */
 /ID+ /" Scenes and Moves "/ /MAKEREFERENCE /ID+ /* 417 */
/" Procedure "/ /MAKEREFERENCE /ID+ /* 418 */
 /ID+ /" Action Sequences "/ /MAKEREFERENCE /ID+ /* 420 */
/" Turns and Rounds "/ /MAKEREFERENCE /ID+ /* 421 */
/" Grids "/ /MAKEREFERENCE /ID+ /* 422 */
/" Procedure "/ /MAKEREFERENCE /ID+ /* 423 */
/" Surprise "/ /MAKEREFERENCE /ID+ /* 424 */
/" Setup "/ /MAKEREFERENCE /ID+ /* 425 */
/" Initiative "/ /MAKEREFERENCE /ID+ /* 426 */
/" Turns "/ /MAKEREFERENCE /ID+ /* 427 */
/" Actions "/ /MAKEREFERENCE /ID+ /* 428 */
/" Action Types "/ /MAKEREFERENCE /ID+ /* 429 */
/" Action Descriptions "/ /MAKEREFERENCE /ID+ /* 430 */
/" Basic Attack  "/ /MAKEREFERENCE /ID+ /* 431 */
/" Grab  "/ /MAKEREFERENCE /ID+ /* 432 */
/" Opportunity Attack  "/ /MAKEREFERENCE /ID+ /* 433 */
/" Feats and Actions "/ /MAKEREFERENCE /ID+ /* 434 */
/" Triggers "/ /MAKEREFERENCE /ID+ /* 435 */
/" Holding "/ /MAKEREFERENCE /ID+ /* 436 */
/" Interrupting a Move "/ /MAKEREFERENCE /ID+ /* 437 */
/" Opportunities "/ /MAKEREFERENCE /ID+ /* 438 */
/" Opportunity Triggers "/ /MAKEREFERENCE /ID+ /* 439 */
/" Movement and Terrain "/ /MAKEREFERENCE /ID+ /* 440 */
/" Squares "/ /MAKEREFERENCE /ID+ /* 441 */
/" Space and Size "/ /MAKEREFERENCE /ID+ /* 442 */
/" Sizes "/ /MAKEREFERENCE /ID+ /* 443 */
/" Squeezing "/ /MAKEREFERENCE /ID+ /* 444 */
/" Terrain "/ /MAKEREFERENCE /ID+ /* 445 */
/" Clear Terrain "/ /MAKEREFERENCE /ID+ /* 446 */
/" Empty Square "/ /MAKEREFERENCE /ID+ /* 447 */
/" Blocking Terrain "/ /MAKEREFERENCE /ID+ /* 448 */
/" Difficult Terrain "/ /MAKEREFERENCE /ID+ /* 449 */
/" Concealing Terrain "/ /MAKEREFERENCE /ID+ /* 450 */
/" Cover "/ /MAKEREFERENCE /ID+ /* 451 */
/" Terrain Conditions "/ /MAKEREFERENCE /ID+ /* 452 */
/" Vertical Terrain "/ /MAKEREFERENCE /ID+ /* 453 */
/" Line of Effect "/ /MAKEREFERENCE /ID+ /* 454 */
/" Line of Sight "/ /MAKEREFERENCE /ID+ /* 455 */
/" Movement "/ /MAKEREFERENCE /ID+ /* 456 */
/" Movement Modes "/ /MAKEREFERENCE /ID+ /* 457 */
/" Land Movement "/ /MAKEREFERENCE /ID+ /* 458 */
/" Climbing "/ /MAKEREFERENCE /ID+ /* 459 */
/" Flying "/ /MAKEREFERENCE /ID+ /* 460 */
/" Swimming "/ /MAKEREFERENCE /ID+ /* 461 */
/" Jumping "/ /MAKEREFERENCE /ID+ /* 462 */
/" Shifting "/ /MAKEREFERENCE /ID+ /* 463 */
/" Standing Up "/ /MAKEREFERENCE /ID+ /* 464 */
/" Teleportation "/ /MAKEREFERENCE /ID+ /* 465 */
/" Forced Movement "/ /MAKEREFERENCE /ID+ /* 466 */
/" Pull "/ /MAKEREFERENCE /ID+ /* 467 */
/" Push "/ /MAKEREFERENCE /ID+ /* 468 */
/" Slide "/ /MAKEREFERENCE /ID+ /* 469 */
/" Danger "/ /MAKEREFERENCE /ID+ /* 470 */
/" Zone of Control "/ /MAKEREFERENCE /ID+ /* 471 */
/" Combat "/ /MAKEREFERENCE /ID+ /* 472 */
/" Attacks "/ /MAKEREFERENCE /ID+ /* 473 */
/" Procedure for Attacking an NPC "/ /MAKEREFERENCE /ID+ /* 474 */
/" Procedure for Attacking a PC "/ /MAKEREFERENCE /ID+ /* 475 */
 /ID+ /" Type and Target "/ /MAKEREFERENCE /ID+ /* 477 */
/" Origination Square "/ /MAKEREFERENCE /ID+ /* 478 */
/" Valid Targets "/ /MAKEREFERENCE /ID+ /* 479 */
/" Attack Check "/ /MAKEREFERENCE /ID+ /* 480 */
/" Damage "/ /MAKEREFERENCE /ID+ /* 481 */
/" Non-lethal Damage "/ /MAKEREFERENCE /ID+ /* 482 */
/" Effects "/ /MAKEREFERENCE /ID+ /* 483 */
 /ID+  /ID+ /" Zones "/ /MAKEREFERENCE /ID+ /* 486 */
/" Defense "/ /MAKEREFERENCE /ID+ /* 487 */
/" Defense Procedure "/ /MAKEREFERENCE /ID+ /* 488 */
 /ID+ /" PC vs PC "/ /MAKEREFERENCE /ID+ /* 490 */
/" Grappling "/ /MAKEREFERENCE /ID+ /* 491 */
/" Breaking a Hold "/ /MAKEREFERENCE /ID+ /* 492 */
/" Moving While Grabbing "/ /MAKEREFERENCE /ID+ /* 493 */
/" Ending a Hold "/ /MAKEREFERENCE /ID+ /* 494 */
/" Take Down "/ /MAKEREFERENCE /ID+ /* 495 */
/" Moving to Close Combat "/ /MAKEREFERENCE /ID+ /* 496 */
/" Reversal "/ /MAKEREFERENCE /ID+ /* 497 */
/" Close Combat "/ /MAKEREFERENCE /ID+ /* 498 */
/" Entering "/ /MAKEREFERENCE /ID+ /* 499 */
/" Leaving "/ /MAKEREFERENCE /ID+ /* 500 */
/" Grappling "/ /MAKEREFERENCE /ID+ /* 501 */
/" attacks "/ /MAKEREFERENCE /ID+ /* 502 */
/" Combat Modifiers "/ /MAKEREFERENCE /ID+ /* 503 */
/" Flanking "/ /MAKEREFERENCE /ID+ /* 504 */
/" Tiny Creatures "/ /MAKEREFERENCE /ID+ /* 505 */
/" Effects "/ /MAKEREFERENCE /ID+ /* 506 */
/" Duration and Timing "/ /MAKEREFERENCE /ID+ /* 507 */
/" Voluntary Ending "/ /MAKEREFERENCE /ID+ /* 508 */
/" Conditions "/ /MAKEREFERENCE /ID+ /* 509 */
/" List of Conditions "/ /MAKEREFERENCE /ID+ /* 510 */
/" Hiding, and Visibility "/ /MAKEREFERENCE /ID+ /* 511 */
/" Visibility "/ /MAKEREFERENCE /ID+ /* 512 */
/" Hiding "/ /MAKEREFERENCE /ID+ /* 513 */
 /ID+ /" Light and Vision "/ /MAKEREFERENCE /ID+ /* 515 */
/" Types of Vision "/ /MAKEREFERENCE /ID+ /* 516 */
/" Light "/ /MAKEREFERENCE /ID+ /* 517 */
/" Healing and Injury "/ /MAKEREFERENCE /ID+ /* 518 */
/" Damage and Healing "/ /MAKEREFERENCE /ID+ /* 519 */
/" Hit Points "/ /MAKEREFERENCE /ID+ /* 520 */
/" Damage "/ /MAKEREFERENCE /ID+ /* 521 */
/" Catastrophic Damage "/ /MAKEREFERENCE /ID+ /* 522 */
/" Dying "/ /MAKEREFERENCE /ID+ /* 523 */
/" Stabilization "/ /MAKEREFERENCE /ID+ /* 524 */
/" Healing "/ /MAKEREFERENCE /ID+ /* 525 */
/" Healing Value "/ /MAKEREFERENCE /ID+ /* 526 */
/" Resting "/ /MAKEREFERENCE /ID+ /* 527 */
/" Healing Effects "/ /MAKEREFERENCE /ID+ /* 528 */
/" Regeneration "/ /MAKEREFERENCE /ID+ /* 529 */
/" Afflictions "/ /MAKEREFERENCE /ID+ /* 530 */
/" Acquiring an Affliction "/ /MAKEREFERENCE /ID+ /* 531 */
/" Upping the Stakes "/ /MAKEREFERENCE /ID+ /* 532 */
/" Types of Affliction "/ /MAKEREFERENCE /ID+ /* 533 */
/" Affliction Description "/ /MAKEREFERENCE /ID+ /* 534 */
/" Sample Affliction  "/ /MAKEREFERENCE /ID+ /* 535 */
       /" Wounds "/ /MAKEREFERENCE /ID+ /* 536 */
/" Head Wound  "/ /MAKEREFERENCE /ID+ /* 537 */
/" Leg Wound  "/ /MAKEREFERENCE /ID+ /* 538 */
/" Diseases "/ /MAKEREFERENCE /ID+ /* 539 */
/" Curses "/ /MAKEREFERENCE /ID+ /* 540 */
/" Poisons "/ /MAKEREFERENCE /ID+ /* 541 */
/" Non-Player Characters "/ /MAKEREFERENCE /ID+ /* 542 */
/" NPC Attributes "/ /MAKEREFERENCE /ID+ /* 543 */
/" Reaction "/ /MAKEREFERENCE /ID+ /* 544 */
/" Loyalty and Obedience "/ /MAKEREFERENCE /ID+ /* 545 */
/" Morale "/ /MAKEREFERENCE /ID+ /* 546 */
/" Allies "/ /MAKEREFERENCE /ID+ /* 547 */
/" Followers "/ /MAKEREFERENCE /ID+ /* 548 */
/" Henchmen "/ /MAKEREFERENCE /ID+ /* 549 */
/" Hirelings "/ /MAKEREFERENCE /ID+ /* 550 */
/" Experts "/ /MAKEREFERENCE /ID+ /* 551 */
/" Skilled Labor "/ /MAKEREFERENCE /ID+ /* 552 */
/" Unskilled Labor "/ /MAKEREFERENCE /ID+ /* 553 */
/" Animals "/ /MAKEREFERENCE /ID+ /* 554 */
/" Associates "/ /MAKEREFERENCE /ID+ /* 555 */
/" Companions "/ /MAKEREFERENCE /ID+ /* 556 */
/" Companion Action Economy "/ /MAKEREFERENCE /ID+ /* 557 */
/" Myths &amp; Monsters "/ /MAKEREFERENCE /ID+ /* 558 */
/" Monsters "/ /MAKEREFERENCE /ID+ /* 559 */
/" Monster Types "/ /MAKEREFERENCE /ID+ /* 560 */
/" Minion "/ /MAKEREFERENCE /ID+ /* 561 */
/" Design "/ /MAKEREFERENCE /ID+ /* 562 */
/" Standard "/ /MAKEREFERENCE /ID+ /* 563 */
/" Design "/ /MAKEREFERENCE /ID+ /* 564 */
/" Uncommon "/ /MAKEREFERENCE /ID+ /* 565 */
/" Design "/ /MAKEREFERENCE /ID+ /* 566 */
/" Singular "/ /MAKEREFERENCE /ID+ /* 567 */
/" Design "/ /MAKEREFERENCE /ID+ /* 568 */
/" Stats "/ /MAKEREFERENCE /ID+ /* 569 */
/" Monster Roles "/ /MAKEREFERENCE /ID+ /* 570 */
/" Skirmisher "/ /MAKEREFERENCE /ID+ /* 571 */
/" Design "/ /MAKEREFERENCE /ID+ /* 572 */
/" Brute "/ /MAKEREFERENCE /ID+ /* 573 */
/" Design "/ /MAKEREFERENCE /ID+ /* 574 */
/" Soldier "/ /MAKEREFERENCE /ID+ /* 575 */
/" Design "/ /MAKEREFERENCE /ID+ /* 576 */
/" Lurker "/ /MAKEREFERENCE /ID+ /* 577 */
/" Design "/ /MAKEREFERENCE /ID+ /* 578 */
/" Artillery "/ /MAKEREFERENCE /ID+ /* 579 */
/" Design "/ /MAKEREFERENCE /ID+ /* 580 */
/" Controller "/ /MAKEREFERENCE /ID+ /* 581 */
/" Design "/ /MAKEREFERENCE /ID+ /* 582 */
/" Monster Stats "/ /MAKEREFERENCE /ID+ /* 583 */
/" Monster Stat Block "/ /MAKEREFERENCE /ID+ /* 584 */
/" Monsters in Combat "/ /MAKEREFERENCE /ID+ /* 585 */
 /ID+ /" Feats "/ /MAKEREFERENCE /ID+ /* 587 */
/" Usage "/ /MAKEREFERENCE /ID+ /* 588 */
/" Monsters A-Z "/ /MAKEREFERENCE /ID+ /* 589 */
/" G "/ /MAKEREFERENCE /ID+ /* 590 */
/" Ghoul "/ /MAKEREFERENCE /ID+ /* 591 */
/" H "/ /MAKEREFERENCE /ID+ /* 592 */
/" Human "/ /MAKEREFERENCE /ID+ /* 593 */
/" S "/ /MAKEREFERENCE /ID+ /* 594 */
/" Scarecrow "/ /MAKEREFERENCE /ID+ /* 595 */
/" Magic Items "/ /MAKEREFERENCE /ID+ /* 596 */
/" Item Attributes "/ /MAKEREFERENCE /ID+ /* 597 */
/" Creating Items "/ /MAKEREFERENCE /ID+ /* 598 */
/" Making Consumables "/ /MAKEREFERENCE /ID+ /* 599 */
/" Costs "/ /MAKEREFERENCE /ID+ /* 600 */
/" Equipment "/ /MAKEREFERENCE /ID+ /* 601 */
/" Forms "/ /MAKEREFERENCE /ID+ /* 602 */
/" Making Permanent Items "/ /MAKEREFERENCE /ID+ /* 603 */
/" Item Types "/ /MAKEREFERENCE /ID+ /* 604 */
/" Consumable Types "/ /MAKEREFERENCE /ID+ /* 605 */
/" Permanent Items "/ /MAKEREFERENCE /ID+ /* 606 */
/" Potions "/ /MAKEREFERENCE /ID+ /* 607 */
/" Accuracy  "/ /MAKEREFERENCE /ID+ /* 608 */
/" Aptitude  "/ /MAKEREFERENCE /ID+ /* 609 */
/" Chameleon  "/ /MAKEREFERENCE /ID+ /* 610 */
/" Clairaudience  "/ /MAKEREFERENCE /ID+ /* 611 */
/" Clarity  "/ /MAKEREFERENCE /ID+ /* 612 */
/" Dimunition  "/ /MAKEREFERENCE /ID+ /* 613 */
/" Animal Control  "/ /MAKEREFERENCE /ID+ /* 614 */
/" Climbing  "/ /MAKEREFERENCE /ID+ /* 615 */
/" Clairvoyance  "/ /MAKEREFERENCE /ID+ /* 616 */
/" Defense  "/ /MAKEREFERENCE /ID+ /* 617 */
/" Dragon Breath  "/ /MAKEREFERENCE /ID+ /* 618 */
/" Artifacts and Relics "/ /MAKEREFERENCE /ID+ /* 619 */
/" Purpose "/ /MAKEREFERENCE /ID+ /* 620 */
/" Relationship "/ /MAKEREFERENCE /ID+ /* 621 */
/" Keepers "/ /MAKEREFERENCE /ID+ /* 622 */
/" Destruction "/ /MAKEREFERENCE /ID+ /* 623 */
/" Sample Artifacts "/ /MAKEREFERENCE /ID+ /* 624 */
/" Balzak's Axe "/ /MAKEREFERENCE /ID+ /* 625 */
/" Balzak's Axe  "/ /MAKEREFERENCE /ID+ /* 626 */
/" Power Sources "/ /MAKEREFERENCE /ID+ /* 627 */
/" Source Descriptions "/ /MAKEREFERENCE /ID+ /* 628 */
 /ID+ /" Martial Power "/ /MAKEREFERENCE /ID+ /* 630 */
/" Spirit Power "/ /MAKEREFERENCE /ID+ /* 631 */
/" Elemental "/ /MAKEREFERENCE /ID+ /* 632 */
/" Life "/ /MAKEREFERENCE /ID+ /* 633 */
/" Shadow "/ /MAKEREFERENCE /ID+ /* 634 */
/" Source Interactions "/ /MAKEREFERENCE /ID+ /* 635 */
/" Gods of Erithnoi "/ /MAKEREFERENCE /ID+ /* 636 */
 /ID+   