/CHAPTER" Action Sequences "/

Action sequence is a mode of play in which the characters engage in some highly risky kind of physical action. The characters will be attempting to negotiate various dangers and carry out 
tasks, usually as quickly as they are capable of. Most action sequences are combat, and many of the rules found here will deal with combat specifically, but the same general framework can 
be used even when no actual fighting is taking place, or when the action is a mixture of fighting and other elements.

Heroes will encounter and battle strange monsters and evil villains, probably on a regular basis. These rules are designed to allow for both quick resolution of combat challenges and fun 
tactical game play while remaining as simple and providing as many role-playing opportunities as possible. They are not designed to be particularly faithful to real life, but instead should 
evoke the battles of myth and legend.
/SECTION" Turns and Rounds"/

Action sequences progress using turns. In each turn a given character will take most of his actions. Once the character's turn is over the next character (see initiative) will take her turn. 
A 'round' is said to have gone by when a given character's turn comes up again (IE play has come round to the first player again). There is no specific start or end of a round, it is just a 
measure of time which lasts from the start of a character's turn to the start of that character's next turn. Any time a character can take an action or gain some benefit “once per round” said 
resource can be used once and not again until after the start of the character's next turn. 
SECTION/
/SECTION" Grids"/

HoML places the action on a grid, which is a map of the location where the action is taking place, which is divided into 2 meter squares by a regular grid. Just as time is divided into turns 
and rounds, the grid divides up the space where the action is happening into squares and each thing within the location occupies some space within this grid.

At higher tiers grids can be scaled, breaking the action out into a larger and more epic scale. Optionally the participants in an action sequence at legendary tier may scale the grid up to 
10 meter squares. Since many interior features will occupy a fraction of a square this large the GM should typically just assign each room or corridor to a single square, unless it is a very 
large area. Outdoor areas will be more amenable to the grid scaling procedure, noting that, at higher tier scales, quite a few terrain features will either become trivial or simply occupy 
the borders between squares. Mythic level action can be set on an even larger scale, 30 meters per square. 

The effects of scaling are described in the detailed rules on space and grids in a later section. The key question at the start of an action sequence is simply which scale is being used, 
and then during setup the map can be laid out, and creatures, objects, and terrain placed on it appropriately.
SECTION/
/SECTION" Procedure"/

When the GM determines that an action sequence has arisen he or she will carry out the following procedure:
/OL
    /LI /LABEL Surprise Determination LABEL/ The GM will determine if any of the participating creatures are surprised (see the next section). This will effect the course of the battle in 
    various ways. LI/
    /LI /LABEL Setup LABEL/ The characters locations and initial status are determined and any playing aids which are being used are set up. The scale of the grid is determined and the 
    locations of objects on the grid is established. LI/
    /LI /LABEL Initiative LABEL/ The players will make an initiative roll for each creature in the combat. The GM may choose to group some NPCs and monsters together for this purpose instead of rolling for each one separately in order to speed up combat. See the Initiative section below for details about initiative checks. LI/
    /LI /LABEL Turns LABEL/ Each player describes and resolves the actions for his or her characters in order of initiative as described below. Any effects are resolved as they occur. During each turn a character will go through the Start of Turn phase, the Action Phase, and the End of Turn Phase. LI/
    /LI Turns are repeated until the GM determines that the combat has ended, either because one side has been defeated, one or both sides have disengaged, or both sides agree to stop fighting. Action sequences might also end for other reasons, at the GM’s discretion. LI/
OL/
/SUBSECTION" Surprise"/

The effect of surprise in terms of combat are described here. Any, all, or none of the creatures in a combat may be surprised. This is largely up to the GM, though often Perception or Insight checks, or possibly other types of check may determine who is actually surprised. When a creature is surprised two things happen. First of all any creature which is surprised rolls its initiative check with disadvantage. This generally means the creature will act after unsurprised creatures in the turn order. Additionally during the setup process the GM should give consideration to surprise. Generally speaking surprised creatures should make and announce any decisions they need to make during setup before unsurprised creatures. Surprised creatures have the surprised condition imposed on them until after their first turn.

In many cases where surprise is a factor one side or the other may be in a prepared state. This would be the case for instance if one side had prepared a successful ambush. In these cases the GM should allow the prepared characters the benefit of one turn's worth of action during setup. Only non-attack actions may be taken during this time and no actions which would negate surprise (IE a concealed character cannot move into plain view of the enemy). Characters can utilize feats, make skill checks, and move within the above limits. Generally this can simply be handled as part of initial setup and assumed rather than played out in detail. The GM is of course always the final arbiter on these matters.

Thus if Mortimer the elf is crouching in the shadows above a doorway awaiting the arrival of an unsuspecting orc the action can simply be taken up at the point where the orc walks out the door. Mortimer will almost surely move first and will have advantage over the surprised orc, which will not be able to get opportunity, and will attack with disadvantage in its first turn.
SUBSECTION/
/SUBSECTION" Setup"/

Setup and its relationship to surprise has already been mentioned above. In general the GM should 'set the scene', allowing the players to explain what their characters are doing, where they are located, etc. when the combat begins. A scale should then be established and the map and grid laid out. 

The GM can then set up the NPCs in a logical way, with whomever is surprised generally being positioned first and the other characters then getting to choose their positions in relation to them. Often the situation will simply present itself, some orcs emerge from the woods, see the PCs 20 squares away across the clearing, and charge! Neither side is surprised, so the GM places the orcs on one side and the PCs take up positions on the other, and then initiative is checked.
SUBSECTION/
/SUBSECTION" Initiative"/

To determine the order in which characters take their turns in an action sequence initiative is used. At the start of the action sequence each character's player rolls an initiative check and records the results. When the action sequence starts the character with the highest initiative check result will take a turn first and other characters will go in descending order until the character with the lowest check result has gone. The turn order will then start again at the highest initiative character. If 2 characters have the same check result then the one with the higher DEX modifier goes first. If they have the same DEX modifier then simply choose one by an opposed DEX check. Once this order is established it can be followed for the rest of the action sequence.

An initiative check is a standard check, which might be governed by different aspects depending on the situation. Each character makes a check, with the aspect depending on their fictional situation. A character who is watching out for an ambush might use Perceptive, another might use Insightful, etc. Some boons may also have an effect here. If a character could use more than one aspect for this check, the player (or GM) can pick the one to check against. If a character is surprised then she will have disadvantage on this roll (IE roll 2d20 and take the lower roll). In some cases it may be simpler for the GM to allow a surprising character to roll with advantage instead. For example if Malvin the Marvelous surprises 5 goblins it is easier to roll 2d20 and take the higher of the two instead of rolling 2d20 and taking the lower of the two for each of 5 goblins since the relative effect will be the same.
SUBSECTION/
/SUBSECTION" Turns "/

Each turn consists of several phases which are followed in order. First is the Start of Turn Phase; any effect which interacts with this phase happens now. Second is the Action Phase; during this phase the creature is granted a move action and a major action which the character may expend to invoke feats or take other actions. Finally the turn has an End of Turn Phase; effects which interact with the end of turn happen at this point, as well as all other automatic effects which don't specify some other time of action, such as regeneration, expiration of feats, etc.
SUBSECTION/
SECTION/
/SECTION" Actions"/

Actions represent all the things which heroes do during action sequences. Every time a PC acts, they are performing an action. Actions come in several types, as described next. Anything can be done during an action, but there are certain typical actions which characters take, and these are defined below. If an action doesn't seem to be one of these, then the GM should simply decide which type of action it is.

Note that action sequences are /EM action; EM/ long drawn out activities are generally not possible in the middle of combat or while attempting to escape from a burning building! Thus it isn't normally feasible for a character to don armor, rummage around in their backpack for something they weren't prepared to access quickly, etc. Carefully stowing an object wouldn't be feasible, tossing it in a bag or dropping it on the other hand is perfectly possible. If there is some doubt as to whether a character can accomplish something, it is perfectly reasonable to require a check of some sort. Did Ragnar pack that healing potion at the top of his pack, or not? It sounds like a wisdom check!

/TABLE=" bodytable"/
/TR /TH Name /TH/ Action Type /TH/ Description TH/ TR/
/TR /TD Talk /TD/ Free /TD/ The character may say something, shout a warning, etc. The speech should be no more than a few seconds in duration. TD/ TR/
/TR /TD Drop /TD/ Free /TD/ The character may drop an item which is in his or her hand(s). The item will normally remain where dropped until retrieved. TD/ TR/
/TR /TD Pick Up /TD/ Free /TD/ The character picks something up. If the object is bulky, heavy, or difficult to handle, then this should be assessed as a move action instead. TD/ TR/
/TR /TD Open /TD/ Move /TD/ The character opens a door or other similar item which is closed, but not locked. TD/ TR/
/TR /TD Use /TD/ Major /TD/ The character uses some item. This would include using a key to unlock and open a door, drinking a potion, using an item, etc. Some items may use other action types to trigger feats. TD/ TR/
/TR /TD Remove /TD/ Major /TD/ The character can shed some piece of equipment which is attached to him such as a shield, backpack, helm, gloves, boots, etc. This is something beyond simply dropping an item. TD/ TR/
/TR /TD Invoke a Feat /TD/ Varies /TD/ Uses whatever action type is required by the feat in question. TD/ TR/
/TR /TD Move /TD/ Move /TD/ This could be movement using any movement mode, so it might be walking, swimming, flying, etc. A character could even mix modes in one move action. TD/ TR/
/TR /TD Improvise /TD/ Varies /TD/ This is generally an improvised attack, but it might cover other similar situations where a character is attempting something difficult and unusual. Most of these will be major actions. TD/ TR/
TABLE/
/SUBSECTION" Action Types"/

There are four types of actions in HoML, Major, Move, Free, and Opportunity. The first two are granted, one each, to characters during the Action Phase of their turns. Free actions are not granted at all, characters may simply invoke a free action at any time during the action phase of any character's turn, including their own. They may even invoke these during the resolution of some other action, potentially changing or negating it. Opportunity actions can only be invoked on other character's turns. Like Free actions they may interrupt another action by any creature, possibly altering its outcome, but they require a character to have an opportunity (see below) in order to use them. 
SUBSECTION/

Note that actions cannot come into play in the Start or End of turn phases, these are purely mechanical book keeping devices during which the players and GM perform certain necessary tracking functions. Therefor the only effects which could come into play during these phases are No Action feats or effects specifically designated to happen in these phases.

If a character does not use a major or move action granted during the character's turn it is normally lost.  A player may choose to have his character utilize his major action as a second move action if desired. This allows characters to potentially move twice in their turns, thus achieving a higher rate of speed at the expense of not doing other things. The character could also potentially invoke 2 different move actions of other types in this way if they have access to them.

A character can use a Free action at any time and there is no specific limit on the number of free actions which a character may take. However the GM may decide to impose a reasonable limit (for instance a character can't speak a 10 minute speech during a turn even though speaking is a free action unless the GM decides that the action should allow it at this point). Likewise, while picking something up from the ground is a free action the GM will likely rule that a character can only pick up one thing this way in a round.

Opportunity actions represent a character's ability to do something in response to another character's actions, such as attacking a retreating opponent. Each character is able to perform one opportunity action per round. That is, the character is granted an opportunity action at the start of the action sequence and again at the start of each of his turns. This action cannot be used during the character's own turn, only during the turns of other characters, and only when the character is granted an opportunity.
/SUBSECTION" Action Descriptions"/

Certain actions are most easily described in terms of feats. Any character may invoke any of the following feats using the correct action type.
/FLEXROW
/FLEXCELL
/FEAT /ID" 06f5128e-77a8-11ec-af5d-74d02b9c2012"/ /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Basic Attack FEATNAME/
/ORIGIN basic ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Major ACTION/
/TAGS weapon TAGS/
/TYPETARGET close or ranged weapon, one opponent TYPETARGET/
/ATTACK Weapon vs REF or FORT ATTACK/
/ENHANCED 3DD + weapon damage. ENHANCED/
/COMPLETESUCCESS 2DD + weapon damage. COMPLETESUCCESS/
/SUCCESS 1DD + weapon damage. SUCCESS/
/SPECIAL melee weapons are close attacks vs FORT, and ranged weapons are ranged attacks vs REF SPECIAL/
/FLAVOR You attack your opponent fiercely. FLAVOR/
FEAT/
/FEAT /ID" 2dc3902a-77a8-11ec-a899-74d02b9c2012"/ /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Grab FEATNAME/
/ORIGIN basic ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Major ACTION/
/TAGS unarmed TAGS/
/TYPETARGET close 1, one opponent TYPETARGET/
/ATTACK Unarmed vs REF or FORT ATTACK/
/ENHANCED 2DD + STR damage and your opponent is grabbed. ENHANCED/
/COMPLETESUCCESS 1DD + STR damage and your opponent is grabbed. COMPLETESUCCESS/
/SUCCESS DD + STR damage and your opponent is grabbed. SUCCESS/
/SPECIAL  SPECIAL/
/FLAVOR You grapple with your opponent. FLAVOR/
FEAT/
FLEXCELL/
/FLEXCELL
/FEAT /ID" 4e73beb2-77a8-11ec-92c3-74d02b9c2012"/ /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Opportunity Attack FEATNAME/
/ORIGIN basic ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Opportunity ACTION/
/TAGS weapon TAGS/
/TRIGGER An opponent grants you an opportunity TRIGGER/
/TYPETARGET close weapon, the triggering opponent TYPETARGET/
/ATTACK weapon vs REF ATTACK/
/ENHANCED 3DD + weapon damage. ENHANCED/
/COMPLETESUCCESS 2DD + weapon damage. COMPLETESUCCESS/
/SUCCESS 1DD + Weapon damage. SUCCESS/
/FLAVOR You take advantage of an opportunity to make a quick attack on your foe. FLAVOR/
FEAT/
FLEXCELL/
FLEXROW/
SUBSECTION/
/SUBSECTION" Feats and Actions"/

As outlined in the feat rules most feats require some sort of action. Any time a character takes the Use a Feat action, they must have available the type of action required by the feat. Feats always have a feat block which indicates one of the four action types which the feat requires, Major, Move, Free, or Opportunity. There are a very few feats which have 'No Action' for an action. These are termed 'no action feats' and represent automatic effects which are triggered purely by other game mechanics. For instance a Medallion of Life might  trigger its feat when a character acquires the dying condition. This doesn't require any action to be taken by any character, it is simply a feat which is invoked. Such a feat could even be triggered during the start or end of turn phases since it is not using an action.

Riders and Practices are also types of feat, but they have their own rules for invocation, and generally don't specify an action type.
SUBSECTION/
/SUBSECTION" Triggers"/

A trigger is an attribute of a feat which indicates some sort of invoking condition. This is essentially just another way to state a requirement, but in the case of triggers the requirement is for some sort of event or action to take place, or some sort of condition to come into effect. At the point where the trigger condition is met, the character may use the feat, subject to all of the other action rules. Until the trigger condition is met, the feat may not be used.

A triggered feat's effects generally take place instantly, before anything else resolves, as soon as the trigger condition is met. Thus a triggered no action feat could grant a character advantage on a defensive check against an attack which is being resolved at that time, bolstering the character's defenses instantly. If a feat is triggered on a hit, then it is considered to be taking the place of the hit and may alter the results of the check in question. So a feat which triggers when a character is hit, could give them advantage on their defensive check, which would mean the player rolls an additional d20. If the second roll is higher, the attack misses, but the trigger still takes place.
SUBSECTION/
/SUBSECTION" Holding"/

When it becomes a character's turn the player of that character may elect to hold the character's Major action. He simply performs the start of turn phase immediately as normal, takes the character's move action, and then uses a Major action to invoke the Hold action, and then takes the end of turn phase. When invoking hold, the player must describe the fictional situation which the character is holding for, and the action being held, including any choice of feat which he wants to make use of. It could be an action expected of another character, or some sort of environmental change, etc. as long as it is something that the character can sense. It is not possible to "hold until the cleric's end of turn phase" or something similar, because this is not something that the character can be cognizant of, nor can most feats be used at that time.

Once the condition is met which was specified in the hold action, the character's major action is triggered. At this time the character is shifted in the turn order to just after whatever creature is now taking its turn. The character's triggered feat is resolved, and it may interrupt another action just as any other triggered feat. 

A player may choose not to trigger a held action, and might still trigger it later in the round. If an action was held and never triggered by the time the holding character's next turn comes around, then they simply retain their original place in the turn order, and the held action is lost.

You cannot change your mind about what the triggering condition for a held action is. For example if it becomes apparent that the trigger will not take place, the character cannot simply use the action to do something else.
SUBSECTION/
/SUBSECTION" Interrupting a Move"/

A character can interrupt his own moves to take a major action. That is, characters can 'split move', making part of their move, attacking an opponent, and then completing the rest of the move afterwards. Any change in the character's condition, effects which come into effect on the character etc. will need to be taken into consideration when finishing the move. Thus if a character moves 3 squares, attacks, and suffers a loss of 3 squares of movement as a result of the attack (perhaps from a triggered response) then the character will not have any more movement left (unless their speed is above 6 to start with). 
SUBSECTION/
/SUBSECTION" Opportunities"/

An opportunity is exactly what it says it is, a chance for a character to do something. An opportunity is basically a type of trigger which is set off by a standardized set of situations. An opportunity allows the character who gets it a chance to expend an opportunity action, assuming they have one available. Each character gets one of these per round, but can only use them when it is another character's turn.

Actions you can take with an opportunity include only those which require an opportunity action, it cannot be exchanged for any other sort of action. Normally, by default, the only available action is to use the feat Opportunity Attack. However, some boons may grant other feats which might be used instead.
/TOPIC" Opportunity Triggers"/

Two main situations will create opportunity. First of all, if an opponent moves from a space within the control of an enemy then, before the movement takes place, that enemy gets an opportunity. The other situation is if a character makes a ranged attack while occupying a space within the control of an enemy. Likewise in this situation the enemy resolves its attack before the character making the ranged attack resolves hers.
TOPIC/
SUBSECTION/
SECTION/
/SECTION" Movement and Terrain"/

Characters move on the grid, and all the objects and terrain in the game occupies either the squares of the grid, or the edges between the squares. Objects and terrain also effect the characters movement.
/SUBSECTION" Squares"/

The grid consists of a regular arrangement of squares. Each square is adjacent to the 8 squares touching it. In higher tier play the regular division of squares may be deviated from somewhat, but the same basic definition holds, any square which touches another square to any degree is adjacent and the distance between them is one square.

Heroic tier squares are 2 meters by two meters square. Legendary squares are up to 10 meters by 10 meters square, but in many situations they may instead conform to the natural limits of the terrain. Thus a small room is probably one legendary square in size. When designing legendary scale maps the GM will need to decide exactly which squares go where. Likewise with mythic tier's 30 by 30 meter squares. Regardless of scale the rules generally work the same in all three cases, although there will be some simplifications and generalizations at the larger scales.
SUBSECTION/
/SUBSECTION" Space and Size"/

Space is how the positions of objects on the grid and the area they occupy is defined. Every object, including characters, has both a size and a space. Size simply determines how many squares the object occupies, and the space determines which ones those are. Each object has a space, and their location on the map defines where the object is located.

/TOPIC" Sizes"/

Sizes were discussed previously in the section on player characters. Every object has a size rating, tiny, small, standard, large, huge, or gargantuan. At heroic scale a standard character has a space of exactly one square. This is the typical situation for PCs and many other characters. Thus in this case we can say that the character is 'in square X on the grid'.

Smaller objects also have a space of one square, but they don't fully occupy the square. Small objects are generally treated the same way as standard sized ones in terms of space and the grid. Other rules may treat them slightly differently. As a general rule several small objects can fit comfortably into a square, though only a single small creature can occupy it for combat purposes.

Tiny objects also have a space which fits in a single square, but they are much smaller. Many tiny objects can be in the same square. Up to four tiny characters can occupy the same square for combat purposes without interfering with each other.

Objects larger than standard size have spaces which extend into multiple squares. Large objects occupy between 2 and 4 squares. All of these squares must be adjacent to one another, and generally the shape will be determined beforehand (IE a horse occupies 2 adjacent squares). When moving larger creatures are only held to be entering terrain when their space first occupies it. Thus a horse would not pay a penalty for entering rough terrain for EACH square of its space which moves into the rough terrain square, only the first one, but if it entered two different squares of such terrain in the same move, it would pay two penalties for doing so (IE it would require 3 points of movement).

The same consideration applies for huge and gargantuan objects, they are just even bigger. 
TOPIC/
/TOPIC" Squeezing"/

Characters may reduce the space they require, at a penalty. Creatures larger than standard size can reduce their space to as little as half as many squares by squeezing. 

In the case of standard, small, and tiny creatures squeezing represents entering very tight spaces. These will be designated as conditional terrain. The smaller sized creatures might be able to negotiate such areas without being penalized, and in some cases terrain might not allow larger creatures to pass at all.

Any time a creature is squeezing it incurs disadvantage on all checks it makes which rely on strength or dexterity based aspects.
TOPIC/
SUBSECTION/
/SUBSECTION" Terrain"/

Terrain is the condition of the squares in the grid. Are they firm dry stone, slime covered rocks, sticky mud, or filled with dense underbrush? Is the air clear, or is there smoke, dust, or fog obscuring vision? All of these things and many others make up the terrain of the grid. Each square is said to have some terrain attributes, although the default is assumed to be firm dry even ground. 

Different types of terrain impose different conditions on characters. It may have an effect both on movement and other aspects such as line of sight, line of effect, or impose other rules and conditions.

Terrain can also exist at the edges of squares. Thus a wall might simply impose a barrier between one square and the next, but not occupy either one of them. Other sorts of things might fall into a similar category, such as a low curb, or the side of a tent or a curtain. Doors also fall into this category, generally speaking, as do windows and other similar openings.
/TOPIC" Clear Terrain"/

This is the default terrain when no other type is specified. It costs one movement point to enter and there are no other restrictions on movement across it. It assumes the footing is good and creatures generally should have no trouble crossing it. Line of sight and effect are unimpeded by clear terrain.
TOPIC/
/TOPIC" Empty Square"/

This simply represents open space where there is no floor, etc. It is not normally a designated part of most maps, but it becomes important when considering flight or other vertical movement. Obviously land movement in empty space is not possible, but flight and such are unimpeded. It has no effect on line of sight or effect.
TOPIC/
/TOPIC" Blocking Terrain"/

Blocking terrain is a specific type of terrain which represents large solid, generally permanent and immobile, objects and materials which occupy entire squares. When a square is designated as blocking terrain it is considered impassable, no movement through the square is possible. Likewise, unless otherwise noted, blocking terrain also blocks line of sight and line of effect. Blocking terrain fully occupies the square, right to the edges. It is not possible to 'cut the corner' of a blocking terrain square and move diagonally around it. Characters negotiating their way around must move horizontally and then vertically (assuming this is possible). 

Contiguous squares of blocking terrain represent a single unbroken expanse of material. This is true even if they only contact each other at the diagonals of their squares.

Blocking terrain is also considered both complete cover, and obscuring terrain, unless noted otherwise.
TOPIC/
/TOPIC" Difficult Terrain"/

Difficult terrain represents rough ground or some other condition of the surface which impedes easy movement. Its only effect is to add one point to the cost of moving into the square. Remember, larger creatures only pay this cost once when part of their space enters the square, not each time part of their space moves into it. If the difficult terrain is the edge of a square, then moving to a directly adjacent square across that edge costs an additional one point of movement.
TOPIC/
/TOPIC" Concealing Terrain"/

Some terrain may have an effect only on the line of sight. This is termed concealing terrain. It might be a fog, foliage, a curtain, etc. There are two types. Basic concealing terrain simply makes sighting things within or beyond it more difficult. See the rules on vision, and line of sight for an explanation of concealement itself. Obscuring terrain is a more significant form of this. It entirely blocks the line of sight into or through it. Thus, while a flimsy curtain might simply conceal what is beyond, allowing a glimpse or the discerning of shapes beyond, a heavy curtain entirely blocks sight, nothing is visible beyond at all, though effects might still penetrate.

As with difficult terrain, this type could be either a full square, or occupy the edges of a square. Either way the effect is the same.
TOPIC/
/TOPIC" Cover"/

Cover is any hard material which provides substantial impediment to attacks. There are two cases of cover, complete cover, and basic cover. Complete cover means no line of effect exists. A closed door, assuming it is heavily enough constructed, is complete cover. An open window behind which a character hides and peers out is basic cover, LOE exists, but attacks are disadvantaged. A breastwork would be cover, but if it was, say, waist height then it would provide complete cover against attacks from the other side to a prone character.
TOPIC/
/TOPIC" Terrain Conditions"/

A terrain condition is some sort of effect which is located within a square; when a character moves into the square, the effect is applied to them. Most conditions are negative, but this is not mandatory, some squares could grant positive effects too. A character can only be affected by a condition of terrain in a specific square once per turn. Some conditions might be designated to have a space larger than one square, in which case entering the entire space can only have an effect once per turn.

Again, the edge of a square could also contain a condition.
TOPIC/
/TOPIC" Vertical Terrain"/

As discussed in the three dimensional space section the grid can be extended into the third dimension when necessary in order to provide for non-flat locations, drops, etc. As such all terrain should be thought of as having a vertical dimension. Usually this won't matter, the walls of the cave continue all the way to the roof, 10 meters (5 squares) above. However, there are likely to be many cases where there are balconies, ledges, stairs, pits, cliffs, steep slopes, etc. and the GM should define exactly where they are in a vertical sense. Characters may traverse space in this vertical direction in many ways, but generally the concepts of terrain work in the same way as in the standard square grid. If a cliff face is difficult to climb, that surface may be considered difficult terrain. a steam vent set in a wall might produce a terrain condition (IE it might burn you if you move across that surface). Likewise concealment and such may exist at different levels. Some terrain effects may extend upwards to the limits of the area of play, others don't.
TOPIC/
/TOPIC" Line of Effect"/

Line of Effect is a relationship that can be determined to exist or not for any 2 squares on the grid. In order to determine LOE, draw a line from each corner of one of the squares to each corner of the other square. If any of these lines does not cross terrain which grants total cover, then LOE exists between the two. Generally this will be fairly obvious, but the test given here is definitive. This can be extended into three dimensions as well.
TOPIC/
/TOPIC" Line of Sight"/

Line of Sight is similar to LOE, but it is also blocked by obscuring terrain. Pick a corner of the originating square. If a line drawn to /EM any EM/ corners of the target square pass through obscuring terrain, then LOS does not exist to the target square. In the case of basic concealing terrain, the effect only exists if a line drawn from one corner of the originating square to /EM all EM/ corners of the target square pass through basic concealing terrain.

Practically speaking this means that fog only blocks LOS if one attempts to peer through a square of fog into squares beyond it. On the other hand a solid curtain completely blocks all view of anything behind it.
TOPIC/
SUBSECTION/
/SUBSECTION" Movement"/

Movement is measured in squares on the grid. Every character has a movement rate, which is expressed in terms of squares. In order to easily handle different conditions this is expressed in terms of movement points. A character with N squares of movement will have N movement points to spend whenever they take a move action. Thus a typical human, with a movement rate of 6 squares will have 6 movement points to spend when they use their turn's move type action allocation to take the move action. 

As defined in the terrain section above, difficult terrain, and possibly terrain conditions, will require that the character spend additional movement points. If a character does not possess enough movement points to pay the full cost of moving into a square, then they may not make that movement.
/TOPIC" Movement Modes"/

There are various movement modes. The default mode is land movement. When nothing else is specified, this is the assumed mode. It consists of walking, crawling, running, or some analogous process. Characters are assumed to be walking unless otherwise specified.

Other modes of movement include climbing, flying, swimming, etc. Each of them has specific additional rules which apply. Subsequent topics will detail all of these considerations.
TOPIC/
/TOPIC" Land Movement"/

This is simply the default type and any movement rate not specifying a mode is a land movement rate. The character simply follows the default movement procedure.

Crawling is a slight variation on standard land movement. If a character has the prone condition, then their movement rate is divided by two, rounded down. A prone character may also be capable of, or incapable of, negotiating specific terrain features, and may benefit from concealment, or cover, in cases where an upright character would not. Different pieces of terrain may detail these factors, or they may be decided by the GM in play as appropriate.
TOPIC/
/TOPIC" Climbing"/

This mode works like land movement, except it applies to vertical surfaces. If a creature has the spider climb tag, then it can also apply this mode to inverted movement, crawling across ceilings and other similar horizontal surfaces. In either case the creature simply moves normally, no climbing checks are required when the character has this mode.

Characters who lack a climbing movent rate can still use this mode to traverse vertical surfaces, but they must pass a climbing check governed by the athletic aspect. If they succeed they can move, but for them all vertical surfaces are difficult terrain. Failing a check means the character is unable to proceed, their movement immediately ends. Only one check is required for each move action needed to climb, there's no need to check for each square, the first check governs this aspect for the whole climb. Should the character continue the same climb, this check will remain in effect in subsequent rounds.

If a character is climbing and they are subject to forced movement, they must make another climbing check. If they fail, they fall. If they are attacked and suffer damage, they must likewise make a check, or fall; this does not apply to characters with a climb mode speed, they never lose their grip unless specifically stated otherwise. Any character which becomes incapacitated while climbing falls immediately.
TOPIC/
/TOPIC" Flying"/

Flying works similarly to other movement modes, but when a character flies, they can move anywhere in three dimensional space. See the section on three dimensional space, and the section on aerial combat for more details.
TOPIC/
/TOPIC" Swimming"/

Swimming is similar to flying or other movement, the character simply moves at her swimming mode movement rate. Characters without such a rate may also swim, but they will be forced to treat water as difficult terrain, and may be forced to make a check governed by the athletic aspect in order to remain afloat and make forward progress at all. Those failing will begin to drown, and may sink. See the section on aquatic combat for more information, and note that 3d movement is also possible underwater if there is sufficient space (water depth). 
TOPIC/
/TOPIC" Jumping"/

Jumping is a form of movement governed by the athletic aspect. The character makes a check with a DV appropriate to the situation. If the situation is heroic tier, then characters can simply jump over any gap of 1 square (2 meters) from a standing start with an athletic check. This is roughly a level 1 challenge. Likewise a running start requires a check to cross a 2 square distance. A standing jump of 2 squares or a running jump of 4 squares will be difficult and approaches world-class athletic standards. These types of jumps should be fairly routine for Legendary characters, who can probably manage a 3 square standing jump or a 5 square running jump (these are superior Olympic class performances) and can certainly attempt even longer jumps, with characters of beyond 11th level making thoroughly superhuman leaps and bounds. Mythic characters are potentially capable of jumps of beyond 30 meters (15 squares) and might even make larger leaps in some situations.

The above guidelines are intentionally vague, HoML does not dictate a specific formula for athletic or other types of performance. The challenges should be scaled to the degree of epic feel which the narrative demands, and it is likely that properly equipped, trained, and empowered characters may go far beyond what is outlined here.

A jump is simply a single movement. It will expend 1 movement point per square covered, but lack of sufficient movement points will simply mean that the character lands at the ending point of the jump, and cannot move further in that action. Otherwise, if they have movement points remaining, they can be used as normal. 

A character failing a jump check might be left hanging on the edge of the precipice. If they succeed they might still be off balance or lose something if the jump was particularly difficult. If the jump is extreme then the GM might inform the player that his character will fall entirely short on a failure, and in that case success might force the character to stop moving and recover his footing, or scramble for purchase when landing.
TOPIC/
/TOPIC" Shifting"/

Shifting is a special form of movement in which the character carefully maneuvers from one square to an adjacent square. Doing so requires the character's full allotment of movement points, plus any extra costs for terrain. Thus a PC cannot normally shift into difficult terrain, or any other terrain which requires additional movement points.

When shifting, the character does not present enemies with an opportunity. That is, if a character shifts out of a square which is in the control of an enemy, that enemy cannot make an opportunity attack on the shifting character. This is the only completely safe way to move away from an opponent.

Characters may not shift when they are prone.
TOPIC/
/TOPIC" Standing Up"/

Coming from a prone state to one's feet requires a full movement action. The character may shift as a part of this action if they desire.
TOPIC/
/TOPIC" Teleportation"/

Sometimes characters have the ability to teleport, which means moving directly from one square to another without entering any of the squares in between. Teleportation does not present opponents with an opportunity. The character simply disappears from the starting space, and appears a number of squares away equal to their teleportation mode movement rate. This may also work as an effect, such as 'Teleport 5', which means the target is teleported 5 squares to a destination square of the choosing of the originator of the effect in most cases.
TOPIC/
SUBSECTION/
/SUBSECTION" Forced Movement"/

Forced movement is a special category of movement in which a character is repositioned without their willing participation. It comes in three flavors, push, pull, and slide. Forced movement does not give opponents opportunity, and operates in a way similar to shifting in that regard. In other respects forced movement is similar to other types of movement. Whenever an effect calls for pushing, sliding, or pulling a target, it will specify a number of squares of movement. Terrain effects are not assessed against this value, a three square push will always be three squares, regardless of terrain, except that it is impossible to force move a target into blocking terrain.

Forced movement is generally along a surface. That is, a creature can be pushed three squares across the room, but not three squares straight up into the air! A few effects may specify otherwise, and if a forced move results in a character moving off the edge of a drop, then they will simply go over the edge and fall, unless they are capable of flying or something similar. A flying creature could be moved in any direction by such an effect however, as could a swimming one in the water.

The player who's character generated the forced movement effect controls the movement, as described below for each type. 
/TOPIC" Pull"/

Pulling is an effect which force moves a target closer to the origination point of the effect. This movement will always be directly towards the origination point, with the player controlling the effect deciding which squares are moved through in the event that there are two equally closer squares. Each square of the pull must move the target closer, or if this is impossible, then no further from the origination point and always in a direction which obviously leads closer (IE not into a cul-de-sac or something similar unless no other path exists).
TOPIC/
/TOPIC" Push"/

Pushing is an effect which force moves a target further from the origination point of the effect. This movement will always be directly away from the origination point, with the player controlling the effect deciding which squares are moved through in the event that there are two equally more distant squares. Each square of the push must move the target further away, or if this is impossible, then no further from the origination point.
TOPIC/

/TOPIC" Slide"/

Sliding is an effect which force moves a target in any direction desired by the controlling player. Each square of the slide is considered independently, so a slide could move a target back and forth, etc. 
TOPIC/
/TOPIC" Danger"/

Players may decide to expend a power point to allow their character to fall prone if at any point the character would be subject to an effect if it was forced to move into a specific square. The player simply expends the power point, and their character acquires the prone condition instead of being force moved. The effect in question must be either a terrain effect, a fall, or the effect of a zone, etc.
TOPIC/
SUBSECTION/
/SUBSECTION" Zone of Control"/

Each character has what is termed a zone of control. This is an area beyond the space occupied by the character in which it is able to threaten other creatures with attack. Every character's ZoC extends to the range of whatever melee weapon it is wielding from any square in its space. Thus a standard sized creature armed with an arming sword (range 1) would be able to threaten all creatures adjacent to it, and its zone of control includes all spaces adjacent to the square it occupies.

If a creature has no LoE to a square within its melee weapon range, then it cannot extend its ZoC into that square. As a general rule a ZoC never extends into any square which cannot be attacked. For creatures which don't wield weapons, their unarmed attack range represents the extent of their threat in the same way.

If a creature cannot make attacks, due to some condition or effect presumably, then it has no ZoC. Likewise creatures which are prone do not represent a threat and have no ZoC. This means that prone creatures (even PCs) normally cannot gain opportunities, and can be moved past safely.

Note that tiny creatures normally have zero reach, and specifically use tiny weapons which have range zero. This means they normally only attack other creatures within their own square and their Zone of Control only extends to the square they are in. Should such a creature have a melee weapon with reach 1, then they will exert a ZoC in squares surrounding them as usual.
SUBSECTION/
/SUBSECTION" Encumbrance and Movement"/

If a character is carrying less than her maximum load, she is unencumbered. If a character carries more than her maximum load then she is encumbered. When encumbered her speed is reduced by one and she has disadvantage on all checks based on Dexterity governed aspects. If a character carries more than twice her maximum load, then she is overloaded. When overloaded her speed is reduced to 0 and thus she cannot move, nor can she pass checks based on any Dexterity governed aspect. She will have to remove load in order to remedy this situation. Optionally a character might briefly achieve half speed by passing a Constitution check, heroes are superhuman after all!
SUBSECTION/
SECTION/
/SECTION" Combat"/

Combat consists of making attacks and defending against attacks. It also introduces concepts like range, zones and areas of effect, and control which are explained here.
/SUBSECTION" Attacks"/

An attack happens when a character uses a feat with an attack attribute and targets another character. An attack might also be carried out using improvisation, which will amount to the same thing. If the target is an NPC then the attacker makes an attack check against an appropriate defense of the target as the DV. If the target is a PC, then that PC's player makes a defense check using an appropriate controlling aspect or ability.

For the purposes of any rule which is triggered by an attack, the taking of an action which constitutes an attack represents one triggering event. If there is some sort of effect, trigger, or other situation which would be applied "if you make an attack" or "when you make an attack" it happens once when the player declares the action, before the action is resolved.

If an effect, condition, trigger, or other circumstance makes it impossible for an attack to continue, then the attack fails at that point. Thus if an opponent triggers a response to a character's attack, and that response results in the attacker being unable to take actions for any reason, such as acquiring the dying condition, then the attack ends at that point. If there are multiple targets, then each one is considered independently. If resolving the attack on one of them prevents the attack, then none of them are attacked. Likewise if the damage would be reduced, etc. by an effect applied to the attacker, that adjustment applies to the damage generally and benefits all the targets equally. On the other hand, any effect which applies to one of the targets applies only to that target, unless otherwise stated.
/TOPIC" Procedure for Attacking an NPC"/

First the player needs to expend an action to either use a feat, or make an improvised attack. The action must be of the type designated by the feat. In the case of an improvised attack the GM will determine the type of action required. As described under actions, the character must have an action of the required type available for use. The process is as follows:
/OL
    /LI /LABEL Pick Targets LABEL/ The player first decides what square and/or creatures are targetted using the Type/Target attribute of the feat, or the GM will make this determination for improvised attacks. LI/
    /LI /LABEL Make Attack Check LABEL/ The player will make an attack check against each target. The feat's attack attribute generally determines what the defense is. If there are multiple targets check each of them and note which ones are hit, and whether the check was a success or a complete success. LI/
    /LI /LABEL Roll Damage LABEL/ Damage dice are rolled for the attack. These dice apply to every target which was hit. If different numbers of dice are required for different targets, you can roll the lower damage on one set of dice, and roll some additional dice to provide enough to make up the number of DD for the other targets. Any additional, special, situational, or bonus damage should also be rolled as needed. Note the amount of damage each target takes, adjusting for any resistance, vulnerability and damage reduction. Apply the damage to each target in any desired order, applying any effects this triggers or conditions the damage applies (IE dying or bloodied). LI/
    /LI /LABEL Apply Effects LABEL/ Any effects, either due to a success/complete success, or any miss effects, or any effects not dependent on an attack roll are now applied to the targets, in any order, and any triggers resolved. The resulting conditions are placed on the targets. LI/
OL/
TOPIC/
/TOPIC" Procedure for Attacking a PC"/

When a PC is attacked, either by an NPC, or possibly as a result of being in the AoE of another PC's attack, then the player must decide how they will defend. This is accomplished using the standard check rules given under /REF How to Play REF/ . First the player describes what the character is doing, or what aspect of their nature, resists the damage. A character may declare the use of a feat which contains a 'defense' tag as well. Then the GM decides what aspect is governing the defense. In the case where a player declared defensive use of a feat, the feat normally defines which aspect or ability governs. The player then makes the check in the standard way. If the check fails, then the success clause of the attack is applied to the character, otherwise the fail clause.

In other respects the procedure here is identical to that used when NPCs are attacked. Damage is rolled in the same fashion, etc. Note that attacks don't normally achieve the complete success level against PCs.
TOPIC/
/TOPIC" Type and Target"/

This attribute of a feat defines whom it will attack, and/or the type of effect. First comes the type, which is one of two types, either close or ranged. Close attacks are those which originate in a square of the space of the initiator of the attack. Ranged attacks originate from a square designated by the attacker within a given distance from the attacker's space. Next is the area of effect designation, if present. There are four possibilities:
/OL
    /LI /LABEL No Designation LABEL/ If there is no AoE designation, then the feat is a single-target attack, it will effect only one target LI/
    /LI /LABEL Burst LABEL/ A burst will consist of a statement of the form /EM burst N EM/ where N is a number designating the burst radius in squares. A burst targets all eligible creatures within the given distance from the origination square. Thus a /EM burst 2 EM/ will target every character within 2 squares of the origination point. LI/
    /LI /LABEL Blast LABEL/ A blast will consist of a statement of the form /EM blast N EM/ where N is a number designating the blast size in squares. A blast is a square area, who's sides have a length equal to the blast size, drawn such that it touches the origination square and one of that square's sides is shared with part or all of one of the blast area's squares. LI/
    /LI /LABEL Wall LABEL/ A wall consists of a statement of the form /EM wall NxM EM/ where N is a number designating the length of the wall and M indicates its height in squares (for cases where this matters). The area affected will be N squares, where each of the squares in the wall is adjacent to no less than one, and no more than three, other squares in the AoE. All squares of the wall must be valid target squares (see below).
OL/

There is a range clause, which is stated as /EM within N EM/ where N is the maximum distance from a square in the space of the feat's initiator to the origination square of the attack; range may also be designated as weapon, the range of the weapon itself, or touch, meaning within the attacker's unarmed reach. Thus a type of /EM ranged within 5 EM/ is a single target attack which can originate anywhere within 5 squares distance from one of the squares of the initiator's space. Since this attack is single-target, the one target must be in the origination square. If the type was /EM ranged burst 3 within 10 EM/ then the origination square could be anwhere within 10 squares of a square of the initiator's space, and all valid targets within a radius of three squares from that point would be in the AoE and considered as possible targets. 

Finally, there is a target clause, which qualifies who the eligible targets are. It may take a number of forms, but it will clearly indicate which creatures are subject to attack. It could state /EM all creatures EM/ which means every single creature in the AoE is attacked. It could state /EM all opponents EM/ meaning only creatures which are the enemies of the initiator of the feat. It could specify /EM all allies EM/ meaning only the allies of the initiator, or /EM one creature EM/ meaning one of the creatures in the AoE (usually these are limited to single target attacks). 

/SUBTOPIC" Examples"/
/LABEL close weapon; one enemy LABEL/ This is a standard melee type attack, it is a close single-target attack and can be used against a target in range of the attacker's weapon.

/LABEL close touch; one ally LABEL/ This is probably not an attack. The target must be within unarmed reach of the feat's user, and must be an ally of the user of the feat.

/LABEL ranged weapon; one creature LABEL/ This is a standard ranged attack using a weapon.

/LABEL ranged wall 4 within 10; all enemies in or adjacent to the wall LABEL/ This would create a wall. The wall effect must occupy 4 connected squares (but not all bunched up, none of them can be adjacent to all of the others). All the squares must be within 10 of the attacker. The effect, whatever it is, only targets enemies in the wall squares or adjacent to them.
SUBTOPIC/
TOPIC/
/TOPIC" Origination Square"/

In the above discussion, origination square refers to the square where the effect of the feat is centered. For all close effects, this is the square designated by the initiator (the attacker) within it's space. The player is free to choose any square in the initiator's space for this. 

For a feat with a ranged type, the origination square is any valid target square within the range given, chosen by the attacker.
TOPIC/
/TOPIC" Valid Targets"/

In order for a creature to be attacked, it must be a valid target. In order for a square to be the origination square of a ranged attack, it must also be valid.

Creature's are valid targets if there exists a line of effect (LOE) between the origination square, and one square of the space of the target. In the case of a single-target attack, this means the origination square is in the target's space. This means, for instance, that a creature will be shielded from a burst if none of its squares can trace an LOE to the origination square of the burst (IE it is behind blocking terrain for instance).

An origination square is valid if the attacker can trace LOE from one of it's squares to the origination square, and that square is in range.

Walls are a special case. While the first designated square of the wall effect is its origination square, all the other squares to which the wall extends must also be valid origination squares. In other words, you cannot extend a wall beyond the range of your feat, or into an area where you don't have LOE.
TOPIC/
/TOPIC" Attack Check"/

The attack attribute of a feat describes how the attack check is carried out. It consists of a clause naming the aspect of the check or a tool used to make the check, 'vs' a clause naming a defense which is the check's DV. NPCs have three defenses, Fortitude, Reflex, and Will. Every attack is made against one of them. The check can fail, succeed, or be a complete success. 

Players may amplify the level of success by one degree at the cost of a power point. Some feats may have an 'enhanced success' result, which cannot be achieved without paying a point, and getting a complete success on the check. Note that such enhancement must be selected /EM before EM/ the check is rolled.

In some cases the area of effect, or other attributes of the attack, may be modified by the level of success.
TOPIC/
/TOPIC" Damage"/

When an attack hits, the target will usually suffer damage. This damage is subtracted from the target's hit points. If their hit points are brought below half, they will immediately acquire 
the bloodied condition. If their hit points are brought below 1 then they will acquire the dying condition. There may be a few exceptions for monsters which have unusual abilities.

The amount of damage a hero's attacks do is determined as follows: Each hero has a number of damage dice. The type of die depends on the hero's calling. At level 1 a hero will have one of these
dice, and at higher levels they will gain additional damage dice (DD). When an attack is successful it will usually do some damage to the target(s). The amount of damage will usually depend on
the degree of success, and is specified in the feat description for the attack. This will be expressed as a damage expression of the form <N>DD +M +ABILITYBONUS where M and N are numeric values.
<N> is an additional number of damage dice, thus if a hero has a damage die of d6 and is 7th level, thus having 2 damage dice, then a 2DD result would mean roll your 2d6 for your calling/level
and an additional 2d6, 4d6 total. A static number, +3 for instance, means add 3 more points of damage, a +ABILITYBONUS literally means add the bonus for the ability which the weapon or implement
uses. Some attacks might also specify a specific ability bonus to use, such as +STR. If the expression includes +implement or +weapon then also add the damage value of the weapon or implement
itself. So, for a level 1 knight (DD=6) with a +2 STR and wielding a 2 damage arming sword, 2DD+3+STR+weapon means 3d6+3+2+2 damage. Note that if an attack is an area attack of any kind then 
roll the damage once for the first target hit and simply apply the same result to any other targets which are hit.

Some characters have either vulnerability or resistance. This will always indicate some damage types which it is effective for. If a target takes damage from a feat with this tag, then this 
attribute will modify the damage. If a character is damaged by a source with a tag to which it is vulnerable, the damage is doubled. If the character has resistance, the damage is halved, 
rounded down, but never less than one point.

Some characters have Damage Reduction, DR. This is usually a consequence of being armored. When a character has DR each instance of damage it takes from a different source will be reduced 
by the amount of the DR. Thus DR 4 would cut 8 damage to 4 damage. 
TOPIC/
/TOPIC" Non-lethal Damage"/

Some damage may be determined to be non-lethal. This covers cases where an attacker takes an action which isn't physically injurious to the target, but which reduces their morale and ability 
to fight. It might be a psychic attack, or even a well-aimed comment or observation aimed at breaking the enemy's will to fight. It could be a subdual hold, or a blow with a fist or weapon 
calculated more to mildly incapacitate than to kill.

In game terms, when a player wishes, they can declare an attack to be non-lethal. If it is something inherently damaging, like fire, then the attack is assumed to be aimed just over the 
heads of the targets, or demonstrates the attacker's great skill by some feat of marksmanship, etc. Whenever a character reaches zero hit points due to non-lethal damage, the character 
acquires the /EM broken EM/ condition instead of the dying condition.

Mechanically the character is still defeated, but they remain conscious and responsive, or at the GM's option unconscious but not dying. Note that any effects which take place when a 
character reaches the dying state don't take place, but any which are triggered by reaching zero hit points will.
TOPIC/
/TOPIC" Effects"/

Many attacks have effects beyond simply doing damage. These can be almost anything, but there are some common effects which are seen often.

First of all an attack might impose a condition on the target. See the section on /REF Conditions REF/ . Another common effect is /REF Forced Movement REF/, either a push, a pull, or a slide of a certain number of squares. Some attacks might impose an affliction, others could impose some other sort of penalty or have some other effect, which will be described in the feat block.
TOPIC/
/TOPIC" Zones"/

Commonly a feat will specify an area of effect, and also a duration. In this case the effect persists as a zone of temporary conditional terrain. The effects of that terrain will be described by the feat. Note that this kind of effect doesn't normally depend on a hit or any sort of check. Often these zones will be described in an /EM effects EM/ attribute of a feat, not in a success /EM attribute EM/ .
TOPIC/
/SUBSECTION" Defense"/

As with attacks, there are two cases with defense. In the case of an NPC the situation is described above, the attack check is made against a fixed DV number, one of the target's defenses. In the case of a PC being attacked, instead of an attack check, there is a defense check made by the player of the target. In all other respects attacks against PCs work the same way as attacks against NPCs. Simply substitute the defense check for the attack check. If the attacker would get advantage, the target gets disadvantage. 

NPC attacks will specify a DV which should be used to defend against them. They will also specify an aspect or ability of the target, as well as a damage type, and may contain some kind of narrative description.

/TOPIC" Defense Procedure"/

When a PC is making a defense check, it is necessary to find an aspect, ability, tool, or feat which will govern the check. First the player makes a narrative description of their defense, including any feat or other effect which they wish to invoke. This defense should relate, narratively to the nature of the attack in order to be effective. Some defenses may include clauses which clarify what they are effective against. Once this declaration is made, the GM will determine what governs the check.

The player can now determine the total bonus they receive for their defense check. At this point any "if you are attacked" type triggers will be resolved, which might also alter this bonus, provide advantage or disadvantage, etc. A player might also invoke fate at this point.

The GM can now determine if advantage or disadvantage applies to the check, and then the player makes the check.

The check will either pass or fail. If it fails, then a hit has been made and the same process is followed as if an NPC was hit. Any "if you are hit" triggers would take place at this time.

If the check passes, then the character is missed. They may still be subject to a miss effect, if the attacker's feat describes such. Any "if you are missed" triggers would take place at this time.

Either way, any damage or imposition of conditions or effects might invoke other triggers, etc. and these are resolved, along with the effects of the attack themselves, as described under attacks. At this time any /REF Upping the Stakes REF/ can be resolved (IE the player may offer to accept a wound or other affliction in lieu of some damage or effect).
TOPIC/
/TOPIC" PC vs PC"/

It may frequently happen that a PC catches another PC in the area of effect of an attack, or for some story reason a PC might target another PC. In that case the targetted PC is temporarily designated as an opponent for purposes of target determination.

The attacker should make an attack check, add any bonuses, advantage or disadvantage, etc. and determine a final resulting check number. This number is used as the DV for a defense check by the target, as described here. Note that in the case of a PvP attack it might be possible for the attacker to achieve complete success if the defender's check falls far enough short of the DV. 
TOPIC/
SUBSECTION/
/SUBSECTION" Grappling"/

Sometimes characters will grab hold of each other. One character, using a free hand or other appendage, can make a grappling attempt on another. If the attack succeeds the attacker imposes the grabbed condition on the target. Various other feats may also impose this condition. The attacker may continue to impose this condition as long as it is able to take actions and has a free hand to grab with, and as long as the target remains within its reach. If either the target or the grabber is subject to forced movement treat this as an attempt to break the hold.
/TOPIC" Breaking a Hold"/

In order to break free from a hold the target must succeed with an athletic check against the fortitude defense of the target, or for an NPC the PC must fail an athletic check against a DV of the target's level plus its STR. Some other effects might also allow an escape. Anything which moves the target beyond the reach of the creature maintaining the hold will also break it automatically.
TOPIC/
/TOPIC" Moving While Grabbing"/

Either of the two, the grabber or the grabbed, may attempt to move. If the grabber attempts to move and is the stronger of the two, then both of them move together. When the two creatures are the same size, this movement is at half the grabber's speed. If the grabber is larger, then it can move at its normal speed, and if it is smaller, moving is not possible. If the grabbed is stronger, it can also move in the same way, but the grabber is free to release the hold instead.
TOPIC/
/TOPIC" Ending a Hold"/

The grabber can simply release a hold as a free action at any time.
TOPIC/
/TOPIC" Take Down"/

An acrobatic check can be used to attempt to take down a grabbed or grabbing opponent. Success renders the opponent prone and allows either an automatic reversal, or to break the grip if desired.
TOPIC/
/TOPIC" Moving to Close Combat"/

A grabbing character may decide to move to close combat. If he is larger than the target, then he pulls the target into his space. If he’s smaller than the target, or the same size, he shifts into the target’s space. This consumes the grabber’s move action.
TOPIC/
/TOPIC" Reversal"/

As a major action a character may attempt to reverse a grab, such that it goes from being grabbed to grabbing. This is simply a grappling attempt made against the other creature, but note that being grabbed gives disadvantage.
TOPIC/
SUBSECTION/
/SUBSECTION" Close Combat"/

Close combat involves any situation where two hostile combatants occupy at least some of the same squares -that is their spaces overlap. This can happen due to ordinary movement, by the effects of some feat, by taking an explicit action to do so, or possibly other means. As soon as this situation arises the combatants are deemed to have entered into close combat. Note that no penalties for squeezing are imposed on characters making close combat attacks on each other.
/TOPIC" Entering"/

This generally happens when one character enters the space of an opponent. A character can do so by declaring their intent to enter close combat and moving into the opponent's space, at which point the character stops moving. At this point the moving character must use his major action to either attack or grapple the opponent. If the attack is successful then close combat is entered, otherwise the opponent has fended off the move, unless they desire to accept it. If the move is fended off, the attacker is returned to their previous space.
TOPIC/
/TOPIC" Leaving"/

Leaving simply requires one character to move such that the two no longer share space; this may subject the moving character to opportunity attacks, or it may not be possible if they are grabbed.
TOPIC/
/TOPIC" Grappling"/

This is handled normally in close combat.
TOPIC/
/TOPIC" attacks"/

Close attacks may be used in close combat, but only weapons with the close tag are usable (small blades basically) or unarmed techniques. In other respects feats pretty much work normally. If attacks are made /EM into EM/ a close combat from outside, then flip a coin to determine which character is hit, it is basically impossible to be sure who your blow will land on.
TOPIC/
SUBSECTION/
/SUBSECTION" Combat Modifiers"/

Certain situations will come up often in combat situations which will give advantage or disadvantage to one party or the other. Since the players make all the checks, these modifiers are always framed in terms of their perspective, but any situation which works for the players can also work against them. In that case they should be granted disadvantage. Thus when a PC is concealed or under cover, they gain advantage on defense checks, but if the target of one of their attacks is under cover, then they will receive disadvantage on the corresponding attack check. The following table lists common situations and who gets advantage or disadvantage.
/TABLE=" bodytable"/
/TR /TH Circumstance /TH/ Attack Checks Get /TH/ Defense Checks Get TH/ TR/
/TR /TD Target is concealed vs single-target attack /TD/ Disadvantage /TD/ Advantage TD/ TR/
/TR /TD Target is concealed vs area of effect /TD/ No modifier /TD/ No modifier TD/ TR/
/TR /TD Target has cover /TD/ Disadvantage /TD/ Advantage TD/ TR/
/TR /TD Close attack vs prone target /TD/ Advantage /TD/ Disadvantage TD/ TR/
/TR /TD Ranged attack vs prone target /TD/ Disadvantage /TD/ Advantage TD/ TR/
/TR /TD Target cannot see attacker making single-target attack /TD/ Advantage /TD/ Disadvantage TD/ TR/
/TR /TD Target cannot be seen by attacker making single-target attack /TD/ Disadvantage /TD/ Advantage TD/ TR/
/TR /TD Target is flanked. /TD/ Advantage /TD/ Disadvantage TD/ TR/
TABLE/
/TOPIC" Flanking"/

Flanking is a tactical situation which arises when a character is attacked from multiple directions at the same time. If a character has opponents which are on opposite sides of its space, that is, if you drew a line between a square of each of these opponents and that line crossed 2 opposite sides of one of the character's squares, then the character is flanked. These opponents must be capable of making a close attack on the character, meaning they are currently capable of taking actions, although they need not actually possess an action they could use at this instant (IE they may have expended their Opportunity action already and it isn't their turn). 
TOPIC/
SUBSECTION/
/SUBSECTION" Tiny Creatures"/

There are a few minor points which relate to creatures of tiny size.

/UL
/LI /LABEL Close Combat LABEL/ Tiny creatures can move into the same square with each other and still remain outside of close combat. Whenever they share a square one of them may decide to enter close range. This works essentially the same as normal close combat, just keep track of who is close to whom. When disengaging it isn't necessary for a tiny creature to leave the square entirely. LI/
/LI /LABEL Tiny Weapons LABEL/ Tiny creatures use tiny weapons, which are much smaller than normal weapons. These weapons do the usual damage, etc. but have 1/5th of the encumbrance value of normal items of their type. They also have melee ranges 1 less than normal. Tiny missile weapons have half the range of normal missile weapons. LI/
/LI /LABEL Tiny Movement LABEL/ Tiny creatures can move into the same square with creatures of standard or larger size without entering close combat. Close combat can then be handled in the same was as between two tiny creatures. LI/
/LI /LABEL Tiny Cover LABEL/ Because tiny creatures are so small, they are able to find cover or concealment more easily. Any low objects which would give cover to a prone or larger standard sized creature will always give cover to a tiny creature, prone or not. Often tiny creatures can gain total cover from such terrain. Some terrain might also effect them differently, but this is situational and requires judgement. LI/
UL/
SUBSECTION/
SECTION/
/SECTION" Effects"/

As defined in the combat section and in other rules, effects are special rules which are imposed on characters as a result of something which happens in the game. Usually these are a result of an attack; but effects might be imposed by terrain, environmental conditions, afflictions, or for an endless variety of other reasons. While effects are described here as part of the action sequence rules, they have wider applicability and may also come up in challenges, or even interludes. These rules can be generalized to those situations as well.
/SUBSECTION" Duration and Timing"/

Effects may have a wide variety of durations; many are simply instantaneous, others may continue to apply for longer periods; the rules for feats describe the basic durations. The only thing to be added here is that the duration of an effect will generally be until the end of a turn, or until the end of the action sequence; but a few might specify other situations where they end. When no other rule specifies, the end of turn phase is when conditions end. If an effect is assessed on a character every round, then this happens in the start of turn phase.
/TOPIC" Voluntary Ending"/

Some effects may be ended by a character whom they effect voluntarily. This might require the character to use a specific action, or pass a check. In many cases the player simply needs to declare the character's intent to end the effect. This is generally the case with any effect which a character has placed on herself. For instance a character might have a feat which allows them to become invisible with a continuous duration. The feat states that it can be ended voluntarily at any time, thus the player can simply declare that the character ends the effect, and he becomes visible again; this is effectively a free action.

Characters can also attempt to end effects like being hidden by taking free actions such as shouting in order to reveal themselves. The GM may either simply allow this to succeed, or require that other characters make perceptive checks to notice; perhaps when the environment is particularly chaotic or they are heavily distracted.
TOPIC/
SUBSECTION/
/SUBSECTION" Conditions"/

Conditions are essentially standardized effects which are applied to characters either as a result of an attack, or for some other reason specified in the rules. Their purpose is mainly to simplify and standardize the wide range of possible effects which could be imposed during play. It is recommended that these should be used whenever possible as opposed to inventing new ad-hoc effects. While each condition has a name which reflects a common fictional description of its cause or purpose, players should feel free to take these with a grain of salt. Thus /EM Dazed EM/ might be applied to a situation where a character has been made nauseous by some kind of toxin instead of inventing an entirely new effect which essentially produces virtually the same end result. This makes the game much easier to play!
/TOPIC" List of Conditions"/

The following conditions exist in HoML. Others might be added in additional material, but these should cover the vast majority of all cases:
/UL
    /LI /LABEL Blinded LABEL/ The character cannot see. She has no line of sight to any other creature (unless she has some other sense which grants an LoS). She cannot flank. 
    She has disadvantage on any Perception checks. LI/
    /LI /LABEL Dazed LABEL/ The character is shaken or partially incapacitated. He cannot take opportunity actions. He cannot flank. LI/
    /LI /LABEL Compelled LABEL/ The character is under the magical control of another. The character cannot take actions. He is dazed. On the compelling character's turn the 
    compelled character will take one major action only, under the control of the compelling character. The compelled character cannot be commanded to expend a power point as 
    part of this action. LI/
    /LI /LABEL Dying LABEL/ The character is dying. She has the incapacitated, and prone conditions. She must make death saves. LI/
    /LI /LABEL Grabbed LABEL/ The character is being held by someone or something. He cannot move. Attacks have advantage against him. LI/
    /LI /LABEL Incapacitated LABEL/ The character is unable to act. She cannot take any actions. She has no line of sight to anything. 
    Attacks against her gain advantage. She may be subject to a Coupe de Gras. She cannot flank. LI/
    /LI /LABEL Engaged LABEL/ The character is under immediate threat of attack by another character. If he makes an attack which doesn’t include this character as a target, 
    the attack is made with disadvantage. LI/
    /LI /LABEL Prone LABEL/ The character is knocked down. He suffers disadvantage on all close attacks. He can only move by crawling. He falls if he is climbing. Prone 
    characters may gain added cover in some situations. Note that a character can end this condition by standing up as a move action during their turn. LI/
    /LI /LABEL Removed LABEL/ The character has left the battlefield. No line of sight or effect exists between her and the rest of the battlefield. LI/
    /LI /LABEL Slowed LABEL/ The character moves at half speed. His speed is reduced to ½ normal, rounded down. LI/
    /LI /LABEL Stunned LABEL/ The character is badly shaken. She can only take either a move or a major action, not both in her turn. She suffers disadvantage on all attacks. 
    She cannot flank or take opportunity actions, nor free actions. LI/
    /LI /LABEL Surprised LABEL/ The character is caught by surprise. He cannot flank. He cannot take opportunity actions. All attacks against him have advantage. He makes all 
    attacks with disadvantage. Surprise normally ends after the first round of combat. LI/
    /LI /LABEL Broken LABEL/ The character’s morale has been broken and she will flee, only making attacks against opponents which stand in the way of her most immediate escape 
    route. If escape becomes impossible she may surrender at the GM’s option. Broken characters are also dazed. LI/
    /LI /LABEL Confused LABEL/ The character's mind has been confused and they are no longer able to act in a rational manner. In combat they will attack anyone who attempts to
    harm, restrain, or even assist them unless the other character makes a Bluff or Diplomacy check to convince them to do what they say. Otherwise the character will move in a
    haphazard way, and may not avoid hazards, obstacles, etc. LI/
UL/
TOPIC/
SUBSECTION/
SECTION/
/SECTION" Hiding, and Visibility"/

Often it may be impossible for one character to see another, or one character may wish to remain hidden from another. There are various situations which might arise. 
/SUBSECTION" Visibility"/

In order to simplify this topic all visibility falls into one of the following four states. For every pair of creatures on a grid, one of these four states pertains to the visibility of each one relative to the other:
/UL
/LI /LABEL Visible LABEL/ This is the default state. If a creature is visible to another creature, then that other creature can see it or otherwise sense it, knows its exact location, and can presumably target it with attacks unless some other factor intervenes. LI/
/LI /LABEL Concealed LABEL/ If a creature has cover or concealment against another, then it is in the concealed state with respect to that other. Concealed characters may attempt to hide. LI/
/LI /LABEL Unseen LABEL/ This is the state which exists when another character has no LoS to her. Hidden and Invisible characters are also unseen. All non-area-effect attacks against unseen targets are made with disadvantage. LI/
/LI /LABEL Invisible LABEL/ This is a magical effect which makes a character unseen and concealed from all other characters affected by it's invisibility. The invisible character is not automatically hidden. LI/
/LI /LABEL Hidden LABEL/ A character is hidden if she has successfully passed a Stealth check with respect to another character. Usually only concealed characters are eligible to hide. Hidden characters are unseen.
UL/
SUBSECTION/
/SUBSECTION" Hiding"/

The mechanical process for hiding is resolved under the rules provided by the /REF Stealth REF/ knack. In combat it is assumed that targets are alert and aware of what is going on around them, thus all space within the LoS of a creature in combat is assumed to be observed. This means only concealed characters may attempt to use stealth to hide. 

A character may attempt to hide as a free action during their turn, assuming they meet the other requirements. If the character moved more than 2 squares, then she has disadvantage on this check.
SUBSECTION/
/SUBSECTION" Light and Vision"/

The lack of light can create concealment. Any character which is in dim light has concealment, this is treated the same as concealing terrain. If a character is in total darkness, then the concealment is complete, and thus the character is unseen.
/TOPIC" Types of Vision"/

Some creatures can see under situations in which normal humans cannot:

/SUBTOPIC" Low light vision"/ The character can see in dim light as if it was normal illumination. Other characters cannot gain concealment from such a character by being in a dimly lit square. SUBTOPIC/
/SUBTOPIC" Night vision"/ This is a form of vision which allows characters to see other creatures in total darkness. SUBTOPIC/
/SUBTOPIC" Extreme senses"/ Some creatures simply have fantastically sensitive non-visual senses. These work like night vision, except the creature is not subject to the blind condition. It is also not affected by other types of obscuring terrain in most cases, including cover. Such a creature still cannot sense through blocking terrain. SUBTOPIC/
TOPIC/
/TOPIC" Light"/
/LEFT
/TABLE=" bodytable"/
/TR /TH Light Source /TH/ Bright Light /TH/ Dim Light /TH/ Duration TH/ TR/
/TR /TD Sun /TD/ 3 * /TD/ 10 * /TD/ Permanent TD/ TR/
/TR /TD Moon /TD/ - /TD/ 8* /TD/ Permanent TD/ TR/
/TR /TD Light Spell /TD/ 10 /TD/ 20 /TD/ Effect TD/ TR/
/TR /TD Lantern /TD/ 5 /TD/ 10 /TD/ 2 Hours TD/ TR/
/TR /TD Lamp /TD/ 3 /TD/ 5 /TD/ 4 Hours TD/ TR/
/TR /TD Candle /TD/ 1 /TD/ 2 /TD/ 3 Hours TD/ TR/
/TR /TD Torch /TD/ 5 /TD/ 10 /TD/ 1 Hour TD/ TR/
/TR /TD Large Fire /TD/ 8 /TD/ 15 /TD/ Hours TD/ TR/
TABLE/
LEFT/

* Distance light is cast through a window or other similar opening into a dark space beyond. Outdoors sunlight is usually everywhere, but shadows in moonlight are usually considered total darkness.

There are three degrees of illumination, total darkness, dim light, and bright light. Any given square is always illuminated to one of these three degrees. Total darkness represents virtually no light being available, . Dim light represents the presence of some illumination, enough to see other creatures by, but not enough to allow reading or seeing things very clearly. Bright light represents sunlight, a nearby lamp or torch, etc. It is sufficient to read by, recognize faces, and examine things in detail. The chart describes the light generated by various sources:
TOPIC/
SUBSECTION/
SECTION/
CHAPTER/
