/CHAPTER" Appendix A: List of Boons"/

The following alphabetical list of boons provides a quick way to find any boon. While many boons are associated with a specific 
calling, species, etc. many are also less specific and might be appropriate to a wide variety of characters. 
/SECTION" A"/
/FLEXROW
/FLEXCELL
/REF Axe Fighter REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" B"/
/FLEXROW
/FLEXCELL
/REF Balzak's Axe REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" C"/
/FLEXROW
/FLEXCELL
/REF Child of the Wood REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" D"/
/FLEXROW
/FLEXCELL
/REF Dirty Fighter REF/
/REF Double Blade Fighter REF/
/REF Dragon Technique REF/
/REF Dubbed REF/
/REF Duelist REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" E"/
/FLEXROW
/FLEXCELL
/REF Elemental Fusion REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" I"/
/FLEXROW
/FLEXCELL
/REF Internal Discipline REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" K"/
/FLEXROW
/FLEXCELL
/REF Knack REF/
/REF Knowledge REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" L"/
/FLEXROW
/FLEXCELL
/REF Legendary Duelist REF/
/REF Legendary Swordsman REF/
/REF Life Attunement REF/
/REF Line of Defense REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" M"/
/FLEXROW
/FLEXCELL
/REF Martial Attunement REF/
/REF Master Duelist REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" N"/
/FLEXROW
/FLEXCELL
/BOON /ID" 0f0db346-704a-11ec-92d3-74d02b9c2012"/ /BOONNAME Natural Companion BOONNAME/
/BOONTYPE Source: 1 Major BOONTYPE/
/ASSOCIATION Life ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION
You have formed a deep bond with a natural creature.
DESCRIPTION/
/BENEFITS
/BENEFIT
You gain a companion creature. This may be any creature with the Natural and Beast keywords which is of your level or lower. If the creature's level is lower than your own, then it is raised to your level. The companion operates according to the /REF Companions REF/ rules.
BENEFIT/
BENEFITS/
/RESTRICTIONS
If your companion ever dies you may either give up this boon, or the GM may allow you to acquire another companion to replace the old one as circumstances allow. 

Special: The GM might let you have several lower level animals in lieu of a single companion of your own level.
RESTRICTIONS/
BOON/
FLEXCELL/
/FLEXCELL
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" P"/
/FLEXROW
/FLEXCELL
/REF Phantasmist Initiate REF/
/BOON /ID" a5e262ca-07da-11ee-880a-c87f5455cfcc"/ /BOONNAME Power Source Alignment BOONNAME/
/BOONTYPE Level 1: Minor BOONTYPE/
/ASSOCIATION None ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION You have achieved a connection with one of the power sources. DESCRIPTION/
/BENEFITS 
/BENEFIT
You are aligned with a power source, which you must select when this boon is earned. Once per /REF Recovery REF/ you may spend a power point as if you were attuned to 
the power source you selected.
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
/FLEXCELL
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" Q"/
/FLEXROW
/FLEXCELL
/REF Quick Draw Artist REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" R"/
/FLEXROW
/FLEXCELL
/REF Resourceful REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" S"/
/FLEXROW
/FLEXCELL
/REF Sample Boon REF/
/REF Shadow Attunement REF/
/REF Shield Expert REF/
/REF Shield Master REF/
/REF Spiritual Attunement REF/
/REF Staff Fighter REF/
/REF Staff Expert REF/
/REF Student of the Sword REF/
/REF Sword Master REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" T"/
/FLEXROW
/FLEXCELL
/REF Two-handed Weapon Expert REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" W"/
/FLEXROW
/FLEXCELL
/REF Web of Nature REF/
FLEXCELL/
FLEXROW/
SECTION/
CHAPTER/
