/CHAPTER" Appendix A: List of Boons"/

The following alphabetical list of boons provides a quick way to find any boon. While many boons are associated with a specific 
calling, species, etc. many are also less specific and might be appropriate to a wide variety of characters. 
/SECTION" A"/
/FLEXROW
/FLEXCELL
/REF Alertness REF/
/REF Arcane Duelist REF/
/REF Axe Fighter REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" B"/
/FLEXROW
/FLEXCELL
/REF Balzak's Axe REF/
/REF Body of Iron REF/
/REF Brutal Blade REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" C"/
/FLEXROW
/FLEXCELL
/REF Child of the Wood REF/
/REF Combat Focus REF/
/REF Combat Trance REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" D"/
/FLEXROW
/FLEXCELL
/REF Dirty Fighter REF/
/REF Double Blade Fighter REF/
/REF Draconic Bloodline REF/
/REF Dragon Technique REF/
/REF Dubbed REF/
/REF Duelist REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" E"/
/FLEXROW
/FLEXCELL
/REF Earth Born REF/
/REF Elemental Contamination REF/
/REF Elemental Defender REF/
/REF Elemental Fusion REF/
/REF Elemental Infusion REF/
/REF Expert Rider REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" F"/
/FLEXROW
/FLEXCELL
/REF Fists of Stone REF/
/REF Fire Dragon Blooded REF/
/REF Footwork Expert REF/
/REF Forceful Defender REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" G"/
/FLEXROW
/FLEXCELL
/REF God Blooded REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" H"/
/FLEXROW
/FLEXCELL
/REF Healer REF/
/REF Healing Hands REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" I"/
/FLEXROW
/FLEXCELL
/REF Internal Discipline REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" K"/
/FLEXROW
/FLEXCELL
/REF Knack REF/
/REF Knowledge REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" L"/
/FLEXROW
/FLEXCELL
/REF Legendary Duelist REF/
/REF Legendary Swordsman REF/
/REF Life Attunement REF/
/REF Light Drinker REF/
/REF Light Weapon Expert REF/
/REF Line of Defense REF/
/REF Living Defense REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" M"/
/FLEXROW
/FLEXCELL
/REF Martial Attunement REF/
/REF Master Duelist REF/
/REF Mental Confusion REF/
/REF Mighty Defender REF/
/REF Mobile Defender REF/
/REF Mounted Combat Expert REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" N"/
/FLEXROW
/FLEXCELL
/BOON /ID" 0f0db346-704a-11ec-92d3-74d02b9c2012"/ /BOONNAME Natural Companion BOONNAME/
/BOONSOURCE Source BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION Life ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION
You have formed a deep bond with a natural creature.
DESCRIPTION/
/BENEFITS
/BENEFIT
You gain a companion creature. This may be any creature with the Natural and Beast keywords which is of your level or lower. If the creature's level is lower than your own, then it is raised to your level. The companion operates according to the /REF Companions REF/ rules.
BENEFIT/
BENEFITS/
/RESTRICTIONS
If your companion ever dies you may either give up this boon, or the GM may allow you to acquire another companion to replace the old one as circumstances allow. 

Special: The GM might let you have several lower level animals in lieu of a single companion of your own level.
RESTRICTIONS/
BOON/
/REF Natural Warrior REF/
FLEXCELL/
/FLEXCELL
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" O"/
/FLEXROW
/FLEXCELL
/REF Order of the Bear REF/
/REF Order of the Boar REF/
/REF Order of the Wolf REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" P"/
/FLEXROW
/FLEXCELL
/REF Phantasmist Initiate REF/
/BOON /ID" a5e262ca-07da-11ee-880a-c87f5455cfcc"/ /BOONNAME Power Source Alignment BOONNAME/
/BOONSOURCE Level BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Minor BOONTYPE/
/ASSOCIATION None ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION You have achieved a connection with one of the power sources. DESCRIPTION/
/BENEFITS 
/BENEFIT
You are aligned with a power source, which you must select when this boon is earned. Once per /REF Recovery REF/ you may spend a power point as if you were attuned to 
the power source you selected.
BENEFIT/
BENEFITS/
BOON/
/REF Proficiency REF/
/REF Protective Elixir REF/
FLEXCELL/
/FLEXCELL
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" Q"/
/FLEXROW
/FLEXCELL
/REF Quick Draw Artist REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" R"/
/FLEXROW
/FLEXCELL
/REF Resourceful REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" S"/
/FLEXROW
/FLEXCELL
/REF Sample Boon REF/
/REF Shadow Attunement REF/
/REF Shield Expert REF/
/REF Shield Master REF/
/REF Sneak Attack REF/
/REF Source Attunement REF/
/REF Spiritual Attunement REF/
/REF Spirit Channeler REF/
/BOON /ID" 7019ce8a-2cba-11ee-a0a5-c87f5455cfcc"/ /BOONNAME Spooky Demeanor BOONNAME/
/BOONSOURCE Level BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Minor BOONTYPE/
/ASSOCIATION None ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION Your appearance and mannerisms seem strange and unnerving to others. DESCRIPTION/
/BENEFITS 
/BENEFIT
Choose an aspect, Diplomatic, Bluffing, or Intimidating and an ability. Use the bonus for this ability instead of CHA
when making checks controlled by this aspect.
BENEFIT/
BENEFITS/
BOON/
/REF Staff Fighter REF/
/REF Staff Expert REF/
/REF Stone Profit REF/
/REF Student of the Sword REF/
/REF Sword Master REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" T"/
/FLEXROW
/FLEXCELL
/REF Two-handed Weapon Expert REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" V"/
/FLEXROW
/FLEXCELL
/REF Venom Dragon Blooded REF/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" W"/
/FLEXROW
/FLEXCELL
/REF Weapon Bond REF/
/REF Web of Nature REF/
/REF Well Traveled REF/
FLEXCELL/
FLEXROW/
SECTION/
CHAPTER/
