/CHAPTER" Challenges "/

Challenges are the second mode of play in HoML. A challenge is a way to play through a conflict in which characters endure some sort of risk. It could be something they attempt to do, or a danger or other circumstance which they have to deal with. The challenge framework can also be used to handle more extended circumstances such as a long journey or quest. The challenge rules can also be adapted to handle several types of situations such as afflictions, which are covered in their own rules sections.

In essence a challenge is simply a story which has a beginning, some events which take place, and finally an ending. It might be a very simple story of a burglar attempting to get into a house. Or it could be a long and more complicated story involving a group of characters trying to negotiate an alliance of hostile warlords in order to face a terrible common foe. As the GM unfolds the circumstances of the story, the players attempt to take actions in order to control the direction of the plot. When they succeed things move in their favor, when they fail, things go against them. Once a certain number of successes or failures have been tallied, the challenge comes to its conclusion. If the required number of successes have been achieved, the characters achieve their goals. If three failures have been tallied, then they fail and suffer the consequences.
/SECTION" Challenge Design "/

The GM should determine, ideally ahead of time, what the general structure of the challenge consists of. Are there specific steps which must be followed in order to achieve success? Are there specific conditions which trigger failure? As the challenge progresses how does its plot develop? The GM should also consider the overall framing of the challenge. Are success and failure distinct measurable outcomes? Are there discernible narrative consequences to success and failure? Does the challenge 'hang together' in a narrative sense? Finally, the challenge needs to have an internal plot which unfolds instead of simply a series of repetitions of the same action. What levels of success and failure exist? The answers to these questions will form the basis for the construction of the challenge. If the challenge is not cohesive, if it can’t be expressed as a plot, if there isn’t a distinct conflict, if success and failure do not have distinct consequences, then reframing or dispensing with the challenge should be considered.

Once the GM has determined what the challenge is about, and determined the consequences of failure and the rewards of success, then some basic decisions need to be made. Each challenge must be given a level, this will determine the DCs of the checks required to gain successes in the challenge. Normally this will be the same level as the characters, but more difficult situations may be considered higher level. The GM will also need to determine the complexity of the challenge. A challenge which will be a significant focus of play is complex, challenges which are less involved will be moderate, and very straightforward challenges without a lot of added factors will be simple.

/SUBSECTION" Nesting Challenges"/

A challenge might be either embedded within another mode of play, or it might form a framework within which play procedes in any of the three modes. For example an action sequence might include a challenge within it, so that while the PCs deal with enemies in combat, they must also accomplish some other task, disarming a bomb, carrying out a ritual, etc. The challenge could be long-running, such as successfully crossing a great distance. Along the way there are smaller challenges, fights, disasters, etc. Each of these might be a challenge or action sequence of its own. Instead of making checks to decide the success of the journey, these included episodes build the success/failure tally of the journey challenge.
SUBSECTION/
SECTION/
/SECTION" Mechanics "/

Challenges follow a specific mechanical framework, however this framework should be considered somewhat flexible. When it makes sense, in the context of the fiction, any circumstance might represent successes in place of making a check, for example.
/SUBSECTION" Complexity "/

/DIV=" floatleft "/
/TABLE=" bodytable "/
/THEAD
/TR /TH Complexity /TH/ Progress Points /TH/ Difficult Checks TH/ TR/
THEAD/
/TBODY
/TR /TD=" center "/ Simple /TD/=" center "/ 4 /TD/=" center "/ 0 TD/ TR/
/TR /TD=" center "/ Moderate /TD/=" center "/ 8 /TD/=" center "/ 2 TD/ TR/
/TR /TD=" center "/ Complex /TD/=" center "/ 12 /TD/=" center "/ 4 TD/ TR/
TBODY/
TABLE/
DIV/

Every challenge has one of three levels of complexity, simple, moderate, or complex. The complexity table indicates how many progress points are required for success in each type of challenge, as well as the expected number of difficult checks which the GM is expected to employ.
SUBSECTION/
/SUBSECTION" Scenes and Moves "/

Challenges are organized into scenes and moves. The GM describes scenes, and the players make moves, usually by describing what their characters do. Once a scene is resolved, 
the next scene is created, as a logical narrative extension of the last one. Each scene represents a new situation within the challenge containing an obstacle which the PCs 
must overcome in order to progress to their goal. When the challenge is completed, the GM will describe the final scene and play will continue in a new mode.
SUBSECTION/
/SUBSECTION" Procedure "/

/OL
    /LI The GM frames the scene. If this is the start of the challenge then it is the initial situation, otherwise it is the situation post-move. At this point a player could expend fate to alter or amend this fiction by invoking an attribute of her character, or of the scene. She could also ask the GM to invoke such an alteration in order to gain positive fate for use later. In the later case the alteration is likely to make the situation less favorable to the PCs. LI/
    /LI Decide which player makes the next move. There is no hard and fast rule for this. Often it will be obvious, or a player will volunteer. If the players don't agree on who goes next, they can toss dice or put it to a vote. Often the GM will make the decision implicitly by directing the action in the scene at a particular PC. LI/
    /LI The move is now resolved by taking an action, see the procedure under /REF Checks and Actions. REF/ LI/
    /LI Success or failure is tallied. One progress point is awarded for success, two for complete success. If the check was a failure, then it is recorded on the failure tally. LI/
    /LI The tallies are compared to the number required. If the PCs have accumulated the required progress points, they succeed at the challenge and it ends. If three failures have been tallied, the PCs fail the challenge and it ends. Otherwise go back to step 1 above and continue the challenge. LI/
    /LI The GM describes the scene at the endpoint of the challenge and the game continues in a new mode of play, the challenge is over. The characters may choose to rest, unless the final scene requires some immediate action. LI/
OL/
SUBSECTION/
SECTION/

CHAPTER/
