/SPECIES /ID" 2a4e5da2-7a51-11ec-bd8b-74d02b9c2012"/
/SPECIESNAME Dvarg SPECIESNAME/
/TRAITS
/SIZE Medium SIZE/
/SPEED 5 SPEED/
/HEIGHT 130cm - 160cm HEIGHT/
/WEIGHT 70kg - 150kg WEIGHT/
/VISION low-light VISION/
TRAITS/

These creatures have been known by many names throughout the ages, dwarf, dvarg, tvarg, twarg, dver, etc. Whatever 
they are called they are a species of humanoid beings who are reputed to be both enemies of the elves and the finest 
craftsmen in the world. They generally live underground but may also hail from another world. They are human-like 
but generally slightly shorter and stouter than humans. Dvarg are often martial but may also be spirit classes. 
They are rarely rogues. It is rare for Dvarg to align themselves with the shadow power source, but some powerful 
forge masters are known to be elemental specialists; and while dvarg have a reputation for building and technical 
things, there are definitely individuals who are strongly connected with the life power source, usually berserkers.

Said to be made of the stone itself dwarves are creatures of the earth, and they have the toughness of earth and stone 
as well. It is very difficult to poison a dwarf, and they are legendary for their endurance and toughness. All things 
to do with rock, stone, and the spaces beneath the earth is the ordinary domain of every dwarf. Even dwarves who do 
not pursue the crafts of mining, stonework, and masonry have a knack for this sort of knowledge and can often spot 
things about stonework which would escape any other person.
/SUBSECTION" Culture"/

All dvarg tend to dwell in highland areas, mountains or at least hilly areas. Their communities tend to be fairly 
insular, perhaps because the regions they live in tend to be less traveled, or perhaps due to some kind of inherent 
personality trait. In fact dvarg are inherently conservative beings, and usually enjoy living with their own clans; 
thus they tend to be quite insular. On the other hand their strong community bonds and sense of duty seems to inspire 
them to be very industrious, and this often manifests itself in a penchant for business and similar pursuits; thus 
dvarg often build extensive trade networks.

Whether they are miners, traders, or craftspeople, dvarg are steadfast and honorable to a fault. They are difficult 
to befriend and very rarely extend their trust outside their own kind, but if they say something, they will go to any 
length to back it up. Dishonesty and unreliability are simply not accepted within dvarg society, and the most likely 
reason for any of them to be living outside of their own communities is to have left in shame due to some mistake, 
omission, lie, or dishonesty. The next most likely reasons involve making good on some kind of promise, or tracking 
down and making contact with some distant relatives, possibly ones who went missing, etc.

It should be stated that the above portrayal is accurate for most mainstream dvarg communities, but it is known that 
dvarg can be quite ideosyncratic and sometimes divergent communities arise. These groups usually retreat into even 
greater isolation than their bretheren. Once off on their own they may become very different, devoting themselves to 
various esoteric pursuits and espousing variant systems of belief. 
SUBSECTION/
/SUBSECTION" Benefits"/
/FLEXROW
/FLEXCELL
/SPECIESFEATURES
All dvarg gain the following species features.
/BOON /ID" 1a800d18-0a6e-11ee-83c9-c87f5455cfcc"/ /BOONNAME Earth Born BOONNAME/
/BOONTYPE Species Feature: Major BOONTYPE/
/ASSOCIATION Dvarg ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION
You were brought up amongst the dvarg and have been taught their skills.
DESCRIPTION/
/BENEFITS
/BENEFIT
You gain the Engineering knack.
BENEFIT/
/BENEFIT You can speak the Dvargish language BENEFIT/
/BENEFIT You gain proficiency with the warhammer and light crossbow BENEFIT/
/BENEFIT You gain a +5 proficiency bonus to all knowledge and perception of things dealing with stone, earth, and the world below ground. BENEFIT/
BENEFITS/
BOON/
SPECIESFEATURES/
FLEXCELL/
/FLEXCELL
/SPECIESBOONS
Dvarg heroes may select from the following boons.
/BOON /ID" 6ed8818e-09aa-11ee-afbb-c87f5455cfcc"/ /BOONNAME Stone Prophet BOONNAME/
/BOONTYPE Species: Major BOONTYPE/
/ASSOCIATION Dvarg ASSOCIATION/
/PREREQUISITES Dvarg PREREQUISITES/
/DESCRIPTION
You have been taught the innermost secrets of stone itself.
DESCRIPTION/
/BENEFITS
/BENEFIT
You gain access to the following feat: /BR
/FEAT /ID" 29366f28-09ab-11ee-8342-c87f5455cfcc"/ /SOURCE Life SOURCE/ /TIER heroic TIER/ /FEATNAME Stone Tell FEATNAME/
/ORIGIN Dvarg ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Major ACTION/
/TAGS engineering, earth TAGS/
/EFFECTS In an underground setting, or any setting which is predominantly constructed of stone, you may gather information about what has happened in the local area
using an Engineering check. This would include things like who passed by recently, any unusual activity, facts about the creature or history of the location or structure,
etc. EFFECTS/
/FLAVOR The very stones speak to you. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
SPECIESBOONS/
FLEXCELL/
FLEXROW/
SUBSECTION/
SPECIES/
