/SPECIES /ID" 2a4e5da2-7a51-11ec-bd8b-74d02b9c2012"/
/SPECIESNAME Dvarg SPECIESNAME/
/TRAITS
/SIZE Medium SIZE/
/SPEED 5 SPEED/
/HEIGHT 130cm - 160cm HEIGHT/
/WEIGHT 70kg - 150kg WEIGHT/
TRAITS/

These creatures have been known by many names throughout the ages, dwarf, dvarg, tvarg, twarg, dver, etc. Whatever 
they are called they are a race of humanoid beings who are reputed to be both enemies of the elves and the finest 
craftsmen in the world. They generally live underground but may also hail from another world. They are human-like 
but generally slightly shorter and stouter than humans. Dvarg are often martial but may also be spirit classes. 
They are rarely rogues. It is rare for Dvarg to align themselves with the shadow power source, but some powerful 
forge masters are known to be elemental specialists; and while dvarg have a reputation for building and technical 
things, there are definitely individuals who are strongly connected with the life power source, usually berserkers.

Said to be made of the stone itself dwarves are creatures of the earth, and they have the toughness of earth and stone 
as well. It is very difficult to poison a dwarf, and they are legendary for their endurance and toughness. All things 
to do with rock, stone, and the spaces beneath the earth is the ordinary domain of every dwarf. Even dwarves who do 
not pursue the crafts of mining, stonework, and masonry have a knack for this sort of knowledge and can often spot 
things about stonework which would escape any other person.
/SUBSECTION" Culture"/

All dvarg tend to dwell in highland areas, mountains or at least hilly areas. Their communities tend to be fairly 
insular, perhaps because the regions they live in tend to be less traveled, or perhaps due to some kind of inherent 
personality trait. In fact dvarg are inherently conservative beings, and usually enjoy living with their own clans; 
thus they tend to be quite insular. On the other hand their strong community bonds and sense of duty seems to inspire 
them to be very industrious, and this often manifests itself in a penchant for business and similar pursuits; thus 
dvarg often build extensive trade networks.

Whether they are miners, traders, or craftspeople, dvarg are steadfast and honorable to a fault. They are difficult 
to befriend and very rarely extend their trust outside their own kind, but if they say something, they will go to any 
length to back it up. Dishonesty and unreliability are simply not accepted within dvarg society, and the most likely 
reason for any of them to be living outside of their own communities is to have left in shame due to some mistake, 
omission, lie, or dishonesty. The next most likely reasons involve making good on some kind of promise, or tracking 
down and making contact with some distant relatives, possibly ones who went missing, etc.

It should be stated that the above portrayal is accurate for most mainstream dvarg communities, but it is known that 
dvarg can be quite ideosyncratic and sometimes divergent communities arise. These groups usually retreat into even 
greater isolation than their bretheren. Once off on their own they may become very different, devoting themselves to 
various esoteric pursuits and espousing variant systems of belief. 
SUBSECTION/
SPECIES/