/CHAPTER" Feats"/

Feats represent the special actions which characters can take by virtue of their great power. Any ordinary person can pick up a sword and take a swing with it. Only a mighty hero can chop 
through the necks of three opponents with one blow! Characters acquire access to feats when they gain boons. Many boons provide access to a feat as a benefit of possessing the boon. If a 
character has access to a feat, then the character can employ that feat as an action according to the rules found here.

One of the basic use conditions related to feats is level. A hero must be at least equal in level to the level of the feat in order to employ it. A level 1 hero cannot employ a level 4 feat. 
This doesn't necessarily prevent a hero from acquiring such a feat, but they simply are not yet capable of using it. The GM might allow this rule to be broken, for example by requiring the
player to expend the hero's fate in a particularly dramatic situation in order to invoke power greater than they would normally possess. 

There are a few basic feats which any character can use. These are simply actions which are best described using the feat format, such as basic weapon use, but which any person would be able 
to accomplish. A number of these are listed in the section /REF Action Descriptions REF/ of the /REF Action Sequences REF/ chapter.
/SECTION" Reading a Feat"/
/LEFT=" half"/
/FEAT /ID" cf1adec4-77a8-11ec-8153-74d02b9c2012"/ /SOURCE elemental SOURCE/ /TIER heroic TIER/ /FEATNAME Fireball FEATNAME/
/ORIGIN Fire Adept ORIGIN/
/LEVEL 4 LEVEL/
/ACTION Major ACTION/
/TAGS Fire, Implement TAGS/
/TYPETARGET ranged burst 3 within 10, all creatures TYPETARGET/
/ATTACK Implement vs REF ATTACK/
/COMPLETESUCCESS 3DD + INT + Implement damage and the target is pushed one square. COMPLETESUCCESS/
/SUCCESS 3DD + INT + implement damage. SUCCESS/
/FAILURE half damage. FAILURE/
/FLAVOR You Conjure forth a blast of searing fire which burns anyone caught in the blast. FLAVOR/
FEAT/
LEFT/

Every feat has a feat block which describes it in detail, see the example.

/LABEL Tier LABEL/
The tier into which the feat falls is reflected by the color of the titlebar for the feat block.

/LABEL Name LABEL/
The name of the feat.

/LABEL Origin LABEL/
The boon which grants this feat.

/LABEL Level LABEL/
The level of the feat.

/LABEL Action Type LABEL/
The action type required by this feat. Note that this might also indicate the feat is a rider.

/LABEL Tags LABEL/
All the tags for this feat. Specifically if the feat does damage, the tag for the damage type is here, as well as any tag indicating the type of tool, weapon, or implement you can use with it.

/LABEL Type/Target LABEL/
Feats which can be targeted on someone will describe the type of area and whom within that area is targeted.

/LABEL Attack LABEL/
Describes attack attribute or tool, and which defense the feat will attack.

/LABEL Defense LABEL/
Describes which tool, weapon, knack, etc. the defense is based on, and which attack's tags it defends against.

/LABEL Check LABEL/
Describes a check which is made to achieve success with this feat. This is essentially the same as the attack element, but is present in those cases when a feat must be 
rolled for, but doesn't actually attack something or act as a defense.

/LABEL Enhanced Success LABEL/
Describes the results of an enhanced level of success check result when using the feat.

/LABEL Complete Success LABEL/
Describes the results of a complete success check result when using the feat.

/LABEL Success LABEL/
Describes the results of a success check result when using the feat.

/LABEL Failure LABEL/
Describes the results of a failed check result when using the feat.

/LABEL Flavor Text LABEL/
Text which can be used to narrate the effect of using the feat.

/LABEL Requirements LABEL/
Any preconditions which must be met in order to use this feat.

/LABEL Trigger LABEL/
An event or circumstance which will trigger the use of this feat. 

/LABEL Effects LABEL/
Any results of using the feat which are not dependent on making a check. 

/LABEL Special LABEL/
Any other special rules associated with this feat.

/LABEL Duration LABEL/
The length of time which the effects of the feat last. This is covered in more detail below.
SECTION/
/SECTION" Action Types"/

Action types are discussed in greater detail under the action sequence rules. Every feat will have one of several action types which it requires. These are designated in the 
feat block. The action types are Major, Move, Free, and Opportunity. Sometimes a feat is designated as 'no action', meaning it is something which happens without anyone acting 
at all. The special designation 'Rider' may also appear, which indicates the feat is a rider. Riders don't use an action but piggyback on another action.

Actions are mostly important during /REF Action Sequences REF/ . During challenges actions don't generally matter, a feat can be utilized whenever a hero acts in these
situations.
SUBSECTION/
SECTION/
/SECTION" Durations"/

Duration indicates how long the effects of a feat last; this is particularly significant during action sequences, but also in challenges to a lesser degree. There are a number of cases:
/UL
/LI /LABEL Immediate LABEL/ This just means that whatever the effect is, it happens and then its done. Any sort of attack or power which doesn't produce a lasting effect is immediate, unless otherwise noted. This is rarely listed explicitly in feat blocks.
/LI /LABEL Permanent LABEL/ Any effect which alters attributes of a character or the environment and has no other listed duration is permanent. This would include things like healing. They may be undone by later events, but their effects have no time limit. Alteration tagged effects are generally considered permanent changes. Often these are not explicitly stated. LI/
/LI /LABEL Scene LABEL/ The effect lasts until the end of the current scene or action sequence, and then ends. If used in another context it lasts no more than about 5 minutes. These kinds of effects will always end if a rest or recovery is taken. LI/
/LI /LABEL Rest or recovery LABEL/ Many effects state that they last until a rest or recovery. It doesn't matter how much time passes, the effect will continue until a rest is taken. LI/
/LI /LABEL Recovery LABEL/ The effect lasts until a recovery. It ends at the end of the recovery. LI/
/LI /LABEL Concentration LABEL/ The effect lasts as long as the user of the power is able to take actions and desires it to continue. Only one such power may be in use at a single time. A character may opt to end a concentration power at any time during his turn in order to use another such power. LI/
/LI /LABEL Other LABEL/ An effect could have a more complex or unique duration. This will be spelled out in a special rule section in the feat block. LABEL/
/LI /LABEL Unspecified LABEL/ When an effect doesn't specify any other duration, it ends at the end of the target's next turn. LI/
UL/
SECTION/
/SECTION" Riders"/

Riders are a specific type of feat which 'ride' on another action. Instead of specifying one of the action types, they specify 'Rider' as their action attribute. Technically they can be considered equivalent to Free actions. Whenever a character achieves an enhanced success they may trigger one rider. The rider must have a power source to which the character is attuned, or of the same source as the power point if the point came from an external source such as an item. Riders also have trigger specifications in many cases which must also be matched, along with any special restrictions, etc.

Note that while riders normally ride on the use of other feats, mostly attacks, this is not a rule; it is possible for riders to exist which trigger on essentially any action whatsoever.
SECTION/
/SECTION" Attacks and Defenses"/

Feats which generate attacks against other creatures have an attack tag which describes any tool, weapon, or implement which may be employed with them and an NPC defense
which they target.

Feats which are used as defenses include a defense tag which indicates which tool, weapon, implement, ability, or skill the feat employs. Additionally the defense
will specify a set of keywords it is effective against, preceded by the term 'vs'. For example ' /BOLD Defense BOLD/ : Shield vs Weapon' would indicate that the defense relies
on using a shield, and thus whatever proficiency bonus and ability bonus are linked to the character's equipped shield, and that the defense is effective against attacks with
the weapon tag.
SECTION/
/SECTION" Practices"/

Practices are a special category of feats which are not normally used directly by heroes as actions, but which instead require some time and possibly materials in order to carry out. In terms 
of reading a practice, they have the same components as other feats; however they will generally not specify an action type, and will have the practice tag, or the ritual tag. Rituals are 
simply a thematic subcategory of practices which rely on magic specifically, whereas other practices might be explained as non-magical activities in some cases.
/SUBSECTION" Practices in Action "/

Practices are not normally useful during action sequences, because they take significant time to employ; however they may be used quite effectively during challenges. The GM 
and players should take into consideration the situation and the time and other factors required to implement the practice; if it is narratively feasible, then it can be 
employed. In some situations the GM might impose disadvantage when conditions are unfavorable to perform a practice.

Once the players have declared the intent to use a practice, and the GM has decided if it is feasible and any specifics, then the players must expend any required resources 
needed to carry it out. Whichever character(s) are using the practice may also pay the supplementary cost to produce an automatic success, if one is specified.
/TOPIC" Practices as Modifiers"/

One of the major uses of practices is to alter the fictional situation, allowing a different approach to be taken, and thus altering the aspect of a check; this is discussed in the appropriate 
section /REF Checks and Actions REF/ . Thus when a practice is used in order to support a check, or as a move in a challenge, it can alter the aspect, or if it doesn't change the aspect it 
can grant advantage on the check; see the example /REF Putting it Together REF/ .
TOPIC/
SUBSECTION/
/SUBSECTION" Rituals "/

Rituals are a type of practice which involves the invocation of powerful magical forces. Carrying out a ritual requires the expenditure of ritual components (see below). In game terms there 
is no real difference between a ritual and any other practice, ritual is effectively just another tag; the difference is purely thematic in nature; it indicates that instead of some more 
natural process like writing a document or donning camouflage, that the ritual caster is engaging in mystic rites of some sort, invoking higher powers, or something similar.
/TOPIC" Consumables "/

Rituals may be imbued into consumables. This is a process in which the ritual is carried out, and any costs paid, at an earlier time. The ritual's energy is then focused in a consumable 
form and contained, so that it can be freed almost instantly later on. Many rituals will specify a consumable form in which they can be imbued. When a ritual specifies a power point cost, 
the power points spent may not be recovered until the consumable is utilized. This means that consumables are likely to be fairly rare, though a ritual with no power point cost may be used 
to create consumables rather more often. If paying a supplementary cost is desired, this must be dealt with by the user of the consumable, not the creator.

It may also be possible to imbue non-ritual feats into consumables as well. This will require the addition of some amount of components, as well as the material to be imbued (IE some sort of
liquid, etc.). The process should be identical to above, but the creator is obliged to spend a power point to enhance the effect, and that point will only be regained when the consumable is
used up.
TOPIC/
SUBSECTION/
/SUBSECTION" Reading a Practice "/

In general practices read like other feats. However, they often have elements which are not present in other feats. Practices will list the action type 'Practice' instead of a normal action 
type. otherwise the following elements may be present:
/TOPIC" Requirements "/
This section may be more extensive than in the case of other feats. It will list any conditions which are required in order to perform the practice.
TOPIC/
/TOPIC" Components "/
This lists all the components needed to perform the practice, and the expenditure level required. For example, a ritual might require a 
major expense worth of elemental components to complete. These must be available at the time of use, and will be expended during the use 
of the practice.
TOPIC/
/TOPIC" Costs "/
This lists the supplementary costs, if any, which guarantee success with the practice. Not all practices have this option, but many do. Often these are power point costs, but they could be 
anything. When this cost is paid the practice succeeds without a check, representing a highly skilled practitioner expending extra care and resources to insure success. A highly skilled 
forger can surely forge a passable gate pass every time, but it might not be one which can withstand magical scrutiny, which requires a higher level of success.
TOPIC/
/TOPIC" Time"/
Practices often require a good bit of time. This will be indicated under requirements. If nothing is mentioned then it can be assumed that the practice requires roughly the time needed for 
a rest, and can be performed during such, or as a short scene or element of a scene. Practices which take longer may happen during an interlude or a challenge as appropriate, and will be noted 
as such. In a few cases a practice might take many days, weeks, or months, to complete; in that case it is simply a matter of appropriate fiction as to whether or not the heroes can complete 
it within their desired time frame.
TOPIC/
SUBSECTION/
/SUBSECTION" Components"/

Almost every ritual, and many other practices, have components. Components can be complex, but they fall generally into two categories. One group are ingredients used in the accomplishing 
of the practice. Such things as paper and ink used to forge a document, or a mirror used for scrying. These things may or may not be used up, the practice description will state whether or 
not they are. 

Another group are ritual components. These are magical ingredients required for the functioning of rituals. For convenience these are divided into types based on the power source of the 
ritual:

/LEFT=" half"/
/TABLE=" bodytable"/
/TR /TH Power Source /TH/ Component Type TH/ TR/
/TR /TD Martial /TD/ Tonics, Paints, Drugs TD/ TR/
/TR /TD Spirit /TD/ Incense, Candles, Offerings TD/ TR/
/TR /TD Elemental /TD/ Crystals, Minerals, Elemental substances TD/ TR/
/TR /TD Life /TD/ Rare herbs, Roots, Animal parts TD/ TR/
/TR /TD Shadow /TD/ Void ash, Toxins TD/ TR/
TABLE/
LEFT/

The ritual will specify the level of expenditure in components, insignificant, significant, or major. The player can make a wealth check to determine if the character's supply is exhausted 
after the ritual is cast, and if so they will not have sufficient resources for more rituals of that type and expenditure level. Components can be gathered or purchased in many places. If 
purchased the player should check her character's wealth! Gathering could be a fairly trivial task, or an entire quest, depending on expenditure level.

When higher level PCs cast lower level rituals, they can pay lower level component costs for lower level results. That may be sufficient for their needs at the moment, but if they need to get 
results commensurate with their level, they will pay the full cost. Thus a mythic character might cast a simple ritual with the effectiveness achievable at heroic tier. The cost will then be 
insignificant, even if it was a major expense for heroic PCs; in that case the effectiveness would be equivalent to being cast by a heroic caster as well, which is sufficient in many cases.
SUBSECTION/
/SUBSECTION" Practice Descriptions"/

This section describes many practices which have been invented over the ages. This is not meant to be exhaustive, but is indicative of the types of practice and ritual which are possible.
/FLEXROW
/FLEXCELL
/FEAT /ID" ce953100-8379-11ee-846e-c87f5455cfcc"/ /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Alarm FEATNAME/
/ORIGIN General ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Practice ACTION/
/TAGS Engineering TAGS/
/CHECK Engineering CHECK/
/ENHANCED Three nearby areas or approaches can be warded. ENHANCED/
/COMPLETESUCCESS A second area can be warded which is nearby the first area. COMPLETESUCCESS/
/SUCCESS An area is warded with alarms which will be triggered if any creature enters the area, unless they have been forwarned. The warded area is small, a single room, a pathway or approach, or something similar. If you are in or adjacent to the area when the alarms are triggered you will be made aware of the intrusion, even if you are asleep. SUCCESS/
/EFFECTS When an alarm is triggered your engineering check result determines surprise, and engineering is the governing aspect. EFFECTS/
/FLAVOR You have engineered some clever mechanisms which will detect approaching danger. FLAVOR/
/COMPONENTS insignificant materials such as twine, sticks, stones, a bell, etc. COMPONENTS/
/COSTS insignificant martial components COSTS/
FEAT/
FLEXCELL/
/FLEXCELL
/FEAT /ID" 44a11272-837c-11ee-b7b7-c87f5455cfcc"/ /SOURCE life SOURCE/ /TIER heroic TIER/ /FEATNAME Animal Messenger FEATNAME/
/ORIGIN General ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Ritual ACTION/
/TAGS enchantment TAGS/
/CHECK Nature CHECK/
/ENHANCED ENHANCED/
/COMPLETESUCCESS COMPLETESUCCESS/
/SUCCESS SUCCESS/
/EFFECTS You target a non-hostile creature within 10 squares with the Animal keyword and which is lower in level than the level at which this ritual is cast. Once the ritual is complete the caster whispers a message of up to a couple of sentences to the animal and names a recipient and a location. The animal travels to the location in search of the recipient, avoiding danger along the route. Once the animal arrives in the vicinity of the recipient the message issues forth from its mouth, conveying the message. The animal then reverts to its natural behavior. EFFECTS/
/FLAVOR You recruit a local animal to carry a message for you. FLAVOR/
/COMPONENTS A handful of food appropriate to the animal type in question. COMPONENTS/
/COSTS insignificant life components COSTS/
FEAT/
FLEXCELL/
FLEXROW/
SUBSECTION/
SECTION/
/SECTION" Power "/

Using feats sometimes requires power. There are a couple of situations. 

/SUBSECTION" Enhancement"/

One situation is enhancement. This is when a player decides his character wants to create an amplified effect. When the character uses the feat, before the player rolls a 
check, he expends a power point of the feat's power source. The result of the check is moved up one grade, a failure becomes a success, a success 
becomes a complete success, and a complete success becomes an enhanced success. Some feats may not have enhanced success, in which case the result remains a complete success.
Note that enhancement is not an option for practices.
/TOPIC" Attunement"/

As noted elsewhere, a character must be attuned to a power source in order to use enhancement with feats of that source. Every PC has an attunement to the source of their calling. Beyond 
this they might attain attunement to other sources as a major boon; these are described in the /REF Callings REF/ chapter. Some items or other circumstances might also grant a hero access to
power of a given source. Every point of power may be said to have a source, one of the five known sources, or possibly some other more esoteric source, see /REF Power Sources REF/ for additional
information on the possibilities.
TOPIC/
SUBSECTION/
/SUBSECTION" Supplementary Cost"/

The other situation is when the feat is a practice and it has a supplementary cost which includes one or more power points. In this case the check is simply assumed to be a success, not a 
failure, nor a complete or enhanced success, but simply a success. This represents the expertise of the character with this practice, that they are strong enough to always succeed if they 
dig into their reserves, etc.
/TOPIC" Attunement"/

TOPIC/
SUBSECTION/
SECTION/
CHAPTER/
