/*
* Generate background entries for compendium
*/
/VARIABLE /FIRSTBOON /TRUE /FIRSTBOON /V!
/NEWVOCABULARY /BACKGROUNDS
/VOCABULARY /BACKGROUNDS /CURRENT
/: /ID" /" " /DUP /. ": { "version": "1.0", "id": " /. " :/
/VOCABULARY /COMPENDIUM /CURRENT
/NEWVOCABULARY /BOONS
/VOCABULARY /BOONS /CURRENT
/VOCABULARY /BOONS /ACTIVE
/: /REF /FIRSTBOON /V@ /NOT /IF , /THEN /FALSE /FIRSTBOON /V! " :/
/: REF/ " :/
/VOCABULARY /BOONS /INACTIVE
/VOCABULARY /COMPENDIUM /ACTIVE
/VOCABULARY /COMPENDIUM /CURRENT

/: /DOCUMENT" /" /DROP /NEWLINE "backgrounds": { :/ 
/: DOCUMENT/ /NEWLINE } :/

/VARIABLE /FIRSTBACKGROUND
/TRUE /FIRSTBACKGROUND /V!
/: /BACKGROUND /FIRSTBACKGROUND /V@ /NOT /IF , /THEN /FALSE /FIRSTBACKGROUND /V! /[" /SPECIES "]/ /VOCAB@ /ACTIVE /EMITON :/
/: BACKGROUND/ } /[" /BACKGROUNDS "]/ /VOCAB@ /INACTIVE /NEWLINE /EMITOFF /TRUE /FIRSTBOON /V! :/
/: /BACKGROUNDNAME , "name": " :/ /: BACKGROUNDNAME/ " :/
/: /BACKGROUNDTYPE , "type": " :/ /: BACKGROUNDTYPE/ " :/
/: /BACKGROUNDDESCRIPTION , "description": :/ /: BACKGROUNDDESCRIPTION/ // :/
/: /BACKGROUNDBOONS , "boons": /[" /BOONS "]/ /VOCAB@ /ACTIVE [ /TRUE /FIRSTBOON /V! :/ /: BACKGROUNDBOONS/ ] /[" /BOONS "]/ /VOCAB@ /INACTIVE :/

/: "/ // :/
