/*
* Hairball vocabulary which generates a 'compendium', which is a set of Javascript data structures which can be used to 
* perform calculations and display information of different sorts.
*/
/* /SOURCE" gencompendium.hairball"/ */
/VARIABLE /FIRSTBOON
/TRUE /FIRSTBOON /V!
/: /DOCUMENT" /" /DROP /NEWLINE "boons": { :/ 
/: DOCUMENT/ /NEWLINE } :/
/: /BOON /FIRSTBOON /V@ /NOT /IF , /THEN /FALSE /FIRSTBOON /V! :/
/: /BOONNAME /GETMATCHING BOONNAME/ /DELIMITED /DUP /FETCHREFERENCE " /. " : { "version": "1.0", "name": /SPACE " /TRIM /DUP /. ", "id": /SPACE " /FETCHREFERENCE /. " :/
/: /BOONTYPE /GETMATCHING BOONTYPE/ /DELIMITED , "boontype": /SPACE " /TRIM /. " :/
/: /ASSOCIATION /GETMATCHING ASSOCIATION/ /DELIMITED , "association": /SPACE " /TRIM /. " :/
/: /PREREQUISITES /GETMATCHING PREREQUISITES/ /DELIMITED , "prerequisites": /SPACE " /TRIM /. " :/
/: /DESCRIPTION /GETMATCHING DESCRIPTION/ /DELIMITED , "description": /SPACE " /TRIM /. " :/
/: /DISADVANTAGES /GETMATCHING DISADVANTAGES/ /DELIMITED , "disadvantages": /SPACE " /TRIM /. " :/
/: /RESTRICTIONS /GETMATCHING RESTRICTIONS/ /DELIMITED , "restrictions": /SPACE " /TRIM /. " :/

/: /BENEFITS /TRUE /FIRST /V! , "benefits": /SPACE [ /[" /FEATS "]/ /VOCAB@ /ACTIVE :/
/: /BENEFIT /FIRST /V@ /NOT /IF , /THEN /FALSE /FIRST /V! " /GETMATCHING BENEFIT/ /DELIMITED /TRIM /. " :/
/: BENEFITS/ ] /[" /FEATS "]/ /VOCAB@ /INACTIVE :/

/: BOON/ } /NEWLINE :/

/VOCABULARY /FEATS /CURRENT
/: /FEAT /GETMATCHING FEAT/ /DELIMITED /DROP :/
/VOCABULARY /COMPENDIUM /CURRENT
