/*
* Generate data needed to populate the firestore 'boons' collection.
*/
/* /SOURCE" gencompendium.hairball"/ */
/VARIABLE /FIRSTBOON
/TRUE /FIRSTBOON /V!
/: /DOCUMENT" /" /DROP /NEWLINE "boons": { :/ 
/: DOCUMENT/ /NEWLINE } :/
/: /BOON /FIRSTBOON /V@ /NOT /IF , /THEN /FALSE /FIRSTBOON /V! :/
/: /BOONNAME /GETMATCHING BOONNAME/ /DELIMITED /DUP /FETCHREFERENCE " /. " : { "version": "1.0", "name": /SPACE " /TRIM /DUP /. ", "id": /SPACE " /FETCHREFERENCE /. " :/
/: /BOONTYPE /GETMATCHING BOONTYPE/ /DELIMITED , "boontype": /SPACE " /TRIM /. " :/
/: /ASSOCIATION /GETMATCHING ASSOCIATION/ /DELIMITED , "association": /SPACE " /TRIM /. " :/
/: /PREREQUISITES /GETMATCHING PREREQUISITES/ /DELIMITED , "prerequisites": /SPACE " /TRIM /. " :/
/: /DESCRIPTION /GETMATCHING DESCRIPTION/ /DELIMITED , "description": /SPACE " /TRIM /. " :/
/: /DISADVANTAGES /GETMATCHING DISADVANTAGES/ /DELIMITED , "disadvantages": /SPACE " /TRIM /. " :/
/: /RESTRICTIONS /GETMATCHING RESTRICTIONS/ /DELIMITED , "restrictions": /SPACE " /TRIM /. " :/

/: /BENEFITS /TRUE /FIRST /V! , "benefits": /SPACE [ /[" /FEATS "]/ /VOCAB@ /ACTIVE :/
/: /BENEFIT /FIRST /V@ /NOT /IF , /THEN /FALSE /FIRST /V! " /EMITON :/
/: BENEFIT/ " /EMITOFF :/
/: BENEFITS/ ] /[" /FEATS "]/ /VOCAB@ /INACTIVE :/ 

/: BOON/ } /NEWLINE :/

/NEWVOCABULARY /FEATS
/VOCABULARY /FEATS /CURRENT
/: /ID" /" id=[ /. ] /GETMATCHING FEAT/ /DELIMITED /DROP :/
/: /FEAT // :/
/VOCABULARY /COMPENDIUM /CURRENT
