/*
* Generate background entries for compendium
*/
/VARIABLE /FIRSTBOON /TRUE /FIRSTBOON /V!
/NEWVOCABULARY /BACKGROUNDS
/VOCABULARY /BACKGROUNDS /CURRENT
/: /ID" /" /DROP :/
/VOCABULARY /COMPENDIUM /CURRENT
/NEWVOCABULARY /BOONS
/VOCABULARY /BOONS /CURRENT
/VOCABULARY /BOONS /ACTIVE
/: /REF /FIRSTBOON /V@ /NOT /IF , /THEN /FALSE /FIRSTBOON /V! " /EMITON :/
/: REF/ " /EMITOFF :/
/VOCABULARY /BOONS /INACTIVE
/VOCABULARY /COMPENDIUM /ACTIVE
/VOCABULARY /COMPENDIUM /CURRENT

/: /DOCUMENT" /" /DROP /NEWLINE "backgrounds": { :/ 
/: DOCUMENT/ /NEWLINE } :/

/VARIABLE /FIRSTBACKGROUND
/TRUE /FIRSTBACKGROUND /V!
/: /BACKGROUND /FIRSTBACKGROUND /V@ /NOT /IF , /THEN /FALSE /FIRSTBACKGROUND /V! /[" /BACKGROUNDS "]/ /VOCAB@ /ACTIVE /EMITON :/
/: BACKGROUND/ } /[" /BACKGROUNDS "]/ /VOCAB@ /INACTIVE /NEWLINE /EMITOFF /TRUE /FIRSTBOON /V! :/
/: /BACKGROUNDNAME /SPACE /GETMATCHING BACKGROUNDNAME/ /DELIMITED /DUP /FETCHREFERENCE " /. " : { "version": "1.0", "name": /SPACE " /TRIM /DUP /. ", "id": /SPACE " /FETCHREFERENCE /. " :/
/: /BACKGROUNDTYPE , "type": " :/ /: BACKGROUNDTYPE/ " :/
/: /BACKGROUNDKNACKS , "knacks": /[" /BOONS "]/ /VOCAB@ /ACTIVE [ /TRUE /FIRSTBOON /V! /EMITOFF :/ 
/: BACKGROUNDKNACKS/ ] /[" /BOONS "]/ /VOCAB@ /INACTIVE /EMITON :/
/: /BACKGROUNDDESCRIPTION , "description": " :/ /: BACKGROUNDDESCRIPTION/ " :/
/: /BACKGROUNDBOONS , "boons": /[" /BOONS "]/ /VOCAB@ /ACTIVE [ /TRUE /FIRSTBOON /V! /EMITOFF :/ /: BACKGROUNDBOONS/ ] /[" /BOONS "]/ /VOCAB@ /INACTIVE /EMITON :/

/: "/ // :/
