/*
* Hairball vocabulary which generates tables of contents from standard Hairball markup plus
* the refs.hairball reference table. This version is more reliable than the 'old' version which
* relied on reference counting everything and was easy to break.
*/
/NEWVOCABULARY /HTML
/VOCABULARY /HTML /ACTIVE
/VOCABULARY /HTML /CURRENT

/' /DROP /SETEMITTER /* get rid of all literal text so we can control what we output exactly */
/: /GETMATCHING /DOER /DROP /W /W2L /MAKELITERAL /HERE! :/
/: /.NOW // :/
/: /.VERSION // :/
/: /INCID // :/
/: /ID" /" :/
/: /A <a href="# /TRIM /DUP /FETCHREFERENCE /. "> :/
/: A/ </a> :/
/: /DOCUMENT" /SPACE /TOC /SPACE /FLEXROW :/
/: /BOOK" /" /SPACE /FLEXCELL /SPACE /TOCTABLE /SPACE /CAPTION /SPACE /TOGGLEWIDGET /SPACE /A /. A/ /SPACE /CAPTION /SPACE /NEWLINE :/
/: BOOK/ TABLE/ /SPACE DIV/ /SPACE /NEWLINE :/
/: /CHAPTER" /" /SPACE /TR=" chapter " // / /SPACE /TD /SPACE /A /. A/ /SPACE TD/ /SPACE TR/ /SPACE /NEWLINE :/
/: /SECTION" /" /SPACE /TR=" section " // / /SPACE /TD /SPACE /A /. A/ /SPACE TD/ /SPACE TR/ /SPACE /NEWLINE :/
/: /SUBSECTION" /" /SPACE /TR=" subsection " // / /SPACE /TD /SPACE /A /. A/ /SPACE TD/ /SPACE TR/ /SPACE /NEWLINE :/
/: /TOPIC" /" /SPACE /TR=" topic " // / /SPACE /TD /SPACE /A /. A/ /SPACE TD/ /SPACE TR/ /SPACE /NEWLINE :/
/: DOCUMENT/ DIV/ /SPACE TOC/ :/
/: /BOON" /" /INCID  :/
/: /BOON /INCID  :/
/: BOON/ // :/
/: /FEAT" /" /INCID :/
/: /FEAT // :/
/: /SOURCE /INCID :/
/: SOURCE/ // :/
/: /SPECIES" /" /SPACE /TR=" section " // / /SPACE /TD /SPACE /A /. A/ /SPACE TD/ /SPACE TR/ /SPACE  /NEWLINE :/
/: /SPECIES // :/ /* This doesn't actually exist as of now */
/: /SPECIESNAME /TR=" section " // / /SPACE /TD /SPACE /GETMATCHING SPECIESNAME/ /DELIMITED /A /. A/ /SPACE TD/ /SPACE TR/ /SPACE /NEWLINE :/
/: /CALLING" /" /SPACE /TR=" topic " // / /SPACE /TD /SPACE /A /. A/ /SPACE TD/ /SPACE TR/ /SPACE /NEWLINE :/
/: /CALLING // :/
/: /CALLINGNAME /TR=" topic " // / /SPACE /TD /SPACE /GETMATCHING CALLINGNAME/ /DELIMITED /A /. A/ /SPACE TD/ /SPACE TR/ /SPACE /NEWLINE :/
/: /AFFLICTION" /INCID :/
/* /: /AFFLICTION /SPACE /TR=" topic " // / /SPACE /TD /SPACE /A :/
/: AFFLICTION/ A/ /SPACE TD/ /SPACE TR/ /SPACE /NEWLINE :/ */
/: /FEATURES /INCID :/
/: /BOONS /INCID :/
/: /TABLE /INCID :/
/: /REF /INCID :/
/: /H1 // :/
/: /LICENSE /INCID :/
/: /INTRODUCTION /INCID :/
/: /INTROSECTION /INCID :/
/: /P=" /INCID :/
/: /DIV=" /INCID :/

/: "/ // :/
