/*
* Generate equipment entries for compendium
*/
/NEWVOCABULARY /EQUIPMENT
/VOCABULARY /EQUIPMENT /CURRENT
/: /ID" /" " /DUP /. ": { "version": 1.0 :/
/: /TAGS , "tags": " :/ 
/: TAGS/ " :/
/VOCABULARY /COMPENDIUM /CURRENT

/: /DOCUMENT" /" /DROP /NEWLINE "equipment": { :/ 
/: DOCUMENT/ /NEWLINE } :/

/VARIABLE /FIRSTEQUIPMENT
/TRUE /FIRSTEQUIPMENT /V!
/: /IMPLEMENT /FIRSTEQUIPMENT /V@ /NOT /IF , /THEN /FALSE /FIRSTEQUIPMENT /V! /[" /EQUIPMENT "]/ /VOCAB@ /ACTIVE /EMITON :/
/: /IMPLEMENTNAME , "type": "implement", "name": " :/ /: IMPLEMENTNAME/ " :/
/: /IMPLEMENTHANDS , "hands": " :/ /: IMPLEMENTHANDS/ " :/
/: /IMPLEMENTDAMAGE , "damage": " :/ /: IMPLEMENTDAMAGE/ " :/
/: /IMPLEMENTCOST , "cost": " :/ /: IMPLEMENTCOST/ " :/
/: /IMPLEMENTLOAD , "load": " :/ /: IMPLEMENTLOAD/ " :/
/: /IMPLEMENTABILITY , "ability": " :/ /: IMPLEMENTABILITY/ " :/
/: /IMPLEMENTDESCRIPTION , "description": " :/ /: IMPLEMENTDESCRIPTION/ " :/
/: IMPLEMENT/ } /[" /EQUIPMENT "]/ /VOCAB@ /INACTIVE /NEWLINE /EMITOFF :/

/: /WEAPON /FIRSTEQUIPMENT /V@ /NOT /IF , /THEN /FALSE /FIRSTEQUIPMENT /V! /[" /EQUIPMENT "]/ /VOCAB@ /ACTIVE /EMITON :/
/: WEAPON/ } /[" /EQUIPMENT "]/ /VOCAB@ /INACTIVE /NEWLINE /EMITOFF :/
/: /WEAPONNAME , "type": "weapon", "name": " :/ /: WEAPONNAME/ " :/
/: /WEAPONDESCRIPTION , "description": " :/ /: WEAPONDESCRIPTION/ " :/
/: /WEAPONCATEGORY , "category": " :/ /: WEAPONCATEGORY/ " :/
/: /WEAPONLOAD , "load": " :/ /: WEAPONLOAD/ " :/
/: /WEAPONCOST , "cost": " :/ /: WEAPONCOST/ " :/
/: /WEAPONTYPE , "weapontype": " :/ /: WEAPONTYPE/ " :/
/: /WEAPONABILITY , "ability": " :/ /: WEAPONABILITY/ " :/
/: /WEAPONTAGS , "tags": " :/ /: WEAPONTAGS/ " :/
/: /WEAPONRANGE , "range": " :/ /: WEAPONRANGE/ " :/
/: /WEAPONHANDS , "hands": " :/ /: WEAPONHANDS/ " :/
/: /WEAPONDAMAGE , "damage": " :/ /: WEAPONDAMAGE/ " :/

/: /ARMOR /FIRSTEQUIPMENT /V@ /NOT /IF , /THEN /FALSE /FIRSTEQUIPMENT /V! /[" /EQUIPMENT "]/ /VOCAB@ /ACTIVE /EMITON :/
/: /ARMORTYPE , "type": "armor", "name": " :/ /: ARMORTYPE/ " :/
/: /ARMORDR , "dr": " :/ /: ARMORDR/ " :/
/: /ARMORLOAD , "load": " :/  /: ARMORLOAD/ " :/
/: /ARMORCOST , "cost": " :/ /: ARMORCOST/ " :/
/: /ARMORDEX , "DEX": " :/ /: ARMORDEX/ " :/
/: /ARMORCON , "CON": " :/ /: ARMORCON/ " :/
/: /ARMORDESCRIPTION , "description": " :/ /: ARMORDESCRIPTION/ " :/
/: ARMOR/ } /[" /EQUIPMENT "]/ /VOCAB@ /INACTIVE /NEWLINE /EMITOFF :/

/: /GEAR /FIRSTEQUIPMENT /V@ /NOT /IF , /THEN /FALSE /FIRSTEQUIPMENT /V! /[" /EQUIPMENT "]/ /VOCAB@ /ACTIVE /EMITON :/
/: /GEARNAME , "type": "gear", "name": " :/ /: GEARNAME/ " :/
/: /GEARTYPE , "geartype": " :/ /: GEARTYPE/ " :/
/: /GEARLOAD , "load": " :/ /: GEARLOAD/ " :/
/: /GEARCOST , "cost": " :/ /: GEARCOST/ " :/
/: /GEARDESCRIPTION , "description": " :/ /: GEARDESCRIPTION/ " :/
/: GEAR/ } /[" /EQUIPMENT "]/ /VOCAB@ /INACTIVE /NEWLINE /EMITOFF :/

/: /TOOL /FIRSTEQUIPMENT /V@ /NOT /IF , /THEN /FALSE /FIRSTEQUIPMENT /V! /[" /EQUIPMENT "]/ /VOCAB@ /ACTIVE /EMITON :/
/: /TOOLNAME , "type": "tool", "name": " :/ /: TOOLNAME/ " :/
/: /TOOLABILITY , "ability": " :/ /: TOOLABILITY/ " :/
/: /TOOLLOAD , "load": " :/ /: TOOLLOAD/ " :/
/: /TOOLCOST , "cost": " :/ /: TOOLCOST/ " :/
/: /TOOLDESCRIPTION , "description": " :/ /: TOOLDESCRIPTION/ " :/
/: TOOL/ } /[" /EQUIPMENT "]/ /VOCAB@ /INACTIVE /NEWLINE /EMITOFF :/

/: "/ // :/
