/*
* Generate feat entries for compendium
*/
/NEWVOCABULARY /FEATS
/VOCABULARY /FEATS /CURRENT
/: /ID" /" " /DUP /. ": { "version": 1.0 :/
/: /TAGS , "tags": " :/ 
/: TAGS/ " :/
/VOCABULARY /COMPENDIUM /CURRENT

/: /DOCUMENT" /" /DROP /NEWLINE "feats": { :/ 
/: DOCUMENT/ /NEWLINE } :/

/VARIABLE /FIRSTFEAT
/TRUE /FIRSTFEAT /V!
/: /FEAT /FIRSTFEAT /V@ /NOT /IF , /THEN /FALSE /FIRSTFEAT /V! /[" /FEATS "]/ /VOCAB@ /ACTIVE /EMITON :/
/: /SOURCE , "source": " :/ /: SOURCE/ " :/ 
/: /TIER , "tier": " :/ /: TIER/ " :/
/: /FEATNAME , "name": " :/ /: FEATNAME/ " :/
/: /ORIGIN , "origin": " :/ /: ORIGIN/ " :/
/: /LEVEL , "level": " :/ /: LEVEL/ " :/
/: /ACTION , "action": " :/ /: ACTION/ " :/
/: /TYPETARGET , "typetarget": " :/ /: TYPETARGET/ " :/
/: /ATTACK , "attack": " :/ /: ATTACK/ " :/
/: /DEFENSE , "defense": " :/ /: DEFENSE/ " :/
/: /CHECK , "check": " :/ /: CHECK/ " :/
/: /ENHANCED , "enhancedsuccess": " :/ /: ENHANCED/ " :/
/: /COMPLETESUCCESS , "completesuccess": " :/ /: COMPLETESUCCESS/ " :/
/: /SUCCESS , "success": " :/ /: SUCCESS/ " :/
/: /FAILURE , "failure": " :/ /: FAILURE/ " :/
/: /REQUIREMENTS , "requirements": " :/
/: REQUIREMENTS/ " :/
/: /TRIGGER , "trigger": " :/
/: TRIGGER/ " :/
/: /EFFECTS , "effects": " :/
/: EFFECTS/ " :/
/: /SPECIAL , "special": " :/
/: SPECIAL/ " :/
/: /DURATION , "duration": " :/
/: DURATION/ " :/
/: /FLAVOR , "flavortext": " :/
/: FLAVOR/ " :/
/: /COMPONENTS , "components": " :/
/: COMPONENTS/ " :/
/: /COSTS , "costs": " :/
/: COSTS/ " :/
/: FEAT/ } /[" /FEATS "]/ /VOCAB@ /INACTIVE /NEWLINE /EMITOFF :/

/: "/ // :/
