/*
* Generate data needed to populate the firestore 'npcs' collection.
*/
/* /SOURCE" gencompendium.hairball"/ */
/VARIABLE /FIRSTNPC
/TRUE /FIRSTNPC /V!
/: /COMMA /FIRST /V@ /NOT /IF , /THEN /FALSE /FIRST /V! :/
/: /DOCUMENT" /" /DROP /NEWLINE "npcs": { :/ 
/: DOCUMENT/ /NEWLINE } :/
/: /MONSTER /FIRSTNPC /V@ /NOT /IF , /THEN /FALSE /FIRSTNPC /V! :/
/: /MONSTERNAME /GETMATCHING MONSTERNAME/ /DELIMITED /DUP /FETCHREFERENCE " /. " : { "version": 1.0, "statblock": true, "name": /SPACE " /TRIM /DUP /. " :/
/: /MONSTERLEVEL /GETMATCHING MONSTERLEVEL/ /DELIMITED , "level": /SPACE /TRIM /. :/
/: /MONSTERROLE /GETMATCHING MONSTERROLE/ /DELIMITED , "role": /SPACE " /TRIM /. " :/
/: /MONSTERSIZE /GETMATCHING MONSTERSIZE/ /DELIMITED , "size": /SPACE " /TRIM /. " :/
/: /MONSTERROLE /GETMATCHING MONSTERROLE/ /DELIMITED , "role": /SPACE " /TRIM /. " :/
/: /MONSTERTAGS /GETMATCHING MONSTERTAGS/ /DELIMITED , "tags": /SPACE " /TRIM /. " :/
/: /MONSTERROLE /GETMATCHING MONSTERROLE/ /DELIMITED , "role": /SPACE " /TRIM /. " :/
/: /MONSTERDEFENSES // :/ /: MONSTERDEFENSES/ // :/
/: /MONSTERFORT /GETMATCHING MONSTERFORT/ /DELIMITED , "fort": /SPACE " /TRIM /. " :/
/: /MONSTERREF /GETMATCHING MONSTERREF/ /DELIMITED , "ref": /SPACE " /TRIM /. " :/
/: /MONSTERWILL /GETMATCHING MONSTERWILL/ /DELIMITED , "will": /SPACE " /TRIM /. " :/
/: /MONSTERPOWER /GETMATCHING MONSTERPOWER/ /DELIMITED , "power": /SPACE " /TRIM /. " :/
/: /MONSTERHITPOINTS /GETMATCHING MONSTERHITPOINTS/ /DELIMITED , "hitpoints": /SPACE " /TRIM /. " :/
/: /MONSTERINITIATIVE /GETMATCHING MONSTERINITIATIVE/ /DELIMITED , "initiative": /SPACE " /TRIM /. " :/
/: /MONSTERIMMUNITY /GETMATCHING MONSTERIMMUNITY/ /DELIMITED , "immunity": /SPACE " /TRIM /. " :/
/: /MONSTERPROTECTION /GETMATCHING MONSTERPROTECTION/ /DELIMITED , "protection": /SPACE " /TRIM /. " :/
/: /MONSTERVULNERABILITY /GETMATCHING MONSTERVULNERABILITY/ /DELIMITED , "vulnerability": /SPACE " /TRIM /. " :/

/: /MONSTERSECTION /TRUE /FIRST /V! :/ /: MONSTERSECTION/ } :/
/: /MONSTERSECTIONNAME /GETMATCHING MONSTERSECTIONNAME/ /DELIMITED /SPACE , " /TRIM /. ": { :/
/: /MONSTERAURA /COMMA :/ /: MONSTERAURA/ } /FALSE /FIRST /V! :/
/: /MONSTERAURANAME /GETMATCHING MONSTERAURANAME/ /DELIMITED /SPACE " /TRIM /DUP /. ": { "name": " /. " :/
/: /MONSTERAURASIZE /GETMATCHING MONSTERAURASIZE/ /DELIMITED , "size": /SPACE " /TRIM /. " :/
/: /MONSTERAURATAGS /GETMATCHING MONSTERAURATAGS/ /DELIMITED , "tags": /SPACE " /TRIM /. " :/
/: /MONSTERAURAEFFECT /GETMATCHING MONSTERAURAEFFECT/ /DELIMITED , "effect": /SPACE " /TRIM /. " :/

/: /MONSTERTRAIT /COMMA :/ /: MONSTERTRAIT/ } :/
/: /MONSTERTRAITNAME /GETMATCHING MONSTERTRAITNAME/ /DELIMITED /SPACE " /TRIM /DUP /. ": { "name": " /. " :/
/: /MONSTERTRAITEFFECT /GETMATCHING MONSTERTRAITEFFECT/ /DELIMITED , "effect": /SPACE " /TRIM /. " :/

/: /MONSTERSPEED /COMMA :/ /: MONSTERSPEED/ // :/
/: /MONSTERSPEEDMODE /GETMATCHING MONSTERSPEEDMODE/ /DELIMITED /SPACE " /TRIM /. ": :/
/: /MONSTERSPEEDVALUE /GETMATCHING MONSTERSPEEDVALUE/ /DELIMITED /SPACE " /TRIM /. " :/

/: /MONSTERFEAT /COMMA :/ /: MONSTERFEAT/ } :/
/: /MONSTERFEATNAME /GETMATCHING MONSTERFEATNAME/ /DELIMITED /SPACE " /TRIM /DUP /. ": { "name": " /. " :/
/: /MONSTERFEATTAGS /GETMATCHING MONSTERFEATTAGS/ /DELIMITED , "tags": /SPACE " /TRIM /. " :/
/: /MONSTERFEATUSAGE /GETMATCHING MONSTERFEATUSAGE/ /DELIMITED , "usage": /SPACE " /TRIM /. " :/
/: /MONSTERFEATEFFECT /GETMATCHING MONSTERFEATEFFECT/ /DELIMITED , "effect": /SPACE " /TRIM /. " :/
/: /MONSTERFEATTRIGGER /GETMATCHING MONSTERFEATTRIGGER/ /DELIMITED , "trigger": /SPACE " /TRIM /. " :/
/: /MONSTERFEATREQUIREMENTS /GETMATCHING MONSTERFEATREQUIREMENTS/ /DELIMITED , "requirements": /SPACE " /TRIM /. " :/
/: /MONSTERFEATATTACK /GETMATCHING MONSTERFEATATTACK/ /DELIMITED , "attack": /SPACE " /TRIM /. " :/
/: /MONSTERFEATSUCCESS /GETMATCHING MONSTERFEATSUCCESS/ /DELIMITED , "success": /SPACE " /TRIM /. " :/

/: /MONSTERSTR /GETMATCHING MONSTERSTR/ /DELIMITED /COMMA "STR": /SPACE " /TRIM /. " :/
/: /MONSTERCON /GETMATCHING MONSTERCON/ /DELIMITED , "CON": /SPACE " /TRIM /. " :/
/: /MONSTERDEX /GETMATCHING MONSTERDEX/ /DELIMITED , "DEX": /SPACE " /TRIM /. " :/
/: /MONSTERINT /GETMATCHING MONSTERINT/ /DELIMITED , "INT": /SPACE " /TRIM /. " :/
/: /MONSTERWIS /GETMATCHING MONSTERWIS/ /DELIMITED , "WIS": /SPACE " /TRIM /. " :/
/: /MONSTERCHA /GETMATCHING MONSTERCHA/ /DELIMITED , "CHA": /SPACE " /TRIM /. " :/

/: /MONSTERKNACKS /TRUE /FIRST /V! , "knacks": /SPACE [ :/
/: /MONSTERKNACK /COMMA " /EMITON :/
/: MONSTERKNACK/ " /EMITOFF :/
/: MONSTERKNACKS/ ] :/ 

/: MONSTER/ } /NEWLINE :/
