/*
* Generate heroic origin entries for compendium
*/
/VARIABLE /FIRSTBOON /TRUE /FIRSTBOON /V!
/VARIABLE /FIRSTFEATURE /TRUE /FIRSTFEATURE /V!

/NEWVOCABULARY /ORIGINS
/VOCABULARY /ORIGINS /CURRENT
/: /ID" /" " /DUP /. ": { "version": 1.0 :/
/: /ROLE , "role": " :/
/: ROLE/ " :/
/VOCABULARY /COMPENDIUM /CURRENT

/NEWVOCABULARY /BOONS
/VOCABULARY /BOONS /CURRENT
/VOCABULARY /BOONS /ACTIVE
/: /ID" /FIRSTBOON /V@ /NOT /IF , /THEN /FALSE /FIRSTBOON /V! /" " /. " :/
/VOCABULARY /BOONS /INACTIVE

/NEWVOCABULARY /FEATURES
/VOCABULARY /FEATURES /CURRENT
/VOCABULARY /FEATURES /ACTIVE
/: /ID" /FIRSTFEATURE /V@ /NOT /IF , /THEN /FALSE /FIRSTFEATURE /V! /" " /. " :/
/VOCABULARY /FEATURES /INACTIVE

/VOCABULARY /COMPENDIUM /ACTIVE
/VOCABULARY /COMPENDIUM /CURRENT

/: /DOCUMENT" /" /DROP /NEWLINE "origins": { :/ 
/: DOCUMENT/ /NEWLINE } :/

/VARIABLE /FIRSTORIGIN
/TRUE /FIRSTORIGIN /V!
/: /HEROICORIGIN /FIRSTORIGIN /V@ /NOT /IF , /THEN /FALSE /FIRSTORIGIN /V! /[" /ORIGINS "]/ /VOCAB@ /ACTIVE /EMITON :/
/: HEROICORIGIN/ } /[" /ORIGINS "]/ /VOCAB@ /INACTIVE /NEWLINE /EMITOFF /TRUE /FIRSTBOON /V! :/
/: /ORIGINNAME , "name": " :/ /: ORIGINNAME/ " :/
/: /HEROICORIGINWEAPONS , "weapons": " :/ /: HEROICORIGINWEAPONS/ " :/
/: /HEROICORIGINDESCRIPTION , "description": " :/ /: HEROICORIGINDESCRIPTION/ " :/
/: /HEROICORIGINBACKGROUNDS , "backgrounds": " :/ /: HEROICORIGINBACKGROUNDS/ " :/
/: /HEROICORIGINIMPLEMENTS , "implements": " :/ /: HEROICORIGINIMPLEMENTS/ " :/
/: /HEROICORIGINKNACKS , "knacks": " :/ /: HEROICORIGINKNACKS/ " :/
/: /HEROICORIGINFEATURES , "features": /[" /FEATURES "]/ /VOCAB@ /ACTIVE [ /TRUE /FIRSTFEATURE /V! :/ 
/: HEROICORIGINFEATURES/ ] /[" /FEATURES "]/ /VOCAB@ /INACTIVE :/
/: /HEROICORIGINBOONS , "boons": /[" /BOONS "]/ /VOCAB@ /ACTIVE [ /TRUE /FIRSTBOON /V! :/ /: HEROICORIGINBOONS/ ] /[" /BOONS "]/ /VOCAB@ /INACTIVE :/
/: /TRAITS // :/ /: TRAITS/ /[" /ORIGINS "]/ /VOCAB@ /INACTIVE /NEWLINE /EMITOFF :/

/: "/ // :/
