/*
* Generate species entries for compendium
*/
/VARIABLE /FIRSTBOON /TRUE /FIRSTBOON /V!
/VARIABLE /FIRSTFEAT /TRUE /FIRSTFEAT /V!
/NEWVOCABULARY /SPECIES
/VOCABULARY /SPECIES /CURRENT
/: /ID" /" " /DUP /. ": { "version": "1.0", "id": " /. " :/
/VOCABULARY /COMPENDIUM /CURRENT

/NEWVOCABULARY /BOONS
/VOCABULARY /BOONS /CURRENT
/VOCABULARY /BOONS /ACTIVE
/: /ID" /FIRSTBOON /V@ /NOT /IF , /THEN /FALSE /FIRSTBOON /V! /" " /. " :/
/VOCABULARY /BOONS /INACTIVE

/NEWVOCABULARY /FEATS
/VOCABULARY /FEATS /CURRENT
/VOCABULARY /FEATS /ACTIVE
/: /ID" /FIRSTFEAT /V@ /NOT /IF , /THEN /FALSE /FIRSTFEAT /V! /" " /. " :/
/VOCABULARY /FEATS /INACTIVE

/VOCABULARY /COMPENDIUM /ACTIVE
/VOCABULARY /COMPENDIUM /CURRENT

/: /DOCUMENT" /" /DROP /NEWLINE "species": { :/ 
/: DOCUMENT/ /NEWLINE } :/

/VARIABLE /FIRSTSPECIES
/TRUE /FIRSTSPECIES /V!
/: /SPECIES /FIRSTSPECIES /V@ /NOT /IF , /THEN /FALSE /FIRSTSPECIES /V! /[" /SPECIES "]/ /VOCAB@ /ACTIVE /EMITON :/
/: SPECIES/ } /[" /SPECIES "]/ /VOCAB@ /INACTIVE /NEWLINE /EMITOFF /TRUE /FIRSTBOON /V! :/
/: /SPECIESNAME , "name": " :/ /: SPECIESNAME/ " :/
/: /SIZE , "size": " :/ /: SIZE/ " :/
/: /SPEED , "speed": :/ /: SPEED/ // :/
/: /VISION , "vision": " :/ /: VISION/ " :/
/: /HEIGHT , "height": " :/ /: HEIGHT/ " :/
/: /WEIGHT , "weight": " :/ /: WEIGHT/ " :/
/: /SPECIESBOONS , "boons": /[" /BOONS "]/ /VOCAB@ /ACTIVE [ /TRUE /FIRSTBOON /V! :/ /: SPECIESBOONS/ ] /[" /BOONS "]/ /VOCAB@ /INACTIVE :/
/: /SPECIESFEATS , "feats": /[" /FEATS "]/ /VOCAB@ /ACTIVE [ /TRUE /FIRSTFEAT /V! :/ /: SPECIESFEATS/ ] /[" /FEATS "]/ /VOCAB@ /INACTIVE :/
/: /TRAITS // :/ /: TRAITS/ /[" /SPECIES "]/ /VOCAB@ /INACTIVE /NEWLINE /EMITOFF :/

/: "/ // :/
