/CHAPTER" Glossary"/
/SECTION" A"/
SECTION/
/SECTION" C"/
/GLOSSARYENTRY /GLOSSARYTERM Character GLOSSARYTERM/ /GLOSSARYDEF Any person or other being or thing which has a personality and can be roll-played. GLOSSARYDEF/ GLOSSARYENTRY/
/GLOSSARYENTRY /GLOSSARYTERM Creature GLOSSARYTERM/ /GLOSSARYDEF A synonym for character, often used in place of monster. GLOSSARYDEF/ GLOSSARYENTRY/
SECTION/
/SECTION" M"/
/GLOSSARYENTRY /GLOSSARYTERM Monster GLOSSARYTERM/ /GLOSSARYDEF A synonym for the term character. Monsters are generally horrendous, unnatural, etc. GLOSSARYDEF/ GLOSSARYENTRY/
SECTION/
/SECTION" NP"/
/GLOSSARYENTRY /GLOSSARYTERM NPC GLOSSARYTERM/ /GLOSSARYDEF Abbreviation for non-player character GLOSSARYDEF/ GLOSSARYENTRY/
/GLOSSARYENTRY /GLOSSARYTERM Non-Player Character GLOSSARYTERM/ /GLOSSARYDEF Any character which is not one of the heroes. These are sometimes referred to as
monsters when their form is horrible or unnatural. GLOSSARYDEF/ GLOSSARYENTRY/
SECTION/
/SECTION" P"/
/GLOSSARYENTRY /GLOSSARYTERM PC GLOSSARYTERM/ /GLOSSARYDEF Abbreviation for player character GLOSSARYDEF/ GLOSSARYENTRY/
/GLOSSARYENTRY /GLOSSARYTERM Player Character GLOSSARYTERM/ /GLOSSARYDEF A character played by one of HoML's players, a hero. GLOSSARYDEF/ GLOSSARYENTRY/
SECTION/
CHAPTER/