/CHAPTER" Gods of Erithnoi"/

In the mythic lands of Erithnoi many gods are worshiped, and many others have been in the past, but are forgotten today. Most of the following beings have priests and worshipers and can grant power them. Priest calling features exist for some of these. Each deity is associated with specific domains which it governs. Priests who operate in these domains will fall under the influence of the associated deity to the extent that they utilize power in that domain. Priests, along with most other folk, may also revere or at least recognize many of the other deities as well, though they might not normally serve them.

/TABLE=" bodytable"/
/TR /TH Name /TH/ Domains /TH/ Notes TH/ TR/
/TR /TD Otillis /TD/ Hunting, Forest /TD/ Patron of rangers, foresters, and hunters. TD/ TR/
/TR /TD Teala /TD/ Arts, Oracles/Prophesy, homes /TD/ Usually portrayed as the wife of Atur, patron of women and homes. TD/ TR/
/TR /TD Utule /TD/ Seasons, Time /TD/ Watcher of the skies, the timekeeper of the gods. TD/ TR/
/TR /TD Klay /TD/ Guardianship, Protection /TD/ Protector of people and their interests, property, etc. TD/ TR/
/TR /TD Lir /TD/ Sun, Wisdom /TD/ The enemy of the undead and all things of shadow. Bringer of wisdom to people. TD/ TR/
/TR /TD Nomok /TD/ War /TD/ Patron of soldiers. A terrible being, but widely worshipped. TD/ TR/
/TR /TD Jerok /TD/ Mischief, Adventure, Brewing, Roads /TD/ The trickster god, patron of both thieves and brewers. TD/ TR/
/TR /TD Gelin /TD/ Vengeance /TD/ The bringer of justice to the wronged. TD/ TR/
/TR /TD Hurn /TD/ Animals /TD/ The son of Yilliki and known as the horned one. TD/ TR/
/TR /TD Atur /TD/ Law, Rulership /TD/ The god of kings, and king of gods. TD/ TR/
/TR /TD Aura /TD/ Dawn, Archery /TD/ Loved by many fey. TD/ TR/
/TR /TD Daag /TD/ Trade, Prosperity /TD/ Patron of merchants and business people, inventor of money, which is holy to him. TD/ TR/
/TR /TD Salik /TD/ Healing, Peace /TD/ The ender of suffering and bringer of peace. A powerful healing force. TD/ TR/
/TR /TD Thrul /TD/ Strength, Sports /TD/ God of athlets, and athlete of the gods. TD/ TR/
/TR /TD Imotnoi /TD/ Messengers, Gates /TD/ Patron of travelers and magical gates. TD/ TR/
/TR /TD Olorin /TD/ Night, Sleep, Magic /TD/ The keeper of secrets, master of the arcane. TD/ TR/
/TR /TD Alegast /TD/ Elves, Moon /TD/ Lord of the fey. TD/ TR/
/TR /TD Duron /TD/ Dwarves, Crafts, Forging /TD/ Lord and patron of craftsmen, and of all dwarves. TD/ TR/
/TR /TD Yrrch /TD/ Orcs, Destruction /TD/ The lord of chaos, bringer of conflicts. TD/ TR/
/TR /TD Yilliki /TD/ Nature /TD/ Mistress of the trees, patron of all natural things. One of the Elder Gods. TD/ TR/
/TR /TD Ta-al /TD/ Water /TD/ The spirit of the waters, lord of the sea. One of the Elder Gods. TD/ TR/
/TR /TD Har /TD/ Fire /TD/ The spirit of fire. The great flame, bringer of warmth and destruction. One of the Elder Gods. TD/ TR/
/TR /TD Ergh /TD/ Earth /TD/ The Earth spirit, founder of all lands. One of the Elder Gods. TD/ TR/
/TR /TD Eth /TD/ Air /TD/ Lord of the winds. One of the Elder Gods. TD/ TR/
/TR /TD Witch of Fate /TD/ Fate, Time /TD/ Patron of those who seek luck, a fickle mistress. TD/ TR/
/TR /TD The Tree /TD/ Life /TD/ From the tree springs the life force of the world. One of the Elder Gods. TD/ TR/
/TR /TD The Serpent /TD/ Death /TD/ The consumer of all things in the end. One of the Elder Gods. TD/ TR/
TABLE/
CHAPTER/
