/CHAPTER" Healing and Injury "/

Many misfortunes may befall a hero in a dangerous and magical land. These vary from the most basic sorts of general wear and tear, fatigue, and even psychological and moral injury, all the way up to terrible disabling injuries, curses, disease, and poison. Ultimately characters may succom to death if they are subjected to too much damage or as a consequence of an affliction.
/SECTION" Damage and Healing "/

Every character has a hit point total. This represents a general quantity of misfortune and abuse which the character can withstand before becoming disabled or unconscious. In some cases the results might also indicate the character has given up or that his morale has failed and he surrenders or flees.
/SUBSECTION" Hit Points "/

In HoML damage is measured in hit points. It is a result of characters being subjected to injury, such as being struck with a weapon, falling, or being set on fire. It could also represent the effects of fear, trauma, or other similar adverse circumstances. Every character has a hit point attribute which records the characters current hit points. This attribute also has a maximum value, which is the number of hit points the character will possess when they are at full health and fitness. 
/TOPIC" Damage "/

Various situations can result in damage to a character. The relevant sections of the rules detail how much damage various things cause and how to calculate it. Once an amount of damage is known, then it is subtracted from the characters current hit points. Should the characters hit points be reduced to half or less of their starting total, the character immediately acquires the bloodied condition. If the hit point total is reduced to zero or less, the character immediately acquires the dying condition.

Note that the GM might sometimes impose, or feats might have rules specifying, that reduction to 0 or less hit points results in some other condition or effect. If the damage was non-lethal in nature, then the character acquires the incapacitated condition. If the damage was from a psychic effect or something similar, then the character might acquire the broken condition instead. In any case, reduction to 0 or less hit points represents the character becoming unable to act.
TOPIC/
/TOPIC" Catastrophic Damage "/

If a character has been reduced to a hit point total equal to half of their maximum hit points below 0 (IE -50 for a character who starts with 100 hit points) then the character has suffered a catastrophic amount of damage. The character immediately dies at this time. If the damage was non-lethal (psychic or similar) then the character's mind is broken, and they are unable to recover. Such a character will remain in an incapacitated condition until they are either slain, or some form of powerful magic or medicine is used to treat them.
TOPIC/

/TOPIC" Dying "/

Whenever a character has the dying condition they are in danger of perishing. Even characters who's damage is non-lethal are in danger of becoming permanently disabled. If a rest can be taken at the end of a scene in which a character is dying/incapacitated by damage, and the character is treated, then the character recovers to a state in which they have one hit point and the condition is removed. The character can now spend power points to recover additional hit points. If no treatment is possible, then the character will die soon. If they are recovered within several hours, then they will simply receive the affliction Badly Wounded, otherwise they reach death's door.
TOPIC/
/TOPIC" Stabilization "/

Emergency treatment, delivered promptly, will stabilize a character who is dying/incapacitated. The dying condition is treated by application of a heal action. At this point the character will remain incapacitated but is no longer dying, and will recover to one hit point at the end of the scene. Psychic or other non-lethal damage can be treated by using the rally action on the afflicted character. Again, they will simply stop and do nothing until the scene ends, at which point they will recover to one hit point.
TOPIC/
SUBSECTION/
/SUBSECTION" Healing "/
/TOPIC" Healing Value "/

Each character has a healing value which is calculated as 1/4 of the character's maximum hit points, rounded down. This value is used whenever the character is healed in order to determine the amount by which they heal.
TOPIC/
/TOPIC" Resting "/

Taking a rest allows a character to catch their breath, bandage their worst injuries, recover their wits, etc. As discussed in the section on rests, a character may expend power points to increase her hit points by the character's healing value per power point expended. Thus even a character with one hit point will be fully restored at the cost of 4 power points. 
TOPIC/
/TOPIC" Healing Effects "/

Many feats and boons exist which will allow a character to spend a power point to gain healing. When the character is healed she does not need to take any action, the power point is deducted and she regains hit points as described by the effect, usually equal to the character's healing value plus some bonus. If the character has no power points to spend then such effects will have not heal the character, but any other effects will still apply normally. Note that a character may also refuse to spend the power point if they wish.
TOPIC/

/TOPIC" Regeneration"/

Regeneration is a magical effect of a healing nature which is sometimes encountered. A character may be granted regeneration as an effect, or it could be an attribute granted to the character by a boon. In any case, it will have a numeric value, which is the quantity of hit points which are regained by the character during each of its turns. If the character's hit point total goes to zero or below, then regeneration has no effect. Once the character reaches maximum hit points, they cannot benefit further from this effect. Some forms of regeneration may have other/different conditions and restrictions which override these.
TOPIC/
SUBSECTION/
SECTION/
/SECTION" Afflictions "/

Not all the consequences of damage are simply loss of hit points. There are also other dangers in the world which have more complicated effects than simply wearing a character down to death. Afflictions come in several categories. Specific rules for each one are provided below. HoML is a magical world and thus curses, diseases, and poisons in particular are all magical in nature to some degree, while wounds are a bit more mundane in nature.

An affliction is a special case of a challenge. That is it works according to the challenge rules, requiring some number of progress points to cure, and becoming worse, and possibly fatal or at least reaching an end state, when the third failure is accrued. Many afflictions can only be treated using esoteric methods, such as intricate ritual magic, the brewing of potent medicines, or the extraction and refining of powerful anti-toxins. All of these processes are considered magical in nature. The GM will present the PCs with opportunities to attempt to progress towards a recovery, failures may represent delays, botched cures, or other circumstances. Sometimes these cures may take quite some time to affect.

Once an affliction reaches stage 3, it cannot be cured anymore. Instead it becomes a permanent disability, at least until it can be removed or mitigated. Thus a character who's limb injury proceeds to 'the limb is lost' might recover by acquiring a magical replacement limb, or by application of some powerful regenerative magic. A wooden limb might also reduce the disability significantly. One might obtain a ward against a curse, putting its effects in abeyance, at least as long as the ward lasts!

Since afflictions are challenges, it is naturally easy enough for the GM to simply deploy them in play without any formal process of damage. Most likely an NPC will be encountered who has an affliction which the PCs may wish to cure, for whatever reason. The GM might also, judiciously, impose one of these on a PC, although the player should probably be given a chance to make a choice which will avoid the affliction, but it might force them to suffer other fictional consequences instead!
/SUBSECTION" Acquiring an Affliction "/

Afflictions could be acquired in many ways, but one primary way is as a result of an effect. That is, a character may fail a defense check against an attack by an opponent in combat, or a check in a challenge. Thus a monster might hit a character with a poison sting, resulting in a poisoning affliction. Likewise with curses and diseases.
/TOPIC" Upping the Stakes "/

Wounds are generally received when a character is subject to an especially traumatic situation. This is handled in a slightly different way than other afflictions. While the following rule specifically applies to wounds, it could sometimes be applied to other types of afflictions as well. For example the trauma of some psychic damage might be manifested instead as a type of disease, in this case a sort of mental illness or curse.

When a player decides that their character is in an especially bad situation and the character is subjected to damage or an effect, then the player may volunteer to accept an affliction instead. There must be a narrative logic to this substitution, and it must be proportionate. While this rule is intended to allow players to recover from bad or impossible situations, it is mostly intended to allow for natural consequences that fit the story. For example Roger the Rogue has fallen into a terrible pit trap filled with spikes. He was already pretty beat up, and he has taken 20 points of damage, enough to reduce his hit points to a negative value equal to his bloodied value. Normally this would mean Roger dies instantly. However the player has other ideas. He proposes that Roger is impaled by a spike and suffers a serious debilitating wound (see the Wounds section). In recompense he only suffers 12 points of damage (he has a healing value of 8). Roger is now unconscious at the bottom of a pit, and even if he's pulled out he'll be suffering the ill effects of the wound for a considerable time, but he has a fighting chance.

As a rule of thumb, allow a character to accept a wound, or some similar affliction, in lieu of one healing value worth of hit points of damage. Allow a character to suffer an affliction in lieu of a similar effect, if they can explain narratively how they achieved this result. For example: a player might propose that his character grabs hold of the sting of the giant scorpion, which then crushes his leg with its pincer instead of injecting its lethal venom (toxic damage and stun effect). The damage is still taken, but the character now has a broken leg instead of being poisoned.

The GM is always within her rights to disallow any specific use of this rule. It should be used to produce interesting consequences that give the players a way to enhance their character's stories, not to simply avoid every unfortunate die roll and turn it to their advantage. Note that players also have the fate rule which they can use as well. Fate can get you something for no cost (except using  up fate, a temporary expenditure) whereas upping the stakes always drags the characters deeper into conflict in some way! 

Imaginative players and GMs may want to experiment with other possibilities as well. A character could trade loss of major or minor boons in return for a damage reduction or decrease in severity of a condition for example. This could be explained in any feasible way. A character could for instance give up all his supply of cash “As he’s about to hit me I toss my purse in his face and he grabs for the gold coins instead of taking the killing blow!” These sorts of tricks should be considered as something like Improvised Actions (see World and Play), requiring checks to succeed.
TOPIC/
SUBSECTION/
/SUBSECTION" Types of Affliction "/

While, for story reasons, there are four types of afflictions, these types largely follow the same rules. They are broken down here by these types for easy reference. The lists given here are by no means exhaustive. In fact they barely scratch the surface of the possibile horrors which might afflict characters.
/TOPIC" Affliction Description "/
/RIGHT=" half "/
/AFFLICTION /AFFLICTIONTYPE disease AFFLICTIONTYPE/
/AFFLICTIONNAME Sample Affliction AFFLICTIONNAME/
/AFFLICTIONLEVEL 1 AFFLICTIONLEVEL/
/TAGS Disease, Necrotic TAGS/
/ONSET Stage 0 is manifested 2 days after infection. ONSET/
/STAGES
    /STAGE /STAGENAME 0 STAGENAME/ The victim's maximum hit points are temporarily reduced by their healing value. STAGE/
    /STAGE /STAGENAME 1 STAGENAME/ Things get worse. STAGE/
    /STAGE /STAGENAME 2 STAGENAME/ Its really bad now! STAGE/
    /STAGE /STAGENAME Final STAGENAME/ The victim is pushing up daisies. STAGE/
STAGES/
/DESCRIPTION
This is a very nasty and virulent blight which is contracted due to GM delight in torturing PCs.
DESCRIPTION/
/CURE
You must make a poltice from the infamous yellow fungus and apply it to the patient before stage three is reached.
CURE/
AFFLICTION/
RIGHT/
This sample explains the attributes of afflictions:
/UL
    /LI /BOLD Name /SPACE BOLD/ - The name of the affliction, note that the background color of the header indicates the type of affliction. LI/
    /LI /BOLD Level /SPACE BOLD/ - The level of the affliction is indicated at the far right of the header. LI/
    /LI /BOLD Tags /SPACE BOLD/ - The tags applying to this affliction appear below the header. LI/
    /LI /BOLD Onset /SPACE BOLD/ - This indicates how and when the affliction begins. LI/
    /LI /BOLD Stages /SPACE BOLD/ - This lists the effects of the affliction at each stage, 0 meaning no failures, and Final meaning 3 failures. LI/
    /LI /BOLD Description /SPACE BOLD/ - This is the description of the affliction. It usually describes how the affliction is acquired and its appearance, general progress, etc. LI/
    /LI /BOLD Cure /SPACE BOLD/ - This provides an explanation of how the affliction can be cured. This is useful in creating a challenge for this affliction. LI/
UL/
TOPIC/
/TOPIC" Wounds "/

These are the effects of physical trauma, and are thus fundamentally non-magical in nature. They include broken bones, severed limbs, and other similar injuries. Instead of attempting to produce a long list of medical horrors only a few generalized injuries should suffice, with the GM providing any needed additional details of the specific wound if need be. These are treated using the healing knack, survival might also be relevant.
/FLEXROW
/FLEXCELL
/AFFLICTION /AFFLICTIONTYPE wound AFFLICTIONTYPE/
/AFFLICTIONNAME Head Wound AFFLICTIONNAME/
/AFFLICTIONLEVEL Challenge AFFLICTIONLEVEL/
/TAGS Wound TAGS/
/ONSET Stage 0 begins when the character receives a serious blow to the head. ONSET/
/STAGES
    /STAGE /STAGENAME 0 STAGENAME/ The victim is dazed. STAGE/
    /STAGE /STAGENAME 1 STAGENAME/ The victim is stunned. STAGE/
    /STAGE /STAGENAME 2 STAGENAME/ The victim is helpless. STAGE/
    /STAGE /STAGENAME Final STAGENAME/ The victim enters a helpless vegetative state from which only powerful healing magic can bring recovery. Even then the victim will almost surely suffer effects such as permanent memory loss. STAGE/
STAGES/
/DESCRIPTION
The victim has damage to the brain, usually caused by head trauma. Depending on the severity of the trauma the victim might actully begin at a later stage such as stage 1 or 2. Immediate medical care is urgent. If the victim continues to attempt to carry out activities they are extremely likely to aggravate the condition, thus failed checks when attempting other actions may count as failures here too. 

Note that the affliction level should be set to reflect the level of the source of the wound, generally. Once the character is wounded they will need to make a Survival check every eight hours. This check will have disadvantage unless they are resting. Treatments, such as medical checks may also improve or worsen the patient's condition.
DESCRIPTION/
/CURE
Healing herbs and poultices can be used to improve the patient's condition. If the wound reaches stage 2 then it may be necessary to resort to trepanning or other extreme measures. Less severe cases which receive reasonable care under favorable conditions should be treated as low complexity, but most head injuries are medium complexity challenges, and they may be high complexity in cases of severe injury in a remote location under poor conditions.
CURE/
AFFLICTION/
FLEXCELL/
/FLEXCELL
/AFFLICTION /AFFLICTIONTYPE wound AFFLICTIONTYPE/
/AFFLICTIONNAME Leg Wound AFFLICTIONNAME/
/AFFLICTIONLEVEL Challenge AFFLICTIONLEVEL/
/TAGS Wound TAGS/
/ONSET Stage 0 begins when the character is wounded. ONSET/
/STAGES
    /STAGE /STAGENAME 0 STAGENAME/ The victim is slowed. STAGE/
    /STAGE /STAGENAME 1 STAGENAME/ The victim is slowed to a speed of 2. STAGE/
    /STAGE /STAGENAME 2 STAGENAME/ The victim is prone. STAGE/
    /STAGE /STAGENAME Final STAGENAME/ The victim permanently loses the use of one leg. With the aid of a prosthesis they may move at their original speed -2 squares. This only effects land movement. Only major regenerative healing can cure this. STAGE/
STAGES/
/DESCRIPTION
The victim's leg is broken or otherwise seriously injured. At stage 0 the limb is still marginally useful, but serious versions of this wound may start at stage 1 or even 2, in which case the wound is probably something like a major/compound fracture, etc. Increases in severity represent the onset of infection, circulation failure, etc. The wound will naturally progress every 2 days, with a Survival check determining if it is better or worse. Stage 3 represents a point where the limb must be amputated or is otherwise permanently unusable.
DESCRIPTION/
/CURE
Healing herbs and poultices can be used to improve the patient's condition. Surgery, casts and splints, etc. are generally recommended for the more serious cases. Infections may need to be cauterized, etc. This can all be accomplished with healing checks, and/or checks to obtain the required medications and such. Complete rest and proper care usually result in recovery, but natural healing will require considerable time, up to a month or more per stage.
CURE/
AFFLICTION/
FLEXCELL/
FLEXROW/
TOPIC/
/TOPIC" Diseases "/

While in the real world these are caused by either microorganisms or some malfunction of the body, the world of HoML doesn't really have natural processes or microscopic life. Instead it has magical forces, which can manifest in the form of bodily disease, or mental illness. In practical terms there is no real difference between these and curses. However, because they afflict the physical body, they are treatable using the healing knack.
TOPIC/
/TOPIC" Curses "/

Curses are more varied and less related to physical bodily processes than diseases are; they include such things as therianthropy. Usually a curse will require some sort of specific requirements in order to effect a cure, or a specific magical ritual, etc. Treatment is generally accomplished via using arcana, or in some cases religion.
TOPIC/
/TOPIC" Poisons "/

Poisons, which herein includes other sorts of toxins, lethal or non-lethal, are substances introduced into the body of the victim in some way, where they act as an affliction. They are very similar to diseases and can also be treated using the healing or sometimes arcana knacks. There may be magical means to achieve a cure, as with any affliction, but it is common for poisons to have a specific antidote.
TOPIC/
SUBSECTION/
SECTION/
CHAPTER/
