/CHAPTER" Heroic Origins"/

Every hero has a heroic origin, a starting point which differentiates them from other mortals. The details of this story are entirely up to the character's player, but this
chapter provides a group of templates and elements which can be used to build these origin stories. Additionally it defines the sorts of boons, feats, knacks, and possibly other
character traits which follow from this choice.

Characters may have associated background elements. Various heroic origins will note certain specific appropriate options. Most heroes will thus have at least a couple of these
defined. Players are free to use the other background elements as they see fit, but since they are not part of the character's core selections they won't normally provide any
substantial benefits, such as access to knacks, etc. but some exceptions may be noted which should be considered as being part of the heroe's origin.

Every origin provides at least one knack as a feature. Some may also provide access to major boons or a special origin-specific feature. 

For many background elements a minor boon is noted. Each character can select one minor boon from those noted for all of their backgrounds (you get one, not one from each 
background element). These are usually languages, skills, some special area of knowledge, a proficiency, or possibly some minor item or treasure.

Additionally one or more knacks will be listed which are associated with the background element. These are added to any listed for the hero's class, species, etc. as being available for the player to choose from, see /REF Character Generation REF/ .

/LABEL Backgrounds as Boons LABEL/ Sometimes a character may spend a lot of time in an area, work in a new profession, etc. When this happens the GM could grant a relevant background element as a minor boon. 

/LABEL Knowledge LABEL/ Characters are assumed to have learned something from their background. Thus when they confront a situation where a check is required and it is related specifically to one of their background elements, they are assumed to have a +5 proficiency bonus, just as if they were proficient. Thus a character who was a farmer might get a +5 bonus to a check to figure out what is wrong with a cow, for example.

/STRONG Note: STRONG/ The background elements are listed in tabular form with associated numbers. These could be used for random generation purposes. This isn't intended to provide a character background generation subsystem. It is just provided so that a player can make a random selection if they so choose. This is often a helpful way to kick-start the process of character backstory creation. Players are not obligated to roll on these tables, nor are they bound by any rolls they do make.
/SECTION" Birth"/
/LEFT
/TABLE=" bodytable"/
/TR /THS=" 2"/ Name TH/ TR/
/TR /TD 1 /TD/ Orphan TD/ TR/ 
/TR /TD 2 /TD/ Adopted TD/ TR/ 
/TR /TD 3 /TD/ Omen TD/ TR/ 
/TR /TD 4 /TD/ Curse TD/ TR/ 
/TR /TD 5 /TD/ Prophesy TD/ TR/ 
/TR /TD 6 /TD/ Legacy TD/ TR/ 
TABLE/
LEFT/

Where and how were you born? Were their unusual circumstances involved in your birth? The following elements are possible interesting birth related elements. You will have to fill in the specific details.
/BACKGROUND
/BACKGROUNDTYPE birth BACKGROUNDTYPE/
/BACKGROUNDNAME Orphan BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You have no family that you know of. Instead you grew up on the streets or in a place provided by a local temple or ruler for orphaned children. You learned early on that you have to stick up for yourself because you have nobody else to depend on. Perhaps you are withdrawn and distrustful, or perhaps you are very outgoing and seek out friends to replace your missing family.
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS Add /REF Streetwise REF/ or /REF Survival REF/ to your list of available knacks. BACKGROUNDKNACKS/
/BACKGROUNDBOONS You gain the /REF Urban Knowledge REF/ boon. BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE birth BACKGROUNDTYPE/
/BACKGROUNDNAME Adopted BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You grew up in a family other than your natural birth family. Are you grateful to them for 
taking you in? Did they treat you well? Do you know who your natural parents are? Did 
your adopted family make you work? Do they have other children?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS Add /REF Diplomacy REF/ or /REF Insight REF/ to your list of available knacks. BACKGROUNDKNACKS/
/BACKGROUNDBOONS TBD BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE birth BACKGROUNDTYPE/
/BACKGROUNDNAME Omen BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
An omen occurred at the time of your birth, foretelling some great event or catastrophe. 
What was this omen? What does it foretell? How did your family react? Are you the only 
one affected by this omen?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF History REF/ or /REF Religion REF/ to your list of available knacks.BACKGROUNDKNACKS/
/BACKGROUNDBOONS You may select the minor boon /REF Spooky Demeanor REF/ . BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE birth BACKGROUNDTYPE/
/BACKGROUNDNAME Curse BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You were cursed at birth. Who cursed you? What are the details of the curse? Is it a real 
curse? How did other people react to this curse?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Arcana REF/ or /REF Religion REF/ to your list of available knacks.
/BACKGROUNDBOONS You may select the minor boon /REF Hexed REF/ . BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE birth BACKGROUNDTYPE/
/BACKGROUNDNAME Prophesy BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
A prophesy was foretold about your birth. What does the prophesy entail? Is it good or 
bad? Do you believe in it?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Religion REF/ or /REF Nature REF/ to your list of available knacks.
/BACKGROUNDBOONS You may select the minor boon /REF Appointed REF/ . BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE birth BACKGROUNDTYPE/
/BACKGROUNDNAME Legacy BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
Your family has bequeathed you with some sort of legacy. Is this an item or piece of 
property? Is it a duty or an obligation? Is it a reputation?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Leadership REF/ or /REF Diplomacy REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You have an item worth a major expense, or a small income.
BACKGROUNDBOONS/
BACKGROUND/
SECTION/
/SECTION" Occupation"/
/LEFT
/TABLE=" bodytable"/
/TR /THS=" 2"/ Name TH/ TR/
/TR /TD 1 /TD/ Farmer TD/ TR/ 
/TR /TD 2 /TD/ Artisan TD/ TR/ 
/TR /TD 3 /TD/ Entertainer TD/ TR/ 
/TR /TD 4 /TD/ Criminal TD/ TR/ 
/TR /TD 5 /TD/ Merchant TD/ TR/ 
/TR /TD 6 /TD/ Soldier TD/ TR/ 
/TR /TD 7 /TD/ Scholar TD/ TR/ 
/TR /TD 8 /TD/ Mendicant TD/ TR/ 
TABLE/
LEFT/

What did the character do before becoming an adventurer? Perhaps this is still the character's job.
/BACKGROUND
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDNAME Farmer BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You farmed the land. What did you grow? What happened to your farm?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Nature REF/ or /REF Perception REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may own an animal of some sort, it could be a riding horse, a dog, etc.
You have specific knowledge of agriculture.
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDNAME Artisan BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You were a craftsman of some sort. What kind of things did you craft? Did you have your own business? Does it still exist?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Engineering REF/ or /REF Arcana REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may select /REF Professional Contacts REF/ as your minor background boon.
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDNAME Entertainer BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You were an entertainer. What kind of entertainment do you practice? Are you well known? Where did you ply your trade?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Acrobatics REF/ or /REF Bluff REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You can select /REF Acrobat REF/ as your starting major boon. You can select /REF Professional Contacts REF/ as your minor background boon.
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDNAME Criminal BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You were on the wrong side of the law. Were you a career criminal? Why were you a criminal? Are you still a criminal? Do you have 
criminal associates?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Thievery REF/ or /REF Streetwise REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You can select the /REF Thief REF/ , /REF Pirate REF/ , or /REF Trickster REF/ boon as your starting major boon. 
You can select the /REF Criminal Contacts REF/ boon as your minor background boon.
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDNAME Merchant BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You were a buyer and seller of goods. What was your business? Did you travel or did you have a shop? Was it a family business? 
Did you own it?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Bluff REF/ or /REF Insight REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You can select /REF Professional Contacts REF/ and take 75sp as your minor background boon.
You have proficiency with business matters.
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDNAME Soldier BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You were part of a military organization. Were you a rank-and-file soldier or a leader? Were you honorably discharged? 
Do you have friends who are soldiers? Where did you serve? Did you see action?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Survival REF/ or /REF Leadership REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You can take /REF Professional Contacts REF/ and a suit of mail as your minor background boon.
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDNAME Scholar BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You were involved in teaching, research, or some other area of knowledge. What was your job? What area of knowledge was your 
specialty? Were you well-respected? Controversial? Is your career over?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Arcana REF/ or /REF History REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may select one practice as a minor boon.
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDNAME Mendicant BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You formerly lived by accepting alms and/or begging. Was this a religious or spiritual calling, or were you simply a beggar?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Streetwise REF/ or /REF Religion REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may take /REF Temple Initiate REF/ , or /REF Urban Knowledge REF/ as a minor boon.
BACKGROUNDBOONS/
BACKGROUND/
SECTION/
/SECTION" Society"/
/LEFT
/TABLE=" bodytable"/
/TR /THS=" 2"/ Name TH/ TR/
/TR /TD 1 /TD/ Poor TD/ TR/ 
/TR /TD 2 /TD/ Middle Class TD/ TR/ 
/TR /TD 3 /TD/ Wealthy TD/ TR/ 
/TR /TD 4 /TD/ Nobility TD/ TR/ 
/TR /TD 5 /TD/ Outcast TD/ TR/ 
/TR /TD 6 /TD/ Outsider TD/ TR/ 
TABLE/
LEFT/
What is the character's place in society? Is he an outcast? Does he have some sort of title or position? 

/BACKGROUND
/BACKGROUNDTYPE society BACKGROUNDTYPE/
/BACKGROUNDNAME Poor BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You had little or no source of income. How did you survive? Where did you acquire your starting funds? Were your family poor 
peasants, laborers, refugees? Did you beg for a living?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Streetwise REF/ or /REF Survival REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may select the minor boon /REF Beggar REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE society BACKGROUNDTYPE/
/BACKGROUNDNAME Middle Class BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You were neither wealthy nor poor. Were you a well-off farmer? A townsperson? Does your family own any property? Where do they live?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Nature REF/ or /REF Insight REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may select the minor boon /REF Rider REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE society BACKGROUNDTYPE/
/BACKGROUNDNAME Wealthy BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You had considerable amounts of wealth. How wealthy were you, fantastically or just modestly wealthy? Do you still 
have this wealth? How was your wealth acquired? Is it family wealth or personal wealth? 
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Diplomacy REF/ or /REF Intimidate REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may take the minor boon /REF Political Connections REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE society BACKGROUNDTYPE/
/BACKGROUNDNAME Wealthy BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You were a member of the ruling caste of your homeland. Do you have a title? What sort of position does your family have? 
Why are you part of the party? 
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF History REF/ , /REF Diplomacy REF/ or /REF Leadership REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may take the minor boon /REF Body Servant REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE society BACKGROUNDTYPE/
/BACKGROUNDNAME Outcast BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You have been cast out of the normal order of society. How did you become an outcast? Is your family also outcast? Do you wish to attain 
some place in society? Are you jealous of those who have a more secure place in the world?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Athletics REF/ or /REF Intimidate REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may take the minor boon /REF Secret Knowledge REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE society BACKGROUNDTYPE/
/BACKGROUNDNAME Outsider BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You are from some other society. Do you plan to return where you came from? What was your position in your own society? 
Why are you here now? Is your family here too? 
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Perception REF/ or /REF Religion REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may take the minor boon /REF Foreigner REF/ .
BACKGROUNDBOONS/
BACKGROUND/
SECTION/
/SECTION" Geography"/
/LEFT
/TABLE=" bodytable"/
/TR /THS=" 2"/ Name TH/ TR/
/TR /TD 1 /TD/ Village TD/ TR/ 
/TR /TD 2 /TD/ City TD/ TR/ 
/TR /TD 3 /TD/ Forest TD/ TR/ 
/TR /TD 4 /TD/ Mountain TD/ TR/ 
/TR /TD 5 /TD/ Desert TD/ TR/ 
/TR /TD 6 /TD/ Coast TD/ TR/ 
TABLE/
LEFT/
Where did the character live? What country does he come from? Where is his home town?

/BACKGROUND
/BACKGROUNDTYPE geography BACKGROUNDTYPE/
/BACKGROUNDNAME Village BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You lived in a small community. What was your home like? Why don't you live there anymore? Do you want to go back? 
Is your family still there?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Nature REF/ or /REF Athletics REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may take the minor boon /REF Hinterland Wanderer REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE geography BACKGROUNDTYPE/
/BACKGROUNDNAME City BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You lived in a large community. What sort of place was it? Is your family still there? How well do you know the various 
parts of your city? Do you still have associates there? 
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Streetwise REF/ or /REF Diplomacy REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may take the minor boon /REF Urban Knowledge REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE geography BACKGROUNDTYPE/
/BACKGROUNDNAME Forest BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You grew up in a heavily forested region. What sort of forest was it, tropical, temperate, or sub-arctic? Did you make your 
living in the forest? What is your relationship with your home like? 
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Nature REF/ or /REF Stealth REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may take the minor boon /REF Hunter REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE geography BACKGROUNDTYPE/
/BACKGROUNDNAME Mountain BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You grew up in a mountainous region. Did you venture into the high mountains? What sort of mountains are they? Do you love 
your mountain home? 
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Athletics REF/ or /REF Survival REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may take the minor boon /REF Mountaineer REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE geography BACKGROUNDTYPE/
/BACKGROUNDNAME Desert BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You grew up in a harsh dry land. How did you survive? Do you wish to return to that land? What is your homeland like?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Survival REF/ or /REF Nature REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may take the minor boon /REF Desert Survival REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND
/BACKGROUNDTYPE geography BACKGROUNDTYPE/
/BACKGROUNDNAME Coast BACKGROUNDNAME/
/BACKGROUNDDESCRIPTION 
You grew up on the edge of a large body of water, such as a lake or the ocean. Did you spend more time on land or on water? 
Is your homeland low-lying wetlands, high bluffs, or inviting beaches? What did you do there?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Athletics REF/ or /REF Nature REF/ to your list of available knacks.
/BACKGROUNDBOONS 
You may take the minor boon /REF Sailor REF/ .
BACKGROUNDBOONS/
BACKGROUND/
SECTION/
/SECTION" Bonds"/

Who does the character know? Does he have any associates and what is their relationship with each other? Select or develop one or more NPCs or define your relationship with one or more of the other PCs in the group. What do you get out of these relationships? Do you have obligations to these people? Do they owe you anything? Are they friends or enemies? 
/SUBTOPIC" Knacks"/

Add an appropriate knack to the your list of available knacks.
SUBTOPIC/
SECTION/
CHAPTER/
