/CHAPTER" Heroic Origins "/

Every hero has a heroic origin, a starting point which differentiates them from other mortals. The details of this story are entirely up to the character's player, but this
chapter provides a group of templates and elements which can be used to build these origin stories. Additionally it defines the sorts of /REF Boons REF/ , 
feats, knacks, and possibly other character traits which follow from this choice.

Heroic origins have associated background elements. Various heroic origins will note certain specific appropriate options. Most heroes will thus have at least a couple of these
defined. Players are free to use the other background elements as they see fit, but since they are not part of the character's core selections they won't normally provide any
substantial benefits, such as access to knacks, etc. Some exceptions may be noted which should be considered as being part of the hero's origin.

Every origin provides at least one knack as a feature. Some may also provide access to major boons or a special origin-specific feature. They might also include things like
equipment, wealth, or other such minor boons. If an origin does not specify a minor boon, then take one which is noted as associated with one of the hero's background
elements.

/LABEL Backgrounds as Boons LABEL/ Sometimes a character may spend a lot of time in an area, work in a new profession, etc. When this happens the GM could grant a 
relevant background element as a minor boon. 

/LABEL Knowledge LABEL/ Characters are assumed to have learned something from their origin. Thus when they confront a situation where a check is required and it is 
related specifically to one of their background elements, they are assumed to have a +5 proficiency bonus, just as if they were proficient. Thus a character who was a farmer 
might get a +5 bonus to a check to figure out what is wrong with a cow, for example.
/SECTION" Origins"/
/HEROICORIGIN /ID" 214a2be4-03f0-11ee-a8c3-c87f5455cfcc"/
/ORIGINNAME God Spawned ORIGINNAME/
/TRAITS
/HEROICORIGINDESCRIPTION You are the child of a god HEROICORIGINDESCRIPTION/
/HEROICORIGINWEAPONS pick one HEROICORIGINWEAPONS/
/HEROICORIGINIMPLEMENTS pick one HEROICORIGINIMPLEMENTS/
/HEROICORIGINKNACKS pick one HEROICORIGINKNACKS/
/HEROICORIGINBACKGROUNDS orphan,adopted HEROICORIGINBACKGROUNDS/
TRAITS/

God Spawned are literally children of the gods, the product of the physical union of a deity and a mortal of some kind, usually a human. As such the God Spawned has a strong
and direct connection with fate and usually a heroic destiny of some kind. God Spawned can be of any calling, but often take after their divine parent to some degree, both in
terms of calling and general personality. The gods rarely recognize their children by mortals, at least not until the child has proven herself to possess the qualities of
greatness. As such all God Spawned have a birth background trait of Orphan or Adopted. 

Those who are orphans may have been abandoned by their mortal parent, or perhaps the mortal parent died, or was unaware of the existence of the child. Those who are adopted
may have one of their parents, the mortal one, and another mortal step-parent who is likely unaware of the God Spawned's nature. 

Does the hero know of his parentage? Is he in danger, and if so from whom? Can she prove herself to her divine parent? Does she want to?

The player should determine who the hero's divine parent is and base their determination as to a knack, weapon, and implement proficiency based on that choice, as well as 
any other interesting background traits.
/HEROICORIGINFEATURES
/LABEL Choose one of the following LABEL/
/FLEXROW
/FLEXCELL
/BOON /ID" c31a3e20-07d6-11ee-ab9d-c87f5455cfcc"/ /BOONNAME God Blooded BOONNAME/
/BOONSOURCE God Spawned Origin Feature BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION God Spawned Origin ASSOCIATION/
/PREREQUISITES God Spawned PREREQUISITES/
/DESCRIPTION
You have the blood of a god flowing through your veins. This powerful legacy gives you access to some of the traits of your divine parent. While you are not an immortal divine
being yourself, at times you may be able to tap into this blood, creating a special effect.

You must select a divine parent. This parent has an associated domain or domains, which should be noted.
DESCRIPTION/
/BENEFITS
/BENEFIT 
You acquire the /REF Power Source Alignment REF/ minor boon. Your alignment is to the divine power source, unless you are already attuned or aligned to the divine source
in which case you may pick another appropriate power source.
BENEFIT/
/BENEFIT
/FEAT /ID" 11dc30c0-07fc-11ee-a916-c87f5455cfcc"/ /SOURCE divine SOURCE/ /TIER heroic TIER/ /FEATNAME Divine Enhancement FEATNAME/
/ORIGIN Mighty Defender ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Free ACTION/
/TAGS Evocation TAGS/
/TRIGGER You utilize another feat TRIGGER/
/EFFECTS The feat which triggered this one is enhanced by one level of success. EFFECTS/
/FLAVOR You call upon the power of your parent, and the god answers. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
/FLEXCELL
FLEXCELL/
FLEXROW/
HEROICORIGINFEATURES/
/HEROICORIGINBOONS
HEROICORIGINBOONS/
HEROICORIGIN/
/HEROICORIGIN /ID" 1ef844d0-1943-11ee-a97c-c87f5455cfcc"/
/ORIGINNAME Half Dragon ORIGINNAME/
/TRAITS
/HEROICORIGINDESCRIPTION You are a descendant of the dragons HEROICORIGINDESCRIPTION/
/HEROICORIGINWEAPONS pick one HEROICORIGINWEAPONS/
/HEROICORIGINIMPLEMENTS pick one HEROICORIGINIMPLEMENTS/
/HEROICORIGINKNACKS pick one HEROICORIGINKNACKS/
/HEROICORIGINBACKGROUNDS orphan,adopted HEROICORIGINBACKGROUNDS/
TRAITS/

A Half Dragon is a humanoid mortal with a significant draconic heritage. In some cases they are the product of a direct union between a mortal and a dragon, but it is also
possible that the hero is more distantly related to dragons. The Half Dragon may even be a throwback to a time when her line had considerably more draconic blood than is now
the case.

What sort of dragon are you descended from? How did this union take place? When? 
/HEROICORIGINFEATURES
/LABEL Choose one of the following LABEL/
/FLEXROW
/FLEXCELL
/BOON /ID" 7d3642e0-07ff-11ee-9d89-c87f5455cfcc"/ /BOONNAME Fire Dragon Blooded BOONNAME/
/BOONSOURCE Half Dragon Origin Feature BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION Half Dragon Origin ASSOCIATION/
/PREREQUISITES Half Dragon Origin PREREQUISITES/
/DESCRIPTION
You have the blood of the ancient fire dragons flowing in your veins.
DESCRIPTION/
/BENEFITS
/BENEFIT 
You gain the /REF Power Source Alignment REF/ minor boon with the alignment 
being to the /REF Elemental Source REF/ . If you are already attuned to the elemental source, then increase your maximum power points by one.
BENEFIT/
/BENEFIT
/FEAT /ID" a8e2f176-0800-11ee-be92-c87f5455cfcc"/ /SOURCE elemental SOURCE/ /TIER heroic TIER/ /FEATNAME Fire Flesh FEATNAME/
/ORIGIN Fire Dragon Blooded ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Free ACTION/
/TAGS Defense, enchantment TAGS/
/DEFENSE survival vs any attack with the fire keyword DEFENSE/
/ENHANCED The attack misses and any creature which ends its turn within 1 square of you takes 5 fire damage. ENHANCED/
/COMPLETESUCCESS The attack misses and the attacking creature takes 5 fire damage COMPLETESUCCESS/
/SUCCESS The attack misses SUCCESS/
/FAILURE Your DR is increased by one for purposes of this attack FAILURE/
/FLAVOR Your flesh seems to be wreathed in flame and fire doesn't effect you. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
/FLEXCELL
/BOON /ID" b5ca510e-0823-11ee-992d-c87f5455cfcc"/ /BOONNAME Venom Dragon Blooded BOONNAME/
/BOONSOURCE Half Dragon Origin Feature BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION Half Dragon Origin ASSOCIATION/
/PREREQUISITES Half Dragon Origin PREREQUISITES/
/DESCRIPTION
You have the blood of the ancient venom dragons flowing in your veins.
DESCRIPTION/
/BENEFITS
/BENEFIT 
You gain the /REF Power Source Alignment REF/ minor boon with the alignment 
being to the /REF Shadow Source REF/ . If you are already attuned to the shadow source, then increase your maximum power points by one.
BENEFIT/
/BENEFIT
/FEAT /ID" ea143f74-0823-11ee-9cf3-c87f5455cfcc"/ /SOURCE shadow SOURCE/ /TIER heroic TIER/ /FEATNAME Shadow Breath FEATNAME/
/ORIGIN Venom Dragon Blooded ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Standard ACTION/
/TAGS poison, necrotic TAGS/
/TYPETARGET close burst 3 all enemies in range TYPETARGET/
/ATTACK Deception vs WILL ATTACK/
/ENHANCED 3DD poison damage and the target is dazed ENHANCED/
/COMPLETESUCCESS 2DD poison damage COMPLETESUCCESS/
/SUCCESS 1DD poison damage SUCCESS/
/EFFECTS You become invisible to any target which was hit by the attack. EFFECTS/
/FLAVOR Even your breath is toxic enough to poison your enemies and cloud their minds. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
FLEXROW/
HEROICORIGINFEATURES/
/HEROICORIGINBOONS
HEROICORIGINBOONS/
HEROICORIGIN/
SECTION/
/STRONG Note: STRONG/ The background elements are listed in tabular form with associated numbers. These could be used for random generation purposes. This isn't intended to 
provide a character background generation subsystem. It is just provided so that a player can make a random selection if they so choose. This is often a helpful way to 
kick-start the process of character backstory creation. Players are not obligated to roll on these tables, nor are they bound by any rolls they do make.
/SECTION" Birth"/
/LEFT
/TABLE=" bodytable"/
/TR /THS=" 2"/ Name TH/ TR/
/TR /TD 1 /TD/ Orphan TD/ TR/ 
/TR /TD 2 /TD/ Adopted TD/ TR/ 
/TR /TD 3 /TD/ Omen TD/ TR/ 
/TR /TD 4 /TD/ Curse TD/ TR/ 
/TR /TD 5 /TD/ Prophesy TD/ TR/ 
/TR /TD 6 /TD/ Legacy TD/ TR/ 
TABLE/
LEFT/

Where and how were you born? Were their unusual circumstances involved in your birth? The following elements are possible interesting birth related elements. You will have to fill in the specific details.
/BACKGROUND /ID" febb0a66-1e8a-11ee-a1fe-c87f5455cfcc"/
/BACKGROUNDNAME Orphan BACKGROUNDNAME/
/BACKGROUNDTYPE birth BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You have no family that you know of. Instead you grew up on the streets or in a place provided by a local temple or ruler for orphaned children. You learned early on that you have to stick up for yourself because you have nobody else to depend on. Perhaps you are withdrawn and distrustful, or perhaps you are very outgoing and seek out friends to replace your missing family.
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS Add /REF Streetwise REF/ or /REF Survival REF/ to your list of available knacks. BACKGROUNDKNACKS/
/BACKGROUNDBOONS You gain the /REF Urban Knowledge REF/ boon. BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" 993a61c6-1e96-11ee-aee1-c87f5455cfcc"/
/BACKGROUNDNAME Adopted BACKGROUNDNAME/
/BACKGROUNDTYPE birth BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You grew up in a family other than your natural birth family. Are you grateful to them for 
taking you in? Did they treat you well? Do you know who your natural parents are? Did 
your adopted family make you work? Do they have other children?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS Add /REF Diplomacy REF/ or /REF Insight REF/ to your list of available knacks. BACKGROUNDKNACKS/
/BACKGROUNDBOONS TBD BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" aec97374-1e96-11ee-8232-c87f5455cfcc"/
/BACKGROUNDNAME Omen BACKGROUNDNAME/
/BACKGROUNDTYPE birth BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
An omen occurred at the time of your birth, foretelling some great event or catastrophe. 
What was this omen? What does it foretell? How did your family react? Are you the only 
one affected by this omen?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF History REF/ or /REF Religion REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS You may select the minor boon /REF Spooky Demeanor REF/ . BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" cbccf6c6-1e96-11ee-9a15-c87f5455cfcc"/
/BACKGROUNDNAME Curse BACKGROUNDNAME/
/BACKGROUNDTYPE birth BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You were cursed at birth. Who cursed you? What are the details of the curse? Is it a real 
curse? How did other people react to this curse?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Arcana REF/ or /REF Religion REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS You may select the minor boon /REF Hexed REF/ . BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" ea1c98a2-1e96-11ee-be15-c87f5455cfcc"/
/BACKGROUNDNAME Prophesy BACKGROUNDNAME/
/BACKGROUNDTYPE birth BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
A prophesy was foretold about your birth. What does the prophesy entail? Is it good or 
bad? Do you believe in it?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Religion REF/ or /REF Nature REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS You may select the minor boon /REF Appointed REF/ . BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" 02068432-1e97-11ee-951a-c87f5455cfcc"/
/BACKGROUNDNAME Legacy BACKGROUNDNAME/
/BACKGROUNDTYPE birth BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
Your family has bequeathed you with some sort of legacy. Is this an item or piece of 
property? Is it a duty or an obligation? Is it a reputation?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Leadership REF/ or /REF Diplomacy REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You have an item worth a major expense, or a small income.
BACKGROUNDBOONS/
BACKGROUND/
SECTION/
/SECTION" Occupation"/
/LEFT
/TABLE=" bodytable"/
/TR /THS=" 2"/ Name TH/ TR/
/TR /TD 1 /TD/ Farmer TD/ TR/ 
/TR /TD 2 /TD/ Artisan TD/ TR/ 
/TR /TD 3 /TD/ Entertainer TD/ TR/ 
/TR /TD 4 /TD/ Criminal TD/ TR/ 
/TR /TD 5 /TD/ Merchant TD/ TR/ 
/TR /TD 6 /TD/ Soldier TD/ TR/ 
/TR /TD 7 /TD/ Scholar TD/ TR/ 
/TR /TD 8 /TD/ Mendicant TD/ TR/ 
TABLE/
LEFT/

What did the character do before becoming an adventurer? Perhaps this is still the character's job.
/BACKGROUND /ID" 1e63ab6e-1e97-11ee-ab11-c87f5455cfcc"/
/BACKGROUNDNAME Farmer BACKGROUNDNAME/
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You farmed the land. What did you grow? What happened to your farm?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Nature REF/ or /REF Perception REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may own an animal of some sort, it could be a riding horse, a dog, etc.
You have specific knowledge of agriculture.
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" 3413d11e-1e97-11ee-b440-c87f5455cfcc"/
/BACKGROUNDNAME Artisan BACKGROUNDNAME/
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You were a craftsman of some sort. What kind of things did you craft? Did you have your own business? Does it still exist?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Engineering REF/ or /REF Arcana REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may select /REF Professional Contacts REF/ as your minor background boon.
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" 50ba9cbc-1e97-11ee-8624-c87f5455cfcc"/
/BACKGROUNDNAME Entertainer BACKGROUNDNAME/
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You were an entertainer. What kind of entertainment do you practice? Are you well known? Where did you ply your trade?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Acrobatics REF/ or /REF Bluff REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You can select /REF Acrobat REF/ as your starting major boon. You can select /REF Professional Contacts REF/ as your minor background boon.
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" 6b73beee-1e97-11ee-85c2-c87f5455cfcc"/
/BACKGROUNDNAME Criminal BACKGROUNDNAME/
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You were on the wrong side of the law. Were you a career criminal? Why were you a criminal? Are you still a criminal? Do you have 
criminal associates?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Thievery REF/ or /REF Streetwise REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You can select the /REF Thief REF/ , /REF Pirate REF/ , or /REF Trickster REF/ boon as your starting major boon. 
You can select the /REF Criminal Contacts REF/ boon as your minor background boon.
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" 8784100c-1e97-11ee-8367-c87f5455cfcc"/
/BACKGROUNDNAME Merchant BACKGROUNDNAME/
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You were a buyer and seller of goods. What was your business? Did you travel or did you have a shop? Was it a family business? 
Did you own it?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Bluff REF/ or /REF Insight REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You can select /REF Professional Contacts REF/ and take 75sp as your minor background boon.
You have proficiency with business matters.
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" 9f29ea7e-1e97-11ee-8dd5-c87f5455cfcc"/
/BACKGROUNDNAME Soldier BACKGROUNDNAME/
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You were part of a military organization. Were you a rank-and-file soldier or a leader? Were you honorably discharged? 
Do you have friends who are soldiers? Where did you serve? Did you see action?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Survival REF/ or /REF Leadership REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You can take /REF Professional Contacts REF/ and a suit of mail as your minor background boon.
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" b5cab646-1e97-11ee-8db3-c87f5455cfcc"/
/BACKGROUNDNAME Scholar BACKGROUNDNAME/
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You were involved in teaching, research, or some other area of knowledge. What was your job? What area of knowledge was your 
specialty? Were you well-respected? Controversial? Is your career over?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Arcana REF/ or /REF History REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may select one practice as a minor boon.
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" d2462d8c-1e97-11ee-9887-c87f5455cfcc"/
/BACKGROUNDNAME Mendicant BACKGROUNDNAME/
/BACKGROUNDTYPE occupation BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You formerly lived by accepting alms and/or begging. Was this a religious or spiritual calling, or were you simply a beggar?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Streetwise REF/ or /REF Religion REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may take /REF Temple Initiate REF/ , or /REF Urban Knowledge REF/ as a minor boon.
BACKGROUNDBOONS/
BACKGROUND/
SECTION/
/SECTION" Society"/
/LEFT
/TABLE=" bodytable"/
/TR /THS=" 2"/ Name TH/ TR/
/TR /TD 1 /TD/ Poor TD/ TR/ 
/TR /TD 2 /TD/ Middle Class TD/ TR/ 
/TR /TD 3 /TD/ Wealthy TD/ TR/ 
/TR /TD 4 /TD/ Nobility TD/ TR/ 
/TR /TD 5 /TD/ Outcast TD/ TR/ 
/TR /TD 6 /TD/ Outsider TD/ TR/ 
TABLE/
LEFT/
What is the character's place in society? Is he an outcast? Does he have some sort of title or position? 

/BACKGROUND /ID" e95c238c-1e97-11ee-a0b3-c87f5455cfcc"/
/BACKGROUNDNAME Poor BACKGROUNDNAME/
/BACKGROUNDTYPE society BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You had little or no source of income. How did you survive? Where did you acquire your starting funds? Were your family poor 
peasants, laborers, refugees? Did you beg for a living?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Streetwise REF/ or /REF Survival REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may select the minor boon /REF Beggar REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" fc9d9714-1e97-11ee-ac6a-c87f5455cfcc"/
/BACKGROUNDNAME Middle Class BACKGROUNDNAME/
/BACKGROUNDTYPE society BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You were neither wealthy nor poor. Were you a well-off farmer? A townsperson? Does your family own any property? Where do they live?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Nature REF/ or /REF Insight REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may select the minor boon /REF Rider REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" 127dae70-1e98-11ee-beea-c87f5455cfcc"/
/BACKGROUNDNAME Wealthy BACKGROUNDNAME/
/BACKGROUNDTYPE society BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You had considerable amounts of wealth. How wealthy were you, fantastically or just modestly wealthy? Do you still 
have this wealth? How was your wealth acquired? Is it family wealth or personal wealth? 
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Diplomacy REF/ or /REF Intimidate REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may take the minor boon /REF Political Connections REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" 2b6b7750-1e98-11ee-8497-c87f5455cfcc"/
/BACKGROUNDNAME Nobility BACKGROUNDNAME/
/BACKGROUNDTYPE society BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You were a member of the ruling caste of your homeland. Do you have a title? What sort of position does your family have? 
Why are you part of the party? 
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF History REF/ , /REF Diplomacy REF/ or /REF Leadership REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may take the minor boon /REF Body Servant REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" 45a7b4d0-1e98-11ee-8ac8-c87f5455cfcc"/
/BACKGROUNDNAME Outcast BACKGROUNDNAME/
/BACKGROUNDTYPE society BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You have been cast out of the normal order of society. How did you become an outcast? Is your family also outcast? Do you wish to attain 
some place in society? Are you jealous of those who have a more secure place in the world?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Athletics REF/ or /REF Intimidate REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may take the minor boon /REF Secret Knowledge REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" 5a633eb2-1e98-11ee-8c46-c87f5455cfcc"/
/BACKGROUNDNAME Outsider BACKGROUNDNAME/
/BACKGROUNDTYPE society BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You are from some other society. Do you plan to return where you came from? What was your position in your own society? 
Why are you here now? Is your family here too? 
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Perception REF/ or /REF Religion REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may take the minor boon /REF Foreigner REF/ .
BACKGROUNDBOONS/
BACKGROUND/
SECTION/
/SECTION" Geography"/
/LEFT
/TABLE=" bodytable"/
/TR /THS=" 2"/ Name TH/ TR/
/TR /TD 1 /TD/ Village TD/ TR/ 
/TR /TD 2 /TD/ City TD/ TR/ 
/TR /TD 3 /TD/ Forest TD/ TR/ 
/TR /TD 4 /TD/ Mountain TD/ TR/ 
/TR /TD 5 /TD/ Desert TD/ TR/ 
/TR /TD 6 /TD/ Coast TD/ TR/ 
TABLE/
LEFT/
Where did the character live? What country does he come from? Where is his home town?

/BACKGROUND /ID" 72fffda2-1e98-11ee-b0db-c87f5455cfcc"/
/BACKGROUNDNAME Village BACKGROUNDNAME/
/BACKGROUNDTYPE geography BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You lived in a small community. What was your home like? Why don't you live there anymore? Do you want to go back? 
Is your family still there?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Nature REF/ or /REF Athletics REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may take the minor boon /REF Hinterland Wanderer REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" 85f302d8-1e98-11ee-9fd9-c87f5455cfcc"/
/BACKGROUNDNAME City BACKGROUNDNAME/
/BACKGROUNDTYPE geography BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You lived in a large community. What sort of place was it? Is your family still there? How well do you know the various 
parts of your city? Do you still have associates there? 
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Streetwise REF/ or /REF Diplomacy REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may take the minor boon /REF Urban Knowledge REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" 9864a48a-1e98-11ee-a5a7-c87f5455cfcc"/
/BACKGROUNDNAME Forest BACKGROUNDNAME/
/BACKGROUNDTYPE geography BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You grew up in a heavily forested region. What sort of forest was it, tropical, temperate, or sub-arctic? Did you make your 
living in the forest? What is your relationship with your home like? 
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Nature REF/ or /REF Stealth REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may take the minor boon /REF Hunter REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" ac864766-1e98-11ee-ac32-c87f5455cfcc"/
/BACKGROUNDNAME Mountain BACKGROUNDNAME/
/BACKGROUNDTYPE geography BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You grew up in a mountainous region. Did you venture into the high mountains? What sort of mountains are they? Do you love 
your mountain home? 
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Athletics REF/ or /REF Survival REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may take the minor boon /REF Mountaineer REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" bf949cc2-1e98-11ee-8f64-c87f5455cfcc"/
/BACKGROUNDNAME Desert BACKGROUNDNAME/
/BACKGROUNDTYPE geography BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You grew up in a harsh dry land. How did you survive? Do you wish to return to that land? What is your homeland like?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Survival REF/ or /REF Nature REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may take the minor boon /REF Desert Survival REF/ .
BACKGROUNDBOONS/
BACKGROUND/
/BACKGROUND /ID" d22f9d1e-1e98-11ee-8de7-c87f5455cfcc"/
/BACKGROUNDNAME Coast BACKGROUNDNAME/
/BACKGROUNDTYPE geography BACKGROUNDTYPE/
/BACKGROUNDDESCRIPTION 
You grew up on the edge of a large body of water, such as a lake or the ocean. Did you spend more time on land or on water? 
Is your homeland low-lying wetlands, high bluffs, or inviting beaches? What did you do there?
BACKGROUNDDESCRIPTION/
/BACKGROUNDKNACKS 
Add /REF Athletics REF/ or /REF Nature REF/ to your list of available knacks.
BACKGROUNDKNACKS/
/BACKGROUNDBOONS 
You may take the minor boon /REF Sailor REF/ .
BACKGROUNDBOONS/
BACKGROUND/
SECTION/
/SECTION" Bonds"/

Who does the character know? Does he have any associates and what is their relationship with each other? Select or develop one or more NPCs or define your relationship with one or more of the other PCs in the group. What do you get out of these relationships? Do you have obligations to these people? Do they owe you anything? Are they friends or enemies? 
/SUBTOPIC" Knacks"/

Add an appropriate knack to the your list of available knacks.
SUBTOPIC/
SECTION/
CHAPTER/
