/*
Master HOML rules source file. This just pulls the whole structure of the rules through the parser.
Exactly what happens when that is done depends on what vocabularies are active at the time.
*/
/DOCUMENT" Heroes of Myth and Legend"/
/STYLES" css/homl.css"/
/STYLES" css/glyphicons.css"/
/BODY
/SOURCE" toc.hairball"/ /* Pull in a TOC made in a previous pass */
/SOURCE" title.hairball"/
/SOURCE" introduction.hairball"/
/BOOK" Legendary Heroes"/
/SUBTITLE <span id="legendaryheroes">Rules for Player Characters</span> SUBTITLE/
/SOURCE" player_characters.hairball"/
/SOURCE" knacks.hairball"/
/SOURCE" species.hairball"/
/SOURCE" boons.hairball"/
/SOURCE" callings.hairball"/
/SOURCE" backgrounds.hairball"/
/SOURCE" equipment.hairball"/
BOOK/
/BOOK" Living Legends"/
/SUBTITLE <span id="livinglegends">Rules of Play</span> SUBTITLE/
/SOURCE" how_to_play.hairball"/
/SOURCE" feats.hairball"/
/SOURCE" interludes.hairball"/
/SOURCE" challenges.hairball"/
/SOURCE" action_sequences.hairball"/
/SOURCE" healing_and_injury.hairball"/
/SOURCE" npcs.hairball"/
BOOK/
/BOOK" Myths &amp; Monsters"/
/SUBTITLE <span id="mythsandmonsters">The World, Monsters, and More</span> SUBTITLE/
/SOURCE" monsters.hairball"/
/SOURCE" magicitems.hairball"/
/SOURCE" powersources.hairball"/
/SOURCE" gods.hairball"/
BOOK/
/SOURCE" boonlist.hairball"/
/SOURCE" license.hairball"/
BODY/
DOCUMENT/
/QUIT
