/CHAPTER" How to Play "/

As noted in the introduction a game of HoML includes a Game Master and some number of players. Usually between two and five players are ideal, although the game could be played with as few as one player, or perhaps as many as seven or more players. These rules are generally written with the idea in mind that there will be around five players. Some challenges will need to be scaled in order to adjust for more or less, but the game should play reasonably well with any number. Each player will take on the role of one character, a player character (PC). They will play this character until her fate has been determined. During play the character is the player's alter ego within the game.

HoML is designed for play as an ongoing campaign or adventure which will span multiple sessions of play. Player characters start off as heroes, figures who have a date with destiny. They will engage in many fantastical adventures, increasing in power and shaping their fates until they become legendary and even mythic figures. This process might take months or years of playing sessions. Players might also enjoy shorter games. There is no requirement that the characters must start as level 1 heroes. The GM and players might agree to simply play a one-shot game with pre-generated characters of a certain level, or start at higher than level 1, or end the game before reaching the ultimate ending, the mythic apotheosis. Characters which do reach apotheosis (at level 20) will retire from active play and may become part of the lore of the setting in which their adventures took place.

Once the participants in a game have decided who the GM will be, they should gather for a 'Session 0'. This will be discussed more below, but this is a session in which the outline of the game, the nature of the PCs, and the themes to be explored during play are determined. The players will generate their characters, fill in their character sheets, and select boons appropriate to the character concepts and themes of the game. Players will also decide their character's specific individual goals, strengths, and weaknesses. Once these items have been addressed, then the GM will initiate active play.
/SECTION" Scenes"/

Play itself is relatively simple; the GM will inform the players of what the situation is, where they are, what is happening around them, etc. ; this is referred to as setting the scene. Setting the scene is one of the main functions of the GM. Players may effectively obligate the GM to establish a scene by simply stating what goals and objectives they are pursuing. If the players state that their characters are going down the street to find the River Rats and beat them up, then its pretty obvious what the next scene is...

Once the scene is established, the players will then decide what actions they wish to take, what they are attempting to accomplish, and how. The GM will then determine which rules apply, etc. The exact procedure will be determined by the relevant mode of play. These will be addressed in the next section.

In some cases HoML states rules in terms of scenes, and the assumption is that a particular scene is a fairly short discrete interval of time during which specific activities take place, sort of like a scene in a movie or play. Sometimes an activity might be long and drawn out. These are usually not scenes in and of themselves. A 12 hour negotiating session with an ambassador might take place in one location and involve the same participants and basic activities (IE talking) but it will surely break down into a few key moments. Things like the effects of practices and other feats will generally only apply during one of these scenes, not usually throughout the entire activity, which is probably best represented by /REF Challenges REF/ .
SECTION/
/SECTION" Modes of Play "/

HoML has three primary modes of play. Each of these involves a slightly different application of the rules and is appropriate to different points in the development of the PC's story. The three modes are:
/UL
/LI /EM Interlude EM/ /REF Interludes REF/ are periods of free role play. The characters are not engaged in a conflict. During this period no checks are required, players simply state the nature of their character's actions, possibly expend some resources, and resolve what happens next using their imaginations. LI/
/LI /EM Challenge EM/ /REF Challenges REF/ are periods of conflict. During a challenge there are specific obstacles for the PCs to overcome, and a specific goal which they are attempting to achieve. The players will declare their PC's actions, intent, and resources being brought to bear against an obstacle, and the GM will determine a DV, which the player will then make a check against. When enough checks have succeeded or failed, the goal will be achieved, or success will become impossible. Either way the challenge will be resolved. LI/
/LI /EM Action Sequence EM/ /REF Action sequences REF/ are detailed action scenes which involve things like combat or escaping from immediate danger. They involve checks and use of resources, but follow a somewhat more structured set of rules than challenges. LI/
UL/

Collectively challenges and action sequences are sometimes called 'encounters' and all three fall under the definition of scenes; some rules will apply to both of them, others only apply in one or the other.
SECTION/
/SECTION" Agenda "/

The purpose of playing HoML is not to win or lose. It is not a competitive game in which players are pitted against each other, or against the GM. The participants work together to play and discover the fiction which results from the interactions of the various characters, and situations. The goal is to /EM play to find out what happens EM/ . It should be fun and interesting. The GM is particularly important here, and there are certain specific elements of the agenda which fall in the GM's lap.
/UL
/LI /EM Portray an Epic World EM/ The world is place of fantasy, filled with danger and adventure. It is ripe for great heroes to make their names by accomplishing great things. The characters are these heroes, and they need a large stage on which to play. The world is in need of them and they will rise to the challenge. The stage should always be larger than life, and this becomes even more true for legendary and mythic adventures, which should be truly astounding and amazing in their scale and fantastic nature. LI/
/LI /EM The Characters are Heroes EM/ The PCs are heroes, they are faced with adventure and danger at every turn. Their lives are never ordinary in any way. Every PC is potentially a key player in the fate of their town, nation, or world. They will engage in adventures which will form the stories told to future generations for years, centuries, or even all time to come. The world is also a dynamic place. If the heroes fail to step up, or fail under the test, the fate of the world will march on, and the things they value will remain in danger. LI/
/LI /EM Play to See What Happens EM/ The point of the game is to find out what happens. The GM creates situations which engage the PCs, which put their values, goals, and possessions, even their lives, at risk, and then everyone plays to see what will happen next. This is not about the GM telling a story. It is fine for the GM to make some plans, to concoct threats and come up with cunning plans for NPCs which will create conflict. This should not be carried so far as to push the story in a predetermined direction. Let the plot shape itself. It is the job of the GM to get the ball rolling and make sure that things move along, not to decide every twist and turn unilaterally LI/
UL/
SECTION/
/SECTION" Techniques "/

There are some techniques which are helpful for the GM in order to make the game successful. These are general behaviors which can be used to guide the GM during play. They are not rules, but they should be kept in mind and used consistently, as the way HoML plays is largely dependent on them. Don't be afraid to experiment with other techniques or to incorporate new ideas into the game. The techniques given here have proven to be successful, but they are not a complete recipe. The players should also keep these in mind, and they can use them as well, where appropriate.
/UL
/LI /EM Address the Characters EM/ This is a game of fiction about the characters, always address yourself to the characters, not the players. If you need to know what Joe's Eldar Wizard Tekarious does next, ask him; "Tekarius, what do you do now?" This is more engaging than asking Joe to tell you what Tekarious does. It will help to keep the players in character and give play a more fictional storylike feel.  LI/
/LI /EM Put the Fiction First EM/ This follows from the first technique. While you and the players may need to engage in some 'game speak' in order to resolve checks, etc. the story is the point! Start with the fiction, describe the situation, resolve whatever arises from that, and then describe the resulting fiction, the situation which results from the consequences of the player's choices. LI/
/LI /EM Ask Questions, use the Answers EM/ The GM should ask the players what they think. If a player asks the GM "what lies to the south of the swamp?" turn it around and reply "I don't know, what do you think is there?" Likewise, ask the players what they think of the various options when they have a choice. Do they think one is riskier but potentially more rewarding? Do they have a particular interest in going in a certain direction? Whenever you are unsure where things will go next, it is a good idea to ask the players a question. Try to keep these questions couched in fictional terms. LI/
/LI /EM Pay Attention to What the Players are Telling You EM/ Players will often telegraph what they are interested in, what is exciting to them, and what they don't want to hear more about. This can take many forms. Often a player will make certain choices for their character which indicate things they find interesting. If the character is trying to figure out how to make a sword which is potent against the undead, they probably don't want to end up fighting dinosaurs! If they build an elaborate backstory around their family history and a roster of all its members, they probably want that to figure prominently in the game. Likewise if they don't take up some fairly obvious challenge that is in front of them, they are probably just not interested in that plot thread, give them something else, or better ask them what they want to do. Always offer some choices, and always take up what is offered whenever possible. LI/
/LI /EM Say Yes EM/ When a player comes up with an idea or plan, give them a way to move forward with it. Maybe it is risky, maybe even foolish, but shutting down players and pushing the plot only in directions you like are not ways to make the game more fun and interesting. You can say "Yes, but..." and introduce a challenge, or you can simply say "Yes, and..." and then introduce whatever follows from this. Often this will be the start of a challenge, or it may represent the player coming up with a novel approach to solving an obstacle during an ongoing challenge. Either way, go with it. If you ever do say "No", then there must be a really good reason. These reasons should only be things like the action being completely discordant with the fiction, or entirely inappropriate to the genre (heroic fantasy). Players will rarely make these sorts of inappropriate suggestions. If they do, explain why you feel the choice is invalid and talk about it. LI/
UL/
SECTION/
/SECTION" Session 0 "/

As mentioned above, an ongoing game of HoML normally starts with a preliminary session, which is referred to here as 'Session 0'. This is a chance for the players and the GM to sort out what the game is about, the setting in which it takes place, establish the basic facts about their characters, and decide how they fit into the world, and what the situation is at the start of play. Some of this might be negotiated by the participants ahead of time, which is a good idea. The whole process may not take an entire session of play, just go on ahead into the first scene, etc. On the other hand the first time you play it may take a while to get started, especially if the participants haven't discussed the game already. That's OK, session 0 should be fun and interesting.

The first thing to decide is who is the GM. Usually this has already been determined when the participants decided to get together to play HoML, but maybe not. The GM has the most challenging role in the game, so usually pick someone who is both interested, has some time to dedicate to it, and is conversant with the game rules. Obviously the rest of the participants will be players.

The players need to decide what they are interested in playing. What sort of hero will they choose? A stout warrior, a subtle wizard, or maybe a devout priest? There are a number of choices of calling for a PC to start with. The player will then need to decide which abilities to focus on, a species, and background elements for the character. Finally the character needs three personality traits, which will be tested in play. The player and the GM can interact in terms of developing these choices. The GM should particularly be mindful here of the technique of asking questions! At this point the setting will only be loosely defined. Players will have the chance to define their family background, origin, and where they live, as well as their social position, allies, career, enemies, etc. Remember, it isn't necessary to define all of these things right now, some can be discovered in play when or if they become relevant. The point is to define the character well enough that the player can inhabit her and make interesting choices.

Some sort of location should be developed as part of this process. It might be a town, a city, a ship, a remote outpost, anything. This is the character's initial base. While it may not represent their 'home town' it gives them a place to rally to, protect, and draw supplies from. This may be where the characters first met, or not. Let the players decide what the relationships are between their characters, and between the characters and the starting location. 

Finally Session 0 should proceed to the first scene of the game. This will usually be a challenge which the characters have suddenly been faced with, their first test! The GM will outline the situation and then the game will proceed from there. Sometimes the GM might decide to start with some sort of Interlude, at other times an Action Sequence. Whatever is chosen, adventure should not be far away. Don't start with the characters lounging in some safe place making decisions. Instead thrust action upon them. Fate is not waiting for them to make the first move, it is coming for them!
SECTION/
/SECTION" Basic Definitions "/

In order to more easily understand the following chapters some core HoML terminology is established here. Note that the HoML glossary at the end of this document has a more complete listing of terms.
/SUBSECTION" Level "/

Level is a concept which is used heavily throughout HoML. Each PC and NPC/Monster has a level, each check has a level, each challenge has a level, and many of the game's boons, feats, etc. are assigned a level as well. In all cases level defines the overall significance or difficulty of a thing. These levels range from level 1, the least difficult or significant, to level 20 and beyond, the highest levels of difficulty and significance. 

Each character has a level attribute. The character's level determines the character's overall power. A higher level character is more potent than a lower level one. In HoML character levels range from starting heroes at level 1 up to mythic heroes which have finished level 20. However NPCs may be above level 20. Once a PC reaches level 20 they no longer advance in levels, though they may still gain new boons etc. A character which is eligible to be level 21 is usually considered to have passed beyond the mortal realm, faded into myth, etc. The GM may have some further ideas about what happens to level 20+ characters.

Character levels are used in a pretty straightforward way to allow the GM to gauge what sorts of scenarios provide a challenge for a given group of characters. Each NPC/monster has a level, which indicates what level of PC that monster will provide a degree of challenge to in a fight or other similar situation. Other elements of the game, such as hazardous terrain, traps, and other similar things are also assignable to a level, indicating the level of PC they represent a degree of challenge for. The GM will usually try to arrange scenarios such that the dangers and difficulties the characters match their skills against are roughly near their level.

Each check is also assigned a level, which is used to determine its DV (see core mechanic above). Additionally entire challenges are assigned a level, indicating the overall difficulty of the scenario and what level of PCs it challenges. Usually the individual elements of a challenge will fall close to the level of the challenge as a whole, but there may be considerable variation depending on the details of the challenge.
/TOPIC" Tiers of Play "/

The 20 levels of HoML are divided up into three tiers of play. Within each tier the game assumes a particular flavor of play and certain assumptions are made about the place of characters of each tier in the world. When characters advance from one tier to the next they begin to enter a different arena for their adventures, one of wider scope, greater challenge, and mightier foes and rewards.

/SUBTOPIC" Heroic Tier"/ 
Characters of levels 1 to 8 are heroes. During this tier of play they will be faced with situations which would test the most capable of ordinary people. Their abilities will be extraordinary, but rarely entirely fantastic. They will face fearsome monsters, evil mages, cunning traps, and adventure in the wilds, ruins, and cities of the world. By the end of heroic tier the characters will be potent heroes, well-known to the people of their homeland. A level 8 knight might be the King's Champion, the priest might be an adviser to the Court, etc.

Heroic characters walk, or ride. They wield feats which are amazing but within the limits of what is known and possible within their (albeit magical) world. A heroic warrior might slay many orcs with his heirloom sword, and endure attacks that would kill most men. There are still others in the kingdom who can challenge him however, and his reputation is still being founded.
SUBTOPIC/
/SUBTOPIC" Legendary Tier"/ 
Characters of levels 9 through 16 are legends. They have surpassed all but the very greatest of people in history and will be remembered for their deeds long after their passing. Their abilities will be beyond those of ordinary men, becoming extraordinary in nature. Mighty barbarians slay great giants, erudite wizards weave amazing spells, and cunning rogues dazzle dragons. The characters will face powerful dragons, awesome giants, travel to the farthest reaches of the world, and battle its most powerful denizens.

Legendary characters ride famous mounts the likes of which are rarely, if ever, seen in the land. They may harness magic to fly or even teleport. Legendary warriors slay entire companies of orcs single-handed and best mighty giants one-on-one. Their swords have names and stories of their own. They can fly into battle, or sneak past even the most watchful guards. Nobody in the history of their land has been mightier, and only the most powerful figures in the entire world can challenge them.
SUBTOPIC/
/SUBTOPIC" Mythic Tier"/ 
Characters of level 17 and above are myths. They have surpassed even the most mighty legends of the past and become the greatest warriors, mystics, and tricksters of all time. Their feats will be remembered as long as stories are told until the ending of the world. Their foes are equally mighty, beings so powerful they are only spoken of in the same stories as the very gods themselves. Indeed mythic characters can expect to interact with divine forces, travel to far worlds, and undertake impossible quests. Mythic knights slay the mother of all dragons, unmatched sorcerers forge unique world-shaking magics, and mythical rogues steal the secrets of the very gods themselves.

Mythic characters have no equals in the world at all. No warrior in history has slain the king of the Giants in his own hall in the mountains of ice at the world's heart. When mythic characters travel, they invoke mighty magics, ride dragons, and the earth trembles at their coming. They split mountains, unleash magics which reshape the world, and reweave the very strands of fate itself.
SUBTOPIC/
TOPIC/
/TOPIC" Apotheosis"/

Once a character reaches level 20, her career as an adventurer reaches its peak and comes to an end. The character will achieve his final goals, sail off into the sunset, pass beyond the realms of the living, or perhaps fall into final and uttermost oblivion. Such a character is unlikely to reappear as a PC in future adventures, her story is finished. Perhaps a favorite character might make a cameo appearance in an interlude in a later game! The character might also become a patron, or even enemy, of future heroes.
TOPIC/
SUBSECTION/
/SUBSECTION" Tags"/

Tags are a core concept in HoML. A tag may be attached to almost any element of the game, such as a feat, an attribute of a character, the entire character itself, a monster, etc. Tags indicate a category into which the thing bearing the tag falls. Thus a character who is of the eldar race will have the fey tag, because the eldar are fey creatures. An item might have an attribute something like:

/CODE Cold Iron Sword – bonus: +4 permanent modifier to all attacks on fey creatures when using this weapon. CODE/

This rule would be triggered when an attack was made on an eldar character. Likewise if a feat or effect has a tag, such as 'poison' this might interact with a dwarf character's 'Resistant' trait, granting him a +5 permanent modifier on any checks related to poison.

Tags frequently appear in another context, they describe damage. For instance a magical fireball might produce damage with the tag 'fire'. Characters may have immunity from, vulnerability to, or protection from specific tags. Otherwise damage tags largely work in the same way as other tags, providing an extra level of narrative description and allowing the GM and players to make changes to the mechanics where narratively appropriate. For example a GM might determine that fire damage is halved when the target is under water. 

Some of the most common tags are listed in the following table, along with a brief explanation of what they normally signify. Note that some tags can also be signified by a background color, which is also indicated on the table along with the tag’s name.
/DIV=" floatleft "/
/TABLE=" bodytable "/
/TR /TH Tag /TH/ Description TH/ TR/
/TR /TD=" aquatic "/ Aquatic /TD/ A creature which is aquatic. TD/ TR/
/TR /TD=" martial "/ Martial /TD/ Associated with or powered by the Martial power source. TD/ TR/
/TR /TD=" elemental "/ Elemental /TD/ Associated with or powered by the Elemental power source. TD/ TR/
/TR /TD=" life "/ Life /TD/ Associated with or powered by the Life power source. TD/ TR/
/TR /TD=" shadow "/ Shadow /TD/ Associated with or powered by the Shadow power source and/or the Land of Shadow. TD/ TR/
/TR /TD=" spirit "/ Spirit /TD/ Associated with or powered by the Spirit power source. TD/ TR/
/TR /TD Fey /TD/ Associated with the Land of Fairy. TD/ TR/
/TR /TD Alteration /TD/ A magic which permanently alters something such that it becomes a changed thing. TD/ TR/
/TR /TD Conjuration /TD/ A magic which brings some kind of substance or item into existence. TD/ TR/
/TR /TD Enchantment /TD/ A magic which affects something for a period of time, altering it in some way. TD/ TR/
/TR /TD Illusion /TD/ A magic which changes the appearance of something, or makes something appear which is not actually present. TD/ TR/
/TR /TD Summoning /TD/ A magic which calls forth some kind of being. TD/ TR/
/TR /TD Divination /TD/ A magic which is used to acquire knowledge or predict the future by unnatural means. TD/ TR/
/TR /TD Evocation /TD/ A magic which produces an immediate and transient effect. TD/ TR/
/TR /TD Necromancy /TD/ A magic which deals with death. TD/ TR/
/TR /TD Weapon /TD/ An item which may be used to make attacks with weapon tagged feats, or such a feat. TD/ TR/
/TR /TD Implement /TD/ An item which may be used to make attacks with Implement tagged feats, or such a feat. TD/ TR/
/TR /TD Fire /TD/=" elemental "/ An elemental damage type. Indicates that an effect is related to fire. TD/ TR/
/TR /TD Cold /TD/=" elemental "/ An elemental damage type. Indicates that an effect is related to cold. TD/ TR/
/TR /TD Lightning /TD/=" elemental "/ An elemental damage type. Indicates that an effect is related to electricity. TD/ TR/
/TR /TD Caustic /TD/=" elemental "/ An elemental damage type. Indicates that an effect is caustic or related to acid or other caustic substances. TD/ TR/
/TR /TD Force /TD/ A damage type caused by physical force. Weapon attacks do this type of damage. TD/ TR/
/TR /TD Necrotic /TD/ Life destroying damage type effect. TD/ TR/
/TR /TD Vital /TD/ Damage caused by the uncontrolled application of life energy. TD/ TR/
/TR /TD Psychic /TD/ A mental effect or mental damage, including fear and other demoralizing or confusing emotions. TD/ TR/
/TR /TD Disease /TD/ A disease or diseased thing. TD/ TR/
/TR /TD Poison /TD/ A toxic substance or effect. Damage caused by such a thing. TD/ TR/
/TR /TD Species /TD/ There are many species and each has it’s own individual tag. TD/ TR/
/TR /TD Natural /TD/ The creature has a natural origin, such as a wild animal, IE a bear. TD/ TR/
/TR /TD Humanoid /TD/ Roughly human in general body type. A species or creature similar in many ways to humans. TD/ TR/
/TR /TD Beast /TD/ A creature which is non-human in body plan but animal-like in general nature. Animals are beasts. TD/ TR/
/TR /TD Magical /TD/ A creature which is unnatural and has an unnatural origin. TD/ TR/
/TR /TD Undead /TD/ A dead being which is animated by necromantic magic. TD/ TR/
TABLE/
DIV/
SUBSECTION/
/SUBSECTION" Attributes "/

Attributes go along with tags to describe things in HoML. While a tag being attached to some game element indicates the general kind of that thing, or some category it falls into, attributes define the actual traits of a thing. While any object in HoML could have attributes, the main things which have attributes are characters, both NPCs and PCs. An attribute has a name, and some sort of value. The name of the attribute indicates what it is, for example a character will have an attribute named dexterity. Every attribute will have such a name, if the attribute is a boon, then the boon's name will be the attribute name. Attribute values can be anything. They could simply be a number, or a small bit of text, or they could be an entire boon or a larger block of text. For PCs some attributes are calculated or determined by the values of other attributes. Sometimes an attribute will also have some classifiers. For instance a magic item might grant a character an attribute like:

/CODE amulet of protection – bonus: +1 permanent modifier to all defenses CODE/

where 'permanent modifier' indicates which type of modifier the +1 is, and 'to all defenses' indicates to which attribute(s) it applies. Sometimes an attribute might have a tag attached to it:

/CODE blessing of darkness – 3 regeneration (necromantic) CODE/

indicating that the character gets 3 regeneration from the blessing of darkness boon and that this is necromantic magic. Certain other game effects might interact with necromantic magic, perhaps increasing or negating the character's blessing of darkness boon in specific circumstances (see tags above). Note that the presence of a tag on an attribute doesn't mean the entire thing the attribute is part of has that tag, it simply indicates that the attribute and whatever characteristic of its parent it represents is of that type. A character with 'blessing of darkness' is not necessarily necromantic, only their use of that boon carries the tag.
SUBSECTION/
/SECTION" Checks and Actions "/

One of the core mechanical processes of HoML are actions. When a player wants his character to do something, this is an action. During the action sequence mode of play each action will be assigned an action type, however this aspect will be explained in the more detail later. What is important now is the process.

First the GM will have described the fictional situation the characters are in. At this point players who have access to fate may expend it to alter the fictional situation. This is explained later in this section. The player describes to the GM what action their character is taking, in fictional terms. This includes both the action taken and the intent or desired result. Next, the GM will determine the DV, which is the number required to achieve success on the check governing the action. Usually the DV is determined by the level of the current challenge, but the GM may have resources available to alter this somewhat.

Once the action has been declared and the DV determined, then the GM will determine which aspect is in force. There are two possibilities. If the action the character is taking is using a feat, then the aspect is determined by the feat. For feats which don't list an aspect to make a check against, the check or attack section will decide. This is usually the case when a character makes an attack, but will also apply in other situations as well. Otherwise, if an action is being used in a more general way, then the GM will decide the aspect which governs this action. The /REF Knacks and Aspects REF/ chapter describes the aspects and suggests which ones would govern in specific types of situation.

At this point players might make supplementary or alternate proposals, including taking a different approach using the initial declaration as a starting point. Another player could state his character takes some sort of supporting action, possibly altering the aspect in force, or giving the acting character advantage, etc. Whether or not advantage or disadvantage are in force due to conditions should also be determined now.

The GM should announce what aspect is now in force, and the DV again, considering supplementary/alternate proposals. The players can then include more of these if they wish, until they are satisfied they want to proceed with the check. Note that once an action has been initially declared, there is no way to back out. You can discuss strategy with your fellow players beforehand but once you decide to act, you are committed.

Once the aspect has been finally determined the player who is going to make the check can decide to use enhancement. This means they expend a power point. The effects are described under /REF Check Results REF/ . If the action is using a feat, then the feat will describe the general effects of enhancement. Otherwise the exact effects of enhanced success may be extrapolated from the intent.

At this point the GM will determine if an existing check is already in force. In HoML once an aspect has been checked within a challenge or action sequence it generally does not need to be checked again, unless the character using it wants to do something substantially different than before. The GM might determine, at times, that the existing check is simply no longer applicable. In any case, once a challenge ends, all checks relevant to its aspects are no longer in force. If there is no check currently in force for this aspect, the acting player will make a check by throwing 1 or 2 d20. The results are read from the dice. This is the check value which is in force from now on for the controlling aspect. The result is compared with the DV and a level of success is determined. Note that attacks and defenses are always rolled at each check, they never remain in force.

If the players or GM have traits and fate with which to improve or reduce the result, these can be utilized now to produce a final level of success. Note that the use of traits and fate will change the immediate result, but this will not change the value of the check which is in force during this challenge. Fate can change a failing check into a successful one, but if the aspect is checked again, failure will still result.

The GM now describes what happens and any mechanical consequences are applied (IE damage or conditions). 
/SUBSECTION" Ability Checks"/

Sometimes a check doesn't really relate to any of the defined aspects, but can be related to a character ability. These kinds of checks come up now and then. The GM should, in these cases, simply govern the check on the basis of a raw ability score. There will be no proficiency bonus in this case, at least none provided by a knack. An example of such a check might come up when a character needs to quickly pull a tool out of his backpack, a dexterity check might indicate success. The player might also leverage a 'Plans Well' trait and spend fate to make this a wisdom check instead.
SUBSECTION/
/SUBSECTION" Practices "/

Practices are a specific type of feat. Sometimes they may take a considerable amount of time to employ. Some practices have supplementary costs which can be paid in order to gain automatic success on the relevant check. They may also be imbued into consumables, allowing them to take instant effect. In this case they are treated like other feats which require actions.

/REF Practices REF/ are covered in more detail in the chapter on /REF Feats REF/ . The important point to know is that a practice can be used to alter the aspect of a check.
SUBSECTION/
/SUBSECTION" Difficulty Value "/
/DIV=" floatleft "/
/TABLE=" bodytable "/
/THEAD
/TR <th colspan="3"> Level Modifier and DV Chart</th> TR/
/TR /TH LEVEL /TH/ LEVEL MOD /TH/ DIFFICULTY VALUE TH/ TR/
THEAD/
/TBODY
/TR=" heroic "/ /TD 0 /TD/ 0 /TD/ 16 TD/ TR/
/TR=" heroic "/ /TD 1 /TD/ 0 /TD/ 17 TD/ TR/
/TR=" heroic "/ /TD 2 /TD/ 1 /TD/ 18 TD/ TR/
/TR=" heroic "/ /TD 3 /TD/ 1 /TD/ 19 TD/ TR/
/TR=" heroic "/ /TD 4 /TD/ 2 /TD/ 20 TD/ TR/
/TR=" heroic "/ /TD 5 /TD/ 3 /TD/ 21 TD/ TR/
/TR=" heroic "/ /TD 6 /TD/ 3 /TD/ 22 TD/ TR/
/TR=" heroic "/ /TD 7 /TD/ 4 /TD/ 23 TD/ TR/
/TR=" heroic "/ /TD 8 /TD/ 5 /TD/ 24 TD/ TR/
/TR=" legendary "/ /TD 9 /TD/ 5 /TD/ 25 TD/ TR/
/TR=" legendary "/ /TD 10 /TD/ 6 /TD/ 26 TD/ TR/
/TR=" legendary "/ /TD 11 /TD/ 7 /TD/ 27 TD/ TR/
/TR=" legendary "/ /TD 12 /TD/ 7 /TD/ 28 TD/ TR/
/TR=" legendary "/ /TD 13 /TD/ 8 /TD/ 29 TD/ TR/
/TR=" legendary "/ /TD 14 /TD/ 9 /TD/ 30 TD/ TR/
/TR=" legendary "/ /TD 15 /TD/ 9 /TD/ 31 TD/ TR/
/TR=" legendary "/ /TD 16 /TD/ 10 /TD/ 32 TD/ TR/
/TR=" mythic "/ /TD 17 /TD/ 11 /TD/ 33 TD/ TR/
/TR=" mythic "/ /TD 18 /TD/ 11 /TD/ 34 TD/ TR/
/TR=" mythic "/ /TD 19 /TD/ 12 /TD/ 35 TD/ TR/
/TR=" mythic "/ /TD 20 /TD/ 13 /TD/ 36 TD/ TR/
/TR=" mythic "/ /TD 21 /TD/ 13 /TD/ 37 TD/ TR/
/TR=" mythic "/ /TD 22 /TD/ 14 /TD/ 38 TD/ TR/
/TR=" mythic "/ /TD 23 /TD/ 15 /TD/ 39 TD/ TR/
/TR=" mythic "/ /TD 24 /TD/ 15 /TD/ 40 TD/ TR/
/TR=" mythic "/ /TD 25 /TD/ 16 /TD/ 41 TD/ TR/
TBODY/
TABLE/
DIV/
Difficulty value, or DV, is the number which must be rolled on a d20 in order to achieve a basic level of success on a check. DV is based on the level of the obstacle which the check is overcoming. This will normally be the same as the level of the overall challenge, but the GM may expend resources to increase it, players may spend resources to decrease it, etc. Once the level is known, the DV can be looked up on the difficulty value chart.
SUBSECTION/
/SUBSECTION" Defenses "/

NPCs have defenses, which are a general measure of how well they resist certain types of attacks. These are used as the DVs when a PC makes an attack on an NPC or tries to effect it in some way which it can resist. PCs do not have defenses per se. Instead, when an NPC attacks a PC the player will be granted a defense check, as described in the action sequence rules. PCs often get modifiers to these checks, which are sometimes referred to as 'defense modifiers'. Sometimes commonly used defensive checks are informally termed 'defenses', but they don't have the same formal definition as NPC defenses.

Note that an NPC defense is, in effect, a governing aspect. Anything which can alter that aspect could, in principle, apply when making an attack on an NPC. For example: A Haste effect might replace an attack against FORT with an attack against REF due to the speed of the attack.
SUBSECTION/
/SUBSECTION" Advantage and Disadvantage "/

Advantage and disadvantage is a mechanism which is used to make a check either easier or harder in order to reflect situational factors. There are many possible sources of advantage, and when a player rolls a check in a situation where her character is in a favorable situation, the roll is said to be made with advantage. Whenever this happens, the player rolls 2d20 instead of 1d20, and chooses the die displaying the higher number, which becomes the result of the roll. Likewise, in an unfavorable situation a roll is made with disadvantage. Again, 2d20 are rolled instead of one, but in this case the lower of the two is chosen. Many situations can produce either advantage or disadvantage, and these are detailed throughout the rules when they apply. In some cases both advantage and disadvantage may be present, in which case they cancel out. There is no such thing as 'double advantage' or 'double disadvantage'. A roll either has advantage or it does not. So if there are two circumstances each granting advantage, and one granting disadvantage, the roll is made with 1d20.
SUBSECTION/
/SUBSECTION" Modifiers "/

Modifiers are bonuses or penalties to the check value which reflect something about the character which makes her more or less able to succeed at this sort of check. Normally modifiers don't change, except when something changes about the character, thus they shouldn't have to be recalculated or figured very often.
/SUBTOPIC" Ability modifiers"/ 

These are determined by the ability value of the rolling character's applicable ability. Generally, for any given check, one ability will be applicable. For a feat of strength the character's strength ability value would be used. A character with a strength of Strong(+3) has an associated +3 ability modifier and would thus add 3 to his check when attempting to lift a heavy object. Likewise if a character were attempting to dodge a poison dart fired by a trap she would make a check using her dexterity ability modifier.
SUBTOPIC/
/SUBTOPIC" Permanent Modifiers"/ 

These are modifiers which are applied for other reasons than ability score. This could be a result of a boon for example. 
SUBTOPIC/
/SUBTOPIC" Level Modifier"/ 

This is a modifier which all Characters are granted based on their level. This modifier can be found on the difficulty chart. This represents the character's increasing skill, luck, and confidence. Higher level characters are greater heroes and thus are more easily capable of achieving all manner of tasks.
SUBTOPIC/
/SUBTOPIC" Proficiency Modifier"/ 

This is a modifier which is applied when a check is governed by an aspect in which a character is proficient, a tool with which they are proficient, have specific knowledge, or in any similar situation. This modifier is always +5. 
SUBTOPIC/

Note that the sum of these modifiers should be a single overall total modifier that will only change as the character acquires or loses boons, gains levels, etc. Frequently used total modifiers can be written on a character's sheet for reference; this normally includes total attack modifiers, total aspect modifiers, etc.

Modifiers never stack within a type. Only one modifier, the one most favorable to the creature making the check, is applicable. For example a character might have a permanent -2 modifier to all wisdom checks due to a curse, but if the character also had a +2 modifier to resist fear checks because they were equipped with an Amulet of Bravery boon then the character would have a +2 modifier when the check is fear-related. 

Whenever a check is made, all relevant modifiers in each category are determined, and the best one from each is selected. Then these 4 numbers are added together, to produce a total modifier for the roll.
SUBSECTION/
/SUBSECTION" Check Results "/
/DIV=" floatright "/
/TABLE=" bodytable "/
/THEAD
/TR <th colspan="2"> Results </th> TR/
/TR /TH Roll /TH/ Result TH/
THEAD/
/TBODY
/TR /TD Complete Success with Enhancement /TD/ Enhanced Success TD/ TR/
/TR /TD 5 or more greater than the DV /TD/ Complete Success TD/ TR/
/TR /TD Equal to the DV or greater /TD/ Success TD/ TR/
/TR /TD Less than the DV /TD/ Failure TD/ TR/
TBODY/
TABLE/
DIV/

When dice have been rolled and all modifiers applied, then the result is compared to the DV, and the degree by which the value exceeds the DV, or if it falls short of the DV noted. The result can then be compared to the check results table. The final result will be one of three outcomes, complete success, success, or failure. If the player expended a power point to enhance the level of success, then success is improved to complete success, and complete success becomes enhanced success.

Specific rules for each mode of play determine what the mechanical outcome of each type of result is. Fictionally however failure means that the PC's intent is not realized. Either they failed to carry out the action, it went wrong in some way which made it futile, or other circumstances prevented the goal from being achieved. Either way the situation changes. Perhaps the character can attempt something similar at another time, but the story has moved on at this point.

Success menas that the character has achieved their basic intent. The action was effective and they can proceed on, having overcome whatever obstacle they faced. Complete success is basically the same as success, but the effectiveness of the results was greater. This might manifest as increased damage of an attack, or extra successes being tallied in a challenge. 

Enhanced success means the character expended additional power of one of their attuned power sources, creating an even greater effect, and possibly allowing riders to apply.
/TOPIC" Riders"/

A rider is a feat which 'rides' on another feat. Any time an enhanced success has been achieved, a player might be able to trigger one of the character's riders. These riders are indicated by the value 'Rider' in the action attribute of the feat instead of one of the usual action types. Only one rider may be triggered per enhanced success. Riders will normally specify a trigger condition which indicates how and when they are valid. Characters can only trigger riders whose power source is identical to that of the power point spent for enhancement; though it does not need to be the same source as the feat triggering the rider.
TOPIC/
SUBSECTION/
/SUBSECTION" Putting it Together "/

While checks and actions might seem somewhat complex, in play this is mostly quite simple and straightforward. Suppose a party of characters are attempting to enter into an orc camp. There are alert sentries here and there, and the orcs are fierce warriors, and very numerous. The players decide their characters will sneak past the sentries. It might go something like this:

/STRONG GM: STRONG/ "From the high ground you can see the camp below you. While it is not fortified there are sentries posted at intervals, and you can see a patrol moving along the edge of the nearby woods, apparently watching for intruders, or maybe deserters. At the center of the camp you can see a large tent and some cages. There may be other defenses you cannot see. What do you do next?"

/STRONG Player 1: STRONG/ "We wait awhile until dusk, then we attempt to sneak past the sentries and approach the cages. Since I am the most stealthy I take the lead and guide the rest of the party in." 

/STRONG GM: STRONG/ "OK, so the controlling aspect of the check will be Stealth. This is a level 5 challenge, so the DV is 19." At this point the GM could decide to expend some resource in order to increase the DV, but he doesn't do that in this case, lets see if the PCs can get themselves in deeper!

/STRONG Player 2: STRONG/ "How about if I use my camouflage practice to make us all harder to see?"

/STRONG GM: STRONG/ "Since this doesn't change the aspect from Stealth it will give you advantage on the roll for this check. The DV is 19 with advantage."

/STRONG Player 3: STRONG/ "OK, once we have the camouflage we will sneak down into the camp."

/STRONG Player 1: STRONG/ "I have a bonus of +11 total on Stealth, +3 level modifier, +3 DEX modifier, and +5 proficiency modifier." [Rolls 2d20 and picks the higher of the two] "I got a 12 plus 11 equals a 23 total."

/STRONG GM: STRONG/ "OK, that is enough for a success, you have crept quietly down into the camp, passing several sentries and a few wandering orcs on your way. It takes you about half an hour to get close enough to see the cages. There is an open area around them and the large tent. A wagon stands nearby. As you watch some noise and disturbance grow in the camp, orcs are congregating in the open area, and a large warrior suddenly leaps up onto the wagon and begins to speak."

/STRONG Player 1: STRONG/ "Can we sneak past and get to the cages?"

/STRONG GM: STRONG/ "There are many eyes present, and the ground between you and them is quite open. Stealth won't work here."

At this point the fictional situation has evolved, and the players will have to come up with another approach to advancing towards their goal, but they have gotten closer than before. In a challenge situation they will have achieved a success by succeeding on a Stealth check, and this check will continue to govern any additional obstacles based on Stealth, unless the situation changes considerably. What will our heroes do now? Play to find out! 
SUBSECTION/
/SUBSECTION" Helping"/

When one character attempts to carry out an action, another character might do something intended to assist them. There are two cases: In the first case the second character is changing the situation and invoking a different governing aspect. In the example above, had some of the PCs created a diversion, that would have made the check about Deception instead of Stealth. This might be a good tactic, for instance if the PCs were not overly stealthy.

The other case is when the same aspect governs. In the example camouflage provides advantage to the stealth check because it is a stealth practice. Whenever the assistance is governed by the same aspect, it provides advantage on the roll for the check. Note that if a practice is being used, it will usually require a check, and this is the same as the main check, two separate rolls are not required. Paying the /REF Supplementary Cost REF/ for the practice becomes an option, which automatically assigns a standard success result to the check (it could then be enhanced to complete success if the original action was enhanced).
SUBSECTION/
/SUBSECTION" Group Effort"/

In many cases the action is a group effort. The above example for instance has the whole party sneaking in. This is handled by simply having the lead character take the check. This works well in most challenges, but in an action sequence characters will usually be fending for themselves. Thus if the party must leap across a chasm, each character will probably need to succeed on their own or else fail to cross. The helping rule can be applied here of course, when it is feasible.
SUBSECTION/
SECTION/
/SECTION" Improvisation"/

Not all actions are specifically covered by feats, and thus there can be situations where a character attempts to carry out some action for which no specific rule applies; this is most likely to be some sort of attack or similar action. The general check system will provide a resolution mechanism, but there may be questions pertaining to things like how much damage an action should cause. In general the results should be proportional to the fiction and the level of the action. Riskier actions may produce better results, however some actions are simply foolish, rather than bold! Let the fiction be the determining factor.

In general, if damage is being assessed, it should be relative to a /REF Basic Attack REF/; what would the given level of success in a basic attack do? Were their additional circumstances involved? Does the fiction warrant the addition of an effect or condition? Are there multiple targets affected? Is there some sort of ongoing effect? These kinds of questions are purely related to the situation, but the damage assessed should be reasonably in line with the level of the scene. Triggering of some sort of catastrophic effect, such as would wipe out an entire opposing force, would be a challenge in and of itself, not simply a single improvised action.

If the action is of some other nature, the general rules for checks should suffice within the context of the scene to resolve things. Remember, an action is just a single part of a scene, so if a player concocts an elaborate plan to end a challenge or combat favorably, this is probably either part of the challenge -a way to win it- or a separate challenge that can be integrated into, or substitute for, the combat. SECTION/
CHAPTER/
