/*
Hairball HTML definitions. These definitions define common markup syntax in the context
of HTML. It can be included as the first input file when generating HTML output in
Hairball.
*/
/NEWVOCABULARY /HTML
/VOCABULARY /HTML /ACTIVE
/VOCABULARY /HTML /CURRENT
/:

// :/ /* Prevent spurious <p> tags. */

#0 /CURRENTID /V! /* restore the id count, refs break it */
/: /LINKREFERENCE <a href="# /DUP /FETCHREFERENCE /. "> /. </a> :/
/: /ID /SPACE /ID+ id=" /ID@ /. " :/
/: /ID" /" id=" /. " :/
/: /GETMATCHING /DOER /DROP /W /W2L /MAKELITERAL /HERE! :/
/: /REF /SPACE <span class="reference" /ID > /GETMATCHING REF/ /DELIMITED /LINKREFERENCE </span> /SPACE :/
/: REF/ /[" Mismatch, REF/ must follow /REF "]/ /ABORT :/
/: /SCRIPT /SPACE <script> /GETMATCHING SCRIPT/ /DELIMITED /. </script> /SPACE :/
/: SCRIPT/ /[" Mismatch, SCRIPT/ must follow /SCRIPT "]/ /ABORT :/
/: /P <p> :/
/: P/ </p> :/
/: /TITLE <div class="title"> :/
/: TITLE/ </div> :/
/: /TOC <nav /ID > /TITLE Table of Contents TITLE/ :/
/: TOC/ </nav><div><div> :/
/: /TOCTABLE <table class="toctable" data-dstate="open"> :/
/: /TOGGLEWIDGET <span class="collapsible glyphicon glyphicon-menu-down"></span> :/
/: /DOCUMENT" <!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title> /" /. </title> :/
/: /BODY </head><body> :/
/: BODY/ // :/
/: DOCUMENT/ </div></div>
<script>
var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
/*    this.classList.toggle("active"); */
    var table = this.parentElement.parentElement;
    var content = table.childNodes[2];
    if (table.dataset.dstate === "open") {
      content.style.display = "none";
      table.dataset.dstate = "collapsed";
      this.classList.remove("glyphicon-menu-down");
      this.classList.add("glyphicon-menu-right");
    } else {
      content.style.display = "";
      table.dataset.dstate = "open";
      this.classList.remove("glyphicon-menu-right");
      this.classList.add("glyphicon-menu-down");
    }
  });
}
</script>
</body></html> :/
/: /H1 <h1> :/
/: H1/ </h1> :/
/: /H2 <h2> :/
/: H2/ </h2> :/
/: /H3 <h3> :/
/: H3/ </h3> :/
/: /H4 <h4> :/
/: H4/ </h4> :/
/: /MASTERTITLE" <div class="mastertitle"><div class="topborder"></div> /TITLE /" /. TITLE/ <div class="bottomborder"></div></div> :/
/: /BOOK" <div class="book" role="article" /ID > /TITLE /" /. TITLE/ :/
/: /BOOKFOOTER <div class="bookfooter"></div> :/
/: BOOK/ /BOOKFOOTER </div> :/
/: /INDEX" /H1 Index H1/ /SOURCE" :/
/: /STYLES" <link rel="stylesheet" type="text/css" href=" /" /. " media="screen"/> :/
/: /HEADER <header> :/
/: HEADER/ </header> :/
/: /CHAPTER <section class="chapter" /ID ><details open='true'> :/
/: /SUMMARY <summary> :/
/: SUMMARY/ </summary> :/
/: /LICENSE <section class="chapter" /ID ><details open='true'> <summary role="heading" aria-level+"1"> /H1 License H1/ SUMMARY/ :/
/: /INTRODUCTION <section class="introduction" /ID ><details open='true'> <summary role="heading" aria-level="1"> /H1 Introduction H1/ SUMMARY/ :/
/: /SUMMARY" /SUMMARY /" /. SUMMARY/ :/
/: /CHAPTER" /CHAPTER <summary role="heading" aria-level="1"> /H1 /" /DUP /MAKEREFERENCE /. H1/ SUMMARY/ :/
/: CHAPTER/ </details></section> :/
/: LICENSE/ </details></section> :/
/: INTRODUCTION/ </details></section> :/
/: /SUBTITLE <subtitle> :/
/: SUBTITLE/ </subtitle> :/
/: /AUTHOR <author> :/
/: AUTHOR/ </author> :/
/: /COPYRIGHT <copyright> :/
/: COPYRIGHT/ </copyright> :/
/: /COPY/ &copy; :/
/: /SECTION <section class="section" /ID > :/
/: /SECTION" /SECTION /H2 /" /. H2/ :/
/: /INTROSECTION" /SECTION /H2 /" /. H2/ :/
/: SECTION/ </section> :/
/: /UL <ul> :/
/: UL/ </ul> :/
/: /OL <ol> :/
/: /OLa <ol style="list-style-type: lower-alpha"> :/
/: OL/ </ol> :/
/: /LI <li> :/
/: LI/ </li> :/
/: /EM /SPACE <em> :/
/: EM/ </em> /SPACE :/
/: /SUBSECTION <section class="subsection" /ID > :/
/: /SUBSECTION" /SUBSECTION /H3 /" /. H3/ :/
/: SUBSECTION/ </section> :/
/: /TOPIC <section class="topic" /ID > :/
/: /TOPIC" /TOPIC /H4 /" /. H4/ :/
/: TOPIC/ </section> :/
/: /STRONG <strong> :/
/: STRONG/ </strong> /SPACE :/
/: /DIV=" <div class=" /" /. " /ID > :/
/: DIV/ </div> :/
/: /CLEAR <div class="clear"> :/
/: CLEAR/ DIV/ :/

/* Table support */
/: /TABLE <table /ID > :/
/: /TABLE=" <table class=" /" /. "> :/ 
/: TABLE/ </table> :/
/: /TR <tr> :/
/: /TR=" <tr class=" /" /. "> :/ 
/: TR/ </tr> :/
/: /THS=" <th colspan=" /" /. "> :/
/: /TH <th> :/
/: /TH=" <th class=" /" /. "> :/
/: TH/ </th> :/
/: /TD <td> :/
/: /TD=" <td class=" /" /. "> :/
/: TD/ </td> :/
/: /TH/ </th><th> :/
/: /TH/=" </th><th class=" /" /. "> :/
/: /THW=" <th style="width: /" /. ;"> :/
/: /THW/=" TH/ <th style="width: /" /. ;"> :/
/: /TD/ </td><td> :/
/: /TD/=" </td><td class=" /" /. "> :/
/: /TDR=" /" <td rowspan=" /. "> :/
/: /TDR/=" TD/ /TDR=" :/
/: /THEAD <thead> :/
/: THEAD/ </thead> :/
/: /TBODY <tbody> :/
/: TBODY/ </tbody> :/
/: /TFOOT <tfoot> :/
/: TFOOT/ </tfoot> :/
/: /CAPTION <caption> :/
/: CAPTION/ </caption> :/
/: /COLGROUP <colgroup> :/
/: COLGROUP/ </colgroup> :/
/: /COL=" <col class=" /" /. " span=" /TOKEN /. "> :/
/: COL/ </col> :/

/: /P=" <p class=" /" /. " /ID > :/
/: /DIVW=" <div style="width: /" /. ;"> :/
/: /BOX <box> :/
/: /BOX=" <box class=" /" /. "> :/
/: BOX/ </box> :/
/: /CODE <code> :/
/: CODE/ </code> :/
/: /BOLD <span class="bold"> :/
/: BOLD/ </span> :/
/: /BR <br/> :/

/* Species related stuff */
/: /SPECIES" <section class="species" /ID > /TITLE /" /. TITLE/ :/
/: SPECIES/ SECTION/ :/
/: /TRAITS <div class="traits"> :/
/: TRAITS/ </div> :/
/: /TRAIT <div class="trait"><div class="name"> :/
/: TRAIT/ </div><div class="value"> /" /. </div></div> :/
/: /SIZE" /TRAIT Size: TRAIT/ :/
/: /SPEED" /TRAIT Speed: TRAIT/ :/
/: /VISION" /TRAIT Vision: TRAIT/ :/
/: /HEIGHT" /TRAIT Avg Height: TRAIT/ :/
/: /WEIGHT" /TRAIT Avg Weight: TRAIT/ :/

/* Calling related stuff */
/: /CALLING" <section class="calling" /ID > /TITLE /" /. TITLE/ :/
/: CALLING/ SECTION/ :/
/: /ROLE" /TRAIT Role: TRAIT/ :/
/: /POWERSOURCE" /TRAIT Power Source: TRAIT/ :/
/: /DAMAGEDIE" /TRAIT Damage Die: TRAIT/ :/
/: /DEFENSEMODIFIER" /TRAIT Defense Modifier: TRAIT/ :/ /* Obsolete */
/: /WEAPONS" /TRAIT Weapon Proficiences: TRAIT/ :/
/: /IMPLEMENTS" /TRAIT Implement Proficiencies: TRAIT/ :/
/: /KNACKS" /TRAIT Knacks: TRAIT/ :/
/: /HITPOINTS" /TRAIT Hit Points: TRAIT/ :/
/: /STARTHITPOINTS" /TRAIT Starting Hit Points: TRAIT/ :/
/: /FEATURES /TOPIC /H4 Features H4/ :/
/: FEATURES/ </section> :/
/: /BOONS /TOPIC /H4 Boons H4/ :/
/: BOONS/ </section> :/

/* Boon related stuff */
/: /BOON" <section class="boon" /ID > /TRAITS <div class="trait"><div> /" /. DIV/ :/ /* Deprecated */
/: /BOON <section class="boon" /ID+ :/ 
/: /BOONNAME  > /TRAITS <div class="trait"><div> :/ /: BOONNAME/ DIV/ :/
/: /BOONTYPE" <div> /" /. DIV/ DIV/ :/ /* Deprecated */
/: /BOONTYPE <div> :/ /: BOONTYPE/ DIV/ DIV/ :/
/: /ASSOCIATION" <div class="trait"> <div> /BOLD Association: BOLD/ /SPACE /" /. DIV/ :/ /* Deprecated */
/: /ASSOCIATION <div class="trait"> <div> /BOLD Association: BOLD/ /SPACE :/ /: ASSOCIATION/ DIV/ :/
/: /PREREQUISITES" <div> /BOLD Prerequisites: BOLD/ /SPACE /" /. DIV/ DIV/ :/ /* Deprecated */
/: /PREREQUISITES <div> /BOLD Prerequisites: BOLD/ /SPACE :/ /: PREREQUISITES/ DIV/ DIV/ :/
/: /DESCRIPTION <div class="widetrait"> /BOLD Description: BOLD/ /SPACE :/
/: DESCRIPTION/ DIV/ :/
/: /BENEFITS <div class="widetrait"> /BOLD Benefits: BOLD/ /SPACE :/
/: BENEFITS/ DIV/ :/
/: /BENEFIT <div class="benefit"> :/
/: BENEFIT/ DIV/ :/
/: /DISADVANTAGES <div class="widetrait"> /BOLD Disadvantages: BOLD/ /SPACE :/
/: DISADVANTAGES/ DIV/ :/
/: /RESTRICTIONS <div class="widetrait"> /BOLD Restrictions: BOLD/ /SPACE :/
/: RESTRICTIONS/ DIV/ :/
/: BOON/ TRAITS/ SECTION/ :/

/* Feat related stuff */
/: /FEAT" <section class="feat /SPACE /W /W2L /. /W " /ID > /TRAITS <div class="trait /SPACE /W2L /. "><div> /" /. DIV/ :/ /* Deprecated */
/: /FEAT <section class="feat /SPACE :/
/: /SOURCE // :/ /: SOURCE/ " /ID >  :/ 
/: /TIER /TRAITS <div class=" trait /SPACE :/ /: TIER/ "> :/
/: /FEATNAME <div> :/ /: FEATNAME/ DIV/ :/
/: /ORIGIN" <div> /" /. :/ /* Deprecated */
/: /ORIGIN <div> :/ /: ORIGIN/ // :/
/: /LEVEL" /SPACE /" /. :/ /* Deprecated */
/: /LEVEL /SPACE :/ /: LEVEL/ // :/
/: /ACTION" /SPACE - /SPACE /" /. DIV/ DIV/ :/ /* Deprecated */
/: /ACTION /SPACE - /SPACE :/ /: ACTION/ DIV/ DIV/ :/
/: /TAGS <div class="widetrait"> /BOLD :/ 
/: TAGS/ BOLD/ DIV/ :/
/: /TYPETARGET" <div class="widetrait"> /BOLD Type/Target BOLD/ /SPACE /" /. DIV/ :/ /* Deprecated */
/: /TYPETARGET <div class="widetrait"> /BOLD Type/Target: BOLD/ /SPACE :/ /: TYPETARGET/ DIV/ :/
/: /ATTACK" <div class="widetrait"> /BOLD Attack BOLD/ /SPACE /" /. DIV/ :/ /* Deprecated */
/: /ATTACK <div class="widetrait"> /BOLD Attack: BOLD/ /SPACE :/ /: ATTACK/ DIV/ :/
/: /CHECK <div class="widetrait"> /BOLD Check: BOLD/ /SPACE :/ /: CHECK/ DIV/ :/
/: /ENHANCED <div class="widetrait"> /BOLD Enhanced Success: BOLD/ /SPACE :/ /: ENHANCED/ DIV/ :/
/: /COMPLETESUCCESS" <div class="widetrait"> /BOLD Complete Success BOLD/ /SPACE /" /. DIV/ :/ /* Deprecated */
/: /COMPLETESUCCESS <div class="widetrait"> /BOLD Complete Success: BOLD/ /SPACE :/ /: COMPLETESUCCESS/ DIV/ :/
/: /SUCCESS" <div class="widetrait"> /BOLD Success BOLD/ /SPACE /" /. DIV/ :/ /* Deprecated */
/: /SUCCESS <div class="widetrait"> /BOLD Success: BOLD/ /SPACE :/ /: SUCCESS/ DIV/ :/
/: /FAILURE" <div class="widetrait"> /BOLD Failure BOLD/ /SPACE /" /. DIV/ :/ /* Deprecated */
/: /FAILURE <div class="widetrait"> /BOLD Failure: BOLD/ /SPACE :/ /: FAILURE/ DIV/ :/
/: /REQUIREMENTS <div class="widetrait"> /BOLD Requirements: BOLD/ /SPACE :/
/: REQUIREMENTS/ DIV/ :/
/: /TRIGGER <div class="widetrait"> /BOLD Trigger: BOLD/ /SPACE :/
/: TRIGGER/ DIV/ :/
/: /EFFECTS <div class="widetrait"> /BOLD Effects: BOLD/ /SPACE :/
/: EFFECTS/ DIV/ :/
/: /SPECIAL <div class="widetrait"> /BOLD Special: BOLD/ /SPACE :/
/: SPECIAL/ DIV/ :/
/: /DURATION <div class="widetrait"> /BOLD Duration: BOLD/ /SPACE :/
/: DURATION/ DIV/ :/
/: /FLAVOR <div class="flavortext"> :/
/: FLAVOR/ </div> :/
/: /COMPONENTS <div class="widetrait"> /BOLD Components: BOLD/ /SPACE :/
/: COMPONENTS/ DIV/ :/
/: /COSTS <div class="widetrait"> /BOLD Costs: BOLD/ /SPACE :/
/: COSTS/ DIV/ :/
/: FEAT/ TRAITS/ </section> :/

/* Afflication related stuff */
/: /AFFLICTION" <section class="affliction" /ID > /TRAITS <div class="trait /SPACE /W /W2L /. "><div class="name"> /" /. DIV/ :/ /* Deprecated */
/: /AFFLICTION <section class="affliction" /ID > /TRAITS :/
/: /AFFLICTIONTYPE <div class="trait /SPACE :/
/: AFFLICTIONTYPE/ "> :/
/: /AFFLICTIONNAME <div class="name"> :/
/: AFFLICTIONNAME/ DIV/ :/
/: /ALEVEL" <div class="value"> /" /. DIV/ DIV/ :/ /* Deprecated */
/: /AFFLICTIONLEVEL <div class="value"> :/
/: AFFLICTIONLEVEL/ DIV/ DIV/ :/
/: AFFLICTION/ TRAITS/ SECTION/ :/
/: /ONSET" /TRAIT Onset: TRAIT/ :/ /* Deprecated */
/: /ONSET <div class="widetrait"> /BOLD Onset: BOLD/ /SPACE :/ 
/: ONSET/ DIV/ :/
/: /STAGES <div class="widetrait"> /BOLD Stages: BOLD/ <ul class="compact"> :/
/: STAGES/  UL/ DIV/ :/
/: /STAGE /LI :/
/: STAGE/ LI/ :/
/: /STAGENAME /BOLD :/
/: STAGENAME/ BOLD/ /SPACE - /SPACE :/
/: /CURE <div class="widetrait"> /BOLD Cure: BOLD/ /SPACE :/
/: CURE/ DIV/ :/
/: /AFFLICTIONDESCRIPTION <div class="widetrait"> /BOLD Description: BOLD/ /SPACE :/
/: AFFLICTIONDESCRIPTION DIV/ :/

/* Monster stat block */
/: /MONSTER <section class="monster"> :/
/: /MONSTERNAME <div class="monsterheader"><div class="mrow"><div class="value"> :/ /: MONSTERNAME/ DIV/ :/
/: /MONSTERLEVEL <div class="value"> Level /SPACE :/ /: MONSTERLEVEL/ /SPACE :/
/: /MONSTERROLE // :/ /: MONSTERROLE/ DIV/ DIV/ :/
/: /MONSTERSIZE <div class="mrow"><div class="value"> :/ /: MONSTERSIZE/ /SPACE :/
/: /MONSTERTAGS // :/ /: MONSTERTAGS/ DIV/ <div class="value"></div> DIV/ DIV/ :/
/: /MONSTERDEFENSES <div class="monstersection"><div class="mrow"><div class="value"> :/
/: /MONSTERFORT /BOLD FORT BOLD/ /SPACE :/ /: MONSTERFORT/ // :/
/: /MONSTERREF , /BOLD REF BOLD/ /SPACE :/ /: MONSTERREF/ // :/
/: /MONSTERWILL , /BOLD WILL BOLD/ /SPACE :/ /: MONSTERWILL/ // :/
/: MONSTERDEFENSES/ DIV/ :/
/: /MONSTERPOWER <div class="value"> /BOLD Power BOLD/ /SPACE :/ /: MONSTERPOWER/ DIV/ DIV/ :/
/: /MONSTERHITPOINTS <div class="mrow"><div class="value"> /BOLD HP BOLD/ /SPACE :/ /: MONSTERHITPOINTS/ DIV/ :/
/: /MONSTERINITIATIVE <div class="value"> /BOLD Initiatiative BOLD/ /SPACE :/ /: MONSTERINITIATIVE/ DIV/ DIV/ :/
/: /MONSTERIMMUNITY <div class="mrow"><div class="value"> /BOLD Immunity BOLD/ /SPACE :/ /: MONSTERIMMUNITY/ DIV/ :/
/: /MONSTERPROTECTION <div class="value"> /BOLD Protection BOLD/ /SPACE :/ /: MONSTERPROTECTION/ DIV/ DIV/ :/
/: /MONSTERVULNERABILITY <div class="mrow"><div class="value"> /BOLD Vulnerability BOLD/ /SPACE :/ /: MONSTERVULNERABILITY/ DIV/ :/
/: /MONSTERDR <div class="value"> /BOLD DR BOLD/ /SPACE :/ /: MONSTERDR/ DIV/ DIV/ DIV/ :/
/: /MONSTERSECTION <div class="monstersection"><div class="mheader"> :/
/: /MONSTERSECTIONNAME // :/
/: MONSTERSECTIONNAME/ DIV/ :/
/: MONSTERSECTION/ DIV/ :/
/: /MONSTERSPEED <div class="mrow"> /BOLD Speed BOLD/ <span> &nbsp; :/ /: MONSTERSPEED/ </span> DIV/ :/

/: /MONSTERFEAT <div class="mrow"> :/
/: /MONSTERFEATNAME  /BOLD :/ /: MONSTERFEATNAME/ BOLD/ :/ 
/: /MONSTERFEATTAGS ( :/ /: MONSTERFEATTAGS/ ) :/
/: /MONSTERFEATUSAGE <div class="value"> /BOLD Usage BOLD/ &nbsp; :/ /: MONSTERFEATUSAGE/ DIV/ DIV/ :/
/: /MONSTERFEATEFFECT <div class="mrow"> :/ /: MONSTERFEATEFFECT/ DIV/ :/
/: /MONSTERFEATTRIGGER <div class="mrow"> :/ /: MONSTERFEATTRIGGER DIV/ :/
/: /MONSTERFEATREQUIREMENTS <div class="mrow"> :/ /: MONSTERFEATREQUIREMENTS/ DIV/ :/
/: /MONSTERFEATATTACK <div class="mrow"> Attack: /SPACE :/ /: MONSTERFEATATTACK/ /BR :/
/: /MONSTERFEATSUCCESS Success: /SPACE :/ /: MONSTERFEATSUCCESS/ DIV/ :/
/: MONSTERFEAT/ // :/

/: /MONSTERTRAIT <div class="mrow"> :/ /: MONSTERTRAIT/ DIV/ :/
/: /MONSTERTRAITNAME /BOLD :/ /: MONSTERTRAITNAME/ BOLD/ DIV/ :/
/: /MONSTERTRAITEFFECT <div class="mrow"> :/ /: MONSTERTRAITEFFECT/ // :/

/: /MONSTERAURA <div class="mrow"> :/ /: MONSTERAURA/ DIV/ :/
/: /MONSTERAURANAME /BOLD :/ /: MONSTERAURANAME/ BOLD/ :/
/: /MONSTERAURATAGS &nbsp; ( :/ /: MONSTERAURATAGS/ ) :/
/: /MONSTERAURASIZE ; /SPACE :/ /: MONSTERAURASIZE/ DIV/ :/
/: /MONSTERAURAEFFECT <div class="mrow"> :/ /: MONSTERAURAEFFECT/ // :/

/: /MONSTERSTR <div class="mrow"><div class="value"> /BOLD STR BOLD/ /SPACE :/ /: MONSTERSTR/ DIV/ :/
/: /MONSTERINT <div class="value"> /BOLD INT BOLD/ /SPACE :/ /: MONSTERINT/ DIV/ DIV/ :/
/: /MONSTERCON <div class="mrow"><div class="value"> /BOLD CON BOLD/ /SPACE :/ /: MONSTERCON/ DIV/ :/
/: /MONSTERWIS <div class="value"> /BOLD WIS BOLD/ /SPACE :/ /: MONSTERWIS/ DIV/ DIV/ :/
/: /MONSTERDEX <div class="mrow"><div class="value"> /BOLD DEX BOLD/ /SPACE :/ /: MONSTERDEX/ DIV/ :/
/: /MONSTERCHA <div class="value"> /BOLD CHA BOLD/ /SPACE :/ /: MONSTERCHA/ DIV/ DIV/ :/
/: /MONSTERKNACKS <div class="mrow"> /BOLD Knacks BOLD/ &nbsp; :/ /: MONSTERKNACKS/ DIV/ :/
/: /MONSTERKNACK /SPACE :/ /: MONSTERKNACK/ /SPACE :/
/: /MONSTERLANG <div class="mrow"><div class="value"> /BOLD Languages BOLD/ /SPACE :/
/: MONSTERLANG/ DIV/ :/
/: /MONSTEREQUIP <div class="value"> /BOLD Equipment BOLD/ /SPACE :/
/: MONSTEREQUIP/ DIV/ DIV/ :/
/: MONSTER/ SECTION/ :/

/* Subtopic and label won't show in TOC */
/: /LABEL /BOLD :/
/: LABEL/ : BOLD/ /SPACE :/
/: /SUBTOPIC" <div class="subtopic"> /LABEL /" /. LABEL/ :/
/: SUBTOPIC/ DIV/ :/
/: /TODO: <span class="todo">TODO: :/
/: TODO/ </span> :/

/: /FORMAT" <div class=" /" /. "> :/
/: FORMAT/ DIV/ :/
/: /LEFT <div class="floatleft"> :/
/: /LEFT=" <div class="floatleft /SPACE /" /. "> :/
/: LEFT/ DIV/ :/
/: /RIGHT=" <div class="floatright /SPACE /" /. "> :/
/: RIGHT/ DIV/ :/
/: /FLEXROW <div class="flexrow"> :/
/: /FLEXCELL <div class="flexcell"> :/
/: FLEXROW/ DIV/ :/
/: FLEXCELL/ DIV/ :/
/: /.VERSION /SPACE <span class="version"> /VERSION /. </span> /SPACE :/
/: /.NOW /SPACE <span class="date"> /.NOW </span> /SPACE :/
/* set a bit more sane format for /.NOW to use */
/" YYYY-MM-dd "/ /MAKEFORMATTER /'DATEFORMAT /V!


/* Enables double newline equivalency to a paragraph (implicit paragraphs). */
/:

 /P :/
