/CALLING /ID" b03367e8-794b-11ec-b8cf-74d02b9c2012"/
/CALLINGNAME Illusionist CALLINGNAME/
/TRAITS
/ROLE Controller ROLE/
/POWERSOURCE Shadow POWERSOURCE/
/DAMAGEDIE D6 DAMAGEDIE/
/WEAPONS Any 1 WEAPONS/
/IMPLEMENTS orb IMPLEMENTS/
/KNACKS Arcana, Bluff KNACKS/
/HITPOINTS 5 HITPOINTS/
/STARTHITPOINTS 8 STARTHITPOINTS/
TRAITS/
The illusionist is a wielder of shadow magic, but unlike the necromancer he focuses on the mind-affecting aspects of shadow. Thus illusionists are masters of deception, illusion, and misdirection. When in the presence of an illusionist, nothing is as it seems! 

Illusion magic has a reputation for being frightening and its practitioners are often held in ill-repute. This reputation may be often deserved, but some of those with a talent for this kind of magic have resolved to use it for good ends. It is a difficult path to follow as suspicion will never be far away, and the temptation to cloud the minds and judgment of even one's friends and allies can be a deadly temptation. As ever, the path of shadow is both powerful and treacherous.
/FEATURES
/FLEXROW
/FLEXCELL
/BOON /ID" cc2216b2-69f0-11ec-95c0-74d02b9c2012"/ /BOONNAME Mental Confusion BOONNAME/
/BOONSOURCE Illusionist Calling Feature BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION Illusionist ASSOCIATION/
/PREREQUISITES Illusionist PREREQUISITES/
/DESCRIPTION
Your enemies are trapped in shadowy confusion.
DESCRIPTION/
/BENEFITS
Once per encounter you may impose the slowed condition on the targets of one of your feats. You may cause these characters to stop moving if they try to exit the area of effect of a shadow feat you have used which is still in effect. This effect lasts until the end of the encounter.
BENEFITS/
BOON/
FLEXCELL/
/FLEXCELL
/BOON /ID" de0a27ca-69f0-11ec-b8c9-74d02b9c2012"/ /BOONNAME Phantasmist Initiate BOONNAME/ 
/BOONSOURCE Level BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION Illusionist ASSOCIATION/
/PREREQUISITES Shadow Initiate PREREQUISITES/
/DESCRIPTION DESCRIPTION/
/BENEFITS BENEFITS/
BOON/
FLEXCELL/
FLEXROW/
FEATURES/
/BOONS
BOONS/
CALLING/
