/CHAPTER" Interludes "/

Of the three modes of play in HoML, interludes are the simplest, but in some ways they can also be the most important. They represent establishing and character building scenes in which there is no actual conflict. They have very simple rules. In an interlude, no dice are used. Instead the GM and the players simply narrate. First the GM describes a scene in which the characters find themselves, and then the players describe what they do. Often these descriptions can be abstract, like "I go and buy some new clothing." Nothing is at stake here, the character cannot fail to buy new clothing in any interesting way. 

Interludes might be more interesting however. A character could acquire useful or necessary resources, make plans, etc. Often these activities might lead towards some more substantive action. If the characters formulate a goal, take consequential action, etc. then the mode of play can shift to either an action sequence, or a challenge as appropriate. Note however that not every minor bit of action needs to be played out. For example:

Ethel, Toric, Randall, and Alia decide they want to learn the latest news. They take themselves to the local tavern where they often hang out, have some beers, and talk to their various contacts. Is anything interesting happening in town this week? They spend most of the evening gathering information, and during the course of this a fight breaks out at the bar. Soon the dock workers are brawling furiously with the stevedores! One of Toric's friends lands near their table, and as a big guy winds up to punch him in the head, Toric bashes the guy with his mug. Soon the PCs are embroiled in the brawl. Later we find them in the town gaol with the other troublemakers. While the players may happily describe their participation in the night's fisticuffs, there's no real need to use another mode of play. Nothing serious is at stake. We have simply learned that Toric has a friend, and is willing to get into a brawl, and now there is at least one stevedore who's sore at him!

Interludes can also be used in other ways. For example the GM could create a vignette, such as a flashback, which could be played as an interlude. The action has already happened. It is recontextualizing or expanding on some sort of ongoing event in the here and now, but the scene being described took place in the past. It won't change anything, and thus nothing is at stake. This is a type of interlude. A 'training montage' would be a good form for an interlude. The player describes how his character develops some new ability, but nothing is at stake, the results are known, the character will receive a boon and advance a level.

Sometimes there are interactions between the PCs themselves. These are almost always interludes as well. There may be tension between the characters, but normally they don't enter into direct conflict. PCs can interact in an interlude and work out their 'stuff'. This can lead to other conflicts down the road, or play out in a variety of ways. 

Another option might be something like a dream sequence where a character experiences a surreal dreamlike vision or an actual dream which contains information or a portent. It might include figures from the character's past, other PCs, etc. Usually the GM will describe what the character sees, but the player (or players) might decide to react in various ways.

Finally, an interlude could act as a transitional scene. Perhaps a long period of time passes for the characters. A transitional scene could be used to describe an important element of the elapsed time, or to describe changes in the setting which take place. The scene can help to establish the tone for the period to follow, perhaps revealing some new threat or opportunity.

Remember, no dice are used in interludes. They are free-form roleplay and exploration where no direct threat or consequences of failure exist for the PCs. If they want to use one of their abilities, a feat, etc. they are free to do so as a way of explaining their actions, but there isn't any need to roll a check, as there is no challenge. As soon as the characters are in danger, or risking something, if they have stated a goal which is substantial enough to warrant being played out as a challenge or action sequence, then change to the appropriate mode of play.
/SECTION" Rest and Recovery "/

There are two specific types of interlude which have some specific mechanics attached to them, rests and recoveries. Characters can only press on for so long before they must stop to regain their strength. There are two types of break in HoML, the rest, and the recovery. A rest is a brief interlude in the action, which the players may call at the end of any challenge, in which the characters catch their breaths and see to their more urgent needs. A recovery is a period of rest and recuperation during which characters make a full recovery.

/SUBSECTION" Rest "/

Characters can take a rest anywhere as long as they are able to stop and catch their breath for a few minutes, that is if they are not in combat or performing some other task. When a rest begins all effects with durations extending until a rest end. As soon as the rest ends the characters gain all its benefits. Power points may be spent to recover hit points at a rate of one PP for 1 healing value worth of hit points. Any characters who were below 1 hit point recover to 1 hit point and regain consciousness unless they are subject to some affliction which prevents this. Each character also recovers one power point at the end of the rest.

Note that characters may not take multiple consecutive rests, some other type of activity must intervene between them. The GM may also dictate that a trivial scene or activity doesn't count. Characters can't simply find a way to have an inconsequential scene in order to stack up rests solely so they can quickly accumulate power points.

There are generally no narrative consequences to a rest. It is assumed that characters will rest at the end of each challenge, or action sequence, or even scene in a longer challenge, unless they don’t wish to do so. However, if the PCs are being pursued, or pursuing, or otherwise in a highly time-constrained situation, they may not be able to get even a rest.
SUBSECTION/
/SUBSECTION" Recovery "/

A recovery is a much more significant pause in the action. The PCs make their way to some sort of safe shelter, retreat to a secure location, or return to their place of residence. This type of break means that they have consumed a significant amount of time and possibly left whatever location they were previously at. Typically a party will take a recovery at the end of some sort of adventure or at a natural stopping point.

Recoveries have narrative consequences. The players are allowed to decide, at any point, that they wish to avail themselves of a recovery. At that point the GM will inform them of the full narrative consequences of taking that action: “If you make camp in the cave you can recover, but the orcs are going to march on through the night and they will have a full day head start. They may eat some of the captives.” Depending on how significant the stakes are at the moment, the consequences could be anywhere from trivial to Earth shattering. In terms of an ongoing challenge, taking a recovery could be tantamount to failing, it could cost the PCs an automatic failure, or it might not matter at all.

There is no specific fixed length in narrative terms which a recovery takes. Normally it will represent camping, eating, sleeping, etc. but it could represent a break of 5 years in the narrative, or the great god Atur could come down from on high and zap the PCs back to full strength in an instant, for a price. It is up to the GM to offer options, but the players should always be given the choice, recover and pay the price, or forge onwards with the resources at hand instead.

It can be assumed that characters can gain the benefits of a rest at the start of any recovery. At the end of a recovery characters hit points recover to their maximum value. Any daily effect is renewed, and the characters power points are reset to their maximum value as well.

Sometimes the GM might allow for a ‘partial recovery’ in which some benefits accrue but not all of the full benefits of a recovery. In that case the narrative consequences are also probably lessened. The GM could also decide that the level of recovery is tied to the results of a challenge, or one of the checks making up a challenge. Thus the GM might set a "making camp in a howling storm" challenge. If the PCs are totally successful -no failures- they get a full recovery. Lesser levels of success -1 or 2 failures- provide a smaller benefit, and with 3 failures the PCs gain nothing, sleeping out in the freezing weather!
SUBSECTION/
SECTION/
CHAPTER/
