/INTRODUCTION

Heroes of Myth & Legend -hereafter referred to as HoML- is a fantasy role-playing game of legendary heroes and mythical monsters. 
The players will take on the roles of heroic adventurers, player characters, while the Game Master (GM) will act as their guide 
through the worlds of myth and legend, playing the roles of all other characters, the non-player characters (NPCs). The players will devise heroic quests
for their heroes to accomplish. As the heroes move through the world of HoML the GM will present them with information and 
challenging situations related to their quests. These situations may be of any possible type, foul 
monsters to slay, mysteries to solve, wars to fight, etc. The rules of HoML are used as a set of guidelines to help the GM and 
players determine what the abilities of their characters are and how the actions of the PCs and NPCs, and the effects of the 
environment affect the PCs and their story. 

Both the players and the GM learn about the heroes through play, and discover what they will do, how they will behave, and if
they will even survive. If they do survive then they will eventually reach their apotheosis, where they enter permanently into the
realm of myth and leave mortality behind. While the GM presents the story, its content is supposed to reflect the themes and dramatic
needs of the heroes. Unlike other Role Playing Games, the GM in a HoML game does not make up a story ahead of time for the heroes to
experience, instead he responds to prompts provided by the players, introducing elements which challenge their characters ideals and
desires. The goal of the game is to have fun and see what happens when the PCs come into conflict with the 
forces of fate, the gods, monsters, and the people around them.
/INTROSECTION" Organization of the Rules "/

HoML's rules are presented in three main parts. First is a detailed explanation and rules covering the creation and advancement 
of player characters. This section is titled /EM Legendary Heroes EM/ and is useful for both players and GMs to read. Some of the 
things touched on in this section make reference to the second section. If you don't understand something when first reading this section, links
are provided to later sections, or you can simply read through and discover the information you need as you read.

The second major section, /EM Living Legends EM/ provides the detailed rules for the three /REF Modes of Play REF/ , how to make checks, and 
other detailed rules of play. This section is particularly relevant to GMs, as it will explain how they perform their job in 
detail. Players will also want to understand the contents of this section, but it is not required knowledge in order to create a 
PC and begin play. The details of quests are also presented in this section.

The third major section, /EM Myths and Monsters EM/ provides procedures, ideas, material, and advice useful to the GM from a 
fictional standpoint. This includes detailed rules for creating encounters, a roster of monsters/NPCs of various types, etc. 
Much of this information is of relatively little use to players unless they want to gain additional insight into the inner 
workings of the game.
SECTION/
INTRODUCTION/
