/INTRODUCTION

Heroes of Myth & Legend -hereafter referred to as HoML- is a fantasy role-playing game of legendary heroes and mythical monsters. The players will take on the roles of heroic adventurers, player characters, while the Game Master (GM) will act as their guide through the worlds of myth and legend, playing the roles the non-player characters (NPCs). As the PCs move through the world of HoML the GM will present them with information and challenging situations. These situations may be of any possible type, foul monsters to slay, mysteries to solve, wars to fight, etc. The rules of HoML are used as a set of guidelines to help the GM and players determine what the abilities of their characters are and how the actions of the PCs and NPCs, and the effects of the environment affect the PCs and their story.

HoML is designed to allow the players to participate directly in the development of the story. While the GM is tasked with presentation and has primary responsibility for the coherency of the fiction, the players are empowered to introduce some elements focused on their characters, and this game includes mechanics which help to adjudicate this process, as well as guidelines for their use. The goal of the game is to have fun and see what happens when the PCs come into conflict with the forces of fate, the gods, monsters, and the people around them.
/INTROSECTION" Organization of the Rules "/

HoML's rules are presented in three main parts. First is a detailed explanation and rules covering the creation and advancement of player characters. This section is titled /EM Legendary Heroes EM/ and is useful for both players and GMs to read. Some of the things touched on in this section make reference to the second section.

The second major section, /EM Living Legends EM/ provides the detailed rules for the three modes of play, how to make checks, and other detailed rules of play. This section is particularly relevant to GMs, as it will explain how they perform their job in detail. Players will also want to understand the contents of this section, but it is not required knowledge in order to create a PC and begin play.

The third major section, /EM Myths and Monsters EM/ provides procedures, ideas, material, and advice useful to the GM from a fictional standpoint. This includes detailed rules for creating encounters, a roster of monsters/NPCs of various types, etc. Much of this information is of relatively little use to players unless they want to gain additional insight into the inner workings of the game.
SECTION/
INTRODUCTION/
