/CALLING" Knight"/
/TRAITS
/ROLE" Defender"/
/POWERSOURCE" Martial"/
/DAMAGEDIE" D6"/
/WEAPONS" Any 4"/
/IMPLEMENTS" None"/
/KNACKS" Athletics, Leadership"/
/HITPOINTS" 6"/
/STARTHITPOINTS" 12"/
TRAITS/
The knight is a classic warrior who specializes in close melee fighting. He may or may not be mounted, and in some cultures he might sport heavy armor, a bow, or other variations, but his primary focus is his ability to go toe-to-toe with his enemies and beat them. As a defender his main purpose is to keep the enemy occupied, damage them, and prevent them from moving past him or attacking his allies.

Knights never shrink from battle willingly, they have been well trained and consider it their highest calling to test their mettle against powerful foes. Their combat role is defender, they stand in the front line of the fight and shield their teammates from harm, while attacking the enemy. If an opponent ignores the knight, then he opens himself up for even worse punishment.

Outside of combat situations knights are respected and generally treated with deference. Other knights and respectable folk will give them assistance. Once a knight has been recognized officially as a bona fide knight, and earned his spurs, he will be given shelter and aid by all who support the cause of law and order. Knights who gain bad reputations, for being dishonorable or failing to uphold their social obligations on the other hand, might find themselves scorned or even attacked on sight.
/FEATURES
/FLEXROW
/FLEXCELL
/BOON /BOONNAME Mighty Defender BOONNAME/
/BOONTYPE Knight Calling Feature BOONTYPE/
/ASSOCIATION Knight Calling ASSOCIATION/
/PREREQUISITES Martial Attunement PREREQUISITES/
/DESCRIPTION
Enemies ignore you at their own risk. When they attempt to do so they quickly regret it.
DESCRIPTION/
/BENEFITS
/BENEFIT Whenever you attack an opponent you may inflict the engaged condition on that opponent. If the engaged opponent makes any attack which does not include you as a target it will take 4 points of damage. This increases to 12 points at legendary tier, and 24 points at Mythic tier. This condition ends at the start of your next turn. 
BENEFIT/
/BENEFIT
/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Hold the Line FEATNAME/
/ORIGIN Mighty Defender ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Free ACTION/
/TAGS Weapon TAGS/
/TRIGGER An opponent you have engaged gives you an opportunity. TRIGGER/
/TYPETARGET close weapon, one opponent TYPETARGET/
/ATTACK weapon vs REF ATTACK/
/ENHANCED 2DD + weapon + DEX damage. The target's movement ends, or it gets disadvantage on the attack it is making. ENHANCED/
/COMPLETESUCCESS 1DD + weapon + DEX damage. The target's movement ends or it gets disadvantage on the attack it is making. COMPLETESUCCESS/
/SUCCESS DD + Weapon + DEX damage. SUCCESS/
/SPECIAL This is in place of using your regular opportunity action on the target. You cannot do both, but you can use whichever you wish, and opportunity doesn't require the target to be engaged. SPECIAL/
/FLAVOR Your opponent cannot ignore you. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
/FLEXCELL
/BOON /BOONNAME Expert Rider BOONNAME/
/BOONTYPE Knight Calling Feature BOONTYPE/
/ASSOCIATION Knight Calling ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION
You are an expert at riding any sort of mount.
DESCRIPTION/
/BENEFITS
/BENEFIT
You are proficient at riding a specific type of mount. You can take this boon again to achieve proficiency with another type of mount.
BENEFIT/
/BENEFIT
You can mount without taking a separate action.
BENEFIT/
/BENEFIT
You get a +1 permanent bonus to all checks related to riding.
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
FLEXROW/
/LABEL Choose one of the following LABEL/
/FLEXROW
/FLEXCELL
/BOON /BOONNAME Forceful Defender BOONNAME/
/BOONTYPE Knight Calling Feature BOONTYPE/
/ASSOCIATION Knight Calling ASSOCIATION/
/PREREQUISITES Martial Attunement PREREQUISITES/
/DESCRIPTION
You have learned how to take your enemies down by keeping them off their feet.
DESCRIPTION/
/BENEFITS
/BENEFIT Whenever you achieve enhanced success with a melee weapon attack, you knock your opponent prone. BENEFIT/
BENEFITS/
BOON/
/BOON /BOONNAME Mounted Combat Expert BOONNAME/
/BOONTYPE Knight Calling Feature BOONTYPE/
/ASSOCIATION Knight Calling ASSOCIATION/
/PREREQUISITES Martial Attunement PREREQUISITES/
/DESCRIPTION
You are an expert at combat while mounted.
DESCRIPTION/
/BENEFITS
/BENEFIT You do not need to make any checks to remain mounted or in control of your mount in battle, as long as the mount is trained for combat. If not, then you make these checks with advantage. 
BENEFIT/
/BENEFIT If you charge while mounted, using a lance, then you get advantage on your attack. BENEFIT/
/BENEFIT
/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Lance FEATNAME/
/ORIGIN Mounted Combat Expert ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Major ACTION/
/TAGS Weapon TAGS/
/REQUIREMENTS You must be mounted and wielding a lance. REQUIREMENTS/
/TYPETARGET close weapon, one opponent TYPETARGET/
/ATTACK weapon vs FORT ATTACK/
/ENHANCED 4DD + weapon + STR damage. The target is pushed one square and knocked prone ENHANCED/
/COMPLETESUCCESS 2DD + weapon + STR damage. The target is knocked prone. COMPLETESUCCESS/
/SUCCESS DD + Weapon + STR damage. SUCCESS/
/FLAVOR You run your opponent down. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
/FLEXCELL
/BOON /BOONNAME Footwork Expert BOONNAME/
/BOONTYPE Knight Calling Feature BOONTYPE/
/ASSOCIATION Knight Calling ASSOCIATION/
/PREREQUISITES Martial Attunement PREREQUISITES/
/DESCRIPTION
You have learned to use your footwork in order to put your opponents in the position you want them in.
DESCRIPTION/
/BENEFITS
/BENEFIT Whenever you achieve enhanced success with a melee weapon attack, you push your opponent one square. BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
FLEXROW/
FEATURES/
/BOONS
/FLEXROW
/FLEXCELL
/BOON /BOONNAME Shield Expert BOONNAME/
/BOONTYPE Level: 1 Major BOONTYPE/
/ASSOCIATION Knight ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION
You know how to get the most out of a shield.
DESCRIPTION/
/BENEFITS
/BENEFIT
You gain proficiency with a shield. This allows you to use your shield as an active defense. You can make a defense check against weapon or ranged type attacks using shield proficiency and DEX such as 'I block the attack with my shield.'
BENEFIT/
/BENEFIT
You gain access to the following feat: /BR
/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Shield Block FEATNAME/
/ORIGIN Shield Expert ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Free ACTION/
/REQUIREMENTS You must have a shield equipped. REQUIREMENTS/
/TRIGGER When an enemy hits you with an attack. TRIGGER/
/EFFECTS You may reduce the damage from this attack by 5 points, or 10 points at Legendary, or 15 points at Mythic. EFFECTS/
/SPECIAL Your shield is broken and must be repaired before it will contribute to your defense again.
During a rest you may repair your shield temporarily by passing an INT check at a DV equal to the level of the opponent who's attack you used shield expert against. If the shield is magical then you pass this check automatically.
SPECIAL/
/FLAVOR You manage to take most of the blow on your trusty shield. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
/BOON /BOONNAME Student of the Sword BOONNAME/
/BOONTYPE Level: 1 Major BOONTYPE/
/ASSOCIATION Knight ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION
You have studied the science of sowrdsmanship and are schooled in its art.
DESCRIPTION/
/BENEFITS
/BENEFIT
You gain weapon proficiency with one sword of your choice.
BENEFIT/
/BENEFIT
You gain a +1 permanent bonus to damage when making an attack with a sword.
BENEFIT/
/BENEFIT
You can declare a risky attack when you use your sword in an attack. If you achieve a success, upgrade it to complete success, but if you fail then your target pushes you one square and you are immobilized until the end of your next turn.
BENEFIT/
/BENEFIT
You gain access to the following feat: /BR
/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Vigorous Riposte FEATNAME/
/ORIGIN Student of the Sword ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Opportunity ACTION/
/TAGS Weapon TAGS/
/REQUIREMENTS You must be wielding a sword. REQUIREMENTS/
/TRIGGER An opponent attacks you TRIGGER/
/TYPETARGET close weapon, the attacking opponent TYPETARGET/
/ATTACK Weapon vs REF ATTACK/
/ENHANCED 2DD + Weapon damage. The target is pushed one square ENHANCED/
/COMPLETESUCCESS DD + Weapon damage. COMPLETESUCCESS/
/SUCCESS Weapon damage. SUCCESS/
/SPECIAL Use this feat as your defense SPECIAL/
/FLAVOR You dazzle everyone with your brilliant swordplay. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
/BOON /BOONNAME Axe Fighter BOONNAME/
/BOONTYPE Level: 1 Major BOONTYPE/
/ASSOCIATION Knight ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION
You have practiced with using an axe in battle.
DESCRIPTION/
/BENEFITS
/BENEFIT
You gain weapon proficiency with one axe of your choice.
BENEFIT/
/BENEFIT
You gain a +1 permanent bonus to damage when making an attack with an axe.
BENEFIT/
/BENEFIT
You can declare a risky attack when you use your axe in an attack. If you achieve a success, upgrade it to complete success, but if you fail then your target pushes you one square and you are immobilized until the end of your next turn.
BENEFIT/
/BENEFIT
You gain access to the following feat: /BR
/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Vicious Chop FEATNAME/
/ORIGIN Axe Fighter ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Free ACTION/
/TAGS Weapon TAGS/
/REQUIREMENTS You must be wielding an axe. REQUIREMENTS/
/TRIGGER You achieve an enhanced success with a close weapon attack TRIGGER/
/EFFECTS The target takes an additional 1DD + Weapon + CON damage. EFFECTS/
/FLAVOR Your axe brutally damages anything you hit. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
/FLEXCELL
/BOON /BOONNAME Two-handed Weapon Expert BOONNAME/
/BOONTYPE Level: 1 Major BOONTYPE/
/ASSOCIATION Knight ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION
You are an expert in using two-handed weapons.
DESCRIPTION/
/BENEFITS
/BENEFIT
You gain weapon proficiency with one two-handed weapon of your choice.
BENEFIT/
/BENEFIT
You gain a +1 permanent bonus to damage when making an attack with a two-handed weapon.
BENEFIT/
/BENEFIT
You gain access to the following feat: /BR
/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Sweeping Blow FEATNAME/
/ORIGIN Two-handed Weapon Expert ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Rider ACTION/
/TAGS Weapon TAGS/
/REQUIREMENTS You must be wielding a two-handed weapon. REQUIREMENTS/
/TRIGGER You achieve an enhanced success with a close weapon attack TRIGGER/
/EFFECTS The enemy takes an additional 1DD + Weapon + STR damage. The target is knocked prone. Select a secondary target within close weapon range and deal 6 damage to that target. EFFECTS/
/FLAVOR You hit one enemy and then damage another. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
/BOON /BOONNAME Sword Master BOONNAME/
/BOONTYPE Level: 4 Major BOONTYPE/
/ASSOCIATION Knight ASSOCIATION/
/PREREQUISITES Student of the sword PREREQUISITES/
/DESCRIPTION
You have mastered the sword.
DESCRIPTION/
/BENEFITS
/BENEFIT
You gain access to the following feat: /BR
/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Press the Attack FEATNAME/
/ORIGIN Sword Master ORIGIN/
/LEVEL 4 LEVEL/
/ACTION Rider ACTION/
/TAGS Weapon TAGS/
/REQUIREMENTS You must be wielding a sword. REQUIREMENTS/
/TRIGGER You achieve an enhanced success with a close weapon attack TRIGGER/
/EFFECTS The enemy takes an additional DD + Weapon + STR damage, is dazed, and pushed 2 squares. The opponent remains
engaged by you for the rest of the encounter. ENHANCED/
/SPECIAL You may shift until you are adjacent to the opponent at the end of this action. SPECIAL/
/FLAVOR You press your opponent heavily. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
/BOON /BOONNAME Legendary Swordsman BOONNAME/
/BOONTYPE Level: 9 Major BOONTYPE/
/ASSOCIATION Knight ASSOCIATION/
/PREREQUISITES Student of the sword PREREQUISITES/
/DESCRIPTION
You are one of the greatest swordsmen of your generation.
DESCRIPTION/
/BENEFITS
/BENEFIT
You gain access to the following feat: /BR
/FEAT /SOURCE martial SOURCE/ /TIER legendary TIER/ /FEATNAME Legendary Swordplay FEATNAME/
/ORIGIN Legendary Swordsman ORIGIN/
/LEVEL 9 LEVEL/
/ACTION Major ACTION/
/TAGS Weapon TAGS/
/REQUIREMENTS You must be wielding a sword. REQUIREMENTS/
/TYPETARGET close burst weapon, every opponent TYPETARGET/
/ATTACK Weapon vs REF ATTACK/
/ENHANCED 2DD + Weapon + STR damage. The target is dazed ENHANCED/
/COMPLETESUCCESS 2DD + Weapon + STR damage. COMPLETESUCCESS/
/SUCCESS 1DD + Weapon + STR damage. FLAVOR/
/FLAVOR Your flashing blade easily engages multiple enemies at the same time. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
/BOON /BOONNAME Dubbed BOONNAME/
/BOONTYPE Level: 4 Major BOONTYPE/
/ASSOCIATION Knight ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION You have been 'dubbed' or enrolled in the Order of Knighthood by a peer or lord. You are now considered to be a member of the elite social class of warriors known as knights. DESCRIPTION/
/BENEFITS
/BENEFIT
You obtain the services of a squire. The squire is a companion character of your level who is a minion. He (or she) does not deliberately engage in combat, and if injured (losing their one minion hit point) can be depicted as fleeing or hiding. Death of a squire is a great dishonor for the knight. Squires will care for the character's equipment, cook, guard their horse, etc. The squire comes with a riding horse of his own, assuming that the knight is also equipped with a mount. The squire comes from another knightly family, who will always hold you in high regard for training and caring for their child's warrior education. While you may leave your squire in a safe place for a time if necessary, neglecting them entirely will have negative social consequences.
BENEFIT/
/BENEFIT
You are granted a fee, which is a small area of land, including farm buildings, a residence, and a few servants and tenants. The income from this land increases your wealth bonus to at least +2 if it is less than +2, and by one if it is already +2. Characters with wealth above +2 don't get a specific benefit to their wealth, but they do gain access to the residence and servants when they reside on their fee.
BENEFIT/
/BENEFIT
Anytime any associated NPC's morale needs to be checked and you have line of sight with that NPC, the check is made with a +1 permanent bonus.
BENEFIT/
BENEFITS/
FLEXCELL/
FLEXROW/
BOONS/
CALLING/
