/CHAPTER" Magic Items"/

The world of HoML is a magical world. Wizards cast spells, priests invoke the power of the very gods to perform miracles, and even fighters draw upon their inner magical strength to perform deeds of heroism far beyond the reach of ordinary men. Dragons circle in the skies, and giants lurk in the high mountains. The very world itself is a magical place; crops grow, the Sun rises and sets, and the seasons pass all due to the workings of magical processes.

Powerful magical items fill the pages of myth and legend, great warriors wield mighty swords, wizards draw power from magic wands, and witches brew noxious potions full of magic. All of these sorts of items may be encountered in HoML. When player characters come into possession of magic items they are counted as boons. Some items, the less powerful or those which are quickly exhausted, are minor boons. The more unique and potent items on the other hand are major boons, helping to define the very nature of their wielders.

Any boon may be manifested as an item. Practically any boon could be cast in this form if it is story appropriate. Such items will also normally have properties which provide their users with permanent benefits as long as they possess, wear, or use the item in question. GMs should feel free to embody any boon they see fit into an item, providing appropriate narrative explaining its function. Thus for instance a 'Girdle of Dwarven Kind' might be a magical girdle which grants its wearer the racial boon of being a dwarf, complete with all its associated benefits.

In some cases an item might be a limitation instead of being a boon. Such items are 'cursed' and characters will usually want to be rid of them as soon as possible. An item might potentially have more than one aspect, being highly useful in some fashion but also possessing drawbacks.
/SECTION" Item Attributes"/

Items literally are boons. They have the same format as any other boon, and in fact it is quite feasible to turn any boon into an item, or take the definition of an item and use it for another form of boon. In many cases an item may simply be described as 'granting boon xyz', meaning it is that boon, but with the form of an item, or perhaps in some cases it may include an additional attribute, plus the attributes of some existing boon.

Items will contain in their descriptions the type of item, and any needed explanations regarding how it works which might be needed (IE how to activate it or any other similar information). Its history and such may also be described. If the same boon were to be reworked into a different form, this information might not apply in the new form, but the general benefits, etc. would still be applicable as stated.
SECTION/
/SECTION" Creating Items"/

Player characters will inevitably desire to create certain items for themselves. This is perfectly acceptable and can be pretty straightforward. In general a character might do this in one of two ways. First the character could invest a part of his or her existing power into an item. This might be undertaken so that the item can be given away to another character or for purely narrative reasons. The character gains no power out of this, they simply invest one or more of their existing boons into the item via the Enchantment ritual and the item then becomes magical and takes on the characteristics of that boon. If the character loses or gives up the item, then they will also lose the boon (and may lose a level in the process if the boon was a major boon). Obviously the appropriateness of this process is up to the GM to determine, some boons simply don't make sense as items, others may require very special selection of the item to be used, etc.

A character may also construct an item AS a boon. That is the construction of the item and investing it with power could be the subject of an adventure of some type, with the item being the reward for success. In this case the character gains a new boon and if it is a major boon also a new level. The same considerations apply as above, the process may require the Enchantment ritual and will almost surely involve some sort of process by which the power to be vested in the item is acquired.

/SUBSECTION" Making Consumables"/

Consumable production is the process of imbuing a ritual into a material form, such that it can be invoked later, and possibly by a person other than the character who has access to the ritual. In order to accomplish this process the character must have access to the ritual in question, as well as the proper materials for the type of consumable they will create, such as paper and ink for a scroll, or appropriate ingredients for a potion. They must also be in possession of the equipment and facilities needed to transform the ingredients into a consumable of the desired type. In addition a certain amount of time must be spent to make the item.

/TOPIC" Costs"/

Rituals used via consumables are no less costly than normal. If the consumable has not been invested, then the cost is simply paid at the time of consumption. Note that in many cases the item itself represents the ritual cost. Thus most potion creators will include whatever materials and whatnot are part of the ritual's cost in the ingredients to create it, meaning they don't have to be paid at consumption time. However, any power point costs required will be levied against the user of the consumable.
TOPIC/
/TOPIC" Equipment"/

Producing consumables requires the use of specialized equipment. The exact costs are commensurate with the magnitude of the effect to be obtained. Heroic tier consumables require heroic equipment, etc. The costs of the equipment will generally be a major expense, but this only needs to be paid once. Other alternatives might include gaining access to someone else's equipment, but note that most owners of such are jealous guardians. They will surely, at least, want to charge a significant fee for its use. 

The exact form the equipment takes is determined by the form which the creator wishes the consumable to take, as well as the magical tradition, power source, etc. being utilized. It could be a cauldron and ladle, a set of beakers, alembics, and retorts, even some sort of magic producing plants, fruits or herbs perhaps. 
TOPIC/
/TOPIC" Forms"/

There are various forms of consumables, and certain types of rituals are traditionally invested in certain ones. However there are no hard and fast rules implying that it is impossible to try to create consumables in different forms. It is likely however that doing so will prove more difficult, as the required knowledge is probably less easily found. The types of consumables are covered in the section on item types.
TOPIC/
SUBSECTION/
/SUBSECTION" Making Permanent Items"/

Making permanent items is a more difficult and time consuming process than making a simple consumable. Because these items are able to function indefinitely and provide all the benefits of a boon, they generally require actually placing a boon which the character either currently has, or which they are gaining access to, into the item. This investment generally requires an enchantment ritual. It also requires that the item to be enchanted is present and in the possession of the one doing the enchanting. Normally such items are of the highest quality, since the time and energy needing to be invested can be quite high.

Note also that making items is not something exceptionally beneficial to the maker, in general. While in some cases enchanting an item is the only way to acquire a given boon, in most cases the creator of the item is divesting themselves of an existing or potential capability which is now, at best, something they can lose. There are sometimes reasons to produce these items, the creator may wish to invest the boon in another person, or they may be suitable compensated for their trouble. 

In ancient times it is said that certain groups were able to create a significant number of items, or items which access power not available to any mortal person today. These sorts of items cannot be produced today. Certainly the techniques used are not within the reach of people in the current ages. Some of these items were also produced by the very gods themselves, and are thus works of art which mortals cannot aspire to replicate.
SUBSECTION/
SECTION/
/SECTION" Item Types"/

There are several types of items. Generally each item type embodies a boon which is appropriate to its form, but this is more a matter of narrative interest than it is a rules consideration. For example, many enchanted weapons sport a permanent bonus to attacks made with them, but there's no reason why such a bonus couldn't be an effect of wearing a ring, etc. The only real consideration with item types is the logical consequence of which ones can be equipped at a given time. A character can wear a ring on each hand, a gauntlet on each hand, a shield or weapon can be held in each hand, etc. One can wear only one suit of armor, one cloak, one suite of cloths, one set of footwear, etc. 

In general these kinds of limits are simply narrative. Because each item represents a boon, many of which increase a character's level, there isn't any reason to need to limit how many items a given character can carry or use. Characters will need to make choices about which weapons to equip, or implements as the case may be, but beyond this, and wearing one suit of armor, they can generally use all the rest of their items as they please.
/SUBSECTION" Consumable Types"/

Consumables are single-use items. Either they produce an immediate effect and are then expended, or the user expends them, and some sort of ongoing effect is created which lasts for a period of time, as noted in the description of boon. Because of this all but the very most powerful consumables are considered to be minor boons. Their effects may be substantial, but they can only be produced one time. Almost any feat of the ritual type can be placed in a consumable, as well as a variety of other effects.

Consumables come in a myriad of types, the most commonly observed being listed here. Other sorts might also exist, and each of the listed types can have a variety of specific appearances, as desired.
/UL
    /LI /LABEL Potions LABEL/ This category is fairly broad. Any ritual which might effect the one using it is likely to take the form of a potion. This is particularly true of those which enchant or transform the user. LI/
    /LI /LABEL Salves LABEL/ This category includes many curative, restorative, and healing effects. LI/
    /LI /LABEL Scrolls LABEL/ Rituals which create things, summon things, or otherwise act on the outside world and not the user very often take the form of scrolls. LI/
    /LI /LABEL Powders LABEL/ This category generally covers things which can be mixed with food or beverage, or possibly delivered to another person by dispersal, such as by a trap, blowgun, or a projectile which releases it on impact. Most of these are bainful to the recipient. LI/
    /LI /LABEL Ammunition LABEL/ This category generally includes single target attacks. That is, an effect which can target a single individual is invested into the item. When the ammunition is fired, the effect is unleashed. If it hits, then it takes effect, otherwise the enchantment is usually lost. LI/
    /LI /LABEL Ingredients LABEL/ These are things which are used to enhance the effects of feats, or grant a single-use bonus to a check of some sort. The ingredient is expended in the use of the feat or other action, generally granting advantage on the check. LI/
UL/
SUBSECTION/
/SUBSECTION" Permanent Items"/

As noted in the section on creating items, permanent items produce effects which are either repeatable or ongoing. Repeatable ones being triggered under specific conditions, or when commanded. Some of these may require the payment of a price, generally one or more power points. Others simply produce an ongoing effect which is not subject to a duration, such as most protective items, which grant bonuses against certain types of attacks, DR, or some other sort of permanent bonus or similar effect. Common sorts of permanent items include:
/UL
    /LI /LABEL Armor LABEL/ These items usually provide either increased DR, protection against certain types of damage, or possibly other generally ongoing defensive or personal effects. A few have other kinds of uses. Generally it is not possible to wear more than one armor at a time. LI/
    /LI /LABEL Weapons LABEL/ This is a very large category. In order to be effective the weapon must generally be in hand, although non-offensive boons should be operable as long as the item is carried. Almost all weapons have offensive enchantments, usually including a permanent bonus to all attacks made with them, sometimes specific to certain types of targets. They might also have other properties related to making attacks. LI/
    /LI /LABEL Rings LABEL/ Rings may have either permanent effects or grant the use of various feats. In either case the ring must be worn in the normal fashion in order to be used or to take effect. A character may only wear up to two rings, one on each hand. Characters without hands/fingers may or may not be able to utilize this sort of magic at the GM's discretion. LI/
    /LI /LABEL Shields LABEL/ These items must be equipped and in use in order to function. A character may only use one shield at a time. Most shields have beneficial properties, some may also grant feats similarly to other permanent items. LI/
    /LI /LABEL Wearables LABEL/ These generally provide effects, properties, or feats releated to the type of gear they represent. Some of them may be hard to wear at the same time, such as a helm and a crown, or more than one belt or sash. The possible forms they can take are quite wide. LI/
    /LI /LABEL Implements LABEL/ These are much like weapons. Some implements may be used as weapons, and vice versa. If they have properties which would make sense in either role, then the property functions normally regardless of whether the specific feat requires a weapon or an implement. Thus a +1 Rune Weapon would produce a permanent bonus either to weapon or implement attacks LI/
    /LI /LABEL Fixtures LABEL/ Fixtures are large items which must be installed in order to be effective. They are often things like doors, tables, altars, etc. Their effects are generally felt in the area where they are installed, or can be called upon by their owners while in those areas. A few mighty fixtures might be powerful enough to be invoked from anywhere, or at least in nearby regions. LI/
    /LI /LABEL Equipment LABEL/ Any sort of equipment or gear might potentially be enchanted, usually in a way which enhances its normal function. These items generally function when they are employed in their proper role, though a certain amount of improvisation might be possible. 
UL/
SUBSECTION/
/SECTION" Potions"/

These have already been described in the section on item types. They must be imbibed in order to take effect, at which point the user pays any associated cost, and the potion takes effect. Many sorts of feats can be reproduced as potion effects, but most of those who's formulations are known are personal enchantments. Some interesting forms which have not been described elsewhere are listed here. All potions are minor boons and can generally be used by anyone, so only their feat-like effects are described.

Drinking a potion is a major action. When a potion's duration is not specified, it lasts until the next rest or recovery. Potions specify a level, this is typically the level at which they may be found or created. 
/FLEXROW
/FLEXCELL
/DIVW=" 100%; padding-left: .5em; padding-right: .5em"/
/TABLE=" bodytable fixedtable"/
/THEAD
/* /TR /THS=" 2"/ Potions TH/ TR/ */
/TR /THW=" 20%"/ Level /THW/=" 80%"/ Item TH/ TR/
THEAD/
/TBODY
/TR /TD=" center"/ 9 /TD/=" center"/ Accuracy TD/ TR/
/TR /TD=" center"/ 1 /TD/=" center"/ Animal Control TD/ TR/
/TR /TD=" center"/ 1 /TD/=" center"/ Aptitude TD/ TR/
/TR /TD=" center"/ 5 /TD/=" center"/ Chameleon TD/ TR/
/TR /TD=" center"/ 1 /TD/=" center"/ Climbing TD/ TR/
/TR /TD=" center"/ 4 /TD/=" center"/ Clairaudience TD/ TR/
/TR /TD=" center"/ 7 /TD/=" center"/ Clairvoyance TD/ TR/
/TR /TD=" center"/ 9 /TD/=" center"/ Clarity TD/ TR/
/TR /TD=" center"/ 4 /TD/=" center"/ Defense TD/ TR/
/TR /TD=" center"/ 4 /TD/=" center"/ Dimunition TD/ TR/
/TR /TD=" center"/ 3 /TD/=" center"/ Dragon Breath TD/ TR/
/TR /TD=" center"/ 13 /TD/=" center"/ Dragon Control TD/ TR/
TBODY/
TABLE/
DIV/
FLEXCELL/
/FLEXCELL
/DIVW=" 100%; padding-left: .5em; padding-right: .5em"/
/FEAT /SOURCE spirit SOURCE/ /TIER legendary TIER/ /FEATNAME Accuracy FEATNAME/ 
/ORIGIN Potion ORIGIN/ /LEVEL 9 LEVEL/ /ACTION Major ACTION/
/TAGS divination TAGS/
/EFFECTS You may take advantage on any three checks made before the next rest. EFFECTS/
/COMPONENTS Major spiritual components COMPONENTS/
/COSTS One power point of any source COSTS/
FEAT/
/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Aptitude FEATNAME/ 
/ORIGIN Potion ORIGIN/ /LEVEL 1 LEVEL/ /ACTION Major ACTION/
/TAGS enchantment TAGS/
/EFFECTS 
Pick a knack, weapon, implement, or tool. The character gains proficiency with this until the next rest or recovery.
EFFECTS/
/COMPONENTS Major martial components COMPONENTS/
/COSTS One power point of any source COSTS/
FEAT/
/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Chameleon FEATNAME/ 
/ORIGIN Potion ORIGIN/ /LEVEL 5 LEVEL/ /ACTION Major ACTION/
/TAGS enchantment TAGS/
/EFFECTS 
The character magically blends into his environment until the next rest or recovery. You have concealment for purposes of stealth checks. If you also have concealment from another source then you gain advantage on your stealth checks.
EFFECTS/
/COMPONENTS Significant martial components COMPONENTS/
/COSTS One power point of any source COSTS/
FEAT/

/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Clairaudience FEATNAME/ 
/ORIGIN Potion ORIGIN/ /LEVEL 4 LEVEL/ /ACTION Major ACTION/
/TAGS conjuration, enchantment TAGS/
/EFFECTS 
The character is able to conjure up a magical ear, through which he can  hear as if it was his ear. This magical ear can be moved as a move action at a rate of 6 squares to any square within 10 squares, regardless of LoE or LoS, through any barrier, etc. The ear lasts as long as the character concentrates on it. An active perception check can be used to locate the ear, but it is otherwise nearly silent and invisible, except to true sight or magical means of detection.
EFFECTS/
/COMPONENTS Major shadow components COMPONENTS/
/COSTS One power point of any source COSTS/
FEAT/

/FEAT /SOURCE spirit SOURCE/ /TIER legendary TIER/ /FEATNAME Clarity FEATNAME/ 
/ORIGIN Potion ORIGIN/ /LEVEL 9 LEVEL/ /ACTION Major ACTION/
/TAGS enchantment TAGS/
/EFFECTS 
The character is granted advantage on up to 3 wisdom or wisdom-based skill checks made before the next rest or recovery. Alternatively the character may elect to treat any one die roll made on a wisdom or wisdom-based skill check as a 20. This expends the potion's power immediately.
EFFECTS/
/COMPONENTS Major shadow components COMPONENTS/
/COSTS One power point of any source COSTS/
FEAT/

/FEAT /SOURCE life SOURCE/ /TIER heroic TIER/ /FEATNAME Dimunition FEATNAME/ 
/ORIGIN Potion ORIGIN/ /LEVEL 4 LEVEL/ /ACTION Major ACTION/
/TAGS enchantment TAGS/
/EFFECTS 
The character is reduced in size. Level  4 potions reduce the character's size by one category (IE medium to small, or small to tiny). The actual size reduction is by half. Level 9 potions reduce the character by 2 size categories (IE large to small, or medium to tiny), or 4 times smaller.  Level 17 potions reduce the character by three size categories, or 8 times smaller. There is no size below tiny, but some tiny creatures may be smaller than others! Strength is not effected, but weapon damage is reduced by one point per size category. Note that the character's gear is reduced along with the character.
EFFECTS/
/COMPONENTS Major life components COMPONENTS/
/COSTS One power point of any source COSTS/
FEAT/


DIV/
FLEXCELL/
/FLEXCELL
/DIVW=" 100%; padding-left: .5em; padding-right: .5em"/
/FEAT /SOURCE life SOURCE/ /TIER heroic TIER/ /FEATNAME Animal Control FEATNAME/ 
/ORIGIN Potion ORIGIN/ /LEVEL 1 LEVEL/ /ACTION Major ACTION/
/TAGS enchantment TAGS/
/EFFECTS 
Select one keyword denoting a sub-type of natural animal at the time of creation. Until the next rest or recovery the character can command all animals of this type within 10 squares of the character as if they were companion animals (see rules for companions). A charisma check must be made against the animals level in order to compel obedience. A greater, 9th level, version of this potion works on any natural animal.  
EFFECTS/
/COMPONENTS Major life components COMPONENTS/
/COSTS One power point of any source COSTS/
FEAT/

/FEAT /SOURCE life SOURCE/ /TIER heroic TIER/ /FEATNAME Climbing FEATNAME/ 
/ORIGIN Potion ORIGIN/ /LEVEL 1 LEVEL/ /ACTION Major ACTION/
/TAGS enchantment TAGS/
/EFFECTS 
The character gains a climbing speed equal to her walking speed until the next rest or recovery.
EFFECTS/
/COMPONENTS Significant martial components COMPONENTS/
/COSTS One power point of any source COSTS/
FEAT/

/FEAT /SOURCE life SOURCE/ /TIER heroic TIER/ /FEATNAME Clairvoyance FEATNAME/ 
/ORIGIN Potion ORIGIN/ /LEVEL 7 LEVEL/ /ACTION Major ACTION/
/TAGS conjuration, enchantment TAGS/
/EFFECTS 
The character is able to conjure up a magical eye, through which she can see as if it was her eye. This magical eye can be moved, as a move action, at a rate of 6 squares to any square within 10 squares, regardless of LoE or LoS, through any barrier, etc. The eye lasts as long as the character concentrates on it. An active perception check can be used to locate the eye, but it is otherwise nearly silent and invisible, except to true sight or magical means of detection.
EFFECTS/
/COMPONENTS Significant shadow components COMPONENTS/
/COSTS One power point of any source COSTS/
FEAT/

/FEAT /SOURCE martial SOURCE/ /TIER heroic TIER/ /FEATNAME Defense FEATNAME/ 
/ORIGIN Potion ORIGIN/ /LEVEL 4 LEVEL/ /ACTION Major ACTION/
/TAGS enchantment TAGS/
/EFFECTS 
The character is granted advantage on up to 3 defense checks made before the next rest or recovery. Alternatively the character may treat a single defense check as an enhanced success. This expends the potion's power immediately.
EFFECTS/
/COMPONENTS Significant martial components COMPONENTS/
/COSTS One power point of any source COSTS/
FEAT/


/FEAT /SOURCE elemental SOURCE/ /TIER heroic TIER/ /FEATNAME Dragon Breath FEATNAME/ 
/ORIGIN Potion ORIGIN/ /LEVEL 3 LEVEL/ /ACTION Major ACTION/
/TAGS enchantment, fire*, cold*, acid*, poison*, lightning* TAGS/
/SPECIAL Pick one of fire, cold, acid, lightning, or poison when the potion is made. SPECIAL/
/EFFECTS
The character can make an attack as follows up to three times before a rest or recovery.
EFFECTS/
/TYPETARGET close blast 3, all creatures in blast TYPETARGET/
/ATTACK Survival vs FORT ATTACK/
/ENHANCED 4DD + CON damage, and the target is dazed. ENHANCED/
/COMPLETESUCCESS 3DD + CON damage and the target is dazed. COMPLETESUCCESS/
/SUCCESS 2DD + CON damage. SUCCESS/
/SPECIAL /TODO: different conditions for each damage type. TODO/ SPECIAL/
/COMPONENTS Significant elemental components COMPONENTS/
/COSTS One power point of any source COSTS/
FEAT/


DIV/
FLEXCELL/
FLEXROW/
SECTION/
/SECTION" Artifacts and Relics"/

Artifacts & Relics are a separate class of magic from other items. These are items of the greatest power, unique in all of creation. Mortals cannot construct artifacts, they are the province of powerful beings and forces. Only the very most mythic figures have constructed, become, or left behind relics. Now and then such an item will come into the possession of a PC. This never happens by chance! Relics are instruments of the gods, fate, or other higher powers and their appearance in the world is always a sign of the involvement of such forces in worldly affairs. These items are always major boons, merely acquiring one increases a character's ties with fate.

Unlike normal items, Artifacts and Relics are embodied with will, purpose, and personality. This means they act much like NPCs, sometimes cooperating with their owner, and sometimes not. Because an artifact has a purpose or agenda of some sort it will also have goals, or at least preferences. If the artifact's owner shares these goals, or at least gives them some priority, this will enhance the loyalty of the artifact and may have an effect on its granting of powers.

Artifacts are often impermanent. That is they don't usually remain in the possession of player characters permanently. As agents of fate and the higher powers, they generally move on once their task is complete. However, if an artifact's loyalty to its former owner is high then it will surely leave behind a major boon in its place. If not then it may disappear at an inopportune moment, not only leaving its owner in the lurch, but short a boon! A wise adventurer will treat his artifacts well.
/SUBSECTION" Purpose"/

Every artifact has a purpose or agenda. When using an artifact the character must take this agenda into consideration and try to maintain the loyalty of the artifact, lest the item up and abandon the character! This is simulated by constructing a challenge, similar to an affliction, which represents the status of the ongoing relationship. Artifacts are extremely willful and often capricious or operate with obscure and sometimes difficult to comprehend agendas. They often don't particularly care whether the character carrying them around understands this agenda or not. In fact they may well hide their true purposes.
SUBSECTION/
/SUBSECTION" Relationship"/

When an artifact enters the game and is acquired by a character, the GM should set up a challenge track, similar to the type used for afflictions. Each artifact provides the outline of such a challenge, detailing the consequences to the PC artifact relationship for failures as well as outlining some positive consequences of certain degrees of success. 

Whenever the player can come up with actions and circumstances which reflect a degree of progress towards the artifacts agenda, or indicate a degree of alignment between the artifact's goals and the PC's stated goals or actions, then successes can be tallied on the track. However, artifacts are ancient sentient objects placed in the world by the most powerful magic. They cannot simply be convinced by mere talk or a few token acts. In the end they are driven only by one thing, achieving the goals and ends for which they exist. Thus the GM, or the artifact description, will set specific milestone achievements. Progress on the success track beyond these points will only be possible when the character achieves these. While attempting to achieve them may molify the artifact for a time, only actual success will bring its story forward towards its conclusion.

If the character is not genuinely interested in achieving the artifact's goals, or does not appear to be capable and making progress in that direction, then the artifact may abandon the character. Whenever a setback occurs, a failure is noted on the artifact challenge tally and its confidence in the character is reduced. After three failures, the artifact will certainly move on. Some artifacts may simply disappear, or slip from their user's grasp. They may enlist the aid of other forces to liberate them, or simply ask to be transferred or placed in a specified location. A keeper may also intervene and remove the artifact. Under these conditions the character will simply lose the item. Items may sometimes change their standing with characters too. Achieving a milestone in the item's agenda may erase a failure, or at least motivate the artifact to forgo denying the character benefits.
SUBSECTION/
/SUBSECTION" Keepers"/

In addition to the artifact itself, many of these items are also associated with a Keeper. The keeper is a person, spirit, or being which is associated with the artifact. Keepers don't directly act to achieve the artifact's goals, and may not even share its agenda, but they do serve an artifact in various ways. The GM may devise a keeper for any artifact. He should determine what the keeper's purpose is, what kind of control or influence it has over the artifact, their relationship, etc.

Keepers never intervene directly in the actions of the artifact or its users. They are passive forces who may only carry out a few limited actions. A keeper may present an artifact to a character. A keeper may recover an artifact from a character when either its purpose is achieved or it leaves the character. A keeper might appear when an artifact itself is in danger in order to provide some sort of information or assistance. It might bring allies to assist either the character or the artifact, etc. Certainly many keepers are ancient beings in their own right and have great stores of lore and a deep understanding of their charges. While they will not intervene in the story, taking actions, they might share some of this information.

Keepers can take almost infinite forms. They might appear as beings, as spirits such as angels, or they might appear to be humans, or objects. However they appear, they can communicate in some way with the artifact's user when they need to. Ideas for a keeper might include the spirit of the artifact's creator, a guardian angel assigned to watch over the artifact, a guard intended to prevent the artifact from causing harm, a former possessor of the artifiact, etc. The term 'keeper' should be interpreted loosely, not all of these beings have much influence over the artifact they are associated with. Some may simply appear to give warnings or try to convince the user to destroy the artifact!
SUBSECTION/
/SUBSECTION" Destruction"/

Artifacts are ancient relics of power and might, containing extremely potent magic. They were created under extraordinary unique conditions. Destroying them will require equally extraordinary circumstances. In a few cases destruction might not truly be possible, such as a case where an artifact represents a universal principle. However, even items of this sort can generally be unmade, even if they will reappear in some future time. If the players decide that they wish to destroy an artifact, then the GM should come up with a way for them to do so. It should be difficult and involve great risk. The artifact itself will surely oppose such a plan, and any keeper might also, although other keepers might actually assist! 

The actual destruction should involve either titanic forces, such as volcanoes or something of the sort, or else some situation or circumstance related to the artiface. Thus a weapon might be destroyed when its nemesis breaks it. A suit of armor might be unmade on the forge where its plates were first created. A book might be consumed by a vat of universal acid. A mighty magical war machine might be undone by simply commanding it to self-destruct in some long forgotten language. Some artifacts may come with a fated ending, a prophesy of some situation or circumstance under which they will be undone. Finding the method of destruction is unlikely to be a simple task!

Should a hero destroy an artifact, then there could be a reward. This is unlikely to fully compensate for the great cost of carrying out the destruction, but it may provide the character with a happy ending of sorts.
SUBSECTION/
/SUBSECTION" Sample Artifacts"/
/TOPIC" Balzak's Axe"/
/LEFT=" half"/
/BOON /ID" 014d59c2-69f2-11ec-a553-74d02b9c2012"/ /BOONNAME Balzak's Axe BOONNAME/ 
/BOONTYPE Arifact Level: 12 Major BOONTYPE/
/ASSOCIATION Dwarves ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION
This axe appears as a large waraxe made of hard dark steel, with a handle of black wood and iron fittings. It appears worn but solid, its blade is sharp, and never grows dull. 
DESCRIPTION/
/BENEFITS
/BENEFIT +3 permanent bonus to attack rolls, damage 7 BENEFIT/
/BENEFIT (Free Action) once per turn when you hit a demon the target is dazed and pushed 2 squares BENEFIT/
/BENEFIT (Free Action, activation cost one 1 martial power point) once per turn when you hit a demon the target is stunned and takes 2DD+10 extra force damage from the attack. BENEFIT/
/BENEFIT (Free Action) You can detect any demon or any object or effect with the demonic keyword within 10 squares BENEFIT/
BENEFITS/
BOON/
LEFT/
Far back in the deeps of time, after the Younger Gods had created the Speaking Peoples, but before they warred with the Elder Gods, lived a great dwarven hero, Balzak Balug's Bain. He forged a mighty axe by long-lost dwarven craft with which to fight the demons who invaded his people's homeland. In the end he slew the mighty demon Balug. Long ago his city was abandoned and lost, his tomb forgotten, and the axe vanished into the depths. However, it is said that it sometimes turns up at a time and place where a great champion of the dwarves is needed.

At first the Axe appears to be nothing special. Its blade is of a dull gray metal and the handle appears to be no more than a stout hickory haft. Overall it looks to be an old and somewhat worn double-bitted war axe. However, once a warrior claims the Axe and wields it in combat, then it will begin to show its true nature, proving to be a powerful weapon.

Once awakened in this way the Axe will begin to speak telepathically with its wielder, giving advice, asking the character to perform certain tasks, and questioning their actions when they don't comport with its purpose and goals.

/LABEL Purpose LABEL/ The Axe's purpose is to act as the weapon of great champions of the dwarvish people. Although it usually prefers to be wielded by a dwarf, this isn't a requirement. As long as the wielder is willing to take up the cause of the dwarves and fight for them, the Axe will be satisfied.

/LABEL Goals LABEL/ In keeping with its purpose the Axe will attempt to find and defeat the most dangerous enemy of the dwarves which is currently present. If no serious threats to the dwarves exist, then the Axe will desire to find such a threat, for surely if it has appeared in a given time and place, such a threat is not far off. The Axe isn't too particular about the costs involved in achieving its goals. It is perfectly happy to send the characters on a suicidal mission if that achieves the desired ends. However the Axe doesn't demand such sacrifice, another plan which has a better chance of survival is always acceptable.

/LABEL Personality LABEL/ The Axe remains mostly focused on its mission. It may, grudgingly, praise its user for some extraordinary feat, and may criticize him for failing to further its ends, but mostly it keeps fairly quiet. It may sometimes offer advice, insight, or useful facts regarding ancient dwarven lore, but only if it is directly related to its mission. If asked questions of this sort it may answer, but such answers will generally be succinct and to the point.
TOPIC/
SUBSECTION/
SECTION/
CHAPTER/
