/CALLING /ID" e28f72a4-794b-11ec-88ba-74d02b9c2012"/
/CALLINGNAME Priest CALLINGNAME/
/TRAITS
/ROLE Enabler ROLE/
/POWERSOURCE Spirit POWERSOURCE/
/DAMAGEDIE D6 DAMAGEDIE/
/WEAPONS Any 1 WEAPONS/
/IMPLEMENTS Holy Symbol IMPLEMENTS/
/KNACKS Religion, Insight KNACKS/
/HITPOINTS 6 HITPOINTS/
/STARTHITPOINTS 9 STARTHITPOINTS/
TRAITS/
Priests are the servants of the gods. They are granted divine power which they use to support and protect the god's followers, defeat the god's enemies, and further the philosophy and power of their gods. In combat Priests fill the enabler role, healing and empowering their allies while dis-empowering their enemies. 

Priests gain much of their power by studying at and being initiated by different altars. Each god has many altars scattered around the lands which can grant spells of different types and levels. When a priest first reaches a particular altar she will need to perform some sort of ritual or sacrifice in order to tap the power of that particular altar. Once the requirements for the altar are met and a certain amount of prayer is completed the character will be granted a boon allowing the casting of spells of certain levels and domains. The GM has a chart which lists a number of known altars, their requirements, and the boons they can provide. 

Each priest should select a god, or possibly several gods, to which she is dedicated. Some deities may normally impose racial or other limitations on their priests, although in many cases heroes break the mold.  Each deity has a primary sphere of influence over which they preside. A level 1 priest may start with a generic level 1 boon as a class feature from this primary sphere. If the priest worships a group of deities, or one with multiple domains, then he could pick multiple domain boons.
/FEATURES
/FLEXROW
/FLEXCELL
/BOON /ID" a25f9550-69f2-11ec-8102-74d02b9c2012"/ /BOONNAME Healing Hands BOONNAME/
/BOONSOURCE Priest Calling Feature BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION Priest ASSOCIATION/
/PREREQUISITES Priest PREREQUISITES/
/DESCRIPTION
Your spiritual connections allow you to heal with great effect.
DESCRIPTION/
/BENEFITS
Gain a bonus to the healing value provided by all effects with the healing keyword equal to your WIS.
BENEFITS/
BOON/
/BOON /ID" b004946c-69f2-11ec-beb5-74d02b9c2012"/ /BOONNAME Spirit Channeler BOONNAME/
/BOONSOURCE Priest Calling Feature BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION Priest ASSOCIATION/
/PREREQUISITES Priest PREREQUISITES/
/DESCRIPTION
You may channel the power of teh gods to bolster your allies.
DESCRIPTION/
/BENEFITS
/BENEFIT
/FEAT /ID" 9ca171f4-77aa-11ec-b803-74d02b9c2012"/ /SOURCE spirit SOURCE/ /TIER heroic TIER/ /FEATNAME Bless FEATNAME/ 
/ORIGIN Healer ORIGIN/ /LEVEL 1 LEVEL/ /ACTION Free ACTION/
/TAGS enchantment TAGS/
/REQUIREMENTS It must be your turn. REQUIREMENTS/
/TYPETARGET close touch, one ally or self TYPETARGET/
/EFFECTS The target gains advantage on the next check it makes. EFFECTS/
/SPECIAL This feat may only be used twice per action sequence, and only once per turn. SPECIAL/
FEAT/
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
/FLEXCELL
/BOON /ID" be2417c0-69f2-11ec-9b4a-74d02b9c2012"/ /BOONNAME Healer BOONNAME/
/BOONSOURCE Priest Calling Feature BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION Priest ASSOCIATION/
/PREREQUISITES Priest PREREQUISITES/
/DESCRIPTION
You have the power to heal your allies. DESCRIPTION/
/BENEFITS
/BENEFIT
/FEAT /ID" ac391748-77aa-11ec-bbfe-74d02b9c2012"/ /SOURCE spirit SOURCE/ /TIER heroic TIER/ /FEATNAME Healing Word FEATNAME/ 
/ORIGIN Healer ORIGIN/ /LEVEL 1 LEVEL/ /ACTION Free ACTION/
/TAGS healing TAGS/
/REQUIREMENTS It must be your turn. REQUIREMENTS/
/TYPETARGET close touch, one ally or self TYPETARGET/
/EFFECTS The target is allowed to spend a power point in order to receive healing with a bonus of 1d6 extra points, 2d6 at legendary tier, or 3d6 at mythic tier. EFFECTS/
/SPECIAL This feat may only be used twice per action sequence, and only once per turn. SPECIAL/
FEAT/
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
FLEXROW/
FEATURES/
/BOONS
BOONS/
CALLING/
