/CHAPTER" Heroic Quests"/

Quests are the fundamental organizing principle of play in HoML. Heroes carry out quests, performing mighty deeds of renown and legend along the way. Each character should
be on some sort of quest during the vast majority of play. Once in a while there will be some between-quest interludes, but this is rare, heroes don't sit around on their
heels for long! Adventure comes to those who are fated to be heroes, no matter how reluctant they may be. 
/SECTION" Quest Types"/

Quests fall into a few different categories, but the main attributes of a quest are whether it is a minor quest, or a major quest. Beyond that quests are either personal,
something which a single hero is attempting to complete, or band, being something that an entire group of heroes are attempting together. 
/SUBSECTION " Major /AMP Minor Quests"/

As noted above there are two main types of quests, major and minor. The fundamental difference between these is the type of reward which can be achieved by completion of
the quest.
/TOPIC" Minor Quests"/

Minor quests are generally fairly simple affairs. They generally involve a couple of scenes, possibly formulated as a single moderate complexity challenge. The stakes in a
minor quest are generally not too high. They might involve seeing to the welfare of a person, delivering something of value, or some other relatively straightforward service
or simple goal.

The reward for accomplishing a minor quest will be a minor boon. This could be money, a consumable, a ritual formula, or something else of value to the heroes short of a
major boon. Each participating hero should receive an equivalent minor boon when the quest is accomplished.

Minor quests can be initiated at any time, and heroes may pursue more than one of them at the same time. They are often side goals associated with major quests. For instance
a hero might swear to protect a specific NPC during a major quest involving that NPC being in danger. This goal should not be specifically part of the major quest itself, so a
hero shouldn't get credit for completing more than one quest for doing the same thing. Otherwise minor quests could be 'side quests' or things the band wants to accomplish
which are of lesser importance, such as acquiring a healing potion to cure an ally, though if this is long and arduous it could be a major quest too.

Often these minor quests are personal in nature, but this is not required. Heroes can take on individual obligations, and the entire band can also take on such a quest.
TOPIC/
/TOPIC" Major Quests"/

Major quests are the bread and butter of HoML. Whenever the band adventures, they will be undertaking a quest, and the vast majority of these will be major quests. A major quest
is a difficult and dangerous undertaking which involves significant risks and usually significant skills and resources to accomplish. While ordinary people might take on the
equivalent of a minor quest, the mighty deeds involved in major quests are the stuff of legend.

The reward for completion of a major quest is always a major boon, and thus an increase in the level of heroes participating. Major quests generally involve no less than one
to three complex challenges, several battles, etc. Expect a minimum of 3, and possibly as many as 6 scenes to be played out before the quest is complete. When a goal is even
greater in scope than this, then it should be considered as an epic.

Major quests can be personal, though they are more typically taken up by an entire band of heroes. A personal, or solo, quest might be undertaken by a single hero on her own
without the rest of her band. It might also be a long-term kind of personal goal, such as "I am on a quest to capture the Questing Beast." Often such personal quests are
stated as a character goal (See /REF Character traits REF/). In any case, achieving the goal means that every hero involved receives a major boon.
TOPIC/
SUBSECTION/
SECTION/
/SECTION" Epics"/

Epics are a special sort of longer-term quest-like goal. This is the kind of thing which might form a focus of play for an entire tier, or at least several levels. In other
respects an epic is simply a major quest which involves the entire band. Whatever the reward is for completing an epic, it is generally pretty special. Finding an artifact would
be a suitable ending to an epic, for example. Usually an epic will also involve the completion of several major quests along the way in order to achieve specific sub-goals.
These should be handled as per any normal major quest.

As with quests, players normally decide whether or not the heroes will engage on an epic, and what their goals will be.
SECTION/
/SECTION" Putting it Together"/

The sum of the minor and major quests, and the epics, is the story of the heroes. Players always get to choose the course of their story, deciding what is and is not a quest or epic, although
the GM can decide the exact nature of rewards and when a quest or epic is complete. Normally these sorts of questions will be fairly obvious, when the right time for the dramatic finale of the
epic comes, then it will reach its climax and be resolved. Don't belabor such things, but also don't cut them short when they're still alive and running. 
SECTION/
CHAPTER/
