/CALLING /ID" 11f2f67e-794c-11ec-8200-74d02b9c2012"/
/CALLINGNAME Spell Blade CALLINGNAME/
/TRAITS
/ROLE Defender ROLE/
/POWERSOURCE Elemental POWERSOURCE/
/DAMAGEDIE D8 DAMAGEDIE/
/WEAPONS Any 2 WEAPONS/
/IMPLEMENTS Any Rune Weapon IMPLEMENTS/
/KNACKS Arcana, Survival KNACKS/
/HITPOINTS 6 HITPOINTS/
/STARTHITPOINTS 10 STARTHITPOINTS/
TRAITS/
The spell blade is a magic infused warrior who utilizes elemental power in order to give her weapon attacks great force. The arcane magics bound up into this rune weapon also give her fantastical powers with which to confront her enemies.

Spell blades follow ancient traditions once perfected by lost civilizations who used arts long forgotten by all others to empower themselves. By studying the arcane secrets of magic they were able to harness the power of elements to both attack and defend. Only a very few of these mighty warriors still exist, and you have been granted access to their secrets.
/FEATURES
/FLEXROW
/FLEXCELL
/BOON /ID" b8e8d966-69f3-11ec-8d13-74d02b9c2012"/ /BOONNAME Elemental Defender BOONNAME/
/BOONSOURCE Spell Blade Calling Feature BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION Spell Blade ASSOCIATION/
/PREREQUISITES Spell Blade PREREQUISITES/
/DESCRIPTION
You can conjure up a shield of elemental energy to protect an ally.
DESCRIPTION/
/BENEFITS
/BENEFIT
/FEAT /ID" 2f15afdc-77ab-11ec-bf99-74d02b9c2012"/ /SOURCE elemental SOURCE/ /TIER heroic TIER/ /FEATNAME Elemental Shield FEATNAME/
/ORIGIN Elemental Defender ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Free ACTION/
/TRIGGER When an enemy engaged by you attacks someone other than you. TRIGGER/
/EFFECTS The target of the attack receives a bonus of +2 DR, +5 DR at legendary tier, and +8 DR at mythic tier. EFFECTS/
/FLAVOR A shield of elemental material appears wherever your enemy focuses his attention. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
/BOON /ID" c65a981e-69f3-11ec-a8c9-74d02b9c2012"/ /BOONNAME Combat Focus BOONNAME/
/BOONSOURCE Spell Blade Calling Feature BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION Spell Blade ASSOCIATION/
/PREREQUISITES Spell Blade PREREQUISITES/
/DESCRIPTION
You are able to focus your magical energies on your current target
DESCRIPTION/
/BENEFITS
/BENEFIT
Whenever you attack a target, that target becomes engaged. Only one target can be engaged at a time. This condition lasts until the start of your next turn, or you attack another target, whichever comes first.
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
/FLEXCELL
/BOON /ID" d4f0e784-69f3-11ec-baf4-74d02b9c2012"/ /BOONNAME Arcane Duelist BOONNAME/
/BOONSOURCE Spell Blade Calling Feature BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION Spell Blade ASSOCIATION/
/PREREQUISITES Spell Blade PREREQUISITES/
/DESCRIPTION
You have learned to project the magic flowing through your blade at your most immediate enemy.
DESCRIPTION/
/BENEFITS
/BENEFIT
/FEAT /ID" 3bd6046a-77ab-11ec-839a-74d02b9c2012"/ /SOURCE elemental SOURCE/ /TIER heroic TIER/ /FEATNAME Elemental Defense FEATNAME/
/ORIGIN Arcane Duelist ORIGIN/
/LEVEL 1 LEVEL/
/ACTION Free ACTION/
/TAGS rune weapon TAGS/
/TRIGGER When an enemy engaged by you attacks someone other than you. TRIGGER/
/TYPETARGET range 5, triggering opponent TYPETARGET/
/ATTACK arcane vs REF ATTACK/
/COMPLETESUCCESS 1DD and the target's triggering attack automatically fails. COMPLETESUCCESS/
/SUCCESS 1DD and the target gains disadvantage on the triggering attack. SUCCESS/
/SPECIAL This feat does not grant an opportunity to opponents when used. SPECIAL/
/FLAVOR You keep your opponent engaged, even at a distance. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
/BOON /ID" f00d1bf2-69fb-11ec-b335-74d02b9c2012"/
/BOONNAME Weapon Bond BOONNAME/
/BOONSOURCE Spell Blade Calling Feature BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION Spell Blade ASSOCIATION/
/PREREQUISITES Spell Blade PREREQUISITES/
/DESCRIPTION
A spell blade's weapon is an extension of his power to which he is forever bonded by arcane forces of elemental power.
DESCRIPTION/
/BENEFITS
/BENEFIT
You gain access to the following feat.
/FEAT /ID" 319bf284-780a-11ec-b82e-74d02b9c2012"/
/SOURCE elemental SOURCE/ /TIER heroic TIER/ /FEATNAME Call Weapon FEATNAME/
/ORIGIN Weapon Bond ORIGIN/ /LEVEL 1 LEVEL/ /ACTION Free ACTION/
/TAGS summoning TAGS/
/EFFECTS Your rune weapon appears in your hand. EFFECTS/
/FLAVOR When you call, your faithful weapon answers the summons. FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
FLEXROW/
FEATURES/
/BOONS
/FLEXROW
/FLEXCELL
/BOON /ID" c8ec3ff8-69fb-11ec-90af-74d02b9c2012"/
/BOONNAME Line of Defense BOONNAME/
/BOONSOURCE Level BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION Spell Blade ASSOCIATION/
/PREREQUISITES None PREREQUISITES/
/DESCRIPTION
You have learned to spread elemental fire wherever you move.
DESCRIPTION/
/BENEFITS
/BENEFIT
You gain access to the ofllowing feat.
/FEAT /ID" 457d3ef2-780a-11ec-952e-74d02b9c2012"/
/SOURCE elemental SOURCE/ /TIER heroic TIER/ /FEATNAME Wall of Fire FEATNAME/
/ORIGIN Line of Defense ORIGIN/ /LEVEL 1 LEVEL/ /ACTION Move ACTION/
/TAGS evocation TAGS/
/EFFECTS You may move, using your land movement mode, as normal. In every square which you enter you create a terrain effect which persists until the start of your next turn. Any opponent starting its turn in one of the effected squares, or moving into one of them will take damage equal to CON + implement +1. EFFECTS/
/FLAVOR You draw a line of fire. Do any of your opponents dare to cross it? FLAVOR/
FEAT/
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
/FLEXCELL

FLEXCELL/
FLEXROW/
BOONS/
CALLING/
