/CALLING /ID" 214c6e20-794c-11ec-b7ed-74d02b9c2012"/
/CALLINGNAME Wizard CALLINGNAME/
/TRAITS
/ROLE Controller ROLE/
/POWERSOURCE Varies POWERSOURCE/
/DAMAGEDIE D6 DAMAGEDIE/
/WEAPONS Any 1 WEAPONS/
/IMPLEMENTS Any 3 of orb, staff, wand, or tome IMPLEMENTS/
/KNACKS Arcana, History KNACKS/
/HITPOINTS 5 HITPOINTS/
/STARTHITPOINTS 8 STARTHITPOINTS/
TRAITS/
Wizards are pure students of the magic of the cosmos. Without entirely limiting themselves to one power source, they study and utilize all of them in some measure. This requires a great deal of mental discipline and constant study and practice. The wizard must also seek out and gain access to the information which they need to master in order to command the power sources without becoming attuned to a given one. Often they will be found wandering in far lands, strange worlds, or dark regions of the earth in search of this knowledge.

The path of true wizardry is long and hard. Many wizards eventually become tired of its rigours and effectively become practitioners of one or another of the specific power sources, essentially taking up a second calling within that source and abandoning much of their wizardly practice. Others simply become casualties of their need to explore and research into dangerous places and topics. Either way the higher ranks of wizardry are rarely achieved and the names of the few mighty ones who have become true archmages are spoken in awe.

/FEATURES
/FLEXROW
/FLEXCELL
/BOON /ID" ef2442c2-69f3-11ec-a720-74d02b9c2012"/ /BOONNAME Source Attunement BOONNAME/
/BOONSOURCE Wizard Calling Feature BOONSOURCE/ /BOONLEVEL 1 BOONLEVEL/ /BOONTYPE Major BOONTYPE/
/ASSOCIATION Wizard ASSOCIATION/
/PREREQUISITES Wizard PREREQUISITES/
/DESCRIPTION
You are able to temporarily attune yourself to different sources of power.
DESCRIPTION/
/BENEFITS
/BENEFIT 
During any given rest you may attune to any two of the five power sources. Until you change your attunements, you will be able to spend power as any other character who 
is attuned to those sources.
BENEFIT/
/BENEFIT
You may spend power points as if you were attuned to a power source by first spending a single power point. You have to do this each time you want to utilize power of a 
source you are not attuned to. Instead of spending this power point, you may instead reduce your hit points by your healing value.
BENEFIT/
BENEFITS/
BOON/
FLEXCELL/
/FLEXCELL
FLEXCELL/
FLEXROW/
FEATURES/
/BOONS
BOONS/
CALLING/
